#########################################
#                                  		#
#    大商创 Apache服务器 伪静态文件    	#
#                                 		#
#########################################


<FilesMatch "\.(bak|inc|lib|sh|tpl|lbi|dwt)$">
    order deny,allow
    deny from all
</FilesMatch>

RewriteEngine On
#RewriteBase /

# direct one-word access
RewriteRule ^index\.html$    index\.php [L]
RewriteRule ^category$      index\.php [L]

# single page by wu
RewriteRule ^brand\.html$                 brand\.php [L]
RewriteRule ^brandn\.html$                 brandn\.php [L]
RewriteRule ^group_buy\.html$             group_buy\.php [L]
RewriteRule ^seckill\.html$               seckill\.php [L]
RewriteRule ^auction\.html$               auction\.php [L]
RewriteRule ^package\.html$               package\.php [L]
RewriteRule ^activity\.html$              activity\.php [L]
RewriteRule ^snatch\.html$                snatch\.php [L]
RewriteRule ^exchange\.html$              exchange\.php [L]
RewriteRule ^store_street\.html$          store_street\.php [L]
RewriteRule ^presale\.html$               presale\.php [L]
RewriteRule ^categoryall\.html$           categoryall\.php [L]
RewriteRule ^merchants\.html$             merchants\.php [L]
RewriteRule ^merchants_index\.html$       merchants_index\.php [L]
RewriteRule ^message\.html$               message\.php [L]
RewriteRule ^wholesale\.html$             wholesale\.php [L]
RewriteRule ^gift_gard\.html$             gift_gard\.php [L]
RewriteRule ^history_list\.html$          history_list\.php [L]

RewriteRule ^merchants_steps\.html$          merchants_steps\.php [L]
RewriteRule ^merchants_steps_site\.html$     merchants_steps_site\.php [L]

# access any object by its numeric identifier
RewriteRule ^feed-c([0-9]+)\.xml$       feed\.php\?cat=$1 [L]
RewriteRule ^feed-b([0-9]+)\.xml$       feed\.php\?brand=$1 [L]
RewriteRule ^feed-type([^-]+)\.xml$       feed\.php\?type=$1 [L]
RewriteRule ^feed\.xml$                 feed\.php [L]

RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)-attr([^-]*)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       		category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&ship=$6&self=$7&page=$8&sort=$9&order=$10  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	  			category\.php\?id=$1&price_min=$2&price_max=$3&filter_attr=$4&ship=$5&self=$6&page=$7&sort=$8&order=$9  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	  						category\.php\?id=$1&price_min=$2&price_max=$3&ship=$4&self=$5&page=$6&sort=$7&order=$8  [QSA,L]

RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)-attr([^-]*)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&self=$6&page=$7&sort=$8&order=$9  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	  			category\.php\?id=$1&price_min=$2&price_max=$3&filter_attr=$4&self=$5&page=$6&sort=$7&order=$8  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	  						category\.php\?id=$1&price_min=$2&price_max=$3&self=$4&page=$5&sort=$6&order=$7  [QSA,L]

RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)-attr([^-]*)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&ship=$6&page=$7&sort=$8&order=$9  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	  			category\.php\?id=$1&price_min=$2&price_max=$3&filter_attr=$4&ship=$5&page=$6&sort=$7&order=$8  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$       	  						category\.php\?id=$1&price_min=$2&price_max=$3&ship=$4&page=$5&sort=$6&order=$7  [QSA,L]

RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$  category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$              category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&page=$5&sort=$6&order=$7 [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$           category\.php\?id=$1&price_min=$2&price_max=$3&filter_attr=$4&page=$5&sort=$6&order=$7 [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$                       category\.php\?id=$1&price_min=$2&price_max=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*)\.html$                            category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5 [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$                                      category\.php\?id=$1&brand=$2&page=$3&sort=$4&order=$5 [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*)\.html$                            		  category\.php\?id=$1&price_min=$2&price_max=$3&filter_attr=$4 [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-min([0-9]+)-max([0-9]+)(.*)\.html$                                        category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4  [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-attr([^-]*)(.*)\.html$                                      			  category\.php\?id=$1&brand=$2&filter_attr=$3 [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-max([0-9]+)(.*)\.html$                                        			  category\.php\?id=$1&brand=$2&price_max=$3  [QSA,L]
RewriteRule ^category-([0-9]+)-attr([^-]*)(.*)\.html$                                                             category\.php\?id=$1&filter_attr=$2  [QSA,L]
RewriteRule ^category-([0-9]+)-min([0-9]+)-max([0-9]+)(.*)\.html$                                                 category\.php\?id=$1&price_min=$2&price_max=$3  [QSA,L]
RewriteRule ^category-([0-9]+)-max([0-9]+)(.*)\.html$                                                             category\.php\?id=$1&price_max=$2  [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)-([0-9]+)(.*)\.html$                                                       category\.php\?id=$1&brand=$2&page=$3  [QSA,L]
RewriteRule ^category-([0-9]+)-b([^-]*)(.*)\.html$                                                                category\.php\?id=$1&brand=$2  [QSA,L]
RewriteRule ^category-([0-9]+)(.*)\.html$                                                                         category\.php\?id=$1  [QSA,L]

RewriteRule ^goods-([0-9]+)(.*)\.html$  goods\.php\?id=$1 [QSA,L]

RewriteRule ^presale-c([0-9]+)-status([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$  			presale\.php\?cat_id=$1&status=$2&act=$3 [QSA,L]
RewriteRule ^presale-status([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$  					presale\.php\?status=$1&act=$2 [QSA,L]
RewriteRule ^presale-c([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$  						presale\.php\?cat_id=$1&act=$2 [QSA,L]
RewriteRule ^presale-([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$  							presale\.php\?id=$1&act=$2 [QSA,L]
RewriteRule ^presale-(([a-zA-Z])+([^-]*))(.*)\.html$  									presale\.php\?act=$1 [QSA,L]

RewriteRule ^user-(([a-zA-Z])+([^-]*))\.html$  user\.php\?act=$1 [QSA,L]

RewriteRule ^categoryall-([0-9]+)(.*)\.html$  categoryall\.php\?id=$1 [QSA,L]

RewriteRule ^article_cat-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$  article_cat\.php\?id=$1&page=$2&sort=$3&order=$4  [QSA,L]
RewriteRule ^article_cat-([0-9]+)-([0-9]+)-(.+)(.*)\.html$              article_cat\.php\?id=$1&page=$2&keywords=$3 [QSA,L]
RewriteRule ^article_cat-([0-9]+)-([0-9]+)(.*)\.html$                   article_cat\.php\?id=$1&page=$2   [QSA,L]
RewriteRule ^article_cat-([0-9]+)(.*)\.html$                            article_cat\.php\?id=$1   [QSA,L]

RewriteRule ^article-([0-9]+)(.*)\.html$                                article\.php\?id=$1   [QSA,L]
RewriteRule ^merchants-([0-9]+)(.*)\.html$                              merchants\.php\?id=$1   [QSA,L]
RewriteRule ^merchants_index-([0-9]+)(.*)\.html$						merchants_index\.php\?merchant_id=$1  [QSA,L]

RewriteRule ^brand-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html         brand\.php\?id=$1&cat=$2&price_min=$3&price_max=$4&ship=$5&self=$6&page=$7&sort=$8&order=$9 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html         						brand\.php\?id=$1&cat=$2&ship=$3&self=$4&page=$5&sort=$6&order=$7 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html          			brand\.php\?id=$1&cat=$2&price_min=$3&price_max=$4&self=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html                         						brand\.php\?id=$1&cat=$2&self=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html          			brand\.php\?id=$1&cat=$2&price_min=$3&price_max=$4&ship=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html                         						brand\.php\?id=$1&cat=$2&ship=$3&page=$4&sort=$5&order=$6 [QSA,L]

RewriteRule ^brand-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html   brand\.php\?id=$1&cat=$2&price_min=$3&price_max=$4&page=$5&sort=$6&order=$7 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)(.*)\.html                brand\.php\?id=$1&cat=$2&price_min=$3&price_max=$4&page=$5 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)(.*)\.html                         brand\.php\?id=$1&cat=$2&price_min=$3&price_max=$4 [QSA,L]

RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-min([0-9]+)-max([0-9]+)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       				brand\.php\?id=$1&mbid=$2&price_min=$3&price_max=$4&ship=$5&self=$6&page=$7&sort=$8&order=$9 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-min([0-9]+)-max([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       				brand\.php\?id=$1&mbid=$2&price_min=$3&price_max=$4&self=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-min([0-9]+)-max([0-9]+)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       				brand\.php\?id=$1&mbid=$2&price_min=$3&price_max=$4&ship=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       							brand\.php\?id=$1&mbid=$2&price_min=$3&price_max=$4&page=$5&sort=$6&order=$7 [QSA,L]

RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-ship([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       	brand\.php\?id=$1&mbid=$2&ship=$3&self=$4&page=$5&sort=$6&order=$7 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-self([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       				brand\.php\?id=$1&mbid=$2&self=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-ship([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       				brand\.php\?id=$1&mbid=$2&ship=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html       						brand\.php\?id=$1&mbid=$2&page=$3&sort=$4&order=$5 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html                              	brand\.php\?id=$1&cat=$2&page=$3&sort=$4&order=$5 [QSA,L]
RewriteRule ^brand-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html                             			brand\.php\?id=$1&page=$2&sort=$3&order=$4 [QSA,L]
RewriteRule ^brand-([0-9]+)-mbid([0-9]+)(.*)\.html                     									brand\.php\?id=$1&mbid=$2 [QSA,L]
RewriteRule ^brand-([0-9]+)-c([0-9]+)(.*)\.html                                  						brand\.php\?id=$1&cat=$2 [QSA,L]
RewriteRule ^brand-([0-9]+)(.*)\.html                                  		 							brand\.php\?id=$1 [QSA,L]

RewriteRule ^brandn-([0-9]+)-c([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)-(([a-zA-Z])+([^-]*))(.*)\.html   brandn\.php\?id=$1&cat=$2&page=$3&sort=$4&order=$5&act=$6 [QSA,L]
RewriteRule ^brandn-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)-(([a-zA-Z])+([^-]*))(.*)\.html                brandn\.php\?id=$1&page=$2&sort=$3&order=$4&act=$5 [QSA,L]
RewriteRule ^brandn-([0-9]+)-c([0-9]+)-([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html                brandn\.php\?id=$1&cat=$2&page=$3&act=$4 [QSA,L]
RewriteRule ^brandn-([0-9]+)-c([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html                         brandn\.php\?id=$1&cat=$2&act=$3 [QSA,L]
RewriteRule ^brandn-([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html                                   brandn\.php\?id=$1&cat=$2 [QSA,L]
RewriteRule ^brandn-([0-9]+)(.*)\.html                                   					  brandn\.php\?id=$1 [QSA,L]

RewriteRule ^tag-(.*)\.html                                             search\.php\?keywords=$1 [QSA,L]
RewriteRule ^snatch-([0-9]+)\.html$                                     snatch\.php\?id=$1 [QSA,L]
RewriteRule ^group_buy-([0-9]+)\.html$                                  group_buy\.php\?act=view&id=$1 [QSA,L]
RewriteRule ^auction-([0-9]+)\.html$                                    auction\.php\?act=view&id=$1 [QSA,L]

RewriteRule ^seckill-([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$           seckill\.php\?id=$1&act=$2 [QSA,L]
RewriteRule ^seckill-([0-9]+)\.html$                                    seckill\.php\?cat_id=$1 [QSA,L]

RewriteRule ^exchange-id([0-9]+)(.*)\.html$                             exchange\.php\?id=$1&act=view [QSA,L]
RewriteRule ^exchange-([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ exchange\.php\?cat_id=$1&integral_min=$2&integral_max=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^exchange-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$                         exchange\.php\?cat_id=$1&page=$2&sort=$3&order=$4 [QSA,L]
RewriteRule ^exchange-([0-9]+)-([0-9]+)(.*)\.html$                                          exchange\.php\?cat_id=$1&page=$2  [QSA,L]
RewriteRule ^exchange-([0-9]+)(.*)\.html$                                                   exchange\.php\?cat_id=$1  [QSA,L]

RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$  merchants_store\.php\?merchant_id=$1&id=$2&brand=$3&price_min=$4&price_max=$5&filter_attr=$6&page=$7&sort=$8&order=$9 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-keyword(.+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$          merchants_store\.php\?merchant_id=$1&id=$2&keyword=$3&price_min=$4&price_max=$5&filter_attr=$6&page=$7&sort=$8&order=$9 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$            merchants_store\.php\?merchant_id=$1&id=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-keyword(.+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$          merchants_store\.php\?merchant_id=$1&keyword=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$            			merchants_store\.php\?merchant_id=$1&price_min=$2&price_max=$3&filter_attr=$4&page=$5&sort=$6&order=$7 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*)\.html$                            merchants_store\.php\?merchant_id=$1&id=$2&brand=$3&price_min=$4&price_max=$5&filter_attr=$6 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-b([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$                                      merchants_store\.php\?merchant_id=$1&id=$2&brand=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*)\.html$                            			merchants_store\.php\?merchant_id=$1&id=$2&price_min=$3&price_max=$4&filter_attr=$5 [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-b([0-9]+)-([0-9]+)(.*)\.html$                                                       merchants_store\.php\?merchant_id=$1&id=$2&brand=$3&page=$4  [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)-b([0-9]+)(.*)\.html$                                                                merchants_store\.php\?merchant_id=$1&id=$2&brand=$3  [QSA,L]
RewriteRule ^merchants_store-([0-9]+)-c([0-9]+)(.*)\.html$                                                                			merchants_store\.php\?merchant_id=$1&id=$2  [QSA,L]
RewriteRule ^merchants_store-([0-9]+)(.*)\.html$																					merchants_store\.php\?merchant_id=$1  [QSA,L]  

RewriteRule ^merchants_store_shop-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$  	merchants_store_shop\.php\?id=$1&page=$2&sort=$3&order=$4 [QSA,L]
RewriteRule ^merchants_store_shop-([0-9]+)(.*)\.html$								merchants_store_shop\.php\?id=$1  [QSA,L]  

RewriteRule ^gift_gard-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$  gift_gard\.php\?id=$1&page=$2&sort=$3&order=$4  [QSA,L]
RewriteRule ^gift_gard-([0-9]+)-([0-9]+)(.*)\.html$                   gift_gard\.php\?id=$1&page=$2   [QSA,L]
RewriteRule ^gift_gard-([0-9]+)(.*)\.html$                            gift_gard\.php\?id=$1   [QSA,L]

RewriteRule ^wholesale_cat-([0-9]+)-status([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$                                     	wholesale_cat\.php\?id=$1&status=$2&act=$3  [QSA,L]
RewriteRule ^wholesale_cat-([0-9]+)-status([0-9]+)(.*)\.html$                                                    		wholesale_cat\.php\?id=$1&status=$2  [QSA,L]
RewriteRule ^wholesale_cat-([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$                                                    	wholesale_cat\.php\?id=$1&act=$2  [QSA,L]
RewriteRule ^wholesale_cat-([0-9]+)(.*)\.html$                                                                         	wholesale_cat\.php\?id=$1  [QSA,L]

RewriteRule ^wholesale_purchase-([0-9]+)-(([a-zA-Z])+([^-]*))(.*)\.html$                                                wholesale_purchase\.php\?id=$1&act=$2  [QSA,L]
RewriteRule ^wholesale_purchase-([0-9]+)(.*)\.html$                                                                     wholesale_purchase\.php\?id=$1  [QSA,L]

RewriteRule ^wholesale_goods-([0-9]+)(.*)\.html$  																		wholesale_goods\.php\?id=$1 [QSA,L]