<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $bonus} -->
<!--{foreach from=$bonus.available_list item=item}-->
<div class="tr">
    <div class="td u-card-number"><span>{$item.bonus_sn|default:N/A}</span><i class="qmark-icon qmark-tip" title="{if $item.usebonus_type}{$lang.general_audience}{else}{$item.shop_name}{/if}"></i></div>
    <div class="td u-par">{$item.type_money}</div>
    <div class="td u-price">{$item.min_goods_amount}</div>
    <div class="td u-bind-time">
    {if $item.bind_time}
    <p class="date">{$item.bind_time}</p>
    {else}
    <p class="date">{$item.use_startdate}</p>
    {/if}
    </div>
    <div class="td u-use-time">{$item.use_enddate}</div>
    <div class="td u-state">{$item.status}</div>
</div>
<!--{/foreach}-->
<!-- {else} -->                                
<div class="kong">{$lang.user_bonus_empty}</div>
<!-- {/if} -->

<div class="pager_tech pages26">
    {if $bonus.record_count > 0}<div class="pages"><div class="pages-it">{$bonus.paper}</div></div>{/if}
</div>