<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<ul class="common-items clearfix">
    <!-- {foreach from=$best_goods item=best_goods name=best_goods} -->
    <!-- {if $smarty.foreach.best_goods.iteration lte 4} -->
    <li class="common-item">
        <a href="{$best_goods.url}" target="_blank">
            <div class="item-img"><img src="{$best_goods.thumb}" width="200" width="200" /></div>
            <div class="item-info">
                <div class="item-price"><span class="price current">{$best_goods.shop_price}</span></div>
                <p class="item-title">{$best_goods.short_style_name}</p>
            </div>
        </a>
    </li>
    <!-- {/if} -->
    <!-- {/foreach} -->
</ul>