<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
<div class="floor-new">
<ul>
	<!--{foreach from=$ad_child item=ad name=noad}-->
    <li {if $smarty.foreach.noad.last} class="last"{/if}>
    	<div class="new-left">
    		<a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" style=" max-width:{$ad.ad_width}px; max-height:{$ad.ad_height}px; text-align:center; float:none;"></a>
        </div>
    </li>
    <!--{/foreach}-->
</ul>
</div>
<!--{/if}-->