<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--模板二-->
<!--{if $tpl eq 2}-->
<!--{if $goods_list}-->
<ul>
	<!--{foreach from=$goods_list item=goods name=goods}-->
	<li>
	<div class="product-desc">
	<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="135" height="135"></a></div>
	<div class="p-name" style="width: 176px; height: 36px; line-height:22px; padding-left: 5px; padding-right: 0px; overflow:hidden;" ><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
	<div class="ecsc-bp"><div class="p-price">{$goods.shop_price}</div></div>
	</div>
	</li>
	<!--{/foreach}-->
</ul>
<!--{/if}-->
<!--{/if}-->

<!--模板三-->
<!--{if $tpl eq 3}-->
<!--{if $goods_list}-->
<ul>
<!--{foreach from=$goods_list item=goods name=goods}-->
	<li>
		<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="142" height="142"></a></div>
		<div class="p-name" style="height:36px;overflow:hidden;"><a href="#" target="_blank">{$goods.name}</a></div>
		<div class="p-price" style="height: 21px;" >
		{if $goods.promote_price neq 0&&$goods.promote_price neq '' }
		{$goods.promote_price}
		{else}
		{$goods.shop_price}
		{/if}
		</div>
	</li>
<!--{/foreach}-->
</ul>
<!--{/if}-->
<!--{/if}-->