<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="component-filter-sort">
	<div class="filter-sortbar" id="filter-sortbar">
		<form method="GET" action="category.php" class="sort" name="listform">
		<div class="button-strip">
			<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="button-strip-item <!-- {if $pager.sort == 'goods_id'}-->current<!-- {/if} -->">{$lang.default}<i class="icon <!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
			<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="button-strip-item <!-- {if $pager.sort == 'sales_volume'}-->current<!-- {/if} -->">{$lang.sales_volume}<i class="icon <!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
			<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="button-strip-item <!-- {if $pager.sort == 'last_update'}-->current<!-- {/if} -->">{$lang.is_new}<i class="icon <!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
			<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comments_number&order=<!-- {if $pager.sort == 'comments_number' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="button-strip-item <!-- {if $pager.sort == 'comments_number'}-->current<!-- {/if} -->">{$lang.Comment_number}<i class="icon <!-- {if $pager.sort == 'comments_number' && $pager.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
			<a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="button-strip-item <!-- {if $pager.sort == 'shop_price'}-->current<!-- {/if} -->">{$lang.price}<i class="icon icon-sx"></i></a>
		</div>
		<div class="price-button-strip">
			<div class="fP-box">
				<input type="text" name="price_min" value="{if $price_min}{$price_min}{/if}" class="price-min" id="price-min" placeholder="￥" />&nbsp;~&nbsp;<input type="text" name="price_max" class="price-max" id="price-max" value="{if $price_max}{$price_max}{/if}" placeholder="￥" />
			</div>
			<div class="fP-expand">
				<a class="ui-btn-s ui-btn-clear" href="javascript:void(0);" id="clear_price">{$lang.clear}</a>
				<a href="javascript:void(0);" class="ui-btn-s ui-btn-s-primary ui-btn-submit">{$lang.assign}</a>
			</div>
		</div>
			<input type="hidden" name="category" value="{$category}" />
			<input type="hidden" name="display" value="{$pager.display}" id="display" />
			<input type="hidden" name="brand" value="{$brand_id}" />
			<input type="hidden" name="ubrand" value="{$ubrand}" />
			<input type="hidden" name="filter_attr" value="{$filter_attr}" />
			<input type="hidden" name="sort" value="{$pager.sort}" />
			<input type="hidden" name="order" value="{$pager.order}" />
		</form>
		{if $open_area_goods}   
		<div class="f-store dorpdown">
			<div class="sc-icon">
				<span class="fs-cell">{$lang.Receiving_land}：</span>
				<div class="sc-choie"><span class="sc-address">{$province_row.region_name}&nbsp;{$city_row.region_name}&nbsp;{$district_row.region_name}</span><i class="icon"></i></div>
			</div>
			<div class="dorpdown-layer" id="area_list">
				<div class="dd-spacer"></div>
				<div id="stock_list" class="stock_list">
					<div class="mt">
						<ul class="tab">
							<li onclick="selectStoreTab(0)" class="curr" id="province_li">{$province_row.region_name}<i class="sc-icon-right"></i></li>
							<li onclick="selectStoreTab(1)" class="select_city" id="city_li">{$city_row.region_name}<i class="sc-icon-right"></i></li>
							<li onclick="selectStoreTab(2)" class="select_district" id="district_type">{$district_row.region_name}<i class="sc-icon-right"></i></li>
						</ul>
						<div class="stock-line"></div>
					</div>
					<div class="mc" id="house_list">
						<ul class="area-list" id="province_list">
						<!-- 省、直辖市 start --> 
						{foreach from=$province_list item=province name=noprovince}
							<li>
								<a v="{$province.region_id}" title="{$province.region_name}" onclick="region.getRegion({$province.region_id}, 2, city_list, this,{$user_id});" href="javascript:void(0);">{$province.region_name}</a>
							</li>
						{/foreach}
						<!-- 省、直辖市 end -->
						</ul>
					</div>
					<div class="mc hide" id="city_list_id">
						<ul class="area-list" id="city_list">
						<!-- 市区 start -->                   	                             
							{foreach from=$city_list item=city name=nocity}                                     
								<li>
									<a v="{$city.region_id}" title="{$city.region_name}" onclick="region.getRegion({$city.region_id}, 3, district_list, '{$city.region_name}',{$user_id});" href="javascript:void(0);">{$city.region_name}</a>  
								</li>
							{/foreach}
						<!-- 市区 end -->
						</ul>
					</div>
					<div class="mc hide" id="district_list_id">
						<ul class="area-list"  id="district_list">
						 <!-- 县 start -->    
							{foreach from=$district_list item=district name=nodistrict}
								<li>                     
									<a v="{$county.region_id}" title="{$district.region_name}" onclick="region.changedDis({$district.region_id},{$user_id});" href="javascript:void(0);" id="district_{$district.region_id}">{$district.region_name}</a>  
								</li>    
							{/foreach}
						<!-- 县 start -->
						</ul>
					</div>
					<p class="mod_storage_state">商品暂时只支持配送至中国大陆地区</p>
					<div onclick="$('.f-store').removeClass('hover')" class="close"></div>
					<input type="hidden" value="{$province_row.region_id}" id="province_id" name="province_region_id">
					 <input type="hidden" value="{$city_row.region_id}" id="city_id" name="city_region_id">
					 <input type="hidden" value="{if $district_row.region_id}{$district_row.region_id}{else}0{/if}" id="district_id" name="district_region_id">         
					 <input type="hidden" value="{$region_id}" id="region_id" name="region_id">
					 <input type="hidden" value="{$goods_id}" id="good_id" name="good_id">
					 <input type="hidden" value="{$user_id}" id="user_id" name="user_id">
					 <input type="hidden" value="{$area_id}" id="area_id" name="area_id">
					 <input type="hidden" value="{$goods.user_id}" id="merchantId" name="merchantId">
				</div>
			</div>
		</div>
		{/if}
		<div class="xz-button-strip">
			<div class="store-checkbox<!-- {if $pager.ship} --> checkbox-checked<!-- {/if} -->">
				<input type="checkbox" name="fk-type" id="store-checkbox-011" class="checkbox" <!-- {if $pager.ship} -->checked="checked"<!-- {/if} --> />
				<label for="store-checkbox-011">{$lang.Free_shipping}</label>
				<i id="input-i1" rev="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&ship=1&self={$pager.self}&sort={$pager.sort}&order={$pager.order}#goods_list"></i>
				<i id="input-i2" rev="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&ship=0&self={$pager.self}&sort={$pager.sort}&order={$pager.order}#goods_list"></i>
			</div>

			<div class="store-checkbox<!-- {if $pager.self} --> checkbox-checked<!-- {/if} -->">
				<input type="checkbox" name="fk-type" id="store-checkbox-012" class="checkbox" <!-- {if $pager.self} -->checked="checked"<!-- {/if} --> />
				<label for="store-checkbox-012">{$lang.Self_goods}</label>
				<i id="input-i1" rev="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&ship={$pager.ship}&self=1&sort={$pager.sort}&order={$pager.order}#goods_list"></i>
				<i id="input-i2" rev="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&ubrand={$ubrand}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&ship={$pager.ship}&self=0&sort={$pager.sort}&order={$pager.order}#goods_list"></i>
			</div>

		</div>
		{if !$category_load_type}
		<div class="button-page">
			<span class="pageState"><span>{$pager.page}</span>/{$pager.page_count}</span>
			<!-- {if $pager.page_next} --><a href="{$pager.page_next}" title="{$lang.page_next}" class="demo">&gt;</a><!-- {else} --><a href="javascript:;">&gt;</a><!-- {/if} -->
			<!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" title="{$lang.page_prev}">&lt;</a><!-- {else} --><a href="javascript:;">&lt;</a><!-- {/if} -->
		</div>
		{/if}
                <!--{if $dwt_filename neq 'history_list'}--> 
		<div class="styles">
			<ul class="items">
				<li class="item current"><a href="javascript:void(0)" title="{$lang.Grid_model}"><span class="icon icon-btn-switch-grid"></span></a></li>
				<li class="item"><a href="javascript:void(0)" title="{$lang.List_model}"><span class="icon icon-btn-switch-list"></span></a></li>
			</ul>
		</div>
                <!--{/if}-->
	</div>
</div>