<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="ecsc-share-t6 mt25 pb20 w1200" id='history_div'>
    <div class="ec-title"><h3>最近浏览</h3></div>
    <div class="share-content" id='history_list'>
    	<div class="bd">
            <ul>
            {insert name='history_category'}
            </ul>
            <a href="javascript:void(0);" class="prev"></a>  
           	<a href="javascript:void(0);" class="next"></a>
        </div>                
    </div>
</div>

<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>