<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $history_goods} -->
<div class="floor w1200">
    <div class="ecsc-new w1200">
        <div class="ec-title"><h3>{$lang.Browsing_record}</h3></div>
    </div>
    <div class="floor-misto">
        <div class="ecsc-cp-r">
            <div class="floor-warpedg">
            {foreach from=$history_count item=hi}
            <ul>
                 <!--{foreach from=$hi item=goods}-->
                <li>
                    <div class="product-desc">
                        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="136" height="136"></a></div>
                        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.short_name}</a></div>
                        <div class="ecsc-bp">
                            <div class="p-price">
                            <!-- {if $goods.promote_price neq ''} -->
                                {$goods.promote_price}
                            <!-- {else} -->
                                {$goods.shop_price}
                            <!-- {/if} -->
                            </div>
                            <div class="original-price">{$goods.market_price}</div>
                        </div>
                        <a href="{$goods.url}" class="btn-cart">{$lang.View_details} ></a>
                    </div>
                </li>
                <!-- {/foreach} -->
            </ul>
            {/foreach}
            </div>
            <a href="javascript:void(0);" class="banner-prev"></a>
            <a href="javascript:void(0);" class="banner-next"></a>
            <span class="pageState"></span>
        </div>
    </div>
</div>
{/if}