<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $hot_goods} -->
<div class="ecsc-hot-sales">
    <div class="hotsale w1390">
        <div class="hatsale-mt">{$lang.Popular_recommendation}</div>
        <div class="bd">
            <ul>
            	<!--{foreach from=$hot_goods item=goods}-->
                <li>
                    <div class="item">
                        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="112" height="112" /></a></div>
                        <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_style_name}</a></div>
                        <div class="p-price">
                        	{if $goods.promote_price neq ''}
                                {$goods.promote_price}
                            {else}
                                {$goods.shop_price}
                            {/if}
                        </div>
                        <a class="btn6" href="{$goods.url}">{$lang.torob_buy} ></a>
                    </div>
                </li>
                <!--{/foreach}-->
            </ul>
            <a href="javascript:void(0);" class="prev"></a>
            <a href="javascript:void(0);" class="next"></a>
        </div>
    </div>
</div>
<!-- {/if} -->