<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $img_list}
{foreach from=$img_list item=list}
<li><img width="60" height="60" alt="" src="{$list.comment_img}"></li>
{/foreach}
{/if}
<script>
$(".img-list-ul li").click(function(){
	var src = $(this).find("img").attr("src");
	var imgbigBox = $(this).parents(".upload-img-box").find(".img-bigbox");
	var height = imgbigBox.find("img").height();
	imgbigBox.find("img").attr("src",src);
	imgbigBox.find("img").css({"margin-top":(350-height)/2})
});
</script>