<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{foreach from=$reply_list item=reply}
<div class="comment-reply-item">                    
    <div class="reply-infor">                        
        <a href="javascript:;" class="user-name">{$reply.user_name}</a>：
        <span class="words">{$reply.content}</span>
        <span class="time">&#12288;{$reply.add_time}</span>                    
    </div>                            
</div>
{/foreach}
{if $reply_count gt $reply_size}
<div class="pages26">
    <div class="pages">
        <div class="pages-it">
    		{$reply_pager}
        </div>
    </div>
</div>
{/if}