<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--商品详情页 satrt-->
<div id="dialog_goods_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon-ok m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">{$lang.Collection_success}</h3>
            <div class="ftx-03">{$lang.Collection_see}</div>
        </div>
    </div>
</div>
<!--商品详情页 end-->

<!--会员中心 satrt-->
<div id="delete_goods_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon-wen m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04">{$lang.remove_goods_Collection}</h3>
        </div>
    </div>
</div>
<!--商品详情页 end-->

<!--会员中心 satrt-->
<div id="delete_brand_collect" class="hide">
    <div class="tip-box icon-box">
        <span class="warn-icon-wen m-icon"></span>
        <div class="item-fore">
            <h3 class="ftx-04 mt10">{$lang.cancel_grand}</h3>
        </div>
    </div>
</div>