<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/sc_common.js"></script>
<script type="text/javascript" src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/jquery.purebox.js"></script>
  
<div class="step-tit">
    <h3>收货人信息</h3>
    <!-- {if $user_address} -->
    <div class="extra-r"><a href="#none" class="ftx-05 dialog_checkout" data-dialog="dialog_checkout" data-divid="new_address" data-id="0" data-url="flow.php?step=edit_Consignee" class="ftx-05 setdefault-consignee" data-width="670" data-height="338" data-title="{$lang.add_consignee_address}">{$lang.add_consignee_address}</a></div>
    <!-- {else} -->
    <div class="extra-r"><a href="#none" class="dialog_checkout">&nbsp;</a></div>
    <!-- {/if} -->
</div>
<div class="step-cont" id="consignee_new" {if !$user_address}style=" overflow:inherit;"{/if}>
    <div id="consignee-addr" class="consignee-addr">
        <div class="consignee-cont">
            <ul class="ui-switchable-panel-main">
                <!-- {foreach from=$user_address item=address} -->
                <li {if $consignee.address_id eq $address.address_id}class="item-selected"{/if} data-addressid="{$address.address_id}">
                    <input type="radio" {if $consignee.address_id eq $address.address_id}checked="checked"{/if} class="ui-radio" name="consignee_radio" value="{$address.address_id}" id="radio_{$address.address_id}" class="hookbox" />
                    <label class="ui-radio-label">
                        <div class="name">{$address.consignee}</div>
                        <div class="tel">{$address.mobile}</div>
                        <div class="address">&nbsp; {$address.region} &nbsp; {$address.address}</div>
                    </label>
                    <div class="op-btns">
                        {if $user_id > 0}
                            <a href="javascript:void(0);" class="ftx-05 del-consignee" data-dialog="dialog_checkout" data-divid="edit_address" data-id="{$address.address_id}" data-url="flow.php?step=edit_Consignee" class="ftx-05 edit-consignee" data-width="670" data-height="338" data-title="{$lang.edit_consignee_info}">{$lang.edit}</a>
                            <a href="javascript:void(0);" class="ftx-05 del-consignee" data-dialog="dialog_checkout" data-divid="del_address" data-id="{$address.address_id}" data-url="flow.php?step=delete_Consignee" class="ftx-05 del-consignee" data-width="450" data-height="50" data-title="{$lang.remove_consignee_info}">{$lang.drop}</a>
                        {else}
                            <a href="javascript:void(0);" class="ftx-05 del-consignee" data-dialog="dialog_checkout" data-divid="direct_shopping" data-url="flow.php?step=consignee&direct_shopping=1" class="ftx-05 del-consignee" data-title="{$lang.edit_consignee_info}">{$lang.edit}</a>
                        {/if}
                    </div>
                </li>
                <!-- {/foreach} -->
            </ul>
        </div>
    </div>
</div>