<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="left">
    <div class="m" id="pinfo">
        <div class="mt"><h2>{$lang.goods_info}</h2></div>
        <div class="mc">
            <div class="p-img"><a href="{$goodsInfo.goods_url}"><img src="{$goodsInfo.goods_thumb}" width="172" height="172" /></a></div>
            <div class="p-name"><a href="{$goodsInfo.goods_url}">{$goodsInfo.goods_name}</a></div>
            <div class="p-price">
                <strong>{$lang.shop_Price_dis}：</strong>
                <span>
                    {$goodsInfo.goods_price}
                </span>
            </div>
            <div class="p-grade clearfix">
                <strong class="fl">{$lang.Evaluation_points}：</strong>
                <div class="fl">
                    <div class="rate-status">
                        <span class="common-rating"><span class="rate-stars" style="width:{if $comment_all.stars eq 5}100{elseif $comment_all.stars eq 4}80{elseif $comment_all.stars eq 3}60{elseif $comment_all.stars eq 2}40{elseif $comment_all.stars eq 1}20{/if}%"></span></span>
                    </div>
                    <span id="product_star_score">{$comment_all.goodReview}</span>%
                </div>
            </div>
            <div class="num-comment">
                <strong>{$lang.Comment_number}：</strong><span id="p-num-comment">{$comment_all.allmen}{$lang.tiao_dis}</span>
            </div>
        </div>
    </div>	
    {if $hot_list.list}
    <div class="m" id="htInfo">
        <div class="mt"><h2>{$lang.Hot_topic}</h2></div>
        <div class="mc">
            <ul class="OtherDiscuss">
            	{foreach from=$hot_list.list item=list}
                <li><a href="single_sun.php?act=discuss_show&did={$list.dis_id}" target="_blank">{$list.dis_title}</a></li>
                {/foreach}
            </ul>
        </div>
    </div>
    {/if}
</div>