<ul class="p-list">
    <!-- {foreach from=$goods_list item=goods name=foo} -->
    <li>
        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="140" height="140"></a></div>
        <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name|escape:html}</a></div>
        <div class="p-price">
            <span class="shop-price">
                {if $goods.promote_price neq ''}
                    {$goods.promote_price}
                {else}
                    {$goods.shop_price}
                {/if}
            </span>
            <span class="original-price">{$goods.market_price}</span>
        </div>
    </li>
    <!--{/foreach}-->
</ul>