<script type="text/javascript">

$(function(){
	//配送区域
	goods_delivery_area();
});
/* 获取配送区域 start*/
function goods_delivery_area(){
	var area = new Object();

	area.province_id = '{$area.province_id|default:0}';
	area.city_id = '{$area.city_id|default:0}';
	area.district_id = '{$area.district_id|default:0}';
	area.goods_id = '{$area.goods_id|default:0}';
	area.user_id = '{$area.user_id|default:0}';
	area.region_id = '{$area.region_id|default:0}';
	area.area_id = '{$area.area_id|default:0}';
	area.merchant_id = '{$area.merchant_id|default:0}';
	
	Ajax.call('ajax_dialog.php?act=goods_delivery_area', 'area=' + $.toJSON(area), goods_delivery_areaResponse, 'POST', 'JSON'); 
}

function goods_delivery_areaResponse(result){
	$("#area_address").html(result.content);
	$(".store-warehouse-info").html(result.warehouse_content);
}
</script>