<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="goods-detail-title">
    <ul class="tabs">
        <li class="first current"><a href="javascript:void(0);" class="dis_type" rev="0" revType="1">{$lang.discuss_user}({$all_count})</a></li>
        <li><a href="javascript:void(0);" class="dis_type" rev="4" revType="1">{$lang.s_count}({$s_count})</a></li>
        <li><a href="javascript:void(0);" class="dis_type" rev="1" revType="1">{$lang.t_count}({$t_count})</a></li>
        <li><a href="javascript:void(0);" class="dis_type" rev="2" revType="1">{$lang.w_count}({$w_count})</a></li>
        <li class="last"><a href="javascript:void(0);" class="dis_type" rev="3" revType="1">{$lang.q_count}({$q_count})</a></li>
    </ul>
</div>