<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="change-shop">
    <div class="change-shop-city-box">
        <div class="city-box-tit">{$lang.checked_city}：<span class="change-shop-city">
            <em>
            {foreach from=$area_position_list item=list key=key}
            {if $key eq 0}
                {$list.area_info}
            {/if}
            {/foreach}
            </em>
            <i class="triangle-down"></i>
        </span>
        </div>
        <div class="city-box-info">
            <p class="city-hot">
                <span>{$lang.hot_city}：</span>
                <a href="javascript:void(0);" data-level="1" data-id="25" data-name="上海" class="city-item">上海</a>
                <a href="javascript:void(0);" data-level="1" data-id="2" data-name="北京" class="city-item">北京</a>
                <a href="javascript:void(0);" data-level="1" data-id="32" data-name="重庆" class="city-item">重庆</a>
                <a href="javascript:void(0);" data-level="2" data-id="220" data-name="南京" class="city-item">南京</a>
            </p>
            <div class="city-tab">
                <a href="javascript:void(0);" data-level="1" data-id="{$province}" data-name="{$province_name}" class="city-item curr">{$province_name}</a>
                <a href="javascript:void(0);" data-level="2" data-id="{$city_top}" data-name="{$city_name}" class="city-item">{$city_name}</a>
                <a href="javascript:void(0);" data-level="3" data-id="{$district_top}" data-name="{$district_name}" class="city-item ">{$district_name}</a>
            </div>
            <div class="city-box">
                <ul class="region_select_ajax">
                    {foreach from=$provinces item=list}
                    <a href="javascript:void(0);" data-level="1" data-id="{$list.region_id}" data-name="{$list.region_name}" class="city-item">{$list.region_name}{if $list.store_count eq 1}<i></i>{/if}</a>
                    {/foreach}
<!--                    <li><a href="javascript:;" data-level="1" data-id="310101" data-name="黄浦区" class="city-item ">黄浦区<i></i></a></li>
                    <li><a href="javascript:;" data-level="2" data-id="310101" data-name="黄浦区" class="city-item ">黄浦区</a></li>
                    <li><a href="javascript:;" data-level="3" data-id="310101" data-name="黄浦区" class="city-item ">黄浦区</a></li>-->
                </ul>
            </div>
        </div>
    </div>
    <div class="select-shop">
        <div class="select-shop-box">
        	{foreach from=$area_position_list item=list key=key}
                {if $list.stores_name}
                    <div class="shop-info shop-info-item {if $key eq 0}active{/if}">
                        <h3><b>{$list.stores_name}</b><span class="xianhuo">{if $list.goods_number > 10}{$lang.sufficient}{else}{$lang.only_leave}{$list.goods_number}{$lang.jian}{/if}</span></h3>
                        <p>{$lang.address}：{$list.stores_address}</p>
                        <p>{$lang.sales_hotline}：{$list.stores_tel}</p>
                        <p>{$lang.working_time}：{$list.stores_opening_hours}</p>
                        <input type="hidden" name="store_id" value='{$list.id}'/>
                    </div>
                {/if}
		{/foreach}
        </div>
    </div>
</div>
    