<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
    {foreach from=$guess_goods item=goods}
    <li>
        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="134" height="134"></a></div>
        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.short_name}</a></div>
        <div class="p-price">{$goods.shop_price}</div>
        <a href="{$goods.url}" target="_blank" class="btn6">{$lang.go_see} &gt;</a>
    </li>
    {/foreach}
</ul>