<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="guess-love w1200">
    <div class="in-title"><i class="icon-r"></i><a href="#" target="_blank" class="bit">{$lang.guess_love}</a></div>
    <div class="guess-love-warper">
        <dl class="love-tag-list">
            <dt class="love-title"><i class="love-i"></i>{$lang.Love_search_tags}</dt>
            <dd class="love-content">
                <ul class="tag-name-list">
                    {foreach from=$searchkeywords item=val key=key} 
                    {if $key < 9}
                    <li><a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a></li>
                    {/if}
                    {/foreach}
                </ul>
            </dd>
        </dl>
        <dl class="love-product-list">
            <dt class="love-title"><i class="love-i"></i>{$lang.Love_goods}</dt>
            <dd class="love-content">
                <div class="love-product-items">
                    <!-- {foreach from=$guess_goods item=goods name=foo} -->
                    <div class="product-item">
                        <div class="jbox">
                            <div class="bg"></div>
                            <a href="{$goods.url}" target="_blank"><h1>{$goods.short_name|truncate:5}</h1><div class="new-price">{$goods.shop_price}</div></a>
                        </div>
                        <div class="p-img"><img src="{$goods.goods_thumb}" width="110" height="110"></div>
                    </div>
                    <!--{/foreach}-->
                </div>
            </dd>
        </dl>
        <dl class="love-store">
            <dt class="love-title"><i class="love-i"></i>{$lang.tuijian_store}</dt>
            <dd class="love-content">
                <div class="love-store-list">
                    <!-- {foreach from=$guess_store item=store name=foo} -->
                    <div class="love-store-item {if $smarty.foreach.foo.first}mar_bott{/if}">
                        <div class="item-left"><a href="{$store.store_url}" target="_blank" style=" text-align:center; display:block;"><img src="{$store.street_thumb}"/></a></div>
                        <div class="item-right">
                            <div class="store-logo"><img src="{$store.brand_thumb}" width="90"></div>
                            <div class="store-name">{$store.shop_name|truncate:6}</div>
                            <div class="btn"><a href="{$store.store_url}" target="_blank">{$lang.Get_into} ></a></div>
                        </div>
                    </div>
                    <!--{/foreach}-->
                </div>
            </dd>
        </dl>
        <dl class="love-interest">
            <dt class="love-title"><i class="love-i"></i>{$lang.index_interested}</dt>
            <dd class="love-content">
                <div class="love-interest-list">
                    {insert name='ads' id=127 num=2}
                </div>
            </dd>
        </dl>
    </div>
</div>