<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $site_domain} -->
{if $area_htmlType neq 'goods' && $area_htmlType neq 'exchange'}
<script type="text/javascript" src="{$site_domain}js/warehouse_area.js"></script>
{else}
<script type="text/javascript" src="{$site_domain}js/warehouse.js"></script>
{/if}
<!-- {else} -->
{if $area_htmlType neq 'goods' && $area_htmlType neq 'exchange'}
{insert_scripts files='warehouse_area.js'}
{else}
{insert_scripts files='warehouse.js'}
{/if}
<!-- {/if} -->


<ul class="fl">
    <li class="dorpdown" id="city-choice">
        <dt class="sc-icon">
            <span>{$lang.Deliver_to}：</span>
        <div class="sc-choie"><i class="sc-icon-right"></i><span class="ui-areamini-text" data-id="2" title="">{$region_name}</span></div>
        </dt>
        {if $pin_region_list}
        <dd class="dorpdown-layer">
            <div class="dd-spacer"></div>
            <div class="ui-areamini-content-wrap" id="ui-content-wrap">
                <dl>
        <dt>热门</dt>
        <dd><a href="javascript:get_district_list(52, 0);" {if $city_top eq 52}class="city_selected"{/if}>北京</a></dd>
        <dd><a href="javascript:get_district_list(321, 0);" {if $city_top eq 321}class="city_selected"{/if}>上海</a></dd>
        <dd><a href="javascript:get_district_list(76, 0);" {if $city_top eq 76}class="city_selected"{/if}>广州</a></dd>
        <dd><a href="javascript:get_district_list(77, 0);" {if $city_top eq 77}class="city_selected"{/if}>深圳</a></dd>
        <dd><a href="javascript:get_district_list(322, 0);" {if $city_top eq 322}class="city_selected"{/if}>成都</a></dd>
        <dd><a href="javascript:get_district_list(311, 0);" {if $city_top eq 311}class="city_selected"{/if}>西安</a></dd>
        <dd><a href="javascript:get_district_list(343, 0);" {if $city_top eq 343}class="city_selected"{/if}>天津</a></dd>
        <dd><a href="javascript:get_district_list(180, 0);" {if $city_top eq 180}class="city_selected"{/if}>武汉</a></dd>
        <dd><a href="javascript:get_district_list(120, 0);" {if $city_top eq 120}class="city_selected"{/if}>海口</a></dd>
        <dd><a href="javascript:get_district_list(220, 0);" {if $city_top eq 220}class="city_selected"{/if}>南京</a></dd>
        </dl>
        <div class="search-first-letter">
            {foreach from=$pin_region_list item=pin key=letter}
            <a href="javascript:void(0);" data-letter="{$letter}">{$letter}</a>
            {/foreach}
        </div>
        <div class="scrollBody" id="scrollBody">
            <div class="all-list" id="scrollMap">
                <ul id="ul">
                    {foreach from=$pin_region_list item=pin_region key=letter name=reg}
                    <li data-id="{$smarty.foreach.reg.iteration}" data-name="{$letter}">
                        <em>{$letter}</em>
                        <div class="itme-city">
                            {foreach from=$pin_region item=region}
                            {if $region.is_has}
                            <a href="javascript:get_district_list({$region.region_id}, 0);" {if $city_top eq $region.region_id}class="city_selected"{/if}>{$region.region_name}</a>
                            {else}
                            <a href="javascript:void(0);" class="is_district">{$region.region_name}</a>
                            {/if}
                            {/foreach}
                        </div>
                    </li>
                    {/foreach}
                </ul>
            </div>
            <div class="scrollBar" id="scrollBar">
                <p id="city_bar"></p>
            </div>
            <input name="area_phpName" type="hidden" id="phpName" value="{$area_phpName}">
        </div>
        </div>
        </dd>
        {/if}
    </li>
</ul>