<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
<div class="shop-group">
    <ul>
    	<!--{foreach from=$ad_child item=ad name=noad}-->
        <li>
            <a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" style=" max-height:{$ad.ad_height}px; max-width:{$ad.ad_width}px;"/></a>
            <div class="group-ctr">
                <div class="time" data-time="{$ad.end_time}">
                    <span class="days">00</span>{$lang.day}<span class="hours">00</span>{$lang.hour_two}<span class="minutes">00</span>{$lang.minutes}<span class="seconds">00</span>{$lang.seconds}
                </div>
            </div>
        </li>
        <!--{/foreach}-->
    </ul>
    <a href="javascript:void(0);" class="prev"></a>
    <a href="javascript:void(0);" class="next"></a>
    <i class="picon"></i>
</div>
<!--{/if}-->