<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $recommend_brands}-->
<div class="brand-logos">
    <div class="brand-warp-list">
        <ul>
        	<!--{foreach from=$recommend_brands item=brand}-->
            <li><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" width="129" height="57" alt="{$brand.brand_name}"></a></li>
            <!--{/foreach}-->
        </ul>
    </div>
    <a href="javascript:void(0);" class="prev"></a>
    <a href="javascript:void(0);" class="next"></a>
</div>
<!--{/if}-->