<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="item-brands">
    <ul>
        <!--{foreach from=$brands_ad.brands item=brand name=cat_brand}-->
        <li class="brand-fore{$smarty.foreach.cat_brand.iteration}">
        <a href="{$brand.url}" target="_blank" title="{$brand.brand_name}"><img src="{$brand.brand_logo}" width="91" height="40" /></a>
        </li>
        <!-- {/foreach} -->
    </ul>
</div>
<div class="item-promotions">
    <!--{foreach from=$brands_ad.ad_position item=posti key=pkey}-->
    <a href="{$posti.ad_link}" target="_blank"><img width="{$posti.ad_width}" height="{$posti.ad_height}" src="{$posti.ad_code}" /></a>
    <!--{/foreach}-->
</div>
