<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $prom_ad}-->
<div class="panic-buying">
    <h3>限时抢购</h3>
    <div class="panic-buy-slide">
        <ul>
        	<!--{foreach from=$prom_ad item=ad name=noad}-->
            <li>
            	<div class="time" data-time="{$ad.end_time}">
                    <span class="days">00</span>天<span class="hours">00</span>时<span class="minutes">00</span>分<span class="seconds">00</span>秒
                </div>
                <div class="buy-img"><a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}" /></a></div>
                <div class="buy-name"><a href="{$ad.ad_link}" title="{$ad.ad_name}">{$ad.goods_name}</a></div>
                <div class="buy-price">
                    <span class="shop-price">{if $ad.goods_info.promote_price}{$ad.goods_info.promote_price}{else}{$ad.goods_info.shop_price}{/if}</span>
                    <span class="original-price">{$ad.goods_info.market_price}</span>
                </div>
                <div class="buy-btn">
                    <a href="{$ad.ad_link}" target="_blank" class="btn">立即抢 ></a>
                    <div class="buy-num">{$ad.goods_info.sales_volume|default:0}人已抢购</div>
                </div>
            </li>
            <!--{/foreach}-->
        </ul>
        <a href="javascript:void(0);" class="buy-prev"></a>
        <a href="javascript:void(0);" class="buy-next"></a>
    </div>
</div>
<!-- {/if} -->