<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{foreach from=$child_tree item=child name=nocat_id}-->
<dl class="dl_fore{$smarty.foreach.nocat_id.iteration}">
    <dt><a href="{$child.url}" target="_blank">{$child.cat_name|escape:html}<i>></i></a></dt>
    <dd>
        <!--{foreach from=$child.child_tree item=cat name=nochild_cat}-->
        <a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a>
        <!--{/foreach}-->
    </dd>
</dl>
<!-- {/foreach} -->

<div class="item-brands">
    <ul>
        <!--{foreach from=$brands item=brand name=cat_brand}-->
        <li class="brand-fore{$smarty.foreach.cat_brand.iteration}">
        <a href="{$brand.url}" target="_blank" title="{$brand.brand_name}"><img src="{$brand.brand_logo}" width="91" height="40" /></a>
        </li>
        <!-- {/foreach} -->
    </ul>
</div>
<div class="item-promotions">
    <!--{foreach from=$ad_position item=posti key=pkey}-->
    <a href="{$posti.ad_link}" target="_blank"><img width="{$posti.ad_width}" height="{$posti.ad_height}" src="{$posti.ad_code}" /></a>
    <!--{/foreach}-->
</div>
