<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $custom_categories && $cat_info.cat_type eq 1}-->
<div class="nch-module nch-module-style01">
	<div class="title">
		<h3>{$lang.Mall_info}</h3>
	</div>
    <div class="content">
    	<ul class="nch-sidebar-article-class">
        	{foreach from=$custom_categories item=custom_cat}
            <li>
            	<dl>
                	<dt class="nch_art_tit"><a href="{$custom_cat.url}">{$custom_cat.name}</a><i class="icon"></i></dt>
                    {foreach from=$custom_cat.children item=custom_child_cat}
                    <dd><a href="{$custom_child_cat.url}">{$custom_child_cat.name}</a></dd>
                    {/foreach}
                </dl>
            </li>
            <!-- {/foreach} -->
        </ul>
    </div>
</div>
<!--{/if}-->
    
<!--{if $sys_categories && $cat_info.cat_type > 1}-->
<div class="nch-module nch-module-style01">
	{foreach from=$sys_categories item=sys_cat}
	<div class="title">
		<h3>{$sys_cat.name}</h3>
	</div>
    <div class="content">
    	<ul class="nch-sidebar-article-class">
        	<!-- {foreach from=$sys_cat.children item=sys_child_cat name=cat key=key} -->
            <li>
            	<dl>
                	<dt class="nch_art_tit"><a href="{$sys_child_cat.url}">{$sys_child_cat.name}</a><i class="icon"></i></dt>
                    {foreach from=$sys_child_cat.children item=sys_c_c_cat}
                    <dd><a href="{$sys_c_c_cat.url}">{$sys_c_c_cat.name}</a></dd>
                    {/foreach}
                </dl>
            </li>
            <!-- {/foreach} -->
        </ul>
    </div>
    {/foreach}
</div>
<!--{/if}-->
{if $new_article}
<div class="nch-module nch-module-style03">
	<div class="title">
		<h3>{$lang.new_article}</h3>
	</div>
    <div class="content">
		<ul class="nch-sidebar-article-list">
        	<!-- {foreach from=$new_article item=article} -->
            <li><a  href="{$article.url}" title="{$article.title|escape:html}" class="nch_art_tit"  style="background:none; border-bottom:1px dashed #ccc;">{$article.title}</a></li>
            <!-- {/foreach} -->
        </ul>
	</div>
</div>
{/if}
<script type="text/javascript">
	$(".nch_art_tit").click(function(){
		if($(this).parents("li").hasClass("hover")){
			$(this).parents("li").removeClass("hover");
		}else{
			$(this).parents("li").addClass("hover").siblings().removeClass("hover");
		}
	})
</script>

