<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{$get_adv}

<div class="floor w1200" data-title="{$goods_cat.name}" data-idx="{$goods_cat.floor_sort_order}" id="floor_{$goods_cat.floor_sort_order}">
    <div class="floor-container">
        <div class="floor-title">
            <h2><i class="floor-icon">{$goods_cat.floor_sort_order}F</i><span rev='{$goods_cat.id}'>{$goods_cat.name}</span></h2>
            <ul class="tab">
            	<!--{foreach name=foo from=$goods_cat.goods_level2 item=cat name=foo key=key}-->
                <!-- {if $key < 4}-->
                <li <!--{if $smarty.foreach.foo.iteration eq 1}-->class="on"<!--{/if}--> data-id="{$cat.id}" data-floornum="{$goods_cat.floor_num}" data-warehouse="{$goods_cat.warehouse_id}" data-area="{$goods_cat.area_id}" data-flooreveval="0" ectype="floor_cat_content">{$cat.name}<i></i></li>
                <!--{/if}-->
  				<!--{/foreach}-->
            </ul>
        </div>
        <div class="floor-content">
            <div class="floor-left">
                <div class="floor-left-banner">
                    <div class="bd">
                    	{$cat_goods_banner}
                    </div>
                    <div class="hd"><ul></ul></div>
                    <i class="flip-icon-top"></i>
                    <i class="flip-icon-bottom"></i>
                </div>
                <div class="banner-nav">
                    <ul class="oneClass">
                    	<!--{foreach name=foo from=$goods_cat.goods_level2 item=cat name=foo}-->
                        <li>
                            <a href="{$cat.url}" target="_blank" class="oneClass-name">{$cat.name} <i>></i></a>
                            <div class="twoClass">
                            	<!--{foreach name=foo from=$cat.cat_id item=child name=foochild}-->
                                <div class="item"><a href="{$child.url}" target="_blank">{$child.name}</a></div>
                                <!--{/foreach}-->
                            </div>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                    <dl>
                    	<!--{foreach name=foo from=$goods_cat.goods_level2 item=cat name=foo}-->
                    	<dd></dd>
                        <!--{/foreach}-->
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                        <dd></dd>
                    </dl>
                </div>
                <!--{if $brands_theme2}-->
                <div class="floor-brand">
                    <div class="bd-brand-list">
                    	<!--{foreach from=$brands_theme2 item=brands name=b_foo1 key=key1}-->
                        <ul>
                        	<!--{foreach from=$brands item=brands name=b_foo2 key=key2}-->
                            <li{if $smarty.foreach.b_foo2.last} class="last"{/if}><a href="{$brands.url}" target="_blank" title="{$brands.brand_name}"><img src="{$brands.brand_logo}" width="100" height="44"></a></li>
                            <!--{/foreach}-->
                        </ul>
                    	<!--{/foreach}-->    
                    </div>
                    
                    <a href="javascript:void(0);" class="prev"></a>
                    <a href="javascript:void(0);" class="next"></a>
                </div>
                <!--{/if}-->
            </div>
            <div class="floor-right">
                <div class="floor-tabs-content">
                	<!--{foreach from=$goods_cat.goods_level3 item=goods_level3 name=foo key=key}-->
                    <!-- {if $key < 4}-->
                    <div class="ecsc-main" <!--{if !$smarty.foreach.foo.first}-->style="display:none"<!--{/if}--> id="floor_cat_{$goods_level3.cats}">
                        <ul class="p-list">
                        	<!-- {foreach from=$goods_level3.goods item=goods name=foo} -->
                            <li>
                                <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="140" height="140"></a></div>
                                <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name|escape:html}</a></div>
                                <div class="p-price">
                                	<span class="shop-price">
                                    	{if $goods.promote_price neq ''}
                                            {$goods.promote_price}
                                        {else}
                                            {$goods.shop_price}
                                        {/if}
                                    </span>
                                    <span class="original-price">{$goods.market_price}</span>
                                </div>
                            </li>
                            <!--{/foreach}-->
                        </ul>
                    </div>
                    <!--{/if}-->
					<!-- {/foreach} -->
                </div>
            </div>
        </div>
        {$cat_goods_hot}
    </div>
</div>