<!--楼层模板一：女装-->
<!--{if $tpl eq 1}-->
<!--{if $one_cate_child}-->
<div class="floor w1200" id="floor_{$rome_number}">
    <div class="floor-container">
        <div class="floor-title">
            <div class="floor-wm-num floor_{$one_cate_child.id}">{$rome_number}F</div>
            <h1>{$one_cate_child.name}</h1>
            <ul class="tab">
            <!--{foreach from=$one_cate_child.cat_id item=child name=no}-->
            <!--{if $smarty.foreach.no.iteration < 6}-->
              <li {if $smarty.foreach.no.iteration eq 1} class="on" {/if}>{$child.name|escape:html}<i></i></li>
            <!--{/if}-->
            <!--{/foreach}-->
            </ul>
        </div>
        <div class="floor-content">
            
            <div class="floor-ps-item">
            <div class="floor-left">
                <div class="floor-left-banner" data-adposname="{$lang.load_ad_desc}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>                       	
                    {$cat_top_floor_ad}
                </div>
            </div>
            <div class="floor-right">
            <!--{foreach from=$one_cate_child.cat_id item=child name=no}-->
            <!--{if $smarty.foreach.no.iteration < 6}-->
                <div class="ecsc-cp-r ecsc-cp-tabs" {if $smarty.foreach.no.iteration >1} style="display:none;" {/if}>
                {if $child.goods_list}
                    <ul>
                    <!--{foreach from=$child.goods_list item=goods}-->
                        <li>
                            <div class="product-desc">
                                <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="136" height="136"></a></div>
                                <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
                                <div class="ecsc-bp">
                                    <div class="p-price">{$goods.shop_price}</div>
                                </div>
                            </div>
                        </li>
                    <!--{/foreach}-->
                    </ul>
                {/if}
                </div>
            <!--{/if}-->
            <!--{/foreach}-->
            </div>
            {if $one_cate_child.brands}
            <div class="floor-brand">
                <ul>
                {foreach from=$one_cate_child.brands item=brand name=b}
                <!--{if $smarty.foreach.b.iteration < 11}-->
                    <li><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" height="45"></a></li>
                <!--{/if}-->
                {/foreach}
                </ul>
            </div>
            {/if}
            </div>
        </div>
    </div>
</div>
<!--{/if}-->
<!--{/if}-->

<!---楼层模板二：家电-->
<!--{if $tpl eq 2}-->
<!--{if $one_cate_child}-->
{$top_style_elec_row}
<div class="floor jd-floor w1200" id="floor_{$rome_number}">
	<div class="floor-container">	
        <div class="mt">
            <div class="floor-jd-num floor{$rome_number} floor_{$one_cate_child.id}"></div>
            <h1>{$one_cate_child.name}</h1>
            <ul class="tab">
            <!--{foreach from=$one_cate_child.cat_id item=child name=no}-->
            <!--{if $smarty.foreach.no.iteration < 4}-->
                <li class="{$class_num.$smarty.foreach.no.index}">{$child.name|escape:html}<i></i></li>
            <!--{/if}-->
            <!--{/foreach}-->
            </ul>
        </div>
        <div class="mc jd-layout">
            <div class="layout-l">
                <!--{foreach from=$one_cate_child.goods_hot item=goods name=hot}-->
                <!--{if $smarty.foreach.hot.index < 1}-->
                <div class="layout-l-cp">
                    <div class="cp-l"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="190" height="190"></a><i class="icon hot-icon"></i></div>
                    <div class="cp-r">
                        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name|escape:html}</a></div>
                        <div class="p-price"><em>{$lang.Present_price}:</em>{$goods.shop_price}</div>
                        <div class="original-price">{$lang.Original_price}:{$goods.market_price}</div>
                        <a href="{$goods.url}" target="_blank" class="btn2">{$lang.torob_buy} ></a>
                    </div>
                </div>
                    <!--{/if}-->
                <!--{/foreach}-->
                <div class="layout-l-adv">
                    <div class="layout-l-warp" data-adposname="{$lang.load_ad_desc_one}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
                        {$top_style_elec_left}
                    </div>
                </div>
            </div>
            <!--楼层三级分类-->
	    <div class="layout-items">
            <!--{foreach from=$one_cate_child.cat_id item=child name=no}-->
            <!--{if $smarty.foreach.no.iteration < 4}-->
            <div class="layout-item ecsc-cp-tabs" {if $smarty.foreach.no.iteration >1} style="display:none;" {/if} >
                <div class="layout-r">
                    <div class="layout-r-cp" cat_id="{$child.id}">
                    {if $child.goods_list}
                        <!--三级分类下商品-->
                        <ul>
                            <!--{foreach from=$child.goods_list item=goods name=goods}-->
                            <li>
                            <div class="product-desc">
                            <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="135" height="135"></a></div>
                            <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name}</a></div>
                            <div class="ecsc-bp"><div class="p-price">{$goods.shop_price}</div></div>
                            </div>
                            </li>
                            <!--{/foreach}-->
                        </ul>
                    <!--{/if}-->
                    </div>
                    
                    <a href="javascript:void(0)" class="ec-huan" onclick="changeShow({$child.id},{$tpl})"><i class="icon"></i>{$lang.Change_set}</a>
                    <div class="floor-brand layout-r-brand">
                        <div class="bd-brand-list">
                            <ul>
                            {foreach from=$one_cate_child.brands item=brand name=b}
                                <!--{if $smarty.foreach.b.iteration < 9}-->
                                <li{if $smarty.foreach.b.last ||$smarty.foreach.b.iteration==8} class="last"{/if}><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" width="100" height="45" ></a></li>
                                <!--{/if}-->
                            {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--{/if}-->
            <!--{/foreach}-->               	
	    </div>
        </div>
	</div>			
</div>
<!--{/if}-->
<!--{/if}-->

<!---楼层模板三：食品-->
<!--{if $tpl eq 3}-->
<!--{if $one_cate_child}-->
{$top_style_food_row}
<div class="floor w1200" id="floor_{$rome_number}">
	<div class="floor-container">
	<div class="mt">
		<div class="floor-num">{$rome_number}F</div>
		<h1>{$cat.name}</h1>
		<ul class="tab">
		<!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
			<!--{if $smarty.foreach.child.index<5}-->
			<li{if $smarty.foreach.child.iteration eq 1} class="on"{/if}>{$child.name}</li>
			<!--{/if}-->
		<!--{/foreach}-->
		</ul>
	</div>
	<div class="mc_{$rome_number}">
		<div class="layout">
			<div class="layout-l">
				<div class="book-pannel-slider">
					<div class="slider-wrap" data-adposname="{$lang.load_ad_desc_two}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
						{$top_style_food_left}
					</div>
				</div>
				<!--{foreach from=$one_cate_child.goods_hot item=goods name=goods}-->
				<!--{if $smarty.foreach.goods.iteration==1}-->
				<div class="slider-desc">					
					<div class="desc-left"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="120" height="120"></a></div>					
					<div class="desc-right">
						<div class="p-name"><a href="{$goods.url}" class="lh36" target="_blank">{$goods.name}</a></div>
						<div class="p-price">{$goods.shop_price}</div>
						<div class="original-price">{$goods.market_price}</div>
						<a href="{$goods.url}" target="_blank" class="btn2">{$lang.go_see} &gt;</a>
					</div>
				</div>
                <!--{/if}-->
				<!--{/foreach}-->
			</div>
            
            <div class="layout-mian">
                <!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
                <!--{if $smarty.foreach.child.index<5}-->
                <div class="layout-c-info ecsc-cp-tabs" {if $smarty.foreach.child.iteration >1} style="display:none;" {/if}>
                    <div class="layout-c" cat_id="{$child.id}">
                        <ul>
                        <!--{foreach from=$child.goods_list item=goods name=goods}-->
                        <!--{if $smarty.foreach.goods.iteration>0&&$smarty.foreach.goods.iteration<7}-->
                            <li>
                                <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="142" height="142"></a></div>
                                <div class="p-name"><a href="{$goods.url}" class="lh36" target="_blank">{$goods.name}</a></div>
                                <div class="p-price">
                                {if $goods.promote_price neq 0&&$goods.promote_price neq '' }
                                {$goods.promote_price}
                                {else}
                                {$goods.shop_price}
                                {/if}
                                </div>
                            </li>
                        <!--{/if}-->
                        <!--{/foreach}-->
                        </ul>
                    </div>
                    <a href="javascript:void(0)" class="ec-huan" onclick="changeShow({$child.id},{$tpl})"><i class="icon"></i>{$lang.Change_set}</a>
                </div>
                <!--{/if}-->
                <!--{/foreach}-->            
            </div>
            
			<div class="layout-r">
				<ul class="layout-cp">
				<!--{foreach from=$one_cate_child.goods_hot item=goods name=goods}-->
				<!--{if $smarty.foreach.goods.iteration>1&&$smarty.foreach.goods.iteration<5}-->
					<li>
						<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="120" height="120"></a></div>
						<div class="p-name"><a href="{$goods.url}" class="lh36" target="_blank">{$goods.name}</a></div>
						<div class="p-price">{$goods.shop_price}</div>
						<div class="original-price">{$goods.market_price}</div>
						<a href="{$goods.url}" target="_blank" class="btn2">{$lang.go_see} &gt;</a>
					</li>
					<!--{/if}-->
				<!--{/foreach}-->
				</ul>
				<div class="layout-brand">
					<ul>
					<!--{foreach from=$one_cate_child.brands item=brand key=kid name=brand}-->
					<!--{if $smarty.foreach.brand.index<8}-->
						<li{if $smarty.foreach.brand.iteration % 4== 0} class="last"{/if}><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" height="35"/></a></li>
					<!--{/if}-->
					<!--{/foreach}-->
					</ul>
				</div>
			</div>
		</div>
	</div>
    </div>
</div>
<!--{/if}-->
<!--{/if}-->