{if $one_brand_cat}
    <div class="ecsc-street-wrap" id="brand_{$cat_key}">
        <div class="ecsc-street-floor">
            <div class="street-floor-title">
                <h1>{$rome_number}</h1>
                <ul class="street-tab">
                <!--{foreach from=$one_brand_cat.cat_id item=child_cat name=foo2}-->
                <!--{if $smarty.foreach.foo2.iteration < 10}-->
                <li class="<!--{if $smarty.foreach.foo2.iteration eq 1}-->on<!--{/if}--> {if $smarty.foreach.foo2.last}last{/if}"><a>{$child_cat.name}</a></li>
                <!--{/if}-->
                <!--{/foreach}-->
                </ul>
            </div>
            
            <div class="street-floor-content">
                <!--{foreach from=$one_brand_cat.cat_id item=child_cat key=ck name=foo2}-->
                <div class="item" <!--{if $smarty.foreach.foo2.iteration eq 1}-->style="display:block;" <!--{/if}-->>
                    {$brand_cat_ad}
                    <ul class="street-brand-list">
                        <!-- {foreach from=$brand_list.$ck item=brand} -->
                        <li><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" /></a></li>
                        <!-- {/foreach} -->
                    </ul>
                    <!--{if $smarty.foreach.foo2.iteration > 18}-->
                    <div class="street-brand-more">
                        <span><i class="icon"></i>{$lang.more}</span>
                    </div>
                    <!--{/if}-->
                </div>
                <!--{/foreach}-->
            </div>
        </div>
    </div>
{/if}
