<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $user_info}
{$lang.hello}
<span>
	<a href="{$site_domain}user.php">{$user_info.nick_name}</a>，{$lang.Welcome_to}<a alt="{$lang.home}" title="{$lang.home}" href="index.php">
    	<span>{$shop_name}</span>
    </a>
</span>
<span>[<a href="{$site_domain}user.php?act=logout">{$lang.user_logout}</a>]</span>
{else}
	<a href="{$site_domain}user.php" class="link-login style-red">{$lang.please_login}</a>
	{if $shop_reg_closed neq 1}
    <a href="user.php?act=register" class="link-regist">{$lang.zhuce}</a>
    {/if}
{/if}