<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $type eq 0}
    {foreach from=$city_list item=city}
    <a title="前往{$city.region_name}" c="{$city.region_id}" {if $district_top eq $city.region_id}id="city_a"{/if} href="javascript:get_district_list({$city.region_id}, 0);">{$city.region_name}</a>
    {/foreach}
{elseif $type eq 1}
    {foreach from=$city_list item=city key=key}
    <li {if $city_top eq $city.region_id}class="current"{/if}>
        <a href="javascript:void(0);" onClick="get_region_raId(0, {$city.region_id}, {$key}, 2, this);">{$city.region_name}</a>
    </li>
    {/foreach}
{elseif $type eq 2}
    {foreach from=$city_list item=city key=key}
    <li {if $city_top eq $city.region_id}class="current"{/if}>
        <a href="javascript:void(0);" onClick="get_district_list({$city.region_id}, 1, this);">{$city.region_name}</a>
    </li>
    {/foreach}
{/if}
