<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--申请店铺信息-->
<table id="detailCategoryQuaTable" class="table">
    <thead>
        <tr>
            <th width="250">{$lang.leimu_name}</th>
            <th width="150">{$lang.zizhi_name}</th>
            <th width="250">{$lang.Electronic}</th>
            <th width="260">{$lang.Due_date}</th>
        </tr>
    </thead>
    <tbody>
    	{foreach from=$permanent_list item=permanent key=pk}
        <tr>
            <td>
                {$permanent.cat_name}<input type="hidden" value="{$permanent.cat_id}" name="permanentCat_id_{$permanent.cat_id}[]">
            </td>
            <td>
                {$permanent.dt_title}
                <input type="hidden" value="{$permanent.dt_id}" name="permanent_title_{$permanent.cat_id}[]">
            </td>
            <td>
                <input name="permanentFile_{$permanent.cat_id}[]" type="file" style="width:160px;">{if $permanent.permanent_file}&nbsp;&nbsp;<a href="{$permanent.permanent_file}" target="_blank">{$lang.view}</a>{/if}
            </td>
            <td>
                {if $permanent.permanent_date}
                <div class="cart-checkbox">
                    <input id="categoryId_date_{$permanent.dt_id}" class="text text-3 jdate narrow" type="text" size="17" readonly value="{$permanent.permanent_date}" name="categoryId_date_{$permanent.cat_id}[]">
                    <input type="checkbox" id="categoryId_permanent_{$permanent.dt_id}" class="ui-checkbox CheckBoxShop" value="1" name="categoryId_permanent_{$permanent.cat_id}[]">
                    <label for="categoryId_permanent_{$permanent.dt_id}">{$lang.permanent}</label>
                </div>
                {else}
                <div class="cart-checkbox">
                <input id="categoryId_date_{$permanent.dt_id}" class="text text-3 jdate narrow" type="text" size="17" readonly value="" name="categoryId_date_{$permanent.cat_id}[]">
                <input type="checkbox" id="categoryId_permanent_{$permanent.dt_id}" class="ui-checkbox CheckBoxShop" {if $permanent.cate_title_permanent eq 1}checked{/if} value="1" name="categoryId_permanent_{$pk}">
                <label for="categoryId_permanent_{$permanent.dt_id}">{$lang.permanent}</label>
                </div>
                {/if}
            </td>
        </tr>
        <script type="text/javascript">
			var opts = {
				'targetId':'categoryId_date_{$permanent.dt_id}',
				'triggerId':['categoryId_date_{$permanent.dt_id}'],
				'alignId':'categoryId_date_{$permanent.dt_id}',
				'hms':'off',
				'format':'-'
			}
			xvDate(opts);
		</script>
        {/foreach}
    </tbody>
</table>