<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class=" htmlContent-21" style="margin-bottom: 10px; ">
	<div class="mc" style=";min-height:0px; overflow:hidden">
    	<div class="help-main">
        	<div class="mb m1 mt10">
            	<div class="mt">
					<span>
						<strong>招商会预告</strong>
					</span>
				</div>
                <div class="mc">
                	<div>
						<strong>商创POP开放平台招商大会（杭州站）</strong>
					</div>
                    <div>
						我司将于2014年4月23日下午14点-17点在杭州举办"商创POP开放平台招商大会（杭州站）"，主要针对服饰内衣类目下：女装、男装、内衣、服饰配件、鞋靴、珠宝首饰等商家，希望各地有意加入商创电子商务的企业光临本次大会，我们将在此与您分享商创商城集团的广阔前景，共创美好未来！如您有意向参加请联系我们报名。请您参会前携带打印或电子件邀请函1份、名片（2张/人）。（每个商家最多限两人参会）
						<br>
						一：举办时间
						<br>
							&nbsp;&nbsp;&nbsp;&nbsp;2014年4月23日下午14点-17点
						<br>
						二：报名方式：
						<br>
							&nbsp;&nbsp;&nbsp;&nbsp;杨经理：popyangpeng@jd.com ，010-58959269，QQ9468482；
						<br>
					</div>
                </div>
                <div class="mt">
					<span>
						<strong>线下入驻流程</strong>
					</span>
				</div>
                <div class="mc">
                	<div class="steps clearfix">
                    	<div class="floor fl">
                        	<span>1</span>
							<div>申请入驻</div>
                        </div>
                        <div class="s-con fl">
                        	<div>
								<span>核对资质信息：</span>
								商家首先关注商创商城入驻标准，确认符合要求
							</div>
							<div>
								<span>提交入驻申请：</span>
								商家务必按照邮件要求将信息发送到各类目负责人邮箱
							</div>
							<div>
								<span>双方沟通：</span>
								收到资料后，商创招商负责人会第一时间与您取得联系
							</div>
							<div>
								<span>确认合作意向：</span>
								招商负责人会与您就合作条款、要求进行沟通，双方确认合作意向
							</div>
                        </div>
                    </div>
                    <div class="steps clearfix">
                    	<div class="floor fl">
                        	<span>2</span>
							<div>签订合同</div>
                        </div>
                        <div class="s-con fl">
                        	<div>
								<span>发送合同：</span>
								招商负责人邮寄合同到商家处
							</div>
							<div>
								<span>资质合同审核：</span>
								商家按照要求签订合同、提交资质文件到商创
							</div>
							<div>
								<span>资质合同审核：</span>
								商创相关部门审核合同与资质文件
							</div>
                        </div>
                    </div>
                    <div class="steps clearfix">
                    	<div class="floor fl">
                        	<span>3</span>
							<div>开店准备</div>
                        </div>
                        <div class="s-con fl">
                        	<div>
								<span>准备产品资料：</span>
								商家准备需要合作产品的相关图片及说明
							</div>
							<div>
								<span>交纳相关费用：</span>
								商家交纳保证金和平台使用费
							</div>
							<div>
								<span>开店销售：</span>
								产品运营经理将与您取得联系安排开店事宜
							</div>
                        </div>
                    </div>
                </div>
                <div class="mt">
					<span>
						<strong>入驻指南</strong>
					</span>
				</div>
                <div class="mc guide">
                	<dl>
						<dt>资金要求：</dt>
						<dd>公司注册资金50万及50万以上人民币； </dd>
					</dl>
                    <dl>
						<dt>授权资质：</dt>
						<dd>需要确保授权链条的完整，即申请入驻企业拿到的授权能够逐级逆推回品牌商；</dd>
					</dl>
                    <dl>
						<dt>提供发票：</dt>
						<dd>所有入驻的企业必须给消费者提供正规发票，发票盖章的公司名称必须与商家与商创合作的公司名称一致； </dd>
					</dl>
                    <dl>
						<dt>申请类型：</dt>
						<dd>商创商城暂不接受未取得国家商标总局颁发的商标注册证或商标受理通知书的境外品牌的开店申请；</dd>
					</dl>
                    <dl>
						<dt>真实有效：</dt>
						<dd>请务必保证您入驻前后提供的相关资质的真实有效性（若您提供的相关资质为第三方提供，如商标注册证、授权书等，请务必先行核实其真实有效性），一旦发现虚假资质，您的公司将被列入非诚信商家名单，商创商城将不再与您进行合作，并将扣除保证金。</dd>
					</dl>
                </div>
            </div>
        </div>
    </div>
</div>