<!--{if $best_goods}-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$best_goods item=goods name=best_goods}-->
<li>
	<div class="gs-item">
		<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="166" height="166"/></a></div>
		<div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.short_style_name}</a></div>
		<div class="p-price">
			{if $goods.promote_price neq ''}
				{$goods.promote_price}
			{else}
				{$goods.shop_price}
			{/if}
		</div>
		<div class="p-num">{$lang.sales_volume}{$goods.sales_volume}</div>
	</div>
</li>
<!--{/foreach}-->
<!--{/if}-->