<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="order-summary">
    <div class="statistic">
        <div class="list">
            <span>{$lang.goods_all_price}：</span>
            <em class="price" id="warePriceId">{$total.goods_price_formated}</em>
        </div>
        <!-- {if $total.dis_amount gt 0} 商品优惠 -->
        <div class="list">
            <span>{$lang.dis_amount}：</span>
            <em class="price" id="cachBackId"> -{$total.dis_amount_formated}</em>
        </div>
        <!--{/if}-->
        <!-- {if $total.discount gt 0} 折扣 -->
        <div class="list">
            <span>{$lang.discount}：</span>
            <em class="price" id="cachBackId"> -{$total.discount_formated}</em>
        </div>
        <!-- {/if} -->
        <!-- {if $total.tax gt 0} 税 -->
        <div class="list">
            <span>{$lang.tax}：</span>
            <em class="price" id="cachBackId"> +{$total.tax_formated}</em>
        </div>
        <!-- {/if} -->
        <!-- {if $total.shipping_fee > 0} 配送费用 -->
        <div class="list">
            <span>{$lang.shipping_fee}：</span>
            <em class="price" id="freightPriceId">
                 +{$total.shipping_fee_formated}
            </em>
        </div>
        <!-- {/if} -->
        
        <!-- {if $total.shipping_insure > 0} 保价费用 -->
        <div class="list">
            <span>{$lang.insure_fee}：</span>
            <em class="price" id="cachBackId"> +{$total.shipping_insure_formated}</em>
        </div>
        <!-- {/if} -->
        <!-- {if $total.pay_fee > 0} 支付费用 -->
        <div class="list">
            <span>{$lang.pay_fee}：</span>
            <em class="price" id="cachBackId"> +{$total.pay_fee_formated}</em>
        </div>
        <!-- {/if} -->
        <!-- {if $total.pack_fee > 0} 包装费用-->
        <div class="list">
            <span>{$lang.pack_fee}：</span>
            <em class="price" id="cachBackId"> +{$total.pack_fee_formated}</em>
        </div>
        <!-- {/if} -->
        <!-- {if $total.card_fee > 0} 贺卡费用-->
        <div class="list">
            <span>{$lang.card_fee}：</span>
            <em class="price" id="cachBackId"> +{$total.card_fee_formated}</em>
        </div>
        <!-- {/if} -->
        
        <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0 or $total.coupons>0 or $total.value_card>0} 使用余额或积分或红包或优惠券/储值卡 -->
            <!-- {if $total.surplus > 0} 使用余额 -->
            <div class="list">
                <span>{$lang.use_surplus}：</span>
                <em class="price" id="cachBackId"> -{$total.surplus_formated}</em>
            </div>
            <!-- {/if} -->
            <!-- {if $total.integral > 0} 使用积分 -->
            <div class="list">
                <span>{$lang.use_integral}：</span>
                <em class="price" id="cachBackId"> -{$total.integral_formated}</em>
            </div>
            <!-- {/if} -->
            <!-- {if $total.bonus > 0} 使用红包 -->
            <div class="list">
                <span>{$lang.use_bonus}：</span>
                <em class="price" id="cachBackId"> -{$total.bonus_formated}</em>
            </div>
            <!-- {/if} -->
            <!-- {if $total.coupons > 0} 使用优惠券 -->
            <div class="list">
                <span>{$lang.label_coupons}：</span>
                <em class="price" id="cachBackId"> -{$total.coupons_formated}</em>
            </div>
            <!-- {/if} -->
            <!-- {if $total.value_card > 0} 使用储值卡 -->
			<!--{if $total.card_dis neq ''} -->
            <div class="list">
                <span>储值卡折扣：</span>
                <em class="price" id="cachBackId"> {$total.card_dis}折</em>
            </div>
			<!-- {/if} -->
            <div class="list">
                <span>使用储值卡：</span>
                <em class="price" id="cachBackId"> -{$total.value_card_formated}</em>
            </div>
            <!-- {/if} -->
        <!-- {/if} 使用余额或积分或红包或优惠券 -->
    </div>
</div>
<div class="trade-foot">
    <div class="checkout-buttons">
        <div class="sticky-wrap">
            <div class="inner">
                <input name="goods_flow_type" value="{$goods_flow_type}" type="hidden">
                <input name="rec_number_str" value="" type="hidden">
                <input name="shipping_prompt_str" value="" type="hidden">
                 <input type="hidden" id="store_id" name='store_id' value="{$store_id|default:0}"/>
				<input type="hidden" id="store_seller" value="{$store_seller}" name="store_seller">
                <input type="hidden" value="{$warehouse_id|default:0}" name="warehouse_id">
                <input type="hidden" value="{$area_id|default:0}" name="area_id">
                <input name="sc_guid" value="{$sc_guid|default:0}" type="hidden">
				<input name="sc_rand" value="{$sc_rand|default:0}" type="hidden">
                <div class="btn-area">
                    <input type="button" id="submit-done" class="submit-btn" value="{$lang.submit_order}"/>
                </div>
                <span class="total">
                    <!--{if $total.exchange_integral }消耗积分-->
                    <span class="txt flow_exchange_goods">{$lang.notice_eg_integral}</span>
                    <strong id="payPriceId" class="flow_exchange_goods">{$total.exchange_integral}</strong>
                    <!--{/if}-->
                    
                    <span class="txt flow_general_goods">{$lang.total_fee}：</span>
                    <strong id="payPriceId" class="flow_general_goods">{$total.amount_formated}</strong>
                </span>
                <div class="amount-sum">{$lang.choose}<em>{$cart_goods_number}</em>{$lang.jian_goods}</div>
                {if $is_group_buy}<div class="amount-sum"><strong>{$lang.notice_gb_order_amount}</strong></div>{/if}
            </div>
        </div>
    </div>
    <div class="consignee-foot {if $is_address eq 1}hide{/if}">
        {if $goods_flow_type eq 101}
        <p>{$lang.Send_to}：{$consignee.consignee_address}</p>
        {/if}
        <p>{$lang.Consignee}：{$consignee.consignee} {$consignee.mobile}</p>
    </div>
</div>    
<script type="text/javascript">
$(function(){
	$(":input[name='order_bonus_sn']").val('');
	
	$("input[name='rec_number']").each(function(index, element) {
        if($(element).val() == 1){
			var store_id = document.getElementById('store_id').value;
			var warehouse_id = $(":input[name='warehouse_id']").val();
			var area_id = $(":input[name='area_id']").val();
			
			(store_id > 0) ? store_id : 0;
			$(".inner .btn-area").addClass('no_goods');
			$(".inner .btn-area").attr('data-url', 'ajax_dialog.php?act=goods_stock_exhausted&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&store_id=' + store_id + '&store_seller={$store_seller}');
			$(".inner .btn-area").html('<input type="button" class="submit-btn" value="{$lang.submit_order}"/>');
			return false;
		}
    });
	
	var rec_number = new Array();
	$("input[name='rec_number']").each(function(index, element) {	
		if($(element).val() == 1){
			rec_number.push($(element).attr('id'));
		}
    });
	
	$("input[name='rec_number_str']").val(rec_number);
	
	$("input[name='shipping_prompt']").each(function(index, element) {
		
		var store_id = Number($(".inner :input[name='store_id']").val());
		
        if($(element).val() == 1 && store_id == 0){
			var store_id = document.getElementById('store_id').value;
			var warehouse_id = $(":input[name='warehouse_id']").val();
			var area_id = $(":input[name='area_id']").val();
			
			(store_id > 0) ? store_id : 0;
			$(".checkout-foot .btn-area").removeClass('no_goods');
			$(".checkout-foot .btn-area").addClass('no_shipping');
			$(".checkout-foot .btn-area").attr('data-url', 'ajax_dialog.php?act=shipping_prompt&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&store_id=' + store_id + '&store_seller={$store_seller}');
			$(".checkout-foot .btn-area").html('<input type="button" class="submit-btn" value="{$lang.submit_order}"/>');
			return false;			
		}
    });
	
	var shipping_prompt = new Array();
	$("input[name='shipping_prompt']").each(function(index, element) {	
		if($(element).val() == 1){
			shipping_prompt.push($(element).attr('id'));
		}
    });
	
	$("input[name='shipping_prompt_str']").val(shipping_prompt);
	
	<!--{if $is_exchange_goods eq 1 || $total.real_goods_count eq 0}-->
	$('.flow_exchange_goods').show();
	<!--{/if}-->
	
	$(document).on("click","#submit-done",function(){
		var value = new Array();
		var rec_id = new Array();
		var shipping_list = $(":input[name='shipping[]']");
		var cart_list = $(":input[name='cart_info[]']");
		var store_id = Number($(".inner :input[name='store_id']").val());
		
		if(checkOrderForm("form[name='doneTheForm']") == false){
			return false;
		}else{
			if(store_id > 0){
				$("form[name='doneTheForm']").submit();
			}else{
				shipping_list.each(function(index, element) {

					var val = $(this).data("sellerid") + "-" + $(this).val();

					value.push(val);
				});
				
				cart_list.each(function(index, element) {
					rec_id.push($(this).val());
				});
				
				var warehouse_id = $(":input[name='warehouse_id']").val();
				var area_id = $(":input[name='area_id']").val();
				var where = '&warehouse_id=' + warehouse_id + '&area_id=' + area_id + '&store_id=' + store_id + '&store_seller={$store_seller}';
				
				Ajax.call('ajax_dialog.php', 'act=flow_shipping&shipping_list=' + value + '&rec_id=' + rec_id + where, notShippingResponse, 'POST', 'JSON');
			}
		}
	});
	
	function notShippingResponse(result){
		
		if(result.error == 1){
			pb({
				id:'noGoods',
				title:json_languages.No_shipping,
				width:670,
				ok_title:json_languages.go_up, 	//按钮名称
				cl_title:json_languages.back_cart, 	//按钮名称
				content:result.content, 	//调取内容
				drag:false,
				foot:true,
				onOk:function(){
					$("form[name='stockFormCart']").submit();
				},
				onCancel:function(){
					location.href = "flow.php";
				}
			});
			$('.pb-ok').addClass('color_df3134');
		}else{
			//加载中
			ajaxLoadFunc();
			
			$("form[name='doneTheForm']").submit();
		}
	}
	
	function checkScroll(){
		var winHeight = $(window).height();
		var checkout = $(".checkout-buttons");
		var checkoutTop = checkout.offset().top;
		$(window).resize(function(){
			winHeight = $(window).height();
		});
		
		if(checkoutTop>winHeight){
			checkout.addClass("ui-ceilinglamp-current");
		}
		$(window).scroll(function(){
			var scrollTop = $(document).scrollTop();
			if(scrollTop+winHeight>checkoutTop){
				checkout.removeClass("ui-ceilinglamp-current");
			}else{
				checkout.addClass("ui-ceilinglamp-current");
			}
		});
	}
	checkScroll();
});
</script>