<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
    <div class="global-footer-lazy">
        <div class="ecsc-service-flow">
            <div class="ecsc-service-item"><i class="ecsc-zp"></i><span>{$lang.Authentic_guarantee}</span></div>
            <div class="ecsc-service-item"><i class="ecsc-qt"></i><span>{$lang.7_days_return}</span></div>
            <div class="ecsc-service-item"><i class="ecsc-hp"></i><span>{$lang.Rave_reviews}</span></div>
            <div class="ecsc-service-item"><i class="ecsc-sd"></i><span>{$lang.Lightning_delivery}</span></div>
            <div class="ecsc-service-item last"><i class="ecsc-ry"></i><span>{$lang.Authority_of_honor}</span></div>
        </div>
    </div>
    <div class="footer-desc">
        <div class="footer-desc-list">
        	<!-- {foreach from=$helps item=help_cat name=no} -->
            {if $smarty.foreach.no.iteration < 6}
            <dl {if $smarty.foreach.no.last}class="contact-us"{/if}>
                <dt>{$help_cat.cat_name}</dt>
                <!-- {foreach from=$help_cat.article item=item} -->
                <dd><a href="{$item.url}" title="{$item.title|escape:html}" target="_blank"><i>&gt;</i>{$item.short_title}</a></dd>
                <!-- {/foreach} -->
            </dl>
            {/if}
            <!-- {/foreach} -->
            <div class="QR_code">
            	<ul class="tabs"><li class="current">ECJia</li><li>ECtouch</li></ul>
                <div class="code_warp">
                	<div class="code_tp"><img src="{$site_domain}{$ecjia_qrcode}"></div>
                    <div class="code_tp hide"><img src="{$site_domain}{$ectouch_qrcode}"></div>
                </div>
            </div>
        </div>
        <div class="footer-desc-copyright">
        	<!-- {if $navigator_list.bottom} --> 
            <p class="footer-ecscinfo">
            	<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            	<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
                <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
                | 
                <!-- {/if} --> 
                <!-- {/foreach} --> 
            </p>
            <!-- {/if} -->
            <!--{if $img_links  or $txt_links }-->
            <p class="footer-otherlink">
            	<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$site_domain}{$link.logo}" alt="{$link.name}" border="0" /></a>
                <!--结束图片类型的友情链接{/foreach}-->
                <!-- {if $txt_links} -->
                <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=nolink}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                <!-- {if !$smarty.foreach.nolink.last} --> 
                | 
                <!-- {/if} --> 
                <!--结束文字类型的友情链接{/foreach}-->
                <!-- {/if} -->
            </p>
            <!--{/if}-->
            <!-- ICP 证书{if $icp_number} --> 
            <b>{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></b>
            <!-- 结束ICP 证书{/if} --> 
            <p style="display:none">{insert name='query_info'}</p>
            <p>&nbsp;</p>
            {if $stats_code}
            	<p style="text-align:right; display:none;">{$stats_code}</p>
            {/if}
            <!--{if $partner_img_links  or $partner_txt_links }-->
            <p class="footer-fp-img">
            	<!--开始图片类型的合作伙伴链接{foreach from=$partner_img_links item=link}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$site_domain}{$link.logo}" alt="{$link.name}" border="0" /></a>
                <!--结束图片类型的友情链接{/foreach}-->
                <!-- {if $txt_links} -->
                <!--开始文字类型的合作伙伴链接{foreach from=$partner_txt_links item=link name=nolink}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                <!-- {if !$smarty.foreach.nolink.last} --> 
                | 
                <!-- {/if} --> 
                <!--结束文字类型的合作伙伴链接{/foreach}-->
                <!-- {/if} -->
            </p>    
            <!--{else}-->
            <p class="footer-fp-img">&nbsp;</p>
            <!--{/if}-->
        </div>
    </div>
</div>
<!--优惠券领取弹窗-->
<div id="pd_coupons" style="display: none;">
    <span class="success-icon m-icon"></span>
    <div class="item-fore">
        <h3>{$lang.Coupon_redemption_succeed}</h3>
        <div class="txt ftx-03">{$lang.coupons_prompt}</div>
    </div>
</div>
<input name="seller_kf_IM" ru_id="{$smarty.get.merchant_id}" value="{$shop_information.is_IM}" type="hidden" rev="{$site_domain}">
<input name="seller_kf_qq" value="{$basic_info.kf_qq}" type="hidden">
<input name="seller_kf_tel" value="{$basic_info.kf_tel}" type="hidden">
{if $suspension_two}
<script>var seller_qrcode='<img src="{$site_domain}{$seller_qrcode_img}" alt="{$seller_qrcode_text}" width="164" height="164">'; //by wu</script>
{$suspension_two}
{/if}
<script type="text/javascript">
$("#clear_price").click(function(){
	$("#price-min").val('');
	$("#price-max").val('');
});
	
$(".QR_code li").hover(function(){
	var index = $(this).index();
	$(this).addClass("current").siblings().removeClass("current");
	$(".QR_code .code_tp").eq(index).removeClass("hide").siblings().addClass("hide");
})

function checkSearchForm(obj){
	var keywords = $(obj).find("input[name='keywords']").val();
	
	if(keywords == ''){
		
		divId = "keywords_html";
		var content = '<div id="' + divId + '">' + 
							'<div class="tip-box icon-box">' +
								'<span class="warn-icon m-icon"></span>' + 
								'<div class="item-fore">' +
									'<h3 class="rem ftx-04">{$lang.no_keywords}</h3>' +
								'</div>' +
							'</div>' +
						'</div>';
		
		pb({
			id:divId,
			title:'{$lang.sys_msg}',
			width:445,
			height:58,
			content:content, 	//调取内容
			drag:false,
			foot:false
		});	
		
		return false;
	}
}
</script>
<!-- {if $site_domain} -->
	<!--[if lte IE 8]><script type="text/javascript" src="{$site_domain}js/IE7Fix.js"></script><![endif]-->
<!-- {else} -->
	<!--[if lte IE 8]>{insert_scripts files='IE7Fix.js'}<![endif]-->
<!-- {/if} -->

