<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/suggest.css" />
{insert_scripts files='suggest.js'}
<div id="site-nav" class="page_flow">
    <div class="w1200 dorpdown">
        {* DSC 提醒您：根据用户id来调用header_region_style.lbi显示不同的界面  *}{insert name='header_region'}
        <div class="ecsc-login" id="ECS_MEMBERZONE">
        	{* DSC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
        </div>
        <ul class="quick-menu fr">
        	<!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            <!--{if $smarty.foreach.nav_top_list.index < 4}-->
            <li>
            	<div class="dt"><a href="{$nav.url}" {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></div>
            </li>
            <li class="spacer"></li>
            <!--{/if}-->
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!--{if $navigator_list.top}-->
            <li class="li_dorpdown">
            	<div class="dt"><a href="javascript:;" >{$lang.Site_navigation}</a><i class="ci-right"><s>◇</s></i></div>
                <div class="dd dorpdown-layer">
                	<div class="dd-spacer"></div>
                    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            			<!--{if $smarty.foreach.nav_top_list.index >= 4}-->
                    		<div class="item"><a href="{$nav.url}" {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></div>
                    	<!--{/if}-->
            		<!-- {/foreach} -->
                </div>
            </li>
            <!-- {/if} -->
        </ul>
    </div>
</div>
<div class="header w1200">
    <div id="logo"><a href="{$url_index}"><img src="images/logo.gif" /></a></div>
    <div class="ecsc-search cart-search">
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm(this)" class="ecsc-search-form">
            <div class="ecsc-search-tabs">
                <i class="sc-icon-right"></i>
                <ul class="shop_search" id="shop_search">
                {if $search_type eq 1}
                    <li rev="1"><span>{$lang.seller_store}</span></li>
                    <li rev="0" class="curr"><span>{$lang.goods}</span></li>
                {else}
                    <li rev="0"><span>{$lang.goods}</span></li>
                    <li rev="1" class="curr"><span>{$lang.seller_store}</span></li>
                {/if}   
                </ul>
            </div>
            <input autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" type="text" id="keyword" value="{insert name='rand_keyword'}" class="ecsc-search-input"/>
            <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}">
            <button type="submit" class="ecsc-search-button"><i></i></button>
        </form>
        <!-- @Author guan 搜索栏提示 start -->
            <div class="suggestions_box" id="suggestions" style="display:none;">
                <div class="suggestions_list" id="auto_suggestions_list">
                &nbsp;
                </div>
            </div>
        <!-- @Author guan 搜索栏提示 end -->
    </div>
</div>