<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $pager.page_count > 1} -->
<div class="tc">
    <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } --> 
        <div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
        </div>
        
        <!--翻页 start-->
		<!--{else}-->
            <div class="pages" id="pager">
                <ul>
                    <!-- {if $pager.page_kbd} -->
                    <!--{foreach from=$pager.search key=key item=item}-->
                        {if $key eq 'keywords'}
                        <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
                        {else}
                        <input type="hidden" name="{$key}" value="{$item}" />
                        {/if}
                    <!--{/foreach}--> 
                    <!-- {/if} -->
                    <!-- {if $pager.page_first} --><li style="display:none;"><a href="{$pager.page_first}"><span>{$lang.home}</span></a></li><!-- {/if} -->
                    <li class="previous"><a href="{if $pager.page_prev}{$pager.page_prev}{else}#none{/if}"><i><<</i>{$lang.page_prev}</a></li>
                    
                        <!-- {if $pager.page_count neq 1} -->
                        <!--{foreach from=$pager.page_number key=key item=item}-->
                        <!-- {if $pager.page eq $key} -->
                        <li class="current"><a href="#none">{$key}</a></li>
                        <!-- {else} -->
                        <li><a href="{$item}">{$key}</a></li>
                        <!-- {/if} -->
                        <!--{/foreach}-->
                        <!-- {/if} -->
                   
                    <li class="nextious"><a href="{if $pager.page_next}{$pager.page_next}{else}#none{/if}">{$lang.page_next}<i>>></i></a></li>
                    <!-- {if $pager.page_last} --><li style="display:none"><a class="last" href="{$pager.page_last}"><span>{$lang.page_last}</span></a></li><!-- {/if} -->
                </ul>
            </div>
        <!-- {/if} -->
    </form>
</div>
<!-- {/if} -->

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
