<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="footer" class="footer-minto">
    <div class="footer-desc-copyright">
    	<!-- {if $navigator_list.bottom} --> 
        <p class="footer-ecscinfo">
        	<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
            <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
            | 
            <!-- {/if} --> 
            <!-- {/foreach} --> 
        </p>
        <!-- {/if} --> 
        <!--{if $img_links  or $txt_links }-->
        <p class="footer-otherlink">	
        	<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
            <!--结束图片类型的友情链接{/foreach}-->
            <!-- {if $txt_links} -->
            <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=nolink}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
            <!-- {if !$smarty.foreach.nolink.last} --> 
            | 
            <!-- {/if} --> 
            <!--结束文字类型的友情链接{/foreach}-->
            <!-- {/if} -->
        </p>
        <!--{/if}-->
        <!-- ICP 证书{if $icp_number} --> 
        <b>{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a></b>
        <!-- 结束ICP 证书{/if} --> 
        <p>&nbsp;</p>
        <!--{if $partner_img_links  or $partner_txt_links }-->
        <p class="footer-fp-img">
            <!--开始图片类型的合作伙伴链接{foreach from=$partner_img_links item=link}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$site_domain}{$link.logo}" alt="{$link.name}" border="0" /></a>
            <!--结束图片类型的友情链接{/foreach}-->
            <!-- {if $txt_links} -->
            <!--开始文字类型的合作伙伴链接{foreach from=$partner_txt_links item=link name=nolink}-->
            <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
            <!-- {if !$smarty.foreach.nolink.last} --> 
            | 
            <!-- {/if} --> 
            <!--结束文字类型的合作伙伴链接{/foreach}-->
            <!-- {/if} -->
        </p>
        <!--{else}-->
        <p class="footer-fp-img">&nbsp;</p>
        <!--{/if}-->
    </div>
</div>
<!--[if lte IE 8]>{insert_scripts files='IE7Fix.js'}<![endif]-->