<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="take_their">
    <div class="their—tab-nav">
        <ul>
            <li onclick="doSwith311Tab('311')" id="li_311_id" class="tab-nav-item tab-item-selected">指定时间<b></b></li> 
            <li onclick="doSwith311Tab('411')" id="li_411_id" class="tab-nav-item hide">极速达<b></b></li>
        </ul>
    </div>
   	<div class="time_list"> 
       <div id="date-delivery1" class="date-delivery">
            <div class="inner"> 
                <dl class="th">
                    <dd class="date"> 
                        <span class="dt">{$lang.Time_slot}</span>
                        <!-- {foreach from=$days item=day key=key} -->
                            <span col="{$key}" row="{$key}" class="">{$day.date}<br />{$day.week}</span> 
                        <!-- {/foreach} -->
                    </dd>
                </dl> 
                <div class="data select_shipping_date">
                    <!-- {foreach from=$shipping_date_list item=shipping_date key=key} -->
                    <ul> 
                        <li class="time">{$shipping_date.start_date}-{$shipping_date.end_date}</li>
                        {foreach from=$shipping_date.select_day item=day key=key}
                            {if $day.day}
                                <li class="checkbox">
                                    <input type="radio" data-range="{$shipping_date.start_date}-{$shipping_date.end_date}" data-shippingDate="{$day.shipping_date}" name="shipping_date" value="{$shipping_date.shipping_date_id}" style="display:none;">{$lang.Optional}
                                </li> 
                            {else}
                                <li data-status="{$key}" class="checkbox disabled"></li> 
                            {/if}
                        {/foreach}
                    </ul> 
                    <!-- {/foreach} -->
                </div> 
            </div>
       </div> 
       <div class="ftx-03 mt20">
         	{$lang.reminder_four}
       </div> 
  </div>
</div>
<script>
$(function(){
    $(document).on("click",".select_shipping_date li",function(){
		if(!$(this).hasClass("disabled")){
        	$(this).addClass("item-selected").siblings().removeClass("item-selected");
			$(this).find('input').prop("checked", true);
		}
    });
});
</script>