<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{foreach from=$ad_posti item=posti key=key}-->
<!--{if $posti.posti_type eq 'floor_banner'}-->
    <div class="floor-banner-body" {if $posti.link_color}style="background:{$posti.link_color};"{/if}>
        <div class="floor-banner w1200">
            <a href="{$posti.ad_link}" target="_blank"><img style="max-width:{$posti.ad_width}px; max-height:{$posti.ad_height}px;" src="{$posti.ad_code}"/></a>
        </div>
    </div>
<!--{elseif $posti.posti_type eq 'top_banner'}-->
    <div class="top-banner" {if $posti.link_color}style="background:{$posti.link_color};"{/if}>
        <div class="module w1200">
            <a href="{$posti.ad_link}" target="_blank"><img width="{$posti.ad_width}" height="{$posti.ad_height}" src="{$posti.ad_code}" /></a>
            <div class="close"></div>
        </div>
    </div>
<!--{else}-->
<a href="{$posti.ad_link}" target="_blank"><img width="{$posti.ad_width}" height="{$posti.ad_height}" src="{$posti.ad_code}" /></a>
<!--{/if}-->
<!--{/foreach}-->