<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
<div class="banner">
    <div class="pre-banner">
        <div class="bd">
            <ul>
            	<!--{foreach from=$ad_child item=ad name=noad}-->
                <li style="background-color:{$ad.link_color};"><div class="banner-width"><a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" /></a></div></li>
                <!--{/foreach}-->
            </ul>
        </div>
        <div class="hd"><ul></ul></div>
    </div>
</div>
<!--{/if}-->
