<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{foreach from=$range_gift_list item=list}
<dl>
    <dt>
        <a href="{$list.url}" target="_blank"><img src="{$list.thumb}"  width="173" height="173" /></a>
    </dt>
    <dd>
        <p class="pro_goods_name"><a href="{$list.url}" title="{$list.name}" target="_blank">{$list.name}</a></p>
        {if $type}
        <p class="pro_goods_price">{$list.price}&nbsp;&nbsp;<i style="color:#ccc; text-decoration:line-through; font-size:14px;">{$list.market_price}</i></p>
        {/if}
    </dd>
</dl>
{/foreach}