<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $best_goods} -->
<div id="dome3">
    <div class="done-warp">
        <ul>
            <!--{foreach from=$best_goods item=goods}-->
            <li>
                <div class="done-img"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" width="136" height="136" /></a></div> 
                <div class="done-name"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></div>
                <div class="done-price">
                    <span class="shop-price">
                        {if $goods.promote_price neq ''}
                            {$goods.promote_price}
                        {else}
                            {$goods.shop_price}
                        {/if}
                    </span>
                    <span class="original-price">{$goods.market_price}</span>
                </div>
            </li>
            <!--{/foreach}-->
        </ul>
        <a href="javascript:void(0);" class="done-prev"></a>
        <a href="javascript:void(0);" class="done-next"></a>
    </div>
</div>
<!-- {/if} -->