<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $hot_goods} -->
<div class="charts-item" style="display:none;">
    <ul>
    	<!--{foreach from=$hot_goods item=goods name=hot}-->
        <li>
            <b class="sales-num sales-num-{if $smarty.foreach.hot.iteration lt 4}1{else}2{/if}" id="{$smarty.foreach.hot.iteration}">{$smarty.foreach.hot.iteration}</b>
            <div class="sales-product-img"><a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" width="52" height="52"></a></div>
            <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></div>
            <div class="p-price">
            	{if $goods.promote_price neq ''}
                    {$goods.promote_price}
                {else}
                    {$goods.shop_price}
                {/if} 
            </div>
        </li>
        <!-- {/foreach} -->
    </ul>
</div>
<!-- {/if} --> 