{if $history_info}
<div class="tbar-panel-main">
    <div class="tbar-panel-content">
        <div class="history-wrap">
            <ul>
                {foreach from=$history_info item=goods}
                <li>
                    <a href="{$goods.url}" class="img-wrap" target="_blank"><img src="{$goods.goods_thumb}" width="100" height="100" /></a>
                    <a href="{$goods.url}" class="add-cart-button" target="_blank">{$lang.btn_add_to_cart}</a>
                    <a href="{$goods.url}" class="price" target="_blank">{if $goods.is_promote}{$goods.promote_price}{else}{$goods.shop_price}{/if}</a>
                </li>
                {/foreach}
            </ul>
            <a href="history_list.php" class="follow-bottom-more">{$lang.see_more}>></a>
        </div>
    </div>
</div>
{/if}
<script>
//动态获取高度
function winHeight(){
	var winHeight =$(window).height();
	$(".tbar-panel-content").css({"height":winHeight-48});
	$(".tbar-panel-main").css({"height":winHeight-38});
	$(window).resize(function(){
		winHeight = $(this).height();
		$(".tbar-panel-main").css({"height":winHeight-38});
		$(".tbar-panel-content").css({"height":winHeight-48});
	});
}
winHeight();
</script>