<div class="tbar-panel-main">
    <div class="ibar_plugin_content">
    	<div class="tbar-panel-content">
        <div class="ibar_cart_group ibar_cart_product">
        {if $cart_info.goods_list_count>0}
            <ul>
                {foreach from=$cart_info.goods_list item=goods name=good}
                <li class="cart_item {if $smarty.foreach.good.last}last{/if}">
                    <div class="cart_item_pic">
                        <a href="{$goods.url}"><img src="{$goods.goods_thumb}"></a>
                    </div>
                    <div class="cart_item_desc">
                    <a class="cart_item_name" href="{$goods.url}">{$goods.goods_name}</a>
                    <div class="cart_item_price"><span class="cart_price">{$goods.goods_price}</span>×{$goods.goods_number}</div>
                    <div class="delete_cart"><a href="javascript:deleteCartGoods({$goods.rec_id},1);">{$lang.drop}</a></div>
                    </div>
                </li>
                {/foreach}
            </ul>
        {else}
        	<div class="ecs-tbar-tipbox2">
            	<div class="tip-inner">
                	<b class="b-face-fd"></b>
                    <div class="tip-text">{$lang.cart_empty_to}<br><a href="./index.php">{$lang.home_see}</a></div>
                </div>
            </div>
        {/if}
        </div>
        </div>
        <div class="cart_handler">
            <div class="cart_handler_header">
                <span class="cart_handler_left">{$lang.total}<span class="cart_price">{$cart_info.number}</span>{$lang.jian_goods}</span>
                <span class="cart_handler_right">{$cart_info.amount}</span>
            </div>
            <a target="_blank" class="cart_go_btn" href="flow.php">{$lang.cart_pay_go}</a>
        </div>
    </div>
</div>
<script>
	var winHeight =$(window).height();
	$(".tbar-panel-content").css({"height":winHeight-128});
	$(".tbar-panel-main").css({"height":winHeight-38});
	$(window).resize(function(){
		winHeight = $(this).height();
		$(".tbar-panel-main").css({"height":winHeight-38});
		$(".tbar-panel-content").css({"height":winHeight-128});
	});
</script>
