<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='warehouse.js'}
<div id="filter">
    <div class="component-filter-sort mt0">
        <div class="filter-sortbar" id="filter-sortbar">
            <div class="button-strip">
                <a href="search.php?keywords={$pager.search.keywords}&display={$pager.display}&price_min={$pager.search.price_min}&price_max={$pager.search.price_max}&page={$pager.page}&sort=goods_id&is_ship={$pager.search.is_ship}&order=<!-- {if $pager.search.sort == 'goods_id' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->{if $cou_id}&cou_id={$cou_id}{/if}" class="button-strip-item <!-- {if $pager.search.sort == 'goods_id'}-->current<!-- {/if} -->">{$lang.default}<i class="icon <!-- {if $pager.search.sort == 'goods_id' && $pager.search.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="search.php?keywords={$pager.search.keywords}&display={$pager.display}&price_min={$pager.search.price_min}&price_max={$pager.search.price_max}&page={$pager.page}&sort=sales_volume&is_ship={$pager.search.is_ship}&order=<!-- {if $pager.search.sort == 'sales_volume' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->{if $cou_id}&cou_id={$cou_id}{/if}" class="button-strip-item <!-- {if $pager.search.sort == 'sales_volume'}-->current<!-- {/if} -->">{$lang.sales_volume}<i class="icon <!-- {if $pager.search.sort == 'sales_volume' && $pager.search.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="search.php?keywords={$pager.search.keywords}&display={$pager.display}&price_min={$pager.search.price_min}&price_max={$pager.search.price_max}&page={$pager.page}&sort=last_update&is_ship={$pager.search.is_ship}&order=<!-- {if $pager.search.sort == 'last_update' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->{if $cou_id}&cou_id={$cou_id}{/if}" class="button-strip-item <!-- {if $pager.search.sort == 'last_update'}-->current<!-- {/if} -->">{$lang.is_new}<i class="icon <!-- {if $pager.search.sort == 'last_update' && $pager.search.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="search.php?keywords={$pager.search.keywords}&display={$pager.display}&price_min={$pager.search.price_min}&price_max={$pager.search.price_max}&page={$pager.page}&sort=comments_number&is_ship={$pager.search.is_ship}&order=<!-- {if $pager.search.sort == 'comments_number' && $pager.search.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->{if $cou_id}&cou_id={$cou_id}{/if}#goods_list" class="button-strip-item <!-- {if $pager.search.sort == 'comments_number'}-->current<!-- {/if} -->">{$lang.Comment_number}<i class="icon <!-- {if $pager.search.sort == 'comments_number' && $pager.search.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="search.php?keywords={$pager.search.keywords}&display={$pager.display}&price_min={$pager.search.price_min}&price_max={$pager.search.price_max}&page={$pager.page}&sort=shop_price&is_ship={$pager.search.is_ship}&order=<!-- {if $pager.search.sort == 'shop_price' && $pager.search.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->{if $cou_id}&cou_id={$cou_id}{/if}" class="button-strip-item <!-- {if $pager.search.sort == 'shop_price'}-->current<!-- {/if} -->">{$lang.price}<i class="icon <!-- {if $pager.search.sort == 'shop_price' && $pager.search.order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
            </div>
            <form method="GET" class="sort" name="listform" action="">
                <div class="price-button-strip">   
                    <div class="fP-box">
                    <input type="text" name="price_min" value="{if $pager.search.price_min}{$pager.search.price_min}{/if}" class="price-min" id="price-min" placeholder="￥{if $pager.search.price_min}{$pager.search.price_min}{/if}" />&nbsp;~&nbsp;<input type="text" name="price_max" class="price-max" id="price-max" value="{if $pager.search.price_max}{$pager.search.price_max}{/if}" placeholder="￥{if $pager.search.price_max}{$pager.search.price_max}{/if}" />
                    </div>
                    <div class="fP-expand">
                        <a class="ui-btn-s ui-btn-clear" href="search.php?keywords={$pager.search.keywords}&display={$pager.display}&page={$pager.page}&sort={$pager.search.sort}&order={$pager.search.order}&is_ship={$is_ship}{if $cou_id}&cou_id={$cou_id}{/if}">清空</a>
                        <a href="javascript:void(0);" class="ui-btn-s ui-btn-s-primary ui-btn-submit">{$lang.assign}</a>
                    </div>
                </div>
                <input type="hidden" name="keywords" value="{$pager.search.keywords}" />
                <input type="hidden" name="display" value="{$pager.display}" id="display" />
                <input type="hidden" name="is_ship" value="{$pager.search.is_ship}" />
                <input type="hidden" name="sort" value="{$pager.search.sort}" />
                <input type="hidden" name="order" value="{$pager.search.order}" />
            </form> 
            {if $open_area_goods}
            <div class="f-store dorpdown">
            <div class="sc-icon">
                <span class="fs-cell">{$lang.Receiving_land}：</span>
                <div class="sc-choie"><span class="sc-address">{$province_row.region_name}&nbsp;{$city_row.region_name}&nbsp;{$district_row.region_name}</span><i class="icon"></i></div>
            </div>
            <div class="dorpdown-layer" id="area_list">
                <div class="dd-spacer"></div>
                <div id="stock_list" class="stock_list">
                    <div class="mt">
                        <ul class="tab">
                            <li class="curr" onclick="region.selectArea(this, 1);" value="{$province_row.region_id}" id="province_li">{$province_row.region_name}<i class="sc-icon-right"></i></li>
                            <li class="select_city" id="city_li" onclick="region.selectArea(this, 2);" value="{$city_row.region_id}">{$city_row.region_name}<i class="sc-icon-right"></i></li>
                            <li class="select_district" id="district_type" onclick="region.selectArea(this, 3);" value="{$city_district.region_id}">{$district_row.region_name}<i class="sc-icon-right"></i></li>
                        </ul>
                        <div class="stock-line"></div>
                    </div>
                    <div class="mc" id="house_list">
                        <ul class="area-list" id="province_list">
                        <!-- 省、直辖市 start --> 
                        {foreach from=$province_list item=province name=noprovince}
                            <li>
                                <a v="{$province.region_id}" title="{$province.region_name}" onclick="region.getRegion({$province.region_id}, 2, city_list, this,{$user_id});" href="javascript:void(0);">{$province.region_name}</a>
                            </li>
                        {/foreach}
                        <!-- 省、直辖市 end -->
                        </ul>
                    </div>
                    <div class="mc hide" id="city_list_id">
                        <ul class="area-list" id="city_list">
                        <!-- 市区 start -->                   	                             
                            {foreach from=$city_list item=city name=nocity}                                     
                                <li>
                                    <a v="{$city.region_id}" title="{$city.region_name}" onclick="region.getRegion({$city.region_id}, 3, district_list, '{$city.region_name}',{$user_id});" href="javascript:void(0);">{$city.region_name}</a>  
                                </li>
                            {/foreach}
                        <!-- 市区 end -->
                        </ul>
                    </div>
                    <div class="mc hide" id="district_list_id">
                        <ul class="area-list"  id="district_list">
                         <!-- 县 start -->    
                            {foreach from=$district_list item=district name=nodistrict}
                                <li>                     
                                    <a v="{$county.region_id}" title="{$district.region_name}" onclick="region.changedDis({$district.region_id},{$user_id});" href="javascript:void(0);" id="district_{$district.region_id}">{$district.region_name}</a>  
                                </li>    
                            {/foreach}
                        <!-- 县 start -->
                        </ul>
                    </div>
                    <p class="mod_storage_state">{$lang.Distribution_limit}</p>
                    <div onclick="$('.f-store').removeClass('hover')" class="close"></div>
                    <input type="hidden" value="{$province_row.region_id}" id="province_id" name="province_region_id">
                     <input type="hidden" value="{$city_row.region_id}" id="city_id" name="city_region_id">
                     <input type="hidden" value="{if $district_row.region_id}{$district_row.region_id}{else}0{/if}" id="district_id" name="district_region_id">         
                     <input type="hidden" value="{$region_id}" id="region_id" name="region_id">
                     <input type="hidden" value="{$goods_id}" id="good_id" name="good_id">
                     <input type="hidden" value="{$user_id}" id="user_id" name="user_id">
                     <input type="hidden" value="{$area_id}" id="area_id" name="area_id">
                     <input type="hidden" value="{$goods.user_id}" id="merchantId" name="merchantId">
                </div>
            </div>
        </div>
            {/if}
            <div class="xz-button-strip">
                <div class="store-checkbox <!-- {if $pager.search.is_ship == 'is_shipping'} -->checkbox-checked<!-- {/if} -->">
                    <input type="checkbox" name="fk-type" id="store-checkbox-011" class="checkbox" <!-- {if $pager.search.is_ship == 'is_shipping'} -->checked="checked"<!-- {/if} --> />
                    <label for="store-checkbox-011">{$lang.Free_shipping}</label>
                    <i id="input-i1" rev="search.php?{if $cou_id}&cou_id={$cou_id}{/if}&keywords={$pager.search.keywords}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort={$pager.search.sort}&is_ship=is_shipping<!-- {if $pager.search.self_support == 1} -->&is_self=1<!-- {/if} -->"></i>
                    <i id="input-i2" rev="search.php?{if $cou_id}&cou_id={$cou_id}{/if}&keywords={$pager.search.keywords}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort={$pager.search.sort}&order={$pager.search.order}<!-- {if $pager.search.self_support == 1} -->&is_self=1<!-- {/if} -->"></i>
                </div>

                <div class="store-checkbox <!-- {if $pager.search.self_support == 1} -->checkbox-checked<!-- {/if} -->">
                    <input type="checkbox" name="fk-type" id="store-checkbox-012" class="checkbox" <!-- {if $pager.search.self_support == 1} -->checked="checked"<!-- {/if} --> />
                    <label for="store-checkbox-012">{$lang.Self_goods}</label>
                    <i id="input-i1" rev="search.php?{if $cou_id}&cou_id={$cou_id}{/if}&keywords={$pager.search.keywords}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort={$pager.search.sort}&is_self=1<!-- {if $pager.search.is_ship == 'is_shipping'} -->&is_ship=is_shipping<!-- {/if} -->"></i>
                    <i id="input-i2" rev="search.php?{if $cou_id}&cou_id={$cou_id}{/if}&keywords={$pager.search.keywords}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort={$pager.search.sort}&order={$pager.search.order}<!-- {if $pager.search.is_ship == 'is_shipping'} -->&is_ship=is_shipping<!-- {/if} -->"></i>
                </div>

                <!--<div class="store-checkbox">
                    <input type="checkbox" name="fk-type" id="store-checkbox-012" class="checkbox">
                    <label for="store-checkbox-012">{$lang.payment_is_cod}</label>
                </div>-->
            </div>
            <!--{if !$category_load_type} 瀑布流 by wu start-->
            <div class="button-page">
                <span class="pageState"><span>{$pager.page}</span>/{$pager.page_count}</span>
                <!-- {if $pager.page_next} --><a href="{$pager.page_next}" title="{$lang.page_next}" class="pageNext">&gt;</a><!-- {else} --><a href="javascript:;">&gt;</a><!-- {/if} -->
                <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" title="{$lang.page_prev}" class="pagePrev">&lt;</a><!-- {else} --><a href="javascript:;">&lt;</a><!-- {/if} -->
                
            </div>
            <!--{/if} 瀑布流 by wu end-->
            <div class="styles">
                <ul class="items">
                    <li class="item current"><a href="javascript:void(0)" title="{$lang.Grid_model}"><span class="icon icon-btn-switch-grid"></span></a></li>
                    <li class="item"><a href="javascript:void(0)" title="{$lang.List_model}"><span class="icon icon-btn-switch-list"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
//价格筛选提交
	$('.ui-btn-submit').click(function(){
		var min_price = Number($(".price-min").val());
		var max_price = Number($(".price-max").val());
		
		if(min_price == '' && max_price == ''){
			alert('{$lang.screen_price}');
			return false;
		}else if(min_price == ''){
			alert('{$lang.screen_price_left}');
			return false;
		}else if(max_price == ''){
			alert('{$lang.screen_price_right}');
			return false;
		}else if(min_price > max_price || min_price == max_price){
			alert('{$lang.screen_price_dy}');
			return false;
		}
		
		$("form[name='listform']").submit();
	});
	function selectStoreTab(a){
		var li =$(".tab").find("li").eq(a);
		if(!li.hasClass("curr")){
			li.addClass("curr").siblings().removeClass("curr");
		}
		$("#stock_list").find(".mc").eq(a).removeClass("hide").siblings(".mc").addClass("hide");
	}
</script>