<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="shopCon">
    {foreach from=$store_shop_list item=shop key=key}
    <div class="shopBox">
        <div class="shopHeader">
            <a href="{$shop.shop_url}" class="shopHeader-logo" target="_blank"><img src="{$shop.logo_thumb}" width="80" height="80" /></a>
            <div class="shopHeader-info">
                <a href="{$shop.shop_url}" class="sHi-title" target="_blank">{$shop.shopName}</a>
                <b class="shop-icon">{$shop.shopNameSuffix}</b>
                <p class="dp">{$lang.Main_brand}：
                <span>
                {foreach from=$shop.brand_list item=brand name=nobrand}
                        {if !$smarty.foreach.nobrand.last}
                            {$brand.brand_name},
                        {else}
                            {$brand.brand_name}
                        {/if}
                {/foreach}
                </span></p>
                <p>{$lang.seat_of}：{$shop.address}</p>
            </div>
            <div class="shopHeader-dsr">
                <dl>
                    <dt class="label">{$lang.Store_score}</dt>
                    <dd>{$lang.goods}<em class="ftx-08">{$shop.merch_cmt.cmt.commentRank.zconments.score}</em></dd>
                    <dd>{$lang.service}<em class="ftx-08">{$shop.merch_cmt.cmt.commentServer.zconments.score}</em></dd>
                    <dd>{$lang.Deliver_goods_ajax}<em class="ftx-08">{$shop.merch_cmt.cmt.commentDelivery.zconments.score}</em></dd>
                </dl>
                <dl>
                    <dt class="label">{$lang.industry_compare}</dt>
                    <dd>{$lang.goods}<em class="ftx-01">{$shop.merch_cmt.cmt.commentRank.zconments.goodReview}%</em></dd>
                    <dd>{$lang.service}<em class="ftx-01">{$shop.merch_cmt.cmt.commentServer.zconments.goodReview}%</em></dd>
                    <dd>{$lang.Deliver_goods_ajax}<em class="ftx-01">{$shop.merch_cmt.cmt.commentDelivery.zconments.goodReview}%</em></dd>
                </dl>
            </div>
            <div class="shopHeader-enter">
                <a href="{$shop.shop_url}" class="sHe-shop" target="_blank">{$lang.enter_the_shop}<i>>></i></a>
                <a href="javascript:;" class="sHe-product"><em>{$shop.goods_count}</em>{$lang.Product_related_products}<i class="drop-icon"></i></a>
            </div>
        </div>
        {if $shop.goods_list}
        <div class="shopBox-rec">
            <ul class="sBr-con">
                {foreach from=$shop.goods_list item=goods}
                <li>
                    <div class="product">
                        <div class="productImg-wrap"><a href="{$goods.goods_url}" target="_blank" class="productImg"><img src="{$goods.goods_thumb}" width="206" height="206" /></a></div>
                        <div class="p-price"><strong>
                        {if $goods.promote_price neq ''}
                            {$goods.promote_price}
                        {else}
                            {$goods.shop_price}
                        {/if}
                        </strong></div>
                        <div class="p-num">{$lang.sales_volume}：{$goods.sales_volume}</div>
                        <div class="p-name"><a href="{$goods.goods_url}" target="_blank">{$goods.goods_name}</a></div>
                    </div>
                </li>
                {/foreach}
            </ul>
            <i class="sBr-arrow"></i>
            <p class="sBr-more"><a target="_blank" href="{$shop.store_shop_url}">{$lang.More_related_products} &gt;&gt;</a></p>
        </div>
        {/if}
    </div>
  {/foreach}
</div>
{if $count > $size}
<div class="w1200 pagePtb">
    <div class="pages">
    {$pager}
    </div>
</div>
{/if}