<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="filter">
    <div class="component-filter-sort w1200">
        <div class="filter-sortbar" id="filter-sortbar">
            <div class="button-strip">
                <a href="brand.php?id={$brand_id}&cat={$category}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort=goods_id&is_ship={$is_ship}&order=<!-- {if $sort == 'goods_id' && $order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->" class="button-strip-item <!-- {if $sort == 'goods_id'}-->current<!-- {/if} -->">{$lang.default}<i class="icon <!-- {if $sort == 'goods_id' && $order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="brand.php?id={$brand_id}&cat={$category}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort=sales_volume&is_ship={$is_ship}&order=<!-- {if $sort == 'sales_volume' && $order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->" class="button-strip-item <!-- {if $sort == 'sales_volume'}-->current<!-- {/if} -->">{$lang.sales_volume}<i class="icon <!-- {if $sort == 'sales_volume' && $order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="brand.php?id={$brand_id}&cat={$category}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort=last_update&is_ship={$is_ship}&order=<!-- {if $sort == 'last_update' && $order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->" class="button-strip-item <!-- {if $sort == 'last_update'}-->current<!-- {/if} -->">{$lang.is_new}<i class="icon <!-- {if $sort == 'last_update' && $order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="brand.php?id={$brand_id}&cat={$category}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort=comments_number&is_ship={$is_ship}&order=<!-- {if $sort == 'comments_number' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="button-strip-item <!-- {if $sort == 'comments_number'}-->current<!-- {/if} -->">{$lang.Comment_number}<i class="icon <!-- {if $sort == 'comments_number' && $order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
                <a href="brand.php?id={$brand_id}&cat={$category}&display={$pager.display}&price_min={$price_min}&price_max={$price_max}&page={$pager.page}&sort=shop_price&is_ship={$is_ship}&order=<!-- {if $sort == 'shop_price' && $order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->" class="button-strip-item <!-- {if $sort == 'shop_price'}-->current<!-- {/if} -->">{$lang.price}<i class="icon <!-- {if $sort == 'shop_price' && $order == 'DESC'} -->icon-down<!-- {else} -->icon-up<!-- {/if} -->"></i></a>
            </div>
        </div>
    </div>
</div>