<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
//店铺分类展开
	$("#sp-category dt").click(function(){
		if($(this).parent().hasClass("open")){
			$(this).parent().removeClass("open");
		}else{
			$(this).parent().addClass("open");
			$(this).parent().siblings().removeClass("open");
		}
	});
</script>
<div id="sp-category">
    <div class="mt"><h1>{$lang.Classification_selection}</h1></div>
    <div class="mc">
        <!--{foreach from=$categories_pro2 item=cat name=categories_pro}-->
        <dl>
            <dt><s class="icon"></s>
             {if $cat.category_link eq 1}
            {$cat.name}
            {else}
            <a class="cate_name{if $cat.id eq $category} current{/if}">{$cat.name|escape:html}</a>
            {/if}
            </dt>
            <!--{foreach from=$cat.cat_id item=child}-->
            <dd><a href="{$child.url}" {if $child.id eq $category}class="current"{/if}>{$child.name|escape:html}</a></dd>
            <!--{/foreach}-->
        </dl>
       <!--{/foreach}-->
    </div>
</div>

