<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="mt">
    <span class="name" id="bidCount">{$lang.bid_record}(<em class="num">{$price_list_count}</em>)</span>
</div>
<div class="records snatch_records">
    <dl>
        <dt><span class="wd1">{$lang.au_bid_status}</span><span class="wd2">{$lang.auction_desc}</span><span class="wd3">{$lang.time}</span></dt>
        <!--{foreach from=$price_list item=item name='foo'}-->
        <!-- {if $smarty.foreach.foo.iteration lte 5} -->
        <dd>
            {if $smarty.foreach.foo.index == 0}
            <span class="wd1 "><i>{$lang.Latest_price}</i></span>
            {else}
            <span class="wd1 out"><i>{$lang.button_bid}</i></span>
            {/if}
            <span class="wd2"><i class="phone">{$item.user_name}</i><i class="price">{$item.bid_price}</i></span>
            <span class="wd3">{$item.bid_date}</span>
        </dd>
        <!-- {/if} -->
        <!--{/foreach}-->
    </dl>
    <div class="more ac">
        <a href="#price_list_count">{$lang.see_more} ></a>
    </div>
</div>