<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="product_detail_mt">
    <h3>出价记录<em class="num">({$price_list_count})</em></h3>
</div>
<div class="product_detail_mc">
    <div class="bid-record">
        <div class="b-title">
            <div class="th td1">{$lang.au_bid_status}</div>
            <div class="th td2">{$lang.au_ren}</div>
            <div class="th td3">{$lang.price}</div>
            <div class="th td4">{$lang.time}</div>
        </div>
        <div class="b-content snatch-b-content">
			 <!--{foreach from=$price_list item=item name='foo'}-->
			<div class="item">
                {if $smarty.foreach.foo.index == 0}
                <div class="td td1"><i>{$lang.Latest_price}</i></span></div>
                {else}
                <div class="td td1"><i class="out">{$lang.bid}</i></span></div>
                {/if}

			    <div class="td td2">{$item.user_name}</div>
			    <div class="td td3 price">{$item.bid_price}</div>
			    <div class="td td4">{$item.bid_date}</div>
			</div>
			<!-- {/foreach} -->
		</div>
    </div>
</div>