<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $store_shop_list}
<div class="sellerlist clearfix">
    <ul class="sellerul">
        {foreach from=$store_shop_list item=shop}
        <li>
            <div class="p-img">
                <a href="{$shop.shop_url}" target="_blank"><img src="{$shop.street_thumb}" width="386" height="188" /></a>
            </div>
            <div class="p-info">
                <div class="pleft">
                    <img src="{$shop.brand_thumb}" alt="{$shop.shopName}" />
                    <div class="title">
                        <h3 class="name">{$shop.shopName}</h3>
                        <span class="desc">{$shop.street_desc}</span>
                    </div>
                </div>
            </div>
            {if $shop.grade_img}<div class="store_grade_img"><img src="{$shop.grade_img}" title="{$shop.grade_name}" width="30"/></div>{/if}
        </li>
        {/foreach}
    </ul>
</div> 
{/if}

{if $count > $size}
<div class="sellerlist">
    <div class="pages">
    {$pager}
    </div>
</div>
{/if}