{if $temp eq 'replaceStore'}
    {foreach from=$area_position_list item=list key=key}
    <div class="shop-info">
        <h3>
            <b>{$list.stores_name}</b>
            <span class="xianhuo">{if $list.goods_number > 10}{$lang.sufficient}{else}{$lang.only_leave}{$list.goods_number}{$lang.jian}{/if}</span>
            <a href="javascript:void(0);" class="select" ectype="storeSelect"><i class="icon icon-refresh"></i>{$lang.change_choice}</a>
        </h3>
        <p>{$lang.address}：{$list.stores_address}</p>
        <p>{$lang.sales_hotline}：{$list.stores_tel}</p>
        <p>{$lang.working_time}：{$list.stores_opening_hours}</p>
        <input type="hidden" name="store_id" value="{$list.id}"/>
    </div>
    {foreachelse}  
    <div class="shop-info">
        <h3>
            <b>{$lang.change_choice_desc}</b>
            <a href="javascript:void(0);" class="select" ectype="storeSelect"><i class="icon icon-refresh"></i>{$lang.change_choice}</a>
        </h3>
    </div>
    {/foreach}
{else}
    <div class="select-shop-box">
        {foreach from=$area_position_list item=list key=key}
        {if $list.stores_name}
            <div class="shop-info shop-info-item {if $key eq 0}active{/if}">
                <h3><b>{$list.stores_name}</b><span class="xianhuo">{if $list.goods_number > 10}{$lang.sufficient}{else}{$lang.only_leave}{$list.goods_number}{$lang.jian}{/if}</span></h3>
                <p>{$lang.address}：{$list.stores_address}</p>
                <p>{$lang.sales_hotline}：{$list.stores_tel}</p>
                <p>{$lang.working_time}：{$list.stores_opening_hours}</p>
                <input type="hidden" name="store_id" value="{$list.id}"/>
            </div>
        {/if}
        {/foreach}
    </div>
{/if}