<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="jShopHeader">
    <div class="jFixWidth">
        <div class="jShopHeaderArea">
            <div class="j-shopHeader">
                <div class="jLogo">
                    <a href="{$merchants_url}">{$shop_name}</a>
                </div>
                <div class="jRating">
					<a class="jIconRating" href="#">
                        <span class="jGray"></span>
                        <span style="width:{$merch_cmt.cmt.all_zconments.allReview}%;" class="jRed"></span>
                    </a>
                    <em>{$merch_cmt.cmt.all_zconments.score} 分</em>
                    <div class="jRatingTotal">
						<table cellpadding="0" cellspacing="0" border="0">
            				<thead>
            					<tr>
            						<th><b>评分详细</b></th>
            						<th></th>
            						<th>与行业相比</th>
            					</tr>
            				</thead>
            				<tbody id="jRatingTotal_table">
            					<tr>
            						<td>商品评分：</td>
            						<td><span class="jNum">{$merch_cmt.cmt.commentRank.zconments.score} 分</span></td>
            						<td><span class="jIconHigh">{$merch_cmt.cmt.commentRank.zconments.goodReview}%</span></td>
            					</tr>
            					<tr>
            						<td>服务评分：</td>
            						<td><span class="jNum">{$merch_cmt.cmt.commentServer.zconments.score} 分</span></td>
            						<td><span class="jIconHigh">{$merch_cmt.cmt.commentServer.zconments.goodReview}%</span> </td>
            					</tr>
            					<tr>
            						<td>时效评分：</td>
            						<td><span class="jNum">{$merch_cmt.cmt.commentDelivery.zconments.score} 分</span></td>
            						<td><span class="jIconHigh">{$merch_cmt.cmt.commentDelivery.zconments.goodReview}%</span></td>
            					</tr>
            				</tbody>
            			</table>
                        <ul class="shopTolal">
                            <li>
                                <span>店铺名称：</span><a href="{$merchants_url}">{$shop_name}</a>
                            </li>
                            <li>
                                <span>公司名称：</span>
                                <span>{$basic_info.shop_name}</span>
                                <a style="padding:0px;" href="#"><span class="icon"></span></a>
                            </li>
                            <li>
                                <span>客服电话：</span><span>{$basic_info.kf_tel}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jAttention" id="shop-attention">
                <a onclick="get_collect_store(2);" href="javascript:void(0);"><span>加关注</span></a>
            </div>
            <div id="im" class="im jIm" title="{$shop_info.shop_name}{$shop_info.shopNameSuffix}在线客服">
                <b>
                <a href="{if $basic_info.kf_type eq 1}http://www.taobao.com/webww/ww.php?ver=3&touid={$basic_info.kf_ww}&siteid=cntaobao&status=1&charset=utf-8{else}http://wpa.qq.com/msgrd?v=3&uin={$basic_info.kf_qq}&site=qq&menu=yes{/if}">在线客服</a>
                </b>
            </div>
        </div>
    </div>
</div>