<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $region_list}
<div class="s-line">
	{if $region_type eq 2}
    <div class="sl-key">城市：</div>
    {else}
    <div class="sl-key">区域：</div>
    {/if}
    <div class="sl-value">
        <ul class="sl-v-list">
        {foreach from=$region_list item=list}
        <li>
        <a href="javascript:void(0);" onclick="get_store_street_area({$list.region_id}, 'search_district', {$region_type});">{$list.region_name}</a>
        </li>
        {/foreach}
        </ul>
    </div>
</div>
{/if}