<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $promotion_goods} -->
<div class="panic-buying">
    <h3>限时抢购</h3>
    <div class="panic-buy-slide">
        <ul>
        	<!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
            <li>
            	<div class="time">
                    <span class="days">00</span>天<span class="hours">00</span>时<span class="minutes">00</span>分<span class="seconds">00</span>秒
                </div>
                <div class="buy-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" title="{$goods.name|escape:html}" width="210" height="120" /></a></div>
                <div class="buy-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></div>
                <div class="buy-price">
                    <span class="shop-price">{$goods.promote_price}</span>
                    <span class="original-price">{$goods.market_price}</span>
                </div>
                <div class="buy-btn">
                    <a href="{$goods.url}" target="_blank" class="btn">立即抢 ></a>
                    <div class="buy-num">456人已抢购</div>
                </div>
            </li>
            <!--{/foreach}-->
        </ul>
        <a href="javascript:void(0);" class="buy-prev"></a>
        <a href="javascript:void(0);" class="buy-next"></a>
    </div>
</div>
<!-- {/if} -->