<div class="nav">
	<div class="w1200">
		<div class="categorys channel electronic">
			<div class="dt">{if $cate_info.cat_icon}<i class="cat_icon"><img src="{$cate_info.cat_icon}" alt="{$lang.pic_cat}" /></i>{else}<i class="icon electronic-icon"></i>{/if}{$cate_info.cat_name}</div>
			<div class="dd">
				<div class="cata-nav" id="parent-cata-nav">
					<!--{foreach from=$categories_child item=cat name=child}-->
                    {if $smarty.foreach.child.index < 7}
					<div class="item" data-catid="{$cat.id}">
						<div class="item-left">
							<div class="cata-nav-name" data-parentcat="{$cat.id}" parent_eveval="0" >
								<h3><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></h3>
                                <div class="ext">
                                <!--{foreach from=$cat.cat_id item=child name=no}-->
                                <!--{if $smarty.foreach.no.index<3}-->
                                <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
                                <!--{/if}-->
                                <!--{/foreach}-->
                                </div>
							</div>
							<b>></b>
						</div>
						<div class="cata-nav-layer">
							<div class="cata-content">
								<h1>{$cat.name|escape:html}</h1>
								<div class="zfenlei">
									<!--{foreach from=$cat.cat_id item=child name=no}-->
									<a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
									<!--{/foreach}-->
								</div>
								<div class="i-brand" id="brands_{$cat.id}">
							
								</div>
							</div>
						</div>
					</div>
                    {/if}
					<!--{/foreach}-->
				</div>
			</div>
		</div>
		<div class="navitems">
			<ul>
				<li><a href="../index.php" {if $navigator_list.config.index eq 1}class="selected"{/if}>{$lang.home}</a></li>
				<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
				<li><a href="{$nav.url}" {if $nav.active eq 1}class="selected"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
				<!-- {/foreach} -->
			</ul>
		</div>
	</div>
</div>
<div class="banner electronic">
	<div class="classify-banner">
		<div class="bd" data-adposname="{$lang.cat_tpl2_one}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
		{* DSC 提醒您：动态载入cat_top_ad.lbi，显示首页分类小广告 *}{insert name='get_adv_child' ad_arr=$top_style_elec_banner id=$cate_info.cat_id}  
		</div>
		<div class="ecsc-warp">
			<div class="banner-btn">
				<a href="javascript:void(0);" class="banner-prev"></a>
				<a href="javascript:void(0);" class="banner-next"></a>
			</div>
			<div class="hd"><ul></ul></div>
			<div class="banner-switch">
				<div class="switch-tab">
					<ul>
						<!--{foreach from=$cat_detail item=cat name=child}-->
						<li class="{if $smarty.foreach.child.first}on{/if}">{$cat.name|escape:html}<i></i></li>
						<!-- {/foreach} -->
					</ul>
				</div>
				<div class="switch-content" id="parent_cate_nav" >
					<!--{foreach from=$cat_detail item=cat name=detail}-->							
					<div class="switch-item" style="display:{if $smarty.foreach.detail.first}block{else}none{/if};">							
						<div class="switch-warp">
							<ul>
								<!--{foreach from=$cat.goods_detail item=goods_detail}-->
								<li>
									<div class="switch-img"><a href="{$goods_detail.url}" target="_blank"><img src="{$goods_detail.thumb}" width="135" height="135"></a></div>
									<div class="switch-name"><a href="{$goods_detail.url}" target="_blank">{$goods_detail.name|escape:html}</a></div>
									<div class="switch-price">
									{if $goods_detail.promote_price neq 0 && $goods_detail.promote_price neq '' }
											 {$goods_detail.promote_price}
										{else}
											 {$goods_detail.shop_price}
										{/if}
									</div>
								</li>
								<!-- {/foreach} -->
							</ul>
							<a href="javascript:void(0);" class="done-prev"></a>
							<a href="javascript:void(0);" class="done-next"></a>
						</div>							
					</div>
					<!-- {/foreach} -->
				</div>
			</div>

		</div>
	</div>
</div>

<div id="content">
	<div class="lazy-ecsc-warp">
		<div class="ecsc-jd-brand w1200">
			<div class="ec-title">
				<h1>{$lang.brand}</h1>
				<span>Brands</span>
			</div>
			<div class="brand-list" data-adposname="{$lang.cat_tpl2_two}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
			{* DSC 提醒您：动态载入top_style_elec_brand.lbi，显示顶级分类页品牌广告 *}{insert name='get_adv_child' ad_arr=$top_style_elec_brand id=$cate_info.cat_id}
			</div>
		</div>		
        
        <!--楼层模板 begin-->
		<div id="cat_top_lit"></div>
		<!--楼层模板 end-->
        
        <div class="w1200 floor" id="floor_loading" style="padding:120px 0px;">
            <div style="width:189px; height:150px; margin:auto;"><img src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/loading.gif"></div>
        </div>
        
		<div class="have-a-look w1200">
			<div class="ec-title">
				<h1>{$lang.have_a_look}</h1>
				<span>Have a look</span>
				<a href="javascript:void(0)" class="ec-huan"><i class="icon"></i>{$lang.Change_set}</a>
			</div>
			<div class="ecsc-ps-list">
				<ul>
				<!--{foreach from=$havealook item=look}-->
				<li class="ecsc-ps-item">
					<div class="ecsc-ps-photo"><a href="goods.php?id={$look.id}" target="_blank"><img src="{$look.thumb}" width="184" height="184"></a></div>
					<div class="ecsc-ps-c">
						<div class="p-name"><a href="goods.php?id={$look.id}" target="_blank">{$look.name}</a></div>
						<div class="p-price"><!--<em>￥</em>-->
							{if $goods.promote_price neq ''}
							{$look.promote_price}
							{else}
							{$look.shop_price}
							{/if}
						</div>
						<a href="goods.php?id={$look.id}" target="_blank" class="btn2">{$lang.go_see} ></a>
					</div>
				</li>
				<!--{/foreach}-->
				</ul>
			</div>
		</div>	
		{* DSC 提醒您：动态载入top_style_food.lbi，显示顶级分类页底部横幅广告 *}{insert name='get_adv_child' ad_arr=$top_style_elec_foot id=$cate_info.cat_id}
	</div>
</div>
<input name="region_id" value="{$region_id}" type="hidden">
<input name="area_id" value="{$area_id}" type="hidden">
<input name="cat_id" value="{$cate_info.cat_id}" type="hidden">

<script type="text/javascript">
	//banner广告轮播调用
	$(".classify-banner").slide({mainCell:".bd ul",effect:"fold",pnLoop:false,autoPlay:false,autoPage:true,prevCell:".banner-prev",nextCell:".banner-next"});
	
	//banner上推荐轮播切换
	$(".switch-tab ul").tabso({ cntSelect:".switch-content",tabEvent:"hover",tabStyle:"normal",onStyle:"on"});
	$(".switch-item").slide({mainCell:".switch-warp ul",effect:"left",pnLoop:false,autoPlay:false,autoPage:true,scroll:1,vis:5,prevCell:".done-prev",nextCell:".done-next"});
	
	//异步加载每个楼层需加载的js
	function loadCategoryTop(key){
		var Floor = $("#floor_"+key);
		
		var objbd = Floor.find(".layout-l-warp .bd li");
		var objhd = Floor.find(".layout-l-warp .hd");
		
		$.slidehd(objbd,objhd);
		
		//判断楼层左侧广告是否大于1张，大于则轮播显示图片
		if(objbd.length>1){
			Floor.find(".layout-l-warp").slide({titCell:".hd ul",mainCell:".bd ul",effect:"left",autoPlay:true,autoPage:true});
		}
	}
	
	//楼层异步加载封装函数
	var tpl = '{$cate_info.top_style_tpl}'; //顶级分类页模板id
	$.catTopLoad(tpl);
</script>