<div class="nav ecsc-woman">
    <div class="w1200">
        <div class="categorys channel woman">
            <div class="dt">{if $cate_info.cat_icon}<i class="cat_icon"><img src="{$cate_info.cat_icon}" alt="{$lang.pic_cat}" /></i>{else}<i class="icon woman-icon"></i>{/if}{$cate_info.cat_name}</div>
            <div class="dd">
            <div class="cata-nav" id="parent-cata-nav">
                <!--{foreach from=$categories_child item=cat name=child}-->
                	{if $smarty.foreach.child.index < 5}
                    <div class="item" data-catid="{$cat.id}">
                        <div class="item-left">
                        <div class="cata-nav-name" data-parentcat="{$cat.id}" parent_eveval="0">
                                <h3><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></h3>
                                <div class="ext">
                                <!--{foreach from=$cat.cat_id item=child name=no}-->
                                <!--{if $smarty.foreach.no.iteration < 6}-->
                                  <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
                                <!--{/if}-->
                                <!--{/foreach}-->
                                </div>
                            </div>
                            <b>></b>
                        </div>
                        <div class="cata-nav-layer">
                            <div class="cata-content">
                                <h1>{$cat.name|escape:html}</h1>
                                <div class="zfenlei">
                                <!--{foreach from=$cat.cat_id item=child name=no}-->
                                    <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
                                <!--{/foreach}-->
                                </div>
                                <div class="i-brand" id="brands_{$cat.id}">
                            	
                                </div>
                            </div>
                        </div>
                    </div>
                    {/if}
               <!--{/foreach}--> 
                </div>
            </div>
        </div>
        <div class="navitems" id="nav">
            <ul>
                <li><a href="../index.php" {if $navigator_list.config.index eq 1}class="selected"{/if}>{$lang.home}</a></li>
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li><a href="{$nav.url}" {if $nav.active eq 1}class="selected"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
                <!-- {/foreach} -->
            </ul>
        </div>
    </div>
</div>
<div class="banner woman">
    <div class="classify-banner">
        <div class="bd" data-adposname="{$lang.cat_tpl_female}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
        {* DSC 提醒您：动态载入cat_top_ad.lbi，显示首页分类小广告 *}{insert name='get_adv_child' ad_arr=$cat_top_ad id=$cate_info.cat_id}
        </div>
        <div class="ecsc-warp">
            <div class="hd"><ul></ul></div>
            <div class="banner-switch">
                <div class="banner-grab">
                    <div class="grab-l" data-adposname="{$lang.cat_tpl1_one}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
                    {* DSC 提醒您：动态载入cat_top_prom_ad.lbi，显示首页分类小广告 *}{insert name='get_adv_child' ad_arr=$cat_top_prom_ad id=$cate_info.cat_id}
                    </div>
                    <div class="grab-r">
                        <div class="grab-pc">
                            <ul>
                            <!--{foreach from=$cate_top_promote_goods item=goods name=promote}-->
                                <li>
                                    <div class="grab-con">
                                        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="135" height="135"/></a></div>
                                        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name|escape:html}</a></div>
                                        <div class="p-price">
                                        {if $goods.promote_price neq ''}
                                             {$goods.promote_price}
                                        {else}
                                             {$goods.shop_price}
                                        {/if}
                                        </div>
                                        <a href="{$goods.url}" class="btn4" target="_blank">{$lang.qiang} ></a>
                                        <i class="icon dis"></i>
                                    </div>
                                </li>
                            <!-- {/foreach} -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="content">
    <div class="lazy-ecsc-warp woman">
        <!-- {if $cate_top_new_goods} -->
        <div class="w1200">
            <div class="ecsc-new woman w932">
                <div class="ec-title"><h3>{$lang.new_first}</h3></div>
                <div class="ec-content">
                    <div class="ecsc-tp">
                        <div class="ecsc-tp-photo" data-adposname="{$lang.cat_tpl1_two}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>{* DSC 提醒您：动态载入cat_top_new_ad.lbi，显示首页新品首发小广告 *}{insert name='get_adv_child' ad_arr=$cat_top_new_ad id=$cate_info.cat_id}</div>
                        <div class="ecsc-cp-r">
                            <ul>
                            <!--{foreach from=$cate_top_new_goods item=goods name=new}-->
                            {if $smarty.foreach.new.iteration < 5}
                                <li>
                                    <div class="product-desc">
                                        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="136" height="136"></a></div>
                                        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name|escape:html}</a></div>
                                        <div class="ecsc-bp">
                                            <div class="p-price">
                                            {if $goods.promote_price neq ''}
                                                 {$goods.promote_price}
                                            {else}
                                                 {$goods.shop_price}
                                            {/if}
                                            </div>
                                        </div>
                                    </div>
                                </li>
                             {/if}
                             <!-- {/foreach} -->
                            </ul>
                            <ul>
                            <!--{foreach from=$cate_top_new_goods item=goods name=new}-->
                            {if $smarty.foreach.new.iteration > 4 && $smarty.foreach.new.iteration < 9}
                                <li>
                                    <div class="product-desc">
                                        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="136" height="136"></a></div>
                                        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name|escape:html}</a></div>
                                        <div class="ecsc-bp">
                                            <div class="p-price">
                                            {if $goods.promote_price neq ''}
                                                 {$goods.promote_price}
                                            {else}
                                                 {$goods.shop_price}
                                            {/if}
                                            </div>  
                                        </div>
                                    </div>
                                </li>
                            {/if}
                            <!-- {/foreach} -->
                            </ul>
                        </div>
                    </div>
                    <div class="ecsc-tp last">
                        <div class="ecsc-cp-r">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="ecsc-sales w240">
                <div class="ec-title"><h3>{$lang.hot_goods}</h3></div>
                <div class="ec-content">
                    <ul class="ecsc-sales-list">
                    <!--{foreach from=$cate_top_hot_goods item=goods name=hot}-->
                    <li>
                        <b class="sales-num sales-num-{$smarty.foreach.hot.iteration}" id="{$smarty.foreach.hot.iteration}">{$smarty.foreach.hot.iteration}</b>
                        <div class="sales-product-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="62" height="62"></a></div>
                        <div class="p-name"><a href="{$goods.url}" target="_blank">{$goods.name|escape:html}</a></div>
                        <div class="p-price">
                        {if $goods.promote_price neq ''}
                             {$goods.promote_price}
                        {else}
                             {$goods.shop_price}
                        {/if}
                        </div>
                    </li>
                    <!-- {/foreach} -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- {/if} -->
        <div id="cat_top_lit"></div>
        <div class="w1200 floor" id="floor_loading" style="padding:120px 0px;">
            <div style="width:189px; height:150px; margin:auto;"><img src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/loading.gif"></div>
        </div>
    </div>
</div>
<input name="region_id" value="{$region_id}" type="hidden">
<input name="area_id" value="{$area_id}" type="hidden">
<input name="cat_id" value="{$cate_info.cat_id}" type="hidden">

<script type="text/javascript">
	//banner广告轮播调用
    $(".classify-banner").slide({titCell:".hd ul",mainCell:".bd ul",effect:"fold",pnLoop:true,autoPlay:true,autoPage:true});
	
	//异步加载每个楼层需加载的js
	function loadCategoryTop(key){
		var Floor = $("#floor_"+key);
		
		if(Floor.find(".floor-left-banner .bd li").length>1){
			Floor.find(".floor-left-banner").slide({titCell:".hd ul",mainCell:".bd ul",effect:"leftLoop",autoPlay:true,autoPage:true,delayTime:300,scroll:1,vis:1});
		}
		//顶级分类页广告栏按钮自适应宽度
        $.liWidth(".floor-left-banner");
	}
	
	//楼层异步加载封装函数
	var tpl = '{$cate_info.top_style_tpl}'; //顶级分类页模板id
	$.catTopLoad(tpl);
</script>