<div class="nav">
	<div class="w1200">
		<div class="categorys channel food">
			<div class="dt">{if $cate_info.cat_icon}<i class="cat_icon"><img src="{$cate_info.cat_icon}" alt="{$lang.pic_cat}" /></i>{else}<i class="icon food-icon"></i>{/if}{$cate_info.cat_name}</div>
			<div class="dd">
				<div class="cata-nav" id="parent-cata-nav">
					<!--{foreach from=$categories_child item=cat name=child}-->
                    {if $smarty.foreach.child.index < 7}
					<div class="item" data-catid="{$cat.id}">
						<div class="item-left">
							<div class="cata-nav-name" data-parentcat="{$cat.id}" parent_eveval="0">
								<h3><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></h3>
								<div class="ext">
									<!--{foreach from=$cat.cat_id item=child name=no}-->
									<!--{if $smarty.foreach.no.iteration<4}-->
									<a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
									<!--{/if}-->
									<!--{/foreach}-->
								</div>
							</div>
							<b>></b>
						</div>
						<div class="cata-nav-layer">
							<div class="cata-content">
								<h1>{$cat.name|escape:html}</h1>
								<div class="zfenlei">
									<!--{foreach from=$cat.cat_id item=child name=no}-->
									<a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
									<!--{/foreach}-->
								</div>
                                <div class="i-brand" id="brands_{$cat.id}">
                            	
                                </div>
							</div>
						</div>
					</div>
                    {/if}
					<!--{/foreach}-->
				</div>
			</div>
		</div>
		<div class="navitems">
			<ul>
				<li><a href="../index.php" {if $navigator_list.config.index eq 1}class="selected"{/if}>{$lang.home}</a></li>
				<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
				<li><a href="{$nav.url}" {if $nav.active eq 1}class="selected"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
				<!-- {/foreach} -->
			</ul>
		</div>
	</div>
</div>
<div class="banner">
	<div class="classify-banner">
		<div class="bd" data-adposname="{$lang.cat_tpl3_one}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
		   {* DSC 提醒您：动态载入cat_top_ad.lbi，显示首页分类小广告 *}{insert name='get_adv_child' ad_arr=$top_style_food_banner id=$cate_info.cat_id}
		</div>
		<div class="ecsc-warp">
			<div class="hd"><ul></ul></div>
            {if $cate_top_group_goods}
			<div class="banner-group">
				<div class="group-main">
					<ul>
						<!--{foreach from=$cate_top_group_goods item=goods name=group}-->
						<li>
							<div class="p-img"><a href="group_buy.php?act=view&id={$goods.act_id}" target="_blank"><img src="{$goods.goods_thumb}" height="160" width="160"/></a></div>
							<div class="p-name"><a href="group_buy.php?act=view&id={$goods.act_id}" class="lh36" target="_blank">{$goods.goods_name}</a></div>
							<div class="p-price"><em>￥</em>{$goods.price_ladder.0.price}</div>
							<a href="group_buy.php?act=view&id={$goods.act_id}" target="_blank" class="btn">{$lang.Group_purchase_now} ></a>
							<div class="num">{$lang.Sold}：{$goods.sales_volume}</div>
						</li>
						<!--{/foreach}-->					
					</ul>
				</div>
				<a href="javascript:void(0);" class="done-prev"></a>
				<a href="javascript:void(0);" class="done-next"></a>
			</div>
            {/if}
		</div>
	</div>
</div>
<div id="content">
	<div class="lazy-ecsc-warp">
		<div class="ecsc-berserk w1200">
			<div class="berserk-product">
				<ul>
					<!--{foreach from=$cate_top_new_goods item=goods name=new}-->
					<!--{if $smarty.foreach.new.iteration<4}-->
					<li{if $smarty.foreach.new.iteration == 3} class="last"{/if}>
						<div class="p-img"><img src="{$goods.thumb}" width="115" height="115"></div>
						<div class="p-right">
							<div class="p-name"><a href="{$goods.url}" class="lh36" target="_blank">{$goods.name|escape:html}</a></div>
							<div class="p-price">
								{if $goods.promote_price neq ''}
								{$goods.promote_price}
								{else}
								{$goods.shop_price}
								{/if}
							</div>
							<div class="num">{$lang.Sold}：{$goods.sales_volume}</div>
							<a href="{$goods.url}" target="_blank" class="btn2">{$lang.torob_buy} ></a>
						</div>
					</li>
					<!--{/if}-->
					<!--{/foreach}-->
				</ul>
				<ul>
					<!--{foreach from=$cate_top_best_goods item=goods name=best}-->
					<!--{if $smarty.foreach.best.iteration<4}-->
					<li{if $smarty.foreach.new.iteration == 3} class="last"{/if}>
						<div class="p-img"><img src="{$goods.thumb}" width="115" height="115"></div>
						<div class="p-right">
							<div class="p-name"><a href="{$goods.url}" class="lh36" target="_blank">{$goods.name|escape:html}</a></div>
							<div class="p-price">
								{if $goods.promote_price neq ''}
								{$goods.promote_price}
								{else}
								{$goods.shop_price}
								{/if}
							</div>
							<div class="num">{$lang.Sold}：{$goods.sales_volume}</div>
							<a href="{$goods.url}" target="_blank" class="btn2">{$lang.torob_buy} ></a>
						</div>
					</li>
					<!--{/if}-->
					<!--{/foreach}-->					
				</ul>
			</div>
			<ul class="berserk-hd">
				<li>{$lang.Today_new}</li>
				<li>{$lang.best_goods}</li>
			</ul>
		</div>
		<div class="ecsc-hot w1200">
			<div class="hot-title"><h1>{$lang.hot}</h1><span>Hot</span></div>
			<div class="hot-content">
            	<div class="hot-left-ado" data-adposname="{$lang.cat_tpl3_two}" {if $ad_reminder eq 1}ecdscType="adPos"{/if}>
                	{* DSC 提醒您：动态载入top_style_food_hot.lbi，显示顶级分类页热门广告 *}{insert name='get_adv_child' ad_arr=$top_style_food_hot id=$cate_info.cat_id}
                </div>
				<div class="hot-right-pro">
                <div class="hot-items">
				<!--{foreach from=$cate_top_hot_goods item=goods_one name=goods_one}-->
				<!--{if $smarty.foreach.goods_one.index<$smarty.foreach.goods_one.total/6}-->
					<div class="hot-item">
						<div class="hot-product">
							<ul>
							<!--{foreach from=$cate_top_hot_goods item=goods name=hot}-->
							<!--{if $smarty.foreach.hot.index>($smarty.foreach.goods_one.index)*6-1 and $smarty.foreach.hot.index<($smarty.foreach.goods_one.index+1)*6}-->
								<li>
									<div class="hot-product-left">
										<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" width="115" height="115"></a></div>
										<i class="icon hot-icon"></i>
									</div>
									<div class="hot-product-right">
										<div class="p-name"><a href="{$goods.url}" class="lh36" target="_blank">{$goods.name}</a></div>
										<div class="p-price">
											{if $goods.promote_price neq ''}
											{$goods.promote_price}
											{else}
											{$goods.shop_price}
											{/if}										
										</div>
										<div class="original-price">{$goods.market_price}</div>
									</div>
									<div class="brand"></div>
								</li>
								<!--{/if}-->
							<!--{/foreach}-->
							</ul>
						</div>
					</div>
				<!--{/if}-->
				<!--{/foreach}-->
				</div>
				<a href="javascript:void(0);" class="prev hot-prev"></a>
				<a href="javascript:void(0);" class="next hot-next"></a>
                </div>
			</div>
		</div>

		<!--楼层模板 begin-->
		<div id="cat_top_lit"></div>
		<!--楼层模板 end-->
		
		<div class="clearance w1200">
			<div class="ec-title">
				<h1>{$lang.Ccearance}</h1>
				<span>Clearance</span>
			</div>
			<div class="clearance-content">
				<div class="clearance-content-left">
				<!--{foreach from=$cate_top_promote_goods item=promote name=promote}-->
				<!--{if $smarty.foreach.promote.iteration<5}-->
					<div class="slider-desc{if $smarty.foreach.promote.iteration==3 ||$smarty.foreach.promote.iteration==4} last{/if}">
						<div class="desc-left"><a href="{$promote.url}" target="_blank"><img src="{$promote.thumb}" width="120" height="120"></a></div>
						<div class="desc-right">
							<div class="p-name"><a href="{$promote.url}" class="lh36" target="_blank">{$promote.name}</a></div>
							<div class="p-price">
								{if $promote.promote_price neq ''}
								{$promote.promote_price}
								{else}
								{$promote.shop_price}
								{/if}							
							</div>
							<div class="original-price">{$promote.market_price}</div>
						</div>
					</div>
				<!--{/if}-->
				<!--{/foreach}-->
				</div>
				<div class="clearance-content-right">
					<ul>
					<!--{foreach from=$cate_top_promote_goods item=promote name=promote}-->
					<!--{if $smarty.foreach.promote.iteration>4&&$smarty.foreach.promote.iteration<8}-->
						<li>
							<div class="p-img"><a href="{$promote.url}" target="_blank"><img src="{$promote.thumb}" width="138" height="138"></a></div>
							<div class="p-name"><a href="{$promote.url}" class="lh36" target="_blank">{$promote.name}</a></div>
							<div class="p-price">
								{if $promote.promote_price neq ''}
								{$promote.promote_price}
								{else}
								{$promote.shop_price}
								{/if}							
							</div>
							<div class="original-price">{$promote.market_price}</div>
							<a href="{$promote.url}" target="_blank" class="btn3">{$lang.go_see} ></a>
						</li>
					<!--{/if}-->
					<!--{/foreach}-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<input name="region_id" value="{$region_id}" type="hidden">
<input name="area_id" value="{$area_id}" type="hidden">
<input name="cat_id" value="{$cate_info.cat_id}" type="hidden">
<script type="text/javascript">
	$.slidehd(".hot-left-ado .bd li",".hot-left-ado .hd");

	//banner广告轮播调用
	$(".classify-banner").slide({titCell:".hd ul",mainCell:".bd ul",effect:"fold",interTime:3500,delayTime:500,autoPlay:true,autoPage:true,trigger:"click"});
	//banner团购滚动
	$(".banner-group").slide({mainCell:".group-main ul",effect:"left",pnLoop:false,autoPlay:false,autoPage:true,scroll:1,vis:1,prevCell:".done-prev",nextCell:".done-next"});
	//疯狂抢购
	$(".ecsc-berserk").slide({titCell:".berserk-hd li",mainCell:".berserk-product"});
	
	//热门hot
	if($('.hot-left-ado .bd li').length>1){
		$(".hot-left-ado").slide({titCell:".hd ul",mainCell:".bd ul",effect:"left",pnLoop:false,autoPlay:false,autoPage:true})
	}
	
	$(".hot-right-pro").slide({mainCell:".hot-items",effect:"left",pnLoop:false,autoPlay:false,scroll:1,vis:1,prevCell:".hot-prev",nextCell:".hot-next"})

	function loadCategoryTop(key){
		var Floor = $("#floor_"+key);
		
		//楼层js
		var objbd = Floor.find(".slider-wrap .bd li");
		var objhd = Floor.find(".slider-wrap .hd");
		
		$.slidehd(objbd,objhd);
		
		if(objbd.length>1){
			Floor.find(".slider-wrap").slide({titCell:".hd ul",mainCell:".bd ul",effect:"left",pnLoop:false,autoPlay:false,autoPage:true});
		}
	}
	
	//楼层异步加载封装函数
	var tpl = '{$cate_info.top_style_tpl}'; //顶级分类页模板id
	$.catTopLoad(tpl);
</script>		


	