<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="take_their">
	<div class="their—tab-nav">
        <ul>
            <li onclick="doSwith311Tab('311')" id="li_311_id" class="tab-nav-item tab-item-selected"> 指定时间 <b> </b> </li> 
            <li onclick="doSwith311Tab('411')" id="li_411_id" class="tab-nav-item hide"> 极速达 <b> </b> </li>
        </ul>
    </div>
   	<div class="time_list"> 
       <div id="date-delivery1" class="date-delivery">
            <div class="inner"> 
                 <dl class="th"> 
                      <dt>
                       时间段
                      </dt> 
                      <dd class="date"> 
                            <span col="0" row="-1">11-8<br />今天</span> 
                            <span col="1" row="-1" class="">11-9<br />周一</span> 
                            <span col="2" row="-1" class="">11-10<br />周二</span> 
                            <span col="3" row="-1" class="">11-11<br />周三</span> 
                            <span col="4" row="-1" class="">11-12<br />周四</span> 
                            <span col="5" row="-1" class="">11-13<br />周五</span> 
                            <span col="6" row="-1" class="">11-14<br />周六</span> 
                            <span col="7" row="-1" class="last">11-15<br />周日</span> 
                      </dd> 
                      <dd class="time"> 
                       <span col="-1" row="0" class="">09:00-15:00</span> 
                       <span col="-1" row="1" class="">15:00-19:00</span> 
                       <span col="-1" row="2" class="last">19:00-22:00</span> 
                      </dd> 
                 </dl> 
                 <div class="data"> 
                      <ul> 
                           <li col="0" row="0" data-status="0" class="checkbox disabled"></li> 
                           <li col="0" row="1" data-status="0" class="checkbox disabled"></li> 
                           <li col="0" row="2" data-status="0" class="checkbox disabled"></li> 
                      </ul> 
                      <ul> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-9" val="11-9 (周一) 09:00-15:00" col="1" row="0" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-9" val="11-9 (周一) 15:00-19:00" col="1" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-9" val="11-9 (周一) 19:00-22:00" col="1" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                      <ul> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-10" val="11-10 (周二) 09:00-15:00" col="2" row="0" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-10" val="11-10 (周二) 15:00-19:00" col="2" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-10" val="11-10 (周二) 19:00-22:00" col="2" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                      <ul> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-11" val="11-11 (周三) 09:00-15:00" col="3" row="0" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-11" val="11-11 (周三) 15:00-19:00" col="3" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-11" val="11-11 (周三) 19:00-22:00" col="3" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                      <ul> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-12" val="11-12 (周四) 09:00-15:00" col="4" row="0" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-12" val="11-12 (周四) 15:00-19:00" col="4" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-12" val="11-12 (周四) 19:00-22:00" col="4" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                      <ul> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-13" val="11-13 (周五) 09:00-15:00" col="5" row="0" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-13" val="11-13 (周五) 15:00-19:00" col="5" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-13" val="11-13 (周五) 19:00-22:00" col="5" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                      <ul> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-14" val="11-14 (周六) 09:00-15:00" col="6" row="0" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-14" val="11-14 (周六) 15:00-19:00" col="6" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-14" val="11-14 (周六) 19:00-22:00" col="6" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                      <ul class="last"> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:1,&quot;30&quot;:1}" range="09:00-15:00" day="2015-11-15" val="11-15 (周日) 09:00-15:00" col="7" row="0" data-status="1" class="checkbox selected">已选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:2,&quot;30&quot;:1}" range="15:00-19:00" day="2015-11-15" val="11-15 (周日) 15:00-19:00" col="7" row="1" data-status="1" class="checkbox">可选</li> 
                           <li date-range="{&quot;1&quot;:1,&quot;35&quot;:3,&quot;30&quot;:1}" range="19:00-22:00" day="2015-11-15" val="11-15 (周日) 19:00-22:00" col="7" row="2" data-status="1" class="checkbox last">可选</li> 
                      </ul> 
                 </div> 
            </div>
       </div> 
       <div class="ftx-03 mt20">
         	温馨提示：我们会努力按照您指定的时间配送，但因天气、交通等各类因素影响，您的订单有可能会有延误现象！ 
       </div> 
       <div class="tips-618 mt20 hide"> 
            <div class="tips-con"> 
             	<p class="tips-m">6月18日、19日下单，配送时间选择在6月24日或25日，活动结束后抽取20万幸运客户<b>赠送100京豆</b></p> 
            </div> 
       </div> 
  </div>
</div>