<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="form picksite-box">
    <div class="item">
        <span class="label">选择区域：</span>
        <div class="fl">
            <select name="pickRegion" id="pickRegion_select" class="selt pickRegion_select">
                <option value="-1">全部区域</option>
                <option value="0">普陀区</option>
            </select>
        </div>
    </div>
    <div class="picksite-list">
        <ul>
            <li class="item-selected">
                <input type="radio" checked="checked" class="ui-radio" name="picksite_radio" id="picksite_radio_001">
                <label for="picksite_radio_001" class="ui-radio-label">
                    <div class="name">金桥站</div>
                    <div class="info">
                        <span class="address">地址：上海市宝山区友谊路1500弄3-138</span>
                        <span class="tel">电话：021-56586997</span>
                    </div>
                    <a href="" target="_blank" class="ftx-05 map-link">详细地图</a>
                </label>
            </li>
            <li>
                <input type="radio" class="ui-radio" name="picksite_radio" id="picksite_radio_002">
                <label for="picksite_radio_002" class="ui-radio-label">
                    <div class="name">金桥站</div>
                    <div class="info">
                        <span class="address">地址：上海市宝山区友谊路1500弄3-138</span>
                        <span class="tel">电话：021-56586997</span>
                    </div>
                    <a href="" target="_blank" class="ftx-05 map-link">详细地图</a>
                </label>
            </li>
            <li>
                <input type="radio" class="ui-radio" name="picksite_radio" id="picksite_radio_003">
                <label for="picksite_radio_003" class="ui-radio-label">
                    <div class="name">金桥站</div>
                    <div class="info">
                        <span class="address">地址：上海市宝山区友谊路1500弄3-138</span>
                        <span class="tel">电话：021-56586997</span>
                    </div>
                    <a href="" target="_blank" class="ftx-05 map-link">详细地图</a>
                </label>
            </li>
            <li>
                <input type="radio" class="ui-radio" name="picksite_radio" id="picksite_radio_003">
                <label for="picksite_radio_003" class="ui-radio-label">
                    <div class="name">金桥站</div>
                    <div class="info">
                        <span class="address">地址：上海市宝山区友谊路1500弄3-138</span>
                        <span class="tel">电话：021-56586997</span>
                    </div>
                    <a href="" target="_blank" class="ftx-05 map-link">详细地图</a>
                </label>
            </li>
            <li>
                <input type="radio" class="ui-radio" name="picksite_radio" id="picksite_radio_004">
                <label for="picksite_radio_004" class="ui-radio-label">
                    <div class="name">金桥站</div>
                    <div class="info">
                        <span class="address">地址：上海市宝山区友谊路1500弄3-138</span>
                        <span class="tel">电话：021-56586997</span>
                    </div>
                    <a href="" target="_blank" class="ftx-05 map-link">详细地图</a>
                </label>
            </li>
            <li class="last">
                <input type="radio" class="ui-radio" name="picksite_radio" id="picksite_radio_005">
                <label for="picksite_radio_005" class="ui-radio-label">
                    <div class="name">金桥站</div>
                    <div class="info">
                        <span class="address">地址：上海市宝山区友谊路1500弄3-138</span>
                        <span class="tel">电话：021-56586997</span>
                    </div>
                    <a href="" target="_blank" class="ftx-05 map-link">详细地图</a>
                </label>
            </li>
        </ul>
        <div class="ztd_tishi">
            <span class="label">&nbsp;</span>
            <div class="fl">
                <div class="ftx-03 mt10">温馨提示：</div>
                <div class="ftx-03">1、自提时付款，支持现金、POS刷卡&nbsp;<a href="#none" class="ftx-05">查看自提流程</a></div>
                <div class="ftx-03">2、商创将根据您的收货地址显示其范围内的自提点，请确保您的收货地址正确填写。</div>
            </div>
        </div>
    </div>
</div>
