<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="home-title">
    <i class="icon"></i>
    <a href="./user.php" class="pre-home">{$lang.Personal_homepage}</a>
</div>
<div id="menu">
    <dl class="fore1">
        <dt><i class="icon stretch-icon"></i><span>{$lang.oreder_core}</span></dt>
        <dd {if $action eq 'order_list' || $action eq 'order_detail'}class="current"{/if}><a href="user.php?act=order_list" target="_self">{$lang.label_order}</a></dd>
        <dd {if $action eq 'address_list' || $action eq 'address'}class="current"{/if}><a href="user.php?act=address_list" target="_self">{$lang.label_address}</a></dd>
        <dd {if $action eq 'booking_list'}class="current"{/if}><a href="user.php?act=booking_list" target="_self">{$lang.label_booking}</a></dd>
        <dd {if $action eq 'return_list' || $action eq 'return_detail'}class="current"{/if}><a href="user.php?act=return_list" target="_self">{$lang.return_list}</a></dd>
    </dl>
    <dl class="fore2">
        <dt><i class="icon stretch-icon"></i><span>{$lang.user_core}</span></dt>
        <dd {if $action eq 'profile'}class="current"{/if}><a href="user.php?act=profile" target="_self">{$lang.label_profile}</a></dd>
        <dd {if $action eq 'account_safe'}class="current"{/if}><a href="user.php?act=account_safe" target="_self">{$lang.account_safe}</a></dd>
        <dd {if $action eq 'account_bind'}class="current"{/if}><a href="user.php?act=account_bind" target="_self">{$lang.account_bind}</a></dd>
		<dd {if $action eq 'crowdfunding'}class="current"{/if}><a href="user.php?act=crowdfunding" target="_self">{$lang.crowdfunding}</a></dd>
        <dd {if $action eq 'collection_list' || $action eq 'store_list'}class="current"{/if}><a href="user.php?act=collection_list" target="_self">{$lang.label_collection}</a></dd>
        <dd {if $action eq 'focus_brand'}class="current"{/if}><a href="user.php?act=focus_brand" target="_self">{$lang.focus_brand}</a></dd>
        <dd {if $action eq 'message_list'}class="current"{/if}><a href="user.php?act=message_list" target="_self">{$lang.message_list}</a></dd>
        <!-- {if $affiliate.on eq 1} -->
        <dd {if $action eq 'affiliate'}class="current"{/if}><a href="user.php?act=affiliate" target="_self">{$lang.affiliate}</a></dd>
        <!-- {/if} -->
        <dd {if $action eq 'comment_list' || $action eq 'commented_view'}class="current"{/if}><a href="user.php?act=comment_list" target="_self">{$lang.comment_list}</a></dd>
        <dd {if $action eq 'take_list'}class="current"{/if}><a href="user.php?act=take_list"> {$lang.my_take_delivery}</a></dd>
        <dd {if $action eq 'complaint_list'}class="current"{/if} style="display:none"><a href="user.php?act=complaint_list"> {$lang.Trade_complaint}</a></dd>
    </dl>
    <dl class="fore3{if $is_merchants eq 0} last{/if}">
        <dt><i class="icon stretch-icon"></i><span>账户中心</span></dt>
        <dd {if $action eq 'bonus'}class="current"{/if}><a href="user.php?act=bonus" target="_self">{$lang.label_bonus}</a></dd>
		<dd {if $action eq 'value_card'}class="current"{/if}><a href="user.php?act=value_card" target="_self">{$lang.label_value_card}</a></dd>
        <dd {if $action eq 'coupons'}class="current"{/if}><a href="user.php?act=coupons" target="_self">{$lang.label_coupons}</a></dd>
        <dd {if $action eq 'track_packages'}class="current"{/if}><a href="user.php?act=track_packages" target="_self">{$lang.label_track_packages}</a></dd>
        <dd {if $action eq 'account_log' || $action eq 'account_detail' || $action eq 'account_raply' || $action eq 'account_deposit' || $action eq 'act_account'}class="current"{/if}><a href="user.php?act=account_log" target="_self">{$lang.account_log}</a></dd>
        <dd {if $action eq 'baitiao' || $action eq 'repay_bt'}class="current"{/if}><a href="user.php?act=baitiao" target="_self">{$lang.baitiao}</a></dd>
        
    </dl>
    {if $is_merchants > 0}
    <dl class="fore4 last">
        <dt><i class="icon stretch-icon"></i><span>{$lang.Shop_management}</span></dt>
        <dd><a href="./seller" target="_blank">{$lang.Store_backstage}</a></dd>
        <dd {if $action eq 'merchants_upgrade' || $action eq 'application_grade'}class="current"{/if}><a href="user.php?act=merchants_upgrade" target="_self">{$lang.seller_Grade}</a></dd>
    </dl>
    {/if}
</div>