{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchAd_position()" name="searchForm">
                            <div class="search-key">
                                <input type="text" name="keyword" size="15" class="text text_2" placeholder="{$lang.keyword}" />
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
				{/if}
				<form method="post" action="" name="listForm">
					<div class="list-div" id="listDiv"> 
						<table class="ecsc-default-table mt20">
                        	<thead>
                                <tr>
                                    <th width="25%" class="tl pl10">{$lang.position_name}</th>
                                    <th width="8%" class="tl">{$lang.posit_width}</th>
                                    <th width="7%" class="tl">{$lang.posit_height}</th>
                                    <th width="25%" class="tl">{$lang.position_model}</th>
                                    <th width="25%" class="tl">{$lang.position_desc}</th>
                                    <th width="10%">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$position_list item=list}
                            <tr>
                                <td class="first-cell tl pl10">
                                    <span onclick="javascript:listTable.edit(this, 'edit_position_name', {$list.position_id})">{$list.position_name|escape:html}</span>
                                </td> 
                                <td class="tl"><span onclick="javascript:listTable.edit(this, 'edit_ad_width', {$list.position_id})">{$list.ad_width}</span></td>
                                <td class="tl"><span onclick="javascript:listTable.edit(this, 'edit_ad_height', {$list.position_id})">{$list.ad_height}</span></td>
                                <td class="tl"><span>{$list.position_model}</span></td>
                                <td class="tl"><span>{$list.position_desc|escape:html}</span></td>
                                <td class="ecsc-table-handle{if $list.is_public neq 1} tr{/if}">
                                    <span class="{if $list.is_public eq 1} mr0{/if}"><a href="ads.php?act=list&pid={$list.position_id}" title="{$lang.view}{$lang.ad_content}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                    {if $list.is_public neq 1}
                                    <span><a href="ad_position.php?act=edit&id={$list.position_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                    <span><a href="javascript:;" onclick="listTable.remove({$list.position_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.remove}</p></a></span>
                                    {/if}   
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="7">{$lang.no_position}</td></tr>
                            {/foreach}
                            </tbody>
                                                    <tfoot>
                                                        <tr><td colspan="10">{include file="page.dwt"}</td></tr>
                                                    </tfoot>
                            </table>
						{if $full_page}
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
{include file="library/seller_footer.lbi"}
<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
	function get_store_search(val){
		if(val == 1){
			document.forms['searchForm'].elements['merchant_id'].style.display = '';
			document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}else if(val == 2){
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = '';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}else if(val == 3){
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = '';
			document.forms['searchForm'].elements['store_type'].style.display = '';
		}else{
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}
	}
	{/if}
  
  function searchAd_position()
    {
		{if $priv_ru eq 1}
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
		{/if}
		
        listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
        listTable.filter['page'] = 1;

        listTable.loadList();
    }
  {/literal}
</script>
</body>
</html>
{/if}
