{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                      <form action="javascript:searchActivity()" name="searchForm">
                      	<div id="status" class="imitate_select select_w145">
                            <div class="cite">{$lang.adopt_status}</div>
                            <ul>
                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                            </ul>
                            <input name="review_status" type="hidden" value="0"/>
                        </div>
                        <div class="search-key">
                        	<input type="text" name="keyword" size="30" class="text text_2" placeholder="{$lang.goods_name}"/>
                        	<input type="submit" value="{$lang.button_search}" class="submit" />
                        </div>
                        <div class="fl lh ml10">
                            <input name="is_going" type="checkbox" id="is_going" value="1" class="ui-checkbox" />
                            <label for="is_going" class="ui-label">{$lang.act_is_going}</label>
                        </div>
                      </form>
                    </div>
				</div>
                <form method="post" action="auction.php" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <!-- start auction list -->
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table">
                      <thead>
                          <tr>
                          	<th width="8%">
                            	<div class="first_all">
                                    <input onclick='listTable.selectAll(this, "checkboxes[]")' id="all" type="checkbox" class="ui-checkbox"/>
                                    <label for="all" class="ui-label">编号</label>
                                </div>
                            </th>
                            <th width="26%">拍卖活动名称</th>
                            <th width="10%">开始时间</th>
                            <th width="10%">结束时间</th>
                            <th width="7%">起拍价</th>
                            <th width="7%">一口价</th>
                            <th width="7%">是否热销</th>
                            <th width="10%">{$lang.adopt_status}</th>
                            <th width="15%">操作</th>
                          </tr>
                      </thead>
                      <tbody>
                        {foreach from=$auction_list item=auction}
                        <tr>
                          <td class="first_td_checkbox"><div class="first_all"><input value="{$auction.act_id}" name="checkboxes[]" type="checkbox" class="ui-checkbox" id="checkbox_{$auction.act_id}"><label for="checkbox_{$auction.act_id}" class="ui-label">{$auction.act_id}</label></div></td>
                          <td class="tl">{$auction.act_name|escape:html}</td>
                          <td align="center">{$auction.start_time}</td>
                          <td align="center">{$auction.end_time}</td>
                          <td align="center">{$auction.start_price}</td>
                          <td align="center">{if $auction.no_top}{$lang.label_no_top}{else}{$auction.end_price}{/if}</td>
                          <td align="center">
							<div class="switch {if $auction.is_hot}active{/if}" title="{if $auction.is_hot}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_hot', {$auction.act_id})">
								<div class="circle"></div>
							</div>
							<input type="hidden" value="0" name="">
						  </td>
                          <td class="audit_status">
                            {if $auction.review_status eq 1}
                            <font class="org2">{$lang.not_audited}</font>
                            {elseif $auction.review_status eq 2}
                            <font class="red">{$lang.audited_not_adopt}</font>
                            <i class="tip yellow" title="{$auction.review_content}">{$lang.prompt}</i>
                            {elseif $auction.review_status eq 3}
                            <font class="green">{$lang.audited_yes_adopt}</font>
                            {/if}
                        </td>
						  <td class="ecsc-table-handle tr">
                            <span><a href="auction.php?act=view_log&id={$auction.act_id}" title="{$lang.view}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                            <span><a href="auction.php?act=edit&amp;id={$auction.act_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                            <span><a href="javascript:;" onclick="listTable.remove({$auction.act_id},'{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                          </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                      <tfoot>
                          <tr>
                          	<td colspan="12" class="td_border">
                                <div class="shenhe">
                                    <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                    <input type="hidden" name="act" value="batch" />
                                </div>
                            </td>
                          </tr>
                          <tr>
                              <td colspan="20">
                              {include file="page.dwt"}
                              </td>
                          </tr>
                      </tfoot>
                  </table>
                  {if $full_page}
                  </div>
                  <!-- end auction list -->
                  </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
  function get_store_search(val){
    if(val == 1){
      document.forms['searchForm'].elements['merchant_id'].style.display = '';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 2){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 3){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = '';
    }else{
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }
  }
  {/if}

  /**
   * 搜索团购活动
   */
  function searchActivity()
  {
    listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	listTable.filter['review_status'] = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
    if (document.forms['searchForm'].elements['is_going'].checked)
    {
      listTable.filter['is_going'] = 1;
    }
    else
    {
      listTable.filter['is_going'] = 0;
    }
    listTable.filter['page'] = 1;
    listTable.loadList("auction_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}