{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchActivity()" name="searchForm">	
                        	<div id="status" class="imitate_select select_w145">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0"/>
                            </div>		
                            <div class="imitate_select select_w120">
                                <div class="cite">{$lang.use_type}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.use_type}</a></li>
                                    <li><a href="javascript:;" data-value="4" class="ftx-01">{$lang.self}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.full_court}</a></li>
                                </ul>
                                <input name="use_type" type="hidden" value="0">
                            </div>
                            <div class="search-key">
                                <input type="text" name="keyword" size="30" class="text text_2" placeholder="{$lang.act_name}"/>
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table">
                      <thead>
                          <tr>
                              <th width="18%" class="tl pl10">{$lang.type_name}</th>
                              <th width="10%">{$lang.send_type}</th>
                              <th width="10%">{$lang.type_money}</th>
                              <th width="10%">{$lang.min_goods_amount}</th>
                              <th width="8%">{$lang.send_count}</th>
                              <th width="8%">{$lang.use_count}</th>
                              <th width="10%">{$lang.adopt_status}</th>
                              <th width="26%" class="tr pr20">{$lang.handler}</th>
                          </tr>
                      </thead>
                      <tbody>
                      {foreach from=$type_list item=type}
                          <tr>
                            <td class="tl pl10">
                              {if $priv_ru || $type.usebonus_type eq 0}
                              <span onclick="listTable.edit(this, 'edit_type_name', {$type.type_id})">{$type.type_name|escape:html}</span>
                              {else}
                              {$type.type_name|escape:html}
                              {/if}
                              {if $type.usebonus_type && $priv_ru eq 0}<font class="red">({$lang.general_audience})</font>{/if}
                            </td>
                            <td>{$type.send_by}</td>
                            <td><span onclick="listTable.edit(this, 'edit_type_money', {$type.type_id})">{$type.type_money}</span></td>
                            <td><span onclick="listTable.edit(this, 'edit_min_goods_amount', {$type.type_id})">{$type.min_goods_amount}</span></td>
                            <td><span>{$type.send_count}</span></td>
                            <td>{$type.use_count}</td>
                            <td class="audit_status">
                                {if $type.review_status eq 1}
                                <font class="org2">{$lang.not_audited}</font>
                                {elseif $type.review_status eq 2}
                                <font class="red">{$lang.audited_not_adopt}</font>
                                <i class="tip yellow" title="{$type.review_content}">{$lang.prompt}</i>
                                {elseif $type.review_status eq 3}
                                <font class="green">{$lang.audited_yes_adopt}</font>
                                {/if}
                            </td>
                            <td class="ecsc-table-handle tr">
                                {if $type.usebonus_type eq 0 || $priv_ru}
                                  {if $type.send_type eq 3}
                                  <span><a href="bonus.php?act=gen_excel&tid={$type.type_id}" class="btn-green"><i class="icon icon-download-alt"></i><p>报表</p></a></span>
                                  {/if}
                                  {if $type.send_type eq 4}
                                  <span id="clip_container"><a href="javascript:void(0);" data-url="{$url}bonus.php?act=bonus_info&id={$type.type_id}" class="btn-green" id="clip_button" ectype="clip_button"><i class="icon icon-copy"></i><p>{$lang.copy_url}</p></a></span>
                                  {/if}
                                  {if $type.send_type neq 2 && $type.review_status eq 3}
                                  <span><a href="bonus.php?act=send&amp;id={$type.type_id}&amp;send_by={$type.send_type}" class="btn-orange"><i class="icon icon-screenshot"></i><p>{$lang.send}</p></a></span>
                                  {/if}
                                  <span><a href="bonus.php?act=bonus_list&amp;bonus_type={$type.type_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                {/if}
                                {if $type.user_id gt 0}
                                <span><a href="bonus.php?act=edit&amp;type_id={$type.type_id}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                {else}
                                <span><a href="bonus.php?act=edit&amp;type_id={$type.type_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                {/if}
                                {if $type.usebonus_type eq 0 || $priv_ru}
                                <span><a href="javascript:;" onclick="listTable.remove({$type.type_id}, '{$lang.drop_confirm}')" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                                {/if}
                             </td>
                          </tr>
                      {foreachelse}
                          <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                      {/foreach}
                      </tbody>
                      <tfoot>
                          <tr>
                              <td colspan="20">
                              {include file="page.dwt"}
                              </td>
                          </tr>
                      </tfoot>
                  </table>
                  {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="../seller/js/jquery.purebox.js"></script>
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
     // 开始检查订单
     startCheckOrder();
  }
  
  {if $priv_ru eq 1}
  function get_store_search(val){
    if(val == 1){
      document.forms['searchForm'].elements['merchant_id'].style.display = '';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 2){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 3){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = '';
    }else{
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }
  }
  {/if}
  
  /**
   * 搜索优惠活动
   */
  function searchActivity()
  {
	
	{if $priv_ru eq 1}
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
	{/if}

	listTable.filter['use_type'] = Utils.trim(document.forms['searchForm'].elements['use_type'].value);
	listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	listTable.filter['review_status'] = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
	listTable.filter['page'] = 1;
	listTable.loadList("favourable_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}
