{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                <div class="search-form">
                <form method="post" action="javascript:searchGoodsname()" target="_self" name="searchForm">
                    <div class="search-key">
                        <input type="text" name="keyword" class="text text_2" placeholder="{$lang.goods_name}" />
                        <input type="submit" class="submit" value="搜索">
                    </div>
                </form>
                </div>
                </div>
                {/if}
                <div class="table_list" id="listDiv">
                    <table class="ecsc-default-table">
                        <thead>
                            <tr>
                                <th width="8%"><a href="javascript:listTable.sort('rec_id');">{$lang.record_id}</a>{$sort_rec_id}</th>
                                <th width="15%" class="tl"><a href="javascript:listTable.sort('link_man');">{$lang.link_man}</a>{$sort_link_man}</th>
                                <th width="35%" class="tl"><a href="javascript:listTable.sort('goods_name');">{$lang.goods_name}</a>{$sort_goods_name}</th>
                                <th width="10%"  class="tl"><a href="javascript:listTable.sort('goods_number');">{$lang.number}</a>{$sort_goods_number}</th>
                                <th width="12%"><a href="javascript:listTable.sort('booking_time');">{$lang.booking_time}</a>{$sort_booking_time}</th>
                                <th width="10%"><a href="javascript:listTable.sort('is_dispose');">{$lang.is_dispose}</a>{$sort_is_dispose}</th>
                                <th width="10%">{$lang.handler}</th>
                            </tr>
                        </thead>
                        {foreach from=$booking_list item=booking}
                        <tbody>
                            <tr>
                                <td>{$booking.rec_id}</td>
                                <td class="tl">{$booking.link_man|escape}</td>
                                <td class="tl"><a href="../goods.php?id={$booking.goods_id}" target="_blank" title="{$lang.view}">{$booking.goods_name}</a></td>
                                <td class="tl">{$booking.goods_number}</td>
                                <td>{$booking.booking_time}</td>
                                <td><img src="images/{if $booking.is_dispose}yes{else}no{/if}.png" /></td>
                                <td class="ecsc-table-handle tr">
                                    <span><a href="?act=detail&amp;id={$booking.rec_id}" title="{$lang.detail}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                    <span><a href="javascript:void(0);" onclick="listTable.remove({$booking.rec_id},'{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                                </td>
                            </tr>                        
                            {foreachelse}
                            <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                            {/foreach}
                    	</tbody>
                        <tfoot>
                            <tr>
                                <td colspan="20">
                                    {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};
	listTable.query = "query";
	
	{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
	{/foreach}
	/**
	* 搜索标题
	*/
	function searchGoodsname()
	{
		var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
		listTable.filter['keywords'] = keyword;
		listTable.filter['page'] = 1;
		listTable.loadList("get_bookinglist");
	}
</script>
</body>
</html>
{/if}
