{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
					{if $parent_id > 0}
                    	<a href="category.php?act=list&parent_id={$parent_id}&back_level={$level}" class="sc-btn sc-blue-btn"><i class="icon icon-reply"></i>&nbsp;返回上一级</a>
					{/if}
                    </div>
                </div>
                <div class="list-div" id="listDiv">
                    {/if}
                    <table class="ecsc-default-table">
                    	<thead>
                        <tr>
							<th width="10%">级别({$cat_level}级)</th>
							<th width="30%">分类名称</th>
							<th width="20%">商品数量</th>
							<th width="20%">数量单位</th>
							<th width="20%">价格分级</th>
						</tr>
                        </thead>
                        <tbody>
							{foreach from=$cat_info item=cat}
							<tr>
								<td>
									<div class="tDiv first_setup">
										<div class="setup_span">
											<em><i class="icon icon-cog"></i>设置<i class="arrow"></i></em>
											<ul>
												{if $level lt 2}
												<li><a href="category.php?act=list&parent_id={$cat.cat_id}&level={$level}">查看下一级</a></li>
												{/if}
                                                                                                <li><a href="javascript:void(0);" ectype="transfer_goods" data-cid="{$cat.cat_id}">转移商品</a></li>
											</ul>
										</div>
									</div>
								</td>
								<td><div class="tDiv"><a href="goods.php?act=list&cat_id={$cat.cat_id}" class="ftx-01">{$cat.cat_name}</a></div></td>
								<td><div class="tDiv">{$cat.goods_num}</div></td>
								<td><div class="tDiv">{$cat.measure_unit}</div></td>
								<td><div class="tDiv">{$cat.grade}</div></td>
							</tr>
							{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                        </tbody>
                    </table>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="js/jquery.purebox.js"></script>
<script type="text/javascript">
		//转移分类
		$(document).on('click',"*[ectype='transfer_goods']",function(){
                    if(confirm('执行此操作时，当前分类所有下级分类也同时转移，确定执行吗？')){
			var cat_id = $(this).data("cid");
			$.jqueryAjax("category.php", "act=move&cat_id="+cat_id, function(data){
				var content = data.content;
				pb({
					id:"transfer_dialog",
					title:"转移商品",
					width:732,
					content:content,
					ok_title:"开始转移",
					cl_title:"重置",
					drag:false,
					foot:true,
					onOk:function(){
						$("#moveCategory").submit();
					}
				});
				$.category();  //分类选择
			});
                    }
		});
		
    </script>
</body>
</html>
{/if}