{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}					
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchUser()" name="searchForm">
                            <div class="search-key">
                                <div class="imitate_select select_w145">
                                    <div class="cite">请选择...</div>
                                    <ul class="ps-container" style="display: none;">
                                        <li><a href="javascript:;" data-value="-1">请选择</a></li>
                                        <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.complaint_state.1}</a></li>
                                        <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.complaint_state.2}</a></li>
                                        <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.complaint_state.3}</a></li>
                                        <li><a href="javascript:;" data-value="4" class="ftx-01">{$lang.complaint_state.4}</a></li>
                                    <input name="handle_type" type="hidden" value="-1">
                                </div>
                                <input type="text" name="keywords" class="text text_2" placeholder="{$lang.user_name}/{$lang.order_sn}" />
                                <input type="submit" class="submit" value="{$lang.button_search}" />
                            </div>
                        </form>
                    </div>
                </div>					
                <form method="POST" action="comment_manage.php?act=batch_drop" name="listForm" onsubmit="return confirm_bath()">
                <!-- start comment list -->
                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                    <thead>
                        <tr>
                            <th width="4%">{$lang.record_id}</th>
                            <th width="8%">{$lang.order_sn}</th>
                            <th width="8%">{$lang.complain_user}</th>
                            <th width="8%">{$lang.complain_title}</th>
                            <th width="15%">{$lang.complaint_content}</th>
                            <th width="10%">{$lang.complain_img}</th>
                            <th width="8%">{$lang.complaint_state_title}</th>
                            <th width="6%">{$lang.handler}</th>
                        </tr>
                  </thead>
                  <tbody>
                  {foreach from=$complaint_list item=complaint}
                  <tr class="bd-line">
                      <td>
                          <div class="tDiv">
                              {$complaint.complaint_id}
                              {if $complaint.has_talk eq 1}<p class="red">未读信息</p>{/if}
                          </div>
                      </td>
                                  <td><div class="tDiv"><a href="order.php?act=info&order_id={$complaint.order_id}">{$complaint.order_sn}</a></div></td>
                                  <td><div class="tDiv">{$complaint.user_name}</div></td>
                                  <td><div class="tDiv">{$complaint.title_name}</div></td>
                                  <td><div class="tDiv">{$complaint.complaint_content}</div></td>
                                  
                    <td align="center">
                        <div class="tDiv">
                            {foreach from=$complaint.img_list item=img}
                            <span class="show">
                                <a target="_blank" href="{$img.img_file}" class="nyroModal"><i class="icon icon-picture" onmouseover="toolTip('<img src={$img.img_file}>')" onmouseout="toolTip()"></i></a>
                            </span>
                            {/foreach}
                        </div>
                    </td>
                    </td>
                    <td align="center">{$lang.complaint_state.$complaint.complaint_state}</td>
                    <td class="ecsc-table-handle">
                        <span><a href="complaint.php?act=view&complaint_id={$complaint.complaint_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>查看</p></a></span>
                        {if $complaint.complaint_state eq 4}
                        <span class="mr0"><a onclick="listTable.remove({$complaint.complaint_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn-red"><i class="icon icon-trash"></i><p>删除</p></a></span>
                        {/if}
                    </td>
                  </tr>
                  {foreachelse}
                  <tr><td class="no-records" colspan="8">{$lang.no_records}</td></tr>
                  {/foreach}
                  </tbody>
                  <tfoot>
                    <tr>
                        <td colspan="8">
                            {include file="page.dwt"}
                        </td>
                    </tr>
                  </tfoot>
                </table>

                {if $full_page}
                </div>
                <!-- end comment list -->
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="../js/jquery.picTip.js"></script>
<script type="text/javascript" language="JavaScript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
      /**
 * 搜索用户
 */
function searchUser()
{
    
    var frm = $("form[name='searchForm']");
    listTable.filter['handle_type'] = Utils.trim(frm.find("input[name='handle_type']").val());
    listTable.filter['keywords'] = Utils.trim(frm.find("input[name='keywords']").val());
	
    listTable.filter['page'] = 1;
    listTable.loadList();
}
</script>
</body>
</html>
{/if}