{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                    <form action="javascript:searchOrder()" name="searchForm">
                        <input type="text" class="text w150 mr10" name="delivery_sn" value="" placeholder="发货单流水号">
                        <input type="text" class="text w150 mr10" name="order_sn" value="" placeholder="订单号">
                        <div class="imitate_select select_w170">
                            <div class="cite">{$lang.please_select}{$lang.label_delivery_status}</div>
                            <ul>
                                <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.select_please}</a></li>
                                {foreach from=$lang.delivery_status item=list key=key}
                                <li><a href="javascript:;" data-value="{$key}" class="ftx-01">{$list}</a></li>
                                {/foreach}
                            </ul>
                            <input name="status" type="hidden" value="-1"/>
                        </div>
                        <div class="search-key">
                        <input type="text" class="text w150" name="consignee" value="" placeholder="收货人">
                        <input type="submit" class="submit" value="搜索">
                        </div>
                    </form>
                    </div>
                </div>
                {/if}
                <form method="post" action="order.php?act=operate" name="listForm" onsubmit="return check()">
                <div class="table_list" id="listDiv">
                    <table class="ecsc-default-table order">
                        <thead>
                            <tr>
                                <th width="16%">
                                <div class="first_all">
                                    <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox"/><label class="ui-label" for="all"><a href="javascript:listTable.sort('delivery_sn', 'DESC'); ">{$lang.label_delivery_sn}</a></label>{$sort_delivery_sn}
                                </div>
                                </th>
                                <th width="16%"><a href="javascript:listTable.sort('order_sn', 'DESC'); ">{$lang.order_sn}</a>{$sort_order_sn}</th>
                                <th width="12%"><a href="javascript:listTable.sort('consignee', 'DESC'); ">{$lang.consignee}</a>{$sort_consignee}</th>
                                <th width="8%"><a href="javascript:listTable.sort('add_time', 'DESC'); ">{$lang.label_add_time}</a>{$sort_add_time}</th>                                    
                                <th width="8%"><a href="javascript:listTable.sort('update_time', 'DESC'); ">{$lang.label_update_time}</a>{$sort_update_time}</th>
                                <th width="10%">{$lang.label_suppliers_name}</th>
                                <th width="10%">{$lang.label_delivery_status}</th>
                                <th width="10%">{$lang.operator}</th>
                                <th width="10%">{$lang.handler}</th>
                            </tr>
                        </thead>
                        {foreach from=$delivery_list item=delivery key=dkey}
                        <tbody>
                            <tr><td colspan="20" class="sep-row"></td></tr>
                            <tr class="sep_bor">
                                <td class="bdl">
                                   <div class="first_all"><input type="checkbox" name="checkboxes[]" value="{$delivery.delivery_id}" class="ui-checkbox" id="checkbox_{$delivery.delivery_id}" /><label class="ui-label" for="checkbox_{$delivery.delivery_id}">{$delivery.delivery_sn}</label></div>
                                </td>
                                <td class="bdl" rowspan="1">
                                   {$delivery.order_sn}
                                </td>
                                <td><a href="mailto:{$delivery.email}"> {$delivery.consignee|escape}</a></td>
                                <td>{$delivery.add_time}</td>
                                <td>{$delivery.update_time}</td>
                                <td>{$delivery.suppliers_name}</td>
                                <td>{$delivery.status_name}</td>
                                <td>{$delivery.action_user}</td>
                                <td class="ecsc-table-handle">
                                    <span><a href="order.php?act=delivery_info&delivery_id={$delivery.delivery_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.detail}</p></a></span>
                                    <span class="mr0"><a onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" href="order.php?act=operate&remove_invoice=1&delivery_id={$delivery.delivery_id}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                                </td>
                            </tr>
                        </tbody>
						{foreachelse}
							<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                        {/foreach}
                        <tfoot>
                            <tr>
                                <td colspan="20" class="td_border">
                                	<div class="shenhe">
                                    	<input name="remove_invoice" type="submit" id="btnSubmit3" value="{$lang.remove}" class="sc-btn btn_disabled" disabled="true" onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" />
										<input id="btnSubmit1" type="submit" value="批量发货" name="batch_delivery" ectype="btnSubmit" class="sc-btn btn_disabled" disabled="" style="display:none">
										<input id="btnSubmit2" type="button" value="批量发货" name="batch_button" ectype="btnSubmit" class="sc-btn btn_disabled" disabled="">
										<div class="hide" ectype="daDialog">
											<div class="deliveryInfo">
												<div class="items">
													<div class="item">
														<div class="label"><em class="org">*</em>发货单号：</div>
														<div class="value"><input type="text" class="text w300" name="invoice_no" value=""></div>
													</div>
													<div class="item">
														<div class="label"><em class="org">*</em>操作备注：</div>
														<div class="value"><textarea class="textarea" name="action_note"></textarea></div>
													</div>														
												</div>														
											</div>														
										</div>										
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="20">{include file="page.dwt"}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                </form>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="js/jquery.purebox.js"></script>
<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "delivery_query";
  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
  /**
     * 搜索订单
     */
    function searchOrder()
    {
        listTable.filter['order_sn'] = Utils.trim(document.forms['searchForm'].elements['order_sn'].value);
        listTable.filter['consignee'] = Utils.trim(document.forms['searchForm'].elements['consignee'].value);
        listTable.filter['status'] = document.forms['searchForm'].elements['status'].value;
        listTable.filter['delivery_sn'] = document.forms['searchForm'].elements['delivery_sn'].value;
        listTable.filter['page'] = 1;
        listTable.loadList();
    }

  function check()
    {
      var snArray = new Array();
      var eles = document.forms['listForm'].elements;
      for (var i=0; i<eles.length; i++)
      {
        if (eles[i].tagName == 'INPUT' && eles[i].type == 'checkbox' && eles[i].checked && eles[i].value != 'on')
        {
          snArray.push(eles[i].value);
        }
      }
      if (snArray.length == 0)
      {
        return false;
      }
      else
      {
        eles['order_id'].value = snArray.toString();
        return true;
      }
    }
	
	//批量发货弹窗
	$(document).on('click', "input[name='batch_button']", function(){
		//移除数据
		$("*[ectype='daDialog']").find(".deliveryInfo").remove();
		//选中记录
		var delivery_ids = new Array();
		$("form[name='listForm']").find("input[name='checkboxes[]']:checked").each(function(){
			delivery_ids.push($(this).val());
		})
		//异步获取数据
		$.jqueryAjax('order.php', 'act=batch_ship&delivery_ids='+delivery_ids, function(data){
			pb({
				id:"delivery_dialog",
				title:'批量发货',
				width:1000,
				ok_title:'确定', 	//按钮名称
				cl_title:'取消', 	//按钮名称
				content:data.content, 	//调取内容
				drag:false,
				foot:true,
				onOk:function(){
					var div = $("#delivery_dialog").find(".deliveryInfo").clone();
					$("*[ectype='daDialog']").append(div);
					$("input[name='batch_delivery']").trigger("click");
				},
				onCancel:function(){},
				onClose:function(){}
			});			
		})
	})
</script>
</body>
</html>
{/if}
