{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchComment()" name="searchForm">
                            <div class="search-key">
                                <input type="text" name="keyword" class="text text_2" placeholder="{$lang.search_comment_tlq}" />
                               <input type="submit" class="submit" value="{$lang.button_search}" />
                            </div>
                        </form>
                    </div>
				</div>
                <form method="POST" action="discuss_circle.php?act=batch_drop" name="listForm" onsubmit="return confirm_bath()">
                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                  <thead>
                  <tr>
                    <th width="8%">
                      <div class="first_all">
                          <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="ui-checkbox" id="all" />
                          <label for="all" class="ui-label"><a href="javascript:listTable.sort('dis_id'); ">{$lang.record_id}</a></label>
                          {$sort_dis_id}
                      </div>
                    </th>
                    <th width="20%" class="tl"><a href="javascript:listTable.sort('dis_title'); ">{$lang.discuss_title}</a>{$sort_add_time}</th>
                    <th width="12%" class="tl"><a href="javascript:listTable.sort('user_name'); ">{$lang.user_name}</a>{$sort_user_name}</th>
                    <th width="10%" class="tl"><a href="javascript:listTable.sort('dis_type'); ">{$lang.discuss_type}</a>{$sort_comment_type}</th>
                    <th width="6%" class="tl">{$lang.adopt_status}</th>
                    <th width="20%" class="tl"><a href="javascript:listTable.sort('goods_id'); ">{$lang.discuss_goods}</a>{$sort_id_value}</th>
                    <th width="10%"><a href="javascript:listTable.sort('add_time'); ">{$lang.discuss_time}</a>{$sort_ip_address}</th>
                    <th width="14%">{$lang.handler}</th>
                  </tr>
                  </thead>
                  <tbody>
                  {foreach from=$discuss_list item=discuss}
                  <tr class="bd-line">
                    <td class="first_td_checkbox">
                        <div class="first_all">
                        <input value="{$discuss.dis_id}" name="checkboxes[]" type="checkbox" class="ui-checkbox" id="checkbox_{$discuss.dis_id}">
                        <label for="checkbox_{$discuss.dis_id}" class="ui-label">{$discuss.dis_id}</label>
                        </div>
                    </td>
                    <td class="tl">{$discuss.dis_title}</td>
                    <td class="tl">{if $discuss.user_name}{$discuss.user_name}{else}{$lang.anonymous}{/if}</td>

                    <td class="tl">{if $discuss.dis_type eq 1}{$lang.discuss}{elseif $discuss.dis_type eq 2}{$lang.technology}{else}{/if}</td>
                    <td class="tl{if $discuss.review_status eq 2} red{elseif $discuss.review_status eq 3} blue{/if}" title="{$discuss.review_content}">{$discuss.lang_review_status}</td>
                    <td class="tl"><a href="../goods.php?id={$discuss.goods_id}" target="_blank">{$discuss.goods_name}</a></td>
                    <td>{$discuss.add_time}</td>
                    <td class="ecsc-table-handle tr">
                      <span><a href="discuss_circle.php?act=user_reply&amp;id={$discuss.dis_id}" title="{$lang.discuss_user_reply}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                      <span><a href="discuss_circle.php?act=reply&amp;id={$discuss.dis_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                      <span><a href="javascript:" onclick="listTable.remove({$discuss.dis_id}, '{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                    </td>
                  </tr>
                  {foreachelse}
                  <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                  {/foreach}
                  </tbody>
                  <tfoot>
                    <tr>
                        <td colspan="10" class="td_border">
                            <div class="shenhe">
                                <input name="sel_action" type="hidden" value="remove">
                              	<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                            </div>
                        </td>
                    </tr>
                    <tr><td colspan="10">{include file="page.dwt"}</td></tr>
                  </tfoot>
                  </table>
                {if $full_page}
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  cfm = new Object();
  cfm['allow'] = '{$lang.cfm_allow}';
  cfm['remove'] = '{$lang.cfm_remove}';
  cfm['deny'] = '{$lang.cfm_deny}';

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
      startCheckOrder();
  }

  function searchComment()
  {
      var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
      if (keyword.length > 0)
      {
        listTable.filter['keywords'] = keyword;
        listTable.filter.page = 1;
        listTable.loadList();
      }
      else
      {
          document.forms['searchForm'].elements['keyword'].focus();
      }
  }
  {/literal}

  function confirm_bath()
  {
    var action = document.forms['listForm'].elements['sel_action'].value;

    return confirm(cfm[action]);
  }
</script>
</body>
</html>
{/if}