{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form method="get" action="javascript:searchGoodsList()" name="searchFormList">		
                            <div class="search-key">
                                    <input type="text" class="text" name="keyword" value="" placeholder="商品ID/商品关键字">
                                <input type="submit" class="submit" value="{$lang.button_search}">
                                <input type="hidden" name="act" value="store_goods_online">
                                <input type="hidden" name="op" value="index">
                                <input type="hidden" name="cat_id" id="cat_id" value="0"/>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- 商品列表 -->
                <form method="post" action="" name="listForm">
                  <!-- start goods list -->
                  <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                  <thead>
                      <tr>
                        <th width="10%">
                            <div class="first_all">
                                <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" />
                                <label for="all" class="ui-label"><a href="javascript:listTable.sort('goods_id');">{$lang.record_id}</a></label>
                                {$sort_goods_id}
                            </div>    
                        </th>
                        <th width="45%" class="tl"><a href="javascript:listTable.sort('goods_name');">{$lang.goods_name}</a>{$sort_goods_name}</th>
                        <th width="10%"><a href="javascript:listTable.sort('is_real');">{$lang.goods_type}</a>{$sort_is_real}</th>
                        <th width="15%"><a href="javascript:listTable.sort('goods_sn');">{$lang.goods_sn}</a>{$sort_goods_sn}</th>
                        <th width="10%"><a href="javascript:listTable.sort('shop_price');">{$lang.shop_price}</a>{$sort_shop_price}</th>
                        <th width="10%">{$lang.handler}</th>
                      </tr>
                  </thead>
                  <tbody>
                  {foreach from=$goods_list item=goods}
                  <tr class="bd-line">
                    <td class="first_td_checkbox">
                        <div class="first_all">
                            <input type="checkbox" name="checkboxes[]" value="{$goods.goods_id}" id="goods_{$goods.goods_id}" class="ui-checkbox" />
                            <label for="goods_{$goods.goods_id}" class="ui-label">{$goods.goods_id}</label>
                        </div>    
                    </td>
                    <td class="tl">
                    	<div class="goods-info">
                            <div class="goods-img"><a href="../goods.php?id={$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" onmouseover="toolTip('<img src={$goods.goods_thumb}>')" onmouseout="toolTip()"></a></div>
                            <div class="goods-desc">
                                <div class="name" onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})" class="hidden">{$goods.goods_name|escape:html}</div>
                                <div class="goods-tag">
                                    {if $goods.brand_name}<font class="fl blue mr5">[ {$goods.brand_name} ]</font>{/if}
    
                                    {if $goods.is_shipping}
                                    <em class="free">免邮</em>
                                    {/if}

                                    {if $goods.stages}
                                    <em class="byStage">分期</em>
                                    {/if}
                                    {if !$goods.is_alone_sale}
                                    <em class="parts">配件</em>
                                    {/if}
                                    
                                    {if $goods.is_promote}
                                        {if $nowTime gte $goods.promote_end_date}
                                    <em class="saleEnd">特卖结束</em>
                                        {else}
                                    <em class="sale">特卖</em>    
                                        {/if}
                                    {/if}
                                    
                                    {if $goods.is_xiangou}
                                        {if $nowTime gte $goods.xiangou_end_date}
                                    <em class="purchaseEnd">限购结束</em>
                                        {else}
                                    <em class="purchase">限购</em>    
                                        {/if}
                                    {/if}
                                </div>
                            </div>
                    	</div>
                    </td>
                    <td>{if $goods.is_real}{$lang.material_object}{else}{$lang.virtual_card}{/if}</td>
                    <td>{$goods.goods_sn}</td>
                    <td>{$goods.shop_price}</td>
                    <td class="ecsc-table-handle tr">
                      <span><a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '{$lang.restore_goods_confirm}', 'restore_goods')" class="btn-orange"><i class="sc_icon_see"></i><p>{$lang.restore}</p></a></span>
                      <span><a href="javascript:;" onclick="listTable.remove({$goods.goods_id}, '{$lang.drop_goods_confirm}', 'drop_goods')" class="btn-red"><i class="icon-trash"></i><p>{$lang.drop}</p></a></span>
                    </td>
                  </tr>
                  {foreachelse}
                  <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                  {/foreach}
                  </tbody>
                  <tfoot>
                    <tr>
                        <td colspan="10" class="td_border">
                            <div class="shenhe">
                                <div class="imitate_select select_w120">
                                    <div class="cite">{$lang.select_please}</div>
                                    <ul>
                                        <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                        <li><a href="javascript:;" data-value="restore" class="ftx-01">{$lang.restore}</a></li>
                                        <li><a href="javascript:;" data-value="drop" class="ftx-01">{$lang.remove}</a></li>
                                    </ul>
                                    <input name="type" type="hidden" value="">
                                </div>
                                <select name="target_cat" style="display:none" onchange="checkIsLeaf(this)" class="select mr10">
                                    <option value="0">{$lang.select_please}</option>
                                    {$cat_list}
                                </select>
                                <input type="submit" value="{$lang.button_submit}" id="btnSubmit" name="btnSubmit" class="sc-btn btn_disabled" disabled="true" onclick="changeAction();" />
                                <input type="hidden" name="act" value="batch" />
                            	<span class="lh">{if $record_count}共{$record_count}条记录{/if}</span>
                            </div>  
                        </td>
                    </tr>
                    <tr><td colspan="10">{include file="page.dwt"}</td></tr>
                  </tfoot>
                </table>
                {if $full_page}
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
{insert_scripts files="../js/jquery.picTip.js"}
<script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder(); // 开始检查订单
    document.forms['listForm'].reset();
  }

  function confirmSubmit(frm, ext)
  {
    if (frm.elements['type'].value == 'restore')
    {
      {/literal}
      return confirm("{$lang.restore_goods_confirm}");
      {literal}
    }
    else if (frm.elements['type'].value == 'drop')
    {
      {/literal}
      return confirm("{$lang.batch_drop_confirm}");
      {literal}
    }
    else if (frm.elements['type'].value == '')
    {
        return false;
    }
    else
    {
        return true;
    }
  }

  function changeAction()
  {
      var frm = document.forms['listForm'];

      if (!document.getElementById('btnSubmit').disabled && confirmSubmit(frm, false))
      {
          frm.submit();
      }
  }
  function searchGoodsList()
{
	//listTable.filter['review_status'] = Utils.trim(document.forms['searchFormList'].elements['review_status'].value);
	listTable.filter['keyword'] = Utils.trim(document.forms['searchFormList'].elements['keyword'].value);
	listTable.filter['page'] = 1;

	listTable.loadList();
}
  {/literal}
</script>
</body>
</html>
{/if}