<!-- $Id: user_info.htm 16854 2009-12-07 06:20:09Z sxc_shop $ -->
<form method="post" action="goods.php" name="theForm" enctype="multipart/form-data">
    <div class="tck w800">
        <dl>
            <dt>{$lang.product_name}：</dt>
            <dd>{$goods_info.goods_name}</dd>
        </dl>
        <dl>
            <dt>{$lang.goods_type_name}：</dt>
            <dd>{$attr_info.attr_name}</dd>
        </dl>
        <dl>
            <dt>{$lang.attr_name}：</dt>
            <dd>{$goods_attr_name}</dd>
        </dl>
        <dl>
            <dt>{$lang.attr_img}：</dt>
            <dd>
                <input name="attr_img_flie" type="file" />
                {if $goods_attr_info.attr_img_flie}<a href="../{$goods_attr_info.attr_img_flie}" target="_blank">{$lang.}</a>{/if}
                &nbsp;&nbsp;
                {if $goods_attr_info.attr_img_flie}
                <input type="button" value="{$lang.drop_attr_img}" onclick="if (confirm('{$lang.confirm_drop_img}'))location.href='goods.php?act=drop_attr_img&goods_id={$goods_id}&attr_id={$attr_id}&goods_attr_name={$goods_attr_name}&goods_attr_id={$goods_attr_id}'">
                {/if}
            </dd>
        </dl>
        <dl>
            <dt>{$lang.attr_images}：</dt>
            <dd>
                <input name="choose_attrImg" value="{$lang.select_image}" type="button" onclick="get_choose_attrImg({$goods_id}, {$goods_attr_id},this)" />
                {if $goods_attr_info.attr_gallery_flie}&nbsp;&nbsp;<a href="../{$goods_attr_info.attr_gallery_flie}" target="_blank">{$lang.view}</a>{/if}
                <input type="hidden"  name="img_url" value="{$goods_attr_info.attr_gallery_flie}" id="imgUrl" />
            </dd>
        </dl>
        <dl>
            <dt>{$lang.attr_wai_href}：</dt>
            <dd><input name="attr_img_site" type="text" style="width:220px;" value="{$goods_attr_info.attr_img_site}" size="50" /></dd>
        </dl>
        <dl>
            <dt>{$lang.product_default}：</dt>
            <dd><label class="mr10"><input name="attr_checked" type="radio" value="0" {if $goods_attr_info.attr_checked eq 0} checked="checked"{/if} class="checkbox" /><span>{$lang.no}</span></label><label><input name="attr_checked" type="radio" value="1" {if $goods_attr_info.attr_checked eq 1} checked="checked"{/if} class="checkbox" /><span>{$lang.yes}</span></label></dd>
        </dl>
        <dl class="mt20">
            <dt>&nbsp;</dt>
            <dd>
                <input type="submit" value="{$lang.button_submit}" class="sc-btn sc-blueBg-btn btn35" />
                <input type="reset" value="{$lang.button_reset}" class="sc-btn btn35 sc-blue-btn" />
                <input type="hidden" name="act" value="{$form_action}" />
                <input type="hidden" name="goods_id" value="{$goods_id}" />
                <input type="hidden" name="attr_id" value="{$attr_id}" />
                <input type="hidden" name="goods_attr_id" value="{$goods_attr_id}" />
                <input type="hidden" name="goods_attr_name" value="{$goods_attr_name}" />
            </dd>
        </dl>
    </div>
</form>
<!--模板堂修改 start by zhouH-->
<div id="feedbox" style="display:none;">
	<h2>{$lang.select_attr_images}<span class="close">✕</span></h2>
    <div id="feedcontent"></div>
</div>
<!--模板堂修改 end by zhouH-->
<script type="text/javascript">
	$("#feedbox .close").click(function(){
		var feedbox = $(this).parents('#feedbox');
		var height = $(this).parents("#goods_dialog").height();
		var feedboxHeight = feedbox.height();
		var scrollHeight = $(window).height();
		feedbox.hide();
		$(this).parents("#goods_dialog").css({"top":(scrollHeight-(height-feedboxHeight))/2});
	});
</script>