{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <!--start-->
                <script>
                var thisfile = '{$thisfile}';
                var deleteck = '{$lang.deleteck}';
                var deleteid = '{$lang.delete}';
                </script>
                {if !$crons_enable}
                <ul class="lilist">
                	<li>{$lang.enable_seller_notice}</li>
                </ul>
                {/if}
                <div class="search-info">
                <div class="search-form">
                <form action="{$thisfile}" method="post">
                    <div class="search-key">
                        <input name="goods_name" type="text" size="25" class="text text_2" placeholder="{$lang.goods_name}" />
                        <input type="submit" value="{$lang.button_search}" class="submit" />
                        <input type="hidden" name="act" value="list" />
                    </div>
                </form>
                </div>
                </div>
                <form method="post" action="" name="listForm">
                <div class="list-div" id="listDiv">
                    {/if}
                    <table class="ecsc-default-table">
                        <thead>
                        <tr>
                          <th width="10%"><div class="first_all"><input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" /><label class="ui-label" for="all">{$lang.id}</label></div></th>
                          <th width="50%">{$lang.goods_name}</th>
                          <th width="15%">{$lang.starttime}</th>
                          <th width="15%">{$lang.endtime}</th>
                          <th width="10%">{$lang.handler}</th>
                        </tr>
                        </thead>
                        {foreach from=$goodsdb item=val}
                        <tr class="bd-line">
                          <td class="first_td_checkbox"><div class="first_all"><input name="checkboxes[]" type="checkbox" value="{$val.goods_id}" id="goods_{$val.goods_id}" class="ui-checkbox"/><label for="goods_{$val.goods_id}" class="ui-label">{$val.goods_id}</label></div></td>
                          <td class="tl"><a href="../goods.php?id={$val.goods_id}" target="_blank"><span class="activity_name w490">{$val.goods_name}</span></a></td>
                          <td align="center">
                            <span onclick="listTable.edit(this, 'edit_starttime', '{$val.goods_id}');"><!-- {if $val.starttime} -->{$val.starttime}<!-- {else} -->0000-00-00<!-- {/if} --></span>
                          </td>
                          <td align="center">
                            <span onclick="listTable.edit(this, 'edit_endtime', '{$val.goods_id}');"><!-- {if $val.endtime} -->{$val.endtime}<!-- {else} -->0000-00-00<!-- {/if} --></span>
                          </td>
                          <td align="center">
                              <span id="del{$val.goods_id}">
                              {if $val.endtime || $val.starttime}
                                <a href="{$thisfile}?goods_id={$val.goods_id}&act=del" onclick="return confirm('{$lang.deleteck}');">{$lang.delete}</a>
                              {else}
                                -
                              {/if}
                              </span>
                          </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="5">{$lang.no_records}</td></tr>
                        {/foreach}
                        <tfoot>
                            <tr>
                                <td colspan="5" class="td_border">
                                    <div class="shenhe">
                                        <input type="hidden" name="act" value="" />
                                        <div class="text_time mr10" id="text_time_start">
                                        	<input type="text" name="date" value='0000-00-00' id="start_time_id" class="text" readonly autocomplete="off" />
                                        </div>
                                        <input type="button" id="btnSubmit1" value="{$lang.button_start}" disabled="true" class="sc-btn btn_disabled" onClick="return validate('batch_start')" />
                                        <input type="button" id="btnSubmit2" value="{$lang.button_end}" disabled="true" class="sc-btn btn_disabled" onClick="return validate('batch_end')" />
                                    </div>  
                                </td>
                            </tr>
                            <tr><td colspan="5">{include file="page.dwt"}</td></tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
                </form>	
                <!--end-->
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="Text/Javascript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
<!--
{literal}
onload = function()
{
  // 开始检查订单
  startCheckOrder();
}
{/literal}

function validate(name)
{
	var val = $("input[name='date']").val();
	var crons_enable = {$crons_enable|default:0};
	if(val == "0000-00-00")
	{
		alert('{$lang.select_time}');
		return;	
	}
	else
	{
		if(crons_enable != 0){
			$("input[name=act]").val(name);
			$("#listForm").submit();
		}else{
			alert('{$lang.enable_seller_notice}');
		}
	}
}

//时间选择
var opts1 = {
	'targetId':'start_time_id',
	'triggerId':['start_time_id'],
	'alignId':'text_time_start',
	'format':'-',
	'hms':'off'
}
xvDate(opts1);
//-->
</script>
<!--end-->
</body>
</html>
{/if}