{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <!--start-->
                <form method="POST" action="" name="listForm" onsubmit="return confirm_bath()">

                <!-- start users list -->
                <div class="list-div" id="listDiv">
                {/if}
                <!--用户列表部分-->
                <table class="ecsc-default-table mt20" width="100%">
                  <tr>
                    <th width="10%">
                      <div class="first_all">
                          <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox">
                          <label for="all" class="ui-label"><a href="javascript:listTable.sort('region_id'); ">{$lang.record_id}</a></label>
                          <div class="img">{$sort_user_id}</div>
                      </div>
                    </th>
                    <th width="35%" class="tc">{$lang.warehouse}</th>
                    <th width="35%" class="tc">{$lang.attr_number}</th>
                    <th width="20%" class="tc">{$lang.handler}</th>
                  </tr>
                  {foreach from=$warehouse_list item=warehouse}
                  <tr class="bd-line">
                    <td class="first_td_checkbox"><div class="first_all"><input type="checkbox" name="checkboxes[]" value="{$warehouse.region_id}" id="checkbox_{$warehouse.region_id}" class="ui-checkbox"/><label class="ui-label" for="checkbox_{$warehouse.region_id}">{$warehouse.region_id}</label></div></td>
                    <td class="tc">{$warehouse.region_name}</td>
                    <td class="tc">{$warehouse.attr_num|default:0}</td>
                    <td class="tc">
                      <a href="goods_warehouse_attr.php?act=product_list&warehouse_id={$warehouse.region_id}&goods_id={$goods_id}" title="{$lang.view}" class="blue">{$lang.view}</a>
                    </td>
                  </tr>
                  {foreachelse}
                  <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                  {/foreach}
                  <tfoot>
                    <tr><td colspan="10">{include file="page.dwt"}</td></tr>
                  </tfoot>
                </table>
                {if $full_page}
                </div>
                <!-- end users list -->
                </form>					
                <!--end-->
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="text/javascript">
<!--
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

{literal}
onload = function()
{
    // 开始检查订单
    startCheckOrder();
}

/**
 * 搜索用户
 */
function searchUser()
{
    listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['rank'] = document.forms['searchForm'].elements['user_rank'].value;
    listTable.filter['pay_points_gt'] = Utils.trim(document.forms['searchForm'].elements['pay_points_gt'].value);
    listTable.filter['pay_points_lt'] = Utils.trim(document.forms['searchForm'].elements['pay_points_lt'].value);
    listTable.filter['page'] = 1;
    listTable.loadList();
}

function confirm_bath()
{
  userItems = document.getElementsByName('checkboxes[]');

  cfm = '{$lang.list_remove_confirm}';

  for (i=0; userItems[i]; i++)
  {
    if (userItems[i].checked && userItems[i].notice == 1)
    {
      cfm = '{$lang.list_still_accounts}' + '{$lang.list_remove_confirm}';
      break;
    }
  }

  return confirm(cfm);
}
//-->
</script>
{/literal}
<!--end-->
</body>
</html>
{/if}