<!-- $Id: user_info.htm 16854 2009-12-07 06:20:09Z sxc_shop $ -->
<form method="post" action="goods.php" name="theForm">
    <div class="tck">
        <dl>
            <dt>{$lang.goods_name}：</dt>
            <dd>{$goods_info.goods_name}</dd>
        </dl>
        <dl>
            <dt>{$lang.goods_type_name}：</dt>
            <dd>{$attr_info.attr_name}</dd>
        </dl>
        <dl>
            <dt>{$lang.attr_name}：</dt>
            <dd>{$goods_attr_name}</dd>
        </dl>
        <dl>
            <dt>{$lang.attr_price}：</dt>
            <dd style="overflow:visible; height:auto;">
                {foreach from=$warehouse_area_list item=warehouse name=warehouse_p}
                <p class="mb10"><span class="red_text">{$warehouse.region_name}：</span>&nbsp;<input name="warehouse_name[]" value="{$warehouse.region_id}" type="hidden" /><input name="attr_price_{$warehouse.region_id}" value="{$warehouse.attr_price}" type="text" size="7" /></p>
                {/foreach}
            </dd>
        </dl>
        <dl class="mt20">
            <dt>&nbsp;</dt>
            <dd>
                <input type="submit" value="{$lang.button_submit}" class="button mr10 fl" />
                <input type="reset" value="{$lang.button_reset}" class="button fl" />
                <input type="hidden" name="act" value="{$form_action}" />
                <input type="hidden" name="goods_id" value="{$goods_id}" />
                <input type="hidden" name="attr_id" value="{$attr_id}" />
                <input type="hidden" name="goods_attr_id" value="{$goods_attr_id}" />
                <input type="hidden" name="goods_attr_name" value="{$goods_attr_name}" />
            </dd>
        </dl>
    </div>
</form>
{insert_scripts files="../js/utils.js"}
<script type="text/javascript">
/**
 * 检查表单输入的数据
 */
function get_region_attr_price(f, val, attr_price, number){
	var areaFont = document.getElementById('area_id_' + val);
	
	if(f.checked == true){
		areaFont.innerHTML = "&nbsp;<strong style='color:#666; font-weight:normal'>属性价格</strong><input name='attrPrice_" + val + "' type='text' size=7 value = " +attr_price.toFixed(2)+ " />" + "&nbsp;<strong style='color:#666; font-weight:normal'>属性库存</strong><input name='attrNumber_" + val + "' type='text' size=7 value = " + number + " />";
	}else{
		areaFont.innerHTML = '';
	}
	
}
</script>
