<!-- $Id: user_info.htm 16854 2009-12-07 06:20:09Z sxc_shop $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="info_warp">
                <form method="post" action="goods.php" name="theForm" onsubmit="return validate()">
                <table width="100%" class="table_item">
                  <tr>
                    <td class="label">{$lang.product_name}：</td>
                    <td class="lh28">{$goods_info.goods_name}</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.goods_type_name}：</td>
                    <td class="lh28">{$attr_info.attr_name}</td>
                  </tr> 
                  <tr>
                    <td class="label">{$lang.attr_name}：</td>
                    <td class="lh28">{$goods_attr_name}</td>
                  </tr>
                  <tr>
                    <td class="label">{$lang.attr_price}：</td>
                    <td>
                        <div class="goods_area_list">
                            {foreach from=$warehouse_area_list item=warehouse}
                            <div class="item">
                                <span class="red_text">{$warehouse.region_name}：</span>
                                <div class="checkbox_items">
                                    {foreach from=$warehouse.child item=area}
                                    <div class="item_item" style="padding-right:10px;">
                                    	<em style=" position:relative; top:5px; padding:0px 3px;">{$area.region_name}</em>
                                    	<input name="area_name[]" type="hidden" value="{$area.region_id|default:0}" />
                                        <font>
                                            <input type="text" size="7" name="attrPrice_{$area.region_id}" value="{$area.area_attr.attr_price|default:0.00}" id="attrPrice_Id_{$area.region_id}">
                                        </font>
                                    </div>
                                    {/foreach}
                                </div>
                            </div>
                            {/foreach}
                        </div>
                    </td>
                  </tr> 
                  <tr>
                    <td class="label">{$lang.price_number}：</td>
                    <td class="lh28"><a href="goods_area_attr_batch.php?act=add&goods_id={$goods_id}&attr_name={$goods_attr_name}" class="blue">{$lang.select_bulk_upload}</a></td>
                  </tr> 
                  <tr>
                    <td></td>
                    <td class="pb20">
                      <input type="submit" value="{$lang.button_submit}" class="sc-btn sc-blueBg-btn btn35" />
                      <input type="reset" value="{$lang.button_reset}" class="sc-btn btn35 sc-blue-btn" />
                      <input type="hidden" name="act" value="{$form_action}" />
                      <input type="hidden" name="goods_id" value="{$goods_id}" />
                      <input type="hidden" name="attr_id" value="{$attr_id}" />
                      <input type="hidden" name="goods_attr_id" value="{$goods_attr_id}" />
                      <input type="hidden" name="goods_attr_name" value="{$goods_attr_name}" />
                    </td>
                  </tr>
                </table>
                </form>
                </div>
            </div>
    	</div>            
    </div>
</div>        
{literal}
{include file ='library/seller_footer.lbi'}
<script language="JavaScript">
<!--

onload = function()
{
    // 开始检查订单
    startCheckOrder();
}

/**
 * 检查表单输入的数据
 */
function validate()
{
    
}
//-->
</script>
{/literal}
</body>
</html>