<div class="images_info">
    <div class="gallery_items addinfo_items clearfix">
    	<div class="lists">
            {foreach from=$img_list item=img key=i name=imglist}
            <div class="gallery_item {if $smarty.foreach.imglist.iteration %4 == 0}item_last{/if}" id="gallery_{$img.img_id}">
                <div class="show-default{if $min_img_id eq $img.img_id} selected{/if}">
                    <span class="img_default">{$lang.img_default}</span>
                    <a href="javascript:void(0);" onclick="if (confirm('{$lang.drop_img_confirm}')) dropImg('{$img.img_id}')" class="delete">X</a>
                    <a href="javascript:void(0);" onclick="img_default({$img.img_id})">
                        <img src="{if $img.thumb_url}{$img.thumb_url}{else}{$img.img_url}{/if}" width="220" height="220" border="0" />
                    </a>
                </div>
                <div class="show-sort">
                    <strong>{$lang.region_sort}：</strong>
                    <input type="text" value="{$img.img_desc|escape}" size="15" name="old_img_desc[{$img.img_id}]" class="text" />
                    <input type="hidden" value="{$img.img_id|escape}" name="img_id[]" />
                </div>
            </div>
            {/foreach}
        </div>
        <div class="button" id="addImg" dsctype="dialog" data-url="dialog.php?act=dialog_img&temp=addImg{if $goods.goods_id}&goods_id={$goods.goods_id}{/if}" title="{$lang.add_img}"><span>{$lang.add_img}</span></div>
        <div class="button" id="addBatchImg" dsctype="dialog" data-url="dialog.php?act=dialog_img&temp=addBatchImg{if $goods.goods_id}&goods_id={$goods.goods_id}{/if}" title="{$lang.add_batch_img}"><span>{$lang.add_batch_img}</span></div>
    </div>
</div>