{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">     
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                
                <div class="explanation clear mb20" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>操作提示</h4></div>
                    <ul>
                        <li>设置商品运费模板：系统->配送方式-><a href="goods_transport.php?act=list">运费管理</a></li>
                    </ul>
                </div>
                
                <div class="search-info">
                	<div class="search-form">
                    <form method="get" action="javascript:searchGoodsList()" name="searchFormList">		
                        <div class="search-key">
                        	<input type="text" class="text" name="keyword" value="" placeholder="商品ID/商品关键字">
                            <input type="submit" class="submit" value="{$lang.button_search}">
                            <input type="hidden" name="act" value="store_goods_online">
                            <input type="hidden" name="op" value="index">
                            <input type="hidden" name="cat_id" id="cat_id" value="0"/>
                        </div>
                    </form>
                    </div>
                </div>
                
                <form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <input type="hidden" name="act" value="batch">
                    <input type="hidden" name="type" value>
                    {/if}
                    <div id="listDiv">
                        <table class="ecsc-default-table goods-default-table">
                            <thead>
                                <tr ectype="table_header">
                                    <th width="8%" class="frist"><a href="javascript:listTable.sort('goods_id');">{$lang.record_id}</a>{$sort_goods_id}</th>
                                    <th width="34%" class="tl">{$lang.goods_name}</th>
                                    <th width="10%">{$lang.shop_price}/{$lang.lab_commission_rate}</th>
                                    <th width="7%">{$lang.lab_storage}</th>
                                    <th width="7%"><a href="javascript:listTable.sort('sort_order'); ">{$lang.sort_order}</a><div class="img">{$sort_sort_order}</div></th>
                                    <th width="8%">{$lang.on_sale}</th>
                                    <th width="8%">{$lang.audit_status}</th>
                                    <th width="19%">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$goods_list item=goods name=goods}
                                <tr>
                                    <td class="frist trigger">
                                    	<div class="checkbox-info">
                                    		<input type="checkbox" class="ui-checkbox" value="{$goods.goods_id}" id="checkbox_{$goods.goods_id}" name="checkboxes[]"><label for="checkbox_{$goods.goods_id}" class="ui-label"></label>
                                        </div>
                                        <div class="number">{$goods.goods_id}</div>
                                    </td>
                                    <td class="tl">
                                        <div class="goods-info">
                                        	<div class="goods-sku">
                                            	<span class="sku">货号：{$goods.goods_sn}</span>
                                                <span class="time">发布时间：{$goods.formated_add_tim}</span>
                                            </div>
                                        	<div class="goods-img"><a href="../goods.php?id={$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" onmouseover="toolTip('<img src={$goods.goods_thumb}>')" onmouseout="toolTip()"></a></div>
                                            <div class="goods-desc">
                                                <div class="name" class="hidden">
                                                	<font onclick="listTable.edit(this, 'edit_goods_name', {$goods.goods_id})" title="{$goods.goods_name|escape:html}">{$goods.goods_name|escape:html}</font>
                                                    {if $goods.brand_name}<font class="green">[ {$goods.brand_name} ]</font>{/if}
                                                </div>
                                            	<div class="goods-tag">
                                                    {if $goods.is_shipping}
                                                    <em class="free">免邮</em>
                                                    {/if}
    
                                                    {if $goods.stages}
                                                    <em class="byStage">分期</em>
                                                    {/if}
                                                    
                                                    {if !$goods.is_alone_sale}
                                                    <em class="parts">配件</em>
                                                    {/if}
                                                    
                                                    {if $goods.is_promote}
                                                    {if $nowTime gte $goods.promote_end_date}
                                                    <em class="saleEnd">特卖结束</em>
                                                    {else}
                                                    <em class="sale">特卖</em>    
                                                    {/if}
                                                    {/if}
                                                    
                                                    {if $goods.is_xiangou}
                                                    {if $nowTime gte $goods.xiangou_end_date}
                                                    <em class="purchaseEnd">限购结束</em>
                                                    {else}
                                                    <em class="purchase">限购</em>    
                                                    {/if}
                                                    {/if}
                                                </div>
                                            </div>
                                            <div class="goods-lie">
                                            	<span>商品运费：</span>
                                                {if $goods.freight eq 1}
                                                <span class="red">{$lang.lab_freight_fixed}</span>
                                                {elseif $goods.freight eq 2}
                                                <a href="goods_transport.php?act=edit&tid={$goods.tid}" target="_blank">
                                                    {if $goods.transport.freight_type eq 1}
                                                        <span>{$lang.lab_freight_temp}</span>&nbsp;<em class="red">({$lang.lab_freight_type.two})</em>
                                                    {else}
                                                        <span>{$lang.lab_freight_temp}</span>&nbsp;<em class="red">({$lang.lab_freight_type.one})</em>
                                                    {/if}
                                                </a>
                                                {else}
                                                <span class="red">{$lang.lab_freight_area}</span>&nbsp;<em class="red">({$lang.lab_goods_shipping})</em>
                                                {/if}
                                            </div>                                  
                                        </div>
                                    </td>
                                    <td>
                                    	<p>
                                        {if $goods.model_attr eq 1}
                                            <input name="goods_model_price" data-goodsid="{$goods.goods_id}" class="sc-btn btn25 sc-blueBg-btn fn" value="仓库价格" type="button">  
                                        {elseif $goods.model_attr eq 2}
                                            <input name="goods_model_price" data-goodsid="{$goods.goods_id}" class="sc-btn btn25 sc-blueBg-btn fn" value="地区价格" type="button">
                                        {else}
                                            <p onclick="listTable.edit(this, 'edit_goods_price', {$goods.goods_id})">{$goods.shop_price}</p>
                                        {/if}
                                        </p>
                                        <p>
                                            {if $commission_setting}
                                            <input class="text w30 tc fn" style="margin-right:0px; height:20px; margin-top:5px;" onblur="listTable.editInput(this, 'edit_commission_rate', '{$goods.goods_id}' );" autocomplete="off" value="{$goods.commission_rate|default:0}" type="text" {if !$goods.user_id}disabled{/if}>&nbsp;%
                                            {else}
                                            <span class="red">{$goods.commission_rate|default:0}%</span>
                                            {/if}
                                        </p>
                                    </td>
                                    <td>
                                    	{if $goods.is_attr}
                                            <a href="javascript:;" ectype="add_sku" data-goodsid="{$goods.goods_id}" data-userid="{$goods.user_id}"><i class="icon icon-edit font16"></i></a>
                                        {else}
                                            <p onclick="listTable.edit(this, 'edit_goods_number', {$goods.goods_id})">{$goods.goods_number}</p>
                                        {/if}
                                    </td>
                                    <td>
										<div class="tDiv">
											<div class="value">
												<input name="manual_intervention" data-goodsid="{$goods.goods_id}" class="sc-btn btn30 sc-blueBg-btn fn" value="{$lang.manual_intervention}" type="button">  
											</div>											
										</div>
									</td>
                                    <td>
                                        <div class="switch{if $goods.is_on_sale} active{/if} ml25" title="{if $goods.is_on_sale}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_on_sale', {$goods.goods_id})">
                                            <div class="circle"></div>
                                        </div>
                                        <input type="hidden" value="{$goods.is_on_sale}" name="">
                                    </td>
                                    <td class="audit_status">
                                        {if $goods.review_status eq 1}
                                        <font class="org2">{$lang.not_audited}</font>
                                        {elseif $goods.review_status eq 2}
                                        <font class="red">{$lang.audited_not_adopt}</font>
                                        <i class="tip yellow" title="{$goods.review_content}">{$lang.prompt}</i>
                                        {elseif $goods.review_status eq 3 || $goods.review_status eq 4}
                                        <font class="green">{$lang.audited_yes_adopt}</font>
                                        {elseif $goods.review_status eq 5}
                                        <font class="blue">{$lang.wuxu_adopt}</font>
                                        {/if}
                                    </td>
                                    <td class="ecsc-table-handle tr">
                                        <span><a href="../goods.php?id={$goods.goods_id}" target="_blank" class="btn-orange"><i class="sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                        <span><a href="goods.php?act=copy&goods_id={$goods.goods_id}&extension_code={$code}" title='{$lang.copy_goods}' class="btn-orange"><i class="icon-copy"></i><p>{$lang.copy}</p></a></span></br>
                                        <span><a href="goods.php?act=edit&goods_id={$goods.goods_id}&extension_code={$code}" class="btn-green"><i class="icon-edit"></i><p>{$lang.edit}</p></a></span>
                                        <span><a href="javascript:void(0);" onclick="listTable.remove({$goods.goods_id}, '您确实要把该商品放入回收站吗？')" class="btn-red"><i class="icon-trash"></i><p>{$lang.drop}</p></a></span>
										<span><a href="goods.php?act=view_log&id={$goods.goods_id}" class="btn-violet"><i class="icon-file-alt"></i><p>日志</p></a></span>
                                        <br />
                                        {if $add_handler}
                                            {foreach from=$add_handler item=handler name=namehandler}
                                                <span><a href="{$handler.url}&goods_id={$goods.goods_id}" title="{$handler.title}" class="{if $smarty.foreach.namehandler.iteration eq 1}btn-orange{elseif $smarty.foreach.namehandler.iteration eq 2}btn-blue{elseif $smarty.foreach.namehandler.iteration eq 3}btn-green{/if}"><i class="{$handler.icon}"></i><p>{$handler.title}</p></a></span>
                                            {/foreach}
                                        {/if}
                                    </td>
                                </tr>
                            {foreachelse}
                            <tr><td colspan="20" class="no-records">{$lang.no_records}</td></tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="frist tc"><input type="checkbox" id="tfoot-all" name="checkboxes[]" class="ui-checkbox" onclick='listTable.selectAll(this, "checkboxes")'><label for="tfoot-all" class="ui-label"></label></th>
                                    <th class="batch-operation" colspan="20">
                                    	<a href="javascript:void(0);" class="sc-btn sc-red-btn" data-type="trash"><i class="icon-trash"></i>删除</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="on_sale"><i class="icon-arrow-up"></i>上架</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="not_on_sale"><i class="icon-arrow-down"></i>下架</a>
                                        <a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="return_type"><i class="icon-arrow-down"></i>退换货标识</a>
										<!--运费模板 start-->
										<a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="set_goods_transport"><i class="icon-book"></i>运费模板</a>
										<div class="imitate_select select_w120" style="float:none; display:none;" ectype="goods_transport">
											<div class="cite">请选择</div>
											<ul style="display: none;">
												 {foreach from=$transport_list item=item}
												 <li><a href="javascript:;" data-value="{$item.tid}" class="ftx-01">{$item.title}</a></li>
												 {/foreach}
											</ul>
											<input name="tid" type="hidden" value="0">
										</div>	
										<a href="javascript:void(0);" class="sc-btn sc-org-btn" data-type="goods_transport" style="display:none;" ectype="goods_transport"><i class="icon-ok"></i>确定</a>
										<!--运费模板 end-->
                                    	<span>{if $record_count}共{$record_count}条记录，{/if}</span>
                                        <span class="page page_3">
                                    		<i>每页</i> <input type='text' size='3' id='pageSize' style=" border:1px solid #e5e5e5; background:#FFF; text-align:center; padding:3px; border-radius:4px;" value="{$filter.page_size}" onkeypress="return listTable.changePageSize(event)" />
                                    	</span>
                                    </th>
                                </tr>
                            </tfoot>
                        </table>
                        {include file="page.dwt"}
                        {if $full_page}
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>
<!--高级搜索 start-->
{include file="library/goods_search.lbi"}
<!--高级搜索 end-->
    
{include file ='library/seller_footer.lbi'}
{insert_scripts files="../js/jquery.picTip.js,jquery.purebox.js"}
<script type="text/javascript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

function searchGoodsList()
{
	//listTable.filter['review_status'] = Utils.trim(document.forms['searchFormList'].elements['review_status'].value);
	listTable.filter['keyword'] = Utils.trim(document.forms['searchFormList'].elements['keyword'].value);
	listTable.filter['page'] = 1;

	listTable.loadList();
}

function confirmSubmit(frm, ext)
{
  if (frm.elements['type'].value == 'trash')
  {
	  return confirm(batch_trash_confirm);
  }
  else if (frm.elements['type'].value == 'not_on_sale')
  {
	  return confirm(batch_no_on_sale);
  }
  else if (frm.elements['type'].value == 'move_to')
  {
	  ext = (ext == undefined) ? true : ext;
	  return ext && document.getElementById('target_cat').value != 0;
  }
  else if (frm.elements['type'].value == '')
  {
	  return false;
  }
  else
  {
	  return true;
  }
}

function changeAction(type)
{
  //运费模板 start
  if(type == 'set_goods_transport'){
	$("div[ectype='goods_transport']").css({'display':'inline-table'});
	$("a[ectype='goods_transport']").css({'display':''});
	return;
  }
  //运费模板 end
  var frm = document.forms['listForm'];
  frm.elements['type'].value = type;
  if(confirmSubmit(frm, false))
  {
	frm.submit();
  }
}
  
//单选勾选
function get_ajax_act(t, goods_id, act, FileName){
	
	if(t.checked == false){
		t.value = 0;
	}
	
	Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
}

function act_response(result){
}  
  
$(function(){
  	//列表批量处理
	$(document).on("click",".batch-operation a.sc-btn",function(){
		var _this = $(this),
			table = _this.parents(".ecsc-default-table"),
			checked = table.find("input[name='checkboxes[]']").is(":checked"),
			type = _this.data("type");
		if(checked){
			changeAction(type);
		}else{
			alert("请勾选商品");
		}
	});
});

//仓库库存修改弹出框
$(document).on('click',"*[ectype='dialog']",function(){
	var url =$(this).data('url');
	var title = $(this).attr('title');
	Ajax.call(url,'',dsc_warehouse, 'POST', 'JSON');
	function dsc_warehouse(result){
		pb({
			id:"tipDialog",
			title:title,
			content:result.content,
			drag:false,
			ok_title:"确定",
			cl_title:"取消"
		});
	}
});

//单选勾选
function get_ajax_act(t, goods_id, act, FileName){
	
	if(t.checked == false){
		t.value = 0;
	}
	
	Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
}

function act_response(result){}

function dropWarehouse(w_id)
{
	Ajax.call('goods.php?is_ajax=1&act=drop_warehouse', "w_id="+w_id, dropWarehouseResponse, "GET", "JSON");
}

function dropWarehouseResponse(result)
{
	if (result.error == 0)
	{
	  document.getElementById('warehouse_' + result.content).style.display = 'none';
	}
}

function dropWarehouseArea(a_id)
{
	Ajax.call('goods.php?is_ajax=1&act=drop_warehouse_area', "a_id="+a_id, dropWarehouseAreaResponse, "GET", "JSON");
}

function dropWarehouseAreaResponse(result)
{
	if (result.error == 0)
	{
	  document.getElementById('warehouse_area_' + result.content).style.display = 'none';
	}
}

//仓库/地区价格 start
$(document).on("click","input[name='goods_model_price']",function(){
	var goods_id = $(this).data("goodsid");
	
	$.jqueryAjax('dialog.php', 'act=add_goods_model_price' + '&goods_id=' + goods_id, function(data){
		var content = data.content;
		pb({
			id:"categroy_dialog",
			title:"仓库/地区价格",
			width:864,
			content:content,
			ok_title:"确定",
			cl_title:"取消",
			drag:true,
			foot:false
		});
	});
});

//仓库/地区价格 end

//SKU/库存 start
$(document).on("click","a[ectype='add_sku']",function(){
	
	var goods_id = $(this).data('goodsid');
	var user_id = $(this).data('userid');
	
	$.jqueryAjax('dialog.php', 'act=add_sku' + '&goods_id=' + goods_id + '&user_id=' + user_id, function(data){
		var content = data.content;
		pb({
			id:"categroy_dialog",
			title:"编辑商品货品信息",
			width:863,
			content:content,
			ok_title:"确定",
			cl_title:"取消",
			drag:true,
			foot:false
		});
	});
});

//SKU/库存 start
$(document).on("click","a[ectype='add_attr_sku']",function(){
	
	var goods_id = $(this).data('goodsid');
	var product_id = $(this).data('product');
	
	$.jqueryAjax('dialog.php', 'act=add_attr_sku' + '&goods_id=' + goods_id + '&product_id=' + product_id, function(data){
		var content = data.content;
		pb({
			id:"attr_sku_dialog",
			title:"编辑商品货品价格",
			width:563,
			content:content,
			ok_title:"确定",
			cl_title:"取消",
			drag:true,
			foot:true,
			onOk:function(){
				if(data.method){
					insert_attr_warehouse_area_price(data.method);
				}
			}
		});
	});
});

function insert_attr_warehouse_area_price(method){
	var actionUrl = "dialog.php?act=" + method;  
	$("#warehouseForm").ajaxSubmit({
			type: "POST",
			dataType: "JSON",
			url: actionUrl,
			data: { "action": "TemporaryImage" },
			success: function (data) {
			},
			async: true  
	 });
}

//智能权重 start
$(document).on("click","input[name='manual_intervention']",function(){
	var goods_id = $(this).data("goodsid");

	$.jqueryAjax('dialog.php', 'act=manual_intervention' + '&goods_id=' + goods_id, function(data){
		var content = data.content;

		pb({
			id:"categroy_dialog",
			title:"{$lang.manual_intervention}",
			width:964,
			content:content,
			ok_title:"{$lang.button_submit_alt}",
			cl_title:"{$lang.cancel}",
			drag:true,
			foot:false
		});
	});
});
//智能权重 end
</script>
</body>
</html>
{/if}