{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                      <form action="javascript:searchGroupBuy()" name="searchForm">
                      	<div id="status" class="imitate_select select_w145">
                            <div class="cite">{$lang.adopt_status}</div>
                            <ul>
                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                            </ul>
                            <input name="review_status" type="hidden" value="0"/>
                        </div>
                        <div class="search-key">
                            <input type="text" name="keyword" size="30" class="text text_2" placeholder="{$lang.goods_name}" />
                            <input type="submit" value="{$lang.button_search}" class="submit" />
                        </div>
                      </form>
                    </div>
                </div>
                <form method="post" action="group_buy.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <div class="list-div" id="listDiv">
                {/if}
                    <table class="ecsc-default-table">
                        <thead>
                            <tr>
                                <th width="8%">
                                	<div class="first_all">
                                        <input onclick='listTable.selectAll(this, "checkboxes[]")' id="all" type="checkbox" class="ui-checkbox"/>
                                        <label for="all" class="ui-label">编号</label>
                                    </div>
                                </th>
                                <th width="20%">商品名称</th>
                                <th width="7%">状态</th>
                                <th width="9%">结束时间</th>
                                <th width="6%">保证金</th>
                                <th width="6%">限购</th>
                                <th width="6%">订购商品</th>
                                <th width="6%">订单</th>
                                <th width="8%">当前价格</th>
                                <th width="10%">{$lang.adopt_status}</th>
                                <th width="14%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        {foreach from=$group_buy_list item=group_buy}
                            <tr class="bd-line">
                                <td>
                                	<div class="first_all">
                                        <input value="{$group_buy.act_id}" id="group_buy_{$group_buy.goods_id}" name="checkboxes[]" type="checkbox" class="ui-checkbox">
                                        <label for="group_buy_{$group_buy.goods_id}" class="ui-label">{$group_buy.act_id}</label>
                                    </div>
                                </td>
                                <td class="tl">{$group_buy.goods_name|escape:html}</td>
                                <td>{$group_buy.cur_status}</td>
                                <td>{$group_buy.end_time}</td>
                                <td>{$group_buy.deposit}</td>
                                <td>{$group_buy.restrict_amount}</td>
                                <td>{$group_buy.valid_goods}</td>
                                <td>{$group_buy.valid_order}</td>
                                <td>{$group_buy.cur_price}</td>
                                <td class="audit_status">
                                    {if $group_buy.review_status eq 1}
                                    <font class="org2">{$lang.not_audited}</font>
                                    {elseif $group_buy.review_status eq 2}
                                    <font class="red">{$lang.audited_not_adopt}</font>
                                    <i class="tip yellow" title="{$group_buy.review_content}">{$lang.prompt}</i>
                                    {elseif $group_buy.review_status eq 3}
                                    <font class="green">{$lang.audited_yes_adopt}</font>
                                    {/if}
                                </td>
                                <td class="ecsc-table-handle tr">
                                    <span><a href="order.php?act=list&amp;group_buy_id={$group_buy.act_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                    <span><a href="group_buy.php?act=edit&amp;id={$group_buy.act_id}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                    <span><a href="javascript:void(0);" onclick="listTable.remove({$group_buy.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}" ectype="btn_del_xianshi" data-xianshi-id="8" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.remove}</p></a></span>
                                </td>
                            </tr>
                        {foreachelse}
                            <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        	<tr>
                            	<td colspan="11" class="td_border">
                                	<div class="shenhe">
                                        <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                    </div> 
                                </td>
                            </tr>
                            <tr>
                                <td colspan="20">
                                {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
                
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
    function get_store_search(val){
        if(val == 1){
            document.forms['searchForm'].elements['merchant_id'].style.display = '';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 2){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 3){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = '';
        }else{
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }
    }
    {/if}

  /**
   * 搜索团购活动
   */
  function searchGroupBuy()
  {
      
	{if $priv_ru eq 1}
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
	{/if}

    listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	listTable.filter['review_status'] = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
    listTable.filter['page'] = 1;
    listTable.loadList("group_buy_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}
