{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
    	{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <form method="post" action="merchants_custom.php" name="listForm">
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table mt20">
                  	<thead>
                    <tr>
                      <th width="8%">
                      <div class="first_all">
                        <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="ui-checkbox" id="all"/>
                        <label for="all" class="ui-label">{$lang.record_id}</label>
                      </div>
                      </th>
                      <th width="20%">{$lang.window_name}</th> 
                      <th width="15%">{$lang.03_template_setup}</th>
                      <th width="15%">{$lang.window_type}</th>
                      <th width="15%">{$lang.window_color}</th>
                      <th width="8%">{$lang.sort_order}</th>
                      <th width="8%">{$lang.display}</th>
                      <th width="14%">{$lang.handler}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$win_list item=window}
                    <tr>
                      <td class="first_td_checkbox"><div class="first_all"><input type="checkbox" name="checkboxes[]" value="{$window.id}" class="ui-checkbox" id="checkbox_{$window.id}" /><label class="ui-label" for="checkbox_{$window.id}">{$window.id}</label></div></td>
                      <td align="center"><span onclick="javascript:listTable.edit(this, 'edit_win_name', {$window.id})">{$window.win_name|escape:html}</span>
                      </td>
                      <td align="center">{$window.seller_theme}</td>
                      <td align="center">{$window.win_type_name}</td>
                      <td align="center"><div style="width:50px; height:30px; background-color:{$window.win_color};"></div></td>
                      <td align="center"><span onclick="javascript:listTable.edit(this, 'edit_sort_order', {$window.id})">{$window.win_order}</span></td>
                      <td align="center">
                            <div class="switch {if $window.is_show}active{/if}" title="{if $window.is_show}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_show', {$window.id})">
								<div class="circle"></div>
							</div>
					  </td>
					  <td class="ecsc-table-handle tr">
                        <span><a href="merchants_custom.php?act=edit&id={$window.id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                        {if $window.win_type}
                        <span><a href="merchants_custom.php?act=add_win_goods&id={$window.id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.add_product}</p></a></span>
                        {/if}
                        <span><a href="javascript:;" onclick="listTable.remove({$window.id}, '{$lang.drop_confirm}')" class="btn-red" title="{$lang.drop}"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    	<td class="td_border" colspan="10">
                            <div class="shenhe">
                                <input type="submit" value="{$lang.drop}" id="btnSubmit" name="btnSubmit" class="sc-btn btn_disabled" disabled="true" />
                                <input type="hidden" name="type" value="1" />
                                <input type="hidden" name="act" value="batch"/>
                            </div>
                        </td>
                    </tfoot>
                  </table>
                {if $full_page}
                </div>
                </form>
			</div>
		</div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
{/if}
</body>
</html>