{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                
                <div class="explanation clear mb20" id="explanation">
                    <div class="ex_tit"><i class="sc_icon"></i><h4>温馨提示</h4></div>
                    <ul>
                    	<li>商城所有店铺结算订单相关信息管理。</li>
                    	<li>【订单】：表示是按店铺比例或者分类比例</li>
                    	<li>【商品】：表示是商品单独设置比例结算</li>
                    </ul>
                </div>
                
                <form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <div class="list-div" id="listDiv">
                {/if}
                  <table class="ecsc-default-table goods-default-table mt20">	
                    <thead>
                    <tr>
                      <th width="6%">
                        <div class="first_all">{$lang.record_id}</div>
                      </th>
                      <th width="6%">{$lang.suppliers_name}</th>
                      <th width="18%">{$lang.suppliers_company}</th>
                      <th width="20%" class="tl">{$lang.suppliers_address}</th>
                      <th width="12%">{$lang.order_valid_total}</th>
                      <th width="8%">{$lang.order_refund_total}</th>
                      <th width="9%">{$lang.is_settlement_amount}</th>
                      <th width="9%">{$lang.no_settlement_amount}</th>
                      <th width="8%">{$lang.handler}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$merchants_commission_list item=commission}
                    <tr>
                      <td class="first_td_checkbox">
                        <div class="first_all">{$commission.server_id}</div>
                      </td>
                      <td class="first-cell">{$commission.user_name}</td>
                      <td>{$commission.companyName}</td>  
                      <td class="tl">{$commission.company_adress}<br />{$lang.suppliers_contact}：{$commission.company_contactTel|default:$lang.n_a}</td>
                      <td style="color:#C00">
                      	{if $commission.is_goods_rate}
                            <p> + {$commission.order_total_fee}【订单】</p>
                            <p> + {$commission.goods_total_fee}【商品】</p>
                            <p>={$commission.order_valid_total}</p>
                        {else}
                            {$commission.order_valid_total}
                        {/if}
                      </td>
                      <td style="color:#1b9ad5">{$commission.order_refund_total}</td>
                      <td style="color:#179f27" >
                      	<p>{$commission.is_settlement}</p>
                        {if $commission.is_goods_rate && $commission.is_settlement_price neq 0}
                            <p><em class="red">（含【商品】）</em></p>
                       	{/if}
                      </td>
                      <td style="color:#F00" >
                      	<p>{$commission.no_settlement}</p>
                        {if $commission.is_goods_rate && $commission.no_settlement_price neq 0}
                            <p><em class="red">（含【商品】）</em></p>
                        {/if}
                      </td>
                      <td>
                        <a href="merchants_commission.php?act=order_list&id={$commission.user_id}" class="blue">{$lang.02_order_list}</a><br />
                        {if $no_all}
                        <a href="merchants_commission.php?act=edit&id={$commission.server_id}" title="{$lang.edit}" class="blue">{$lang.edit}</a><br />
                        <a href="javascript:void(0);" onclick="listTable.remove({$commission.server_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="blue">{$lang.remove}</a>
                        {else}<span class="red">{$lang.not_handler}</span>{/if}      
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                  </table>
                  {include file="page.dwt"}
                {if $full_page}
                </div>
                </form>					
                <!--end-->
                
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<!--start-->
<script type="text/javascript">
  <!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
      // 开始检查订单
      startCheckOrder();
  }
  
  	{if $priv_ru eq 1}
	function get_store_search(val){
		if(val == 1){
			document.forms['searchForm'].elements['merchant_id'].style.display = '';
			document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}else if(val == 2){
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = '';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}else if(val == 3){
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = '';
			document.forms['searchForm'].elements['store_type'].style.display = '';
		}else{
			document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
			document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
			document.forms['searchForm'].elements['store_type'].style.display = 'none';
		}
	}
	
	/**
     * 搜索店铺
     */
    function searchStore()
    {
		
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
	
        listTable.filter['page'] = 1;
        listTable.loadList();
    }
	{/if}	
	
	//导出商家佣金列表
	function download_list()
	{
	  var args = '';
	  for (var i in listTable.filter)
	  {
		if (typeof(listTable.filter[i]) != "function" && typeof(listTable.filter[i]) != "undefined")
		{
		  args += "&" + i + "=" + encodeURIComponent(listTable.filter[i]);
		}
	  }
	  
	  location.href = "merchants_commission.php?act=commission_download" + args;
	}

  {/literal}
  //-->
</script>
<!--end-->
</body>
</html>
{/if}