{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <form method="post" action="order.php?act=operate" name="listForm" onsubmit="return check()">
                <div class="table_list" id="listDiv">
                    <table border="0" cellpadding='1' cellspacing='1'  class="ecsc-default-table ecsc-table-seller mt20">
                        <tr>
                            <th width="12%">{$lang.grade_name}</th>
                            <th width="10%">{$lang.goods_sun}</th>
                            <th width="8%">{$lang.seller_temp}</th>
                            <th width="18%">{$lang.grade_introduce}</th>
                            <th width="30%">{$lang.entry_criteria}</th>
                            <th width="12%">{$lang.grade_img}</th>
                            <th width="10%">{$lang.handler}</th>
                        </tr>
                        {foreach from=$garde_list item=list}
                        <tr>
                            <td align="center" class="first-cell">
                                {$list.grade_name|escape:html}
                            </td>
                            <td align="center">{$list.goods_sun|escape:html}</td>
                            <td align="center">{$list.seller_temp|escape:html}</td>
                            <td align="center">{$list.grade_introduce|escape:html}</td>
                            <td align="center"><span>{$list.entry_criteria}</span></td>
                            <td align="center">{if $list.grade_img}<a href="../{$list.grade_img}"  title="{$lang.see_img}" target="_blank"><img src="../{$list.grade_img}" width="50" height="50"></a>{/if}</td>
                            <td align="center" nowrap="true">
                                {if $list.id eq $grade_id}
                                    <span class="red">已成功</span>
                                {else}           
                                    {if $is_expiry || $grade_id eq ''}
                                    <a href="merchants_upgrade.php?act=application_grade&grade_id={$list.id}" title="申请">立即申请</a>&nbsp;
                                    {else}
                                    <span>不可申请</span>&nbsp;
                                    {/if}
                                {/if}
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_article}</td></tr>
                        {/foreach}
                    </table>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" language="JavaScript">
    onload = function()
    {
    // 开始检查订单
    startCheckOrder();
    }
    
</script>
</body>
</html>
