<div class="items">
	<div class="item">
    	<div class="label">{$lang.to_order_sn}</div>
        <div class="value">
        	<div id="status" class="imitate_select select_w260">
                <div class="cite">{$lang.select_please}</div>
                <ul>
                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.select_please}</a></li>
                    {foreach from=$order_list item=list}
                    <li><a href="javascript:;" data-value="{$list.order_sn}" class="ftx-01">{$list.order_sn}({$list.user_name})</a></li>
                    {/foreach}
                </ul>
                <input name="to_order_sn" type="hidden" id="to_order_sn" />
            </div>
            <div class="clear"></div>
            <div class="notic">{$lang.notice_order_sn}</div>
        </div>
    </div>
    <div class="item">
    	<div class="label">{$lang.from_order_sn}</div>
        <div class="value">
        	<div id="status" class="imitate_select select_w260">
                <div class="cite">{$lang.select_please}</div>
                <ul>
                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.select_please}</a></li>
                    {foreach from=$order_list item=list}
                    <li><a href="javascript:;" data-value="{$list.order_sn}" class="ftx-01">{$list.order_sn}({$list.user_name})</a></li>
                    {/foreach}
                </ul>
                <input name="from_order_sn" type="hidden" id="from_order_sn" />
            </div>
        </div>
    </div>
</div>


