{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                
                <div class="search-info">
                	<div class="search-form">                        
                        <form method="post" action="javascript:searchMessage()" name="theForm">
                    	<div class="imitate_select select_w140 mr0">
                            <div class="cite">{$lang.select_please}</div>
                            <ul>
                            	{foreach from=$lang.message_type item=msg key=key}
                            	<li><a href="javascript:;" data-value="{$key}" class="ftx-01">{$msg}</a></li>
                                {/foreach}
                            </ul>
                            <input name="msg_type" type="hidden" value="0">
                        </div>
                        <div class="search-key">
                            <input type="submit" value="{$lang.button_search}" class="submit" />
                        </div>
                        </form>
                	</div>
                </div>
                <form method="POST" action="message.php?act=drop_msg" name="listForm">
                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                    <thead>
                    <tr>
                        <th width="8%">
                            <div class="first_all">
                            	<input type="checkbox" onclick="listTable.selectAll(this, "checkboxes[]")" name="all_list" class="ui-checkbox" id="all">
                                <label for="all" class="ui-label">{$lang.record_id}</label>
                            </div>
                        </th>
                        <th width="30%"><a href="javascript:listTable.sort('title'); ">{$lang.title}</a>{$sort_title}</th>
                        <th width="15%"><a href="javascript:listTable.sort('sender_id'); ">{$lang.sender_id}</a>{$sort_sender_id}</th>
                        <th width="15%"><a href="javascript:listTable.sort('sent_time'); ">{$lang.send_date}</a>{$sort_send_date}</th>
                        <th width="15%"><a href="javascript:listTable.sort('read_time'); ">{$lang.read_date}</a>{$sort_read_date}</th>
                        <th width="20%">{$lang.handler}</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach from=$message_list item=msg}
                    <tr>
                        <td class="first_td_checkbox">
                            <div class="first_all">
                                <input type="checkbox" name="checkboxes[]" value="{$msg.message_id}" class="ui-checkbox" id="checkbox_{$msg.message_id}" />
                                <label for="checkbox_{$msg.message_id}" class="ui-label">{$msg.message_id}</label>
                            </div>
                        </td>
                        <td>{$msg.title|escape:html|truncate:35}</td>
                        <td>{$msg.user_name|escape:html}</td>
                        <td>{$msg.sent_time}</td>
                        <td>{$msg.read_time|default:N/A}</td>
                        <td class="ecsc-table-handle tr">
                            <span><a href="message.php?act=view&id={$msg.message_id}" title="{$lang.view_msg}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                            <span><a href="javascript:;" onclick="listTable.remove({$msg.message_id}, '{$lang.drop_confirm}')" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                        </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                        <tr>
                        	<td colspan="10" class="td_border"><div class="shenhe"><input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" /></div></td>
                            <td colspan="20">{include file="page.dwt"}</td>
                        </tr>
                    </tfoot>
                </table>
                {if $full_page}
                </div>
                </form>
        	</div>
    	</div>
	</div>
</div>
{include file ='library/pagefooter.lbi'}            
<script type="text/javascript" language="JavaScript">
    listTable.recordCount = {$record_count};
    listTable.pageCount = {$page_count};
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    
    {literal}
    
    /**
    * 查询留言
    */
    function searchMessage()
    {
        listTable.filter.msg_type = document.forms['theForm'].elements['msg_type'].value;
        listTable.filter.page = 1;
        listTable.loadList();
    }
    {/literal}
</script>
</body>
</html>
{/if}