{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchOrder()" name="searchForm">
                            <input name="stores_user" type="text" id="stores_user" size="15" class="text text_2 mr10" placeholder="{$lang.stores_user}">
                            <div class="imitate_select select_w145">
                                <div class="cite">{$lang.please_select}{$lang.is_confirm|escape}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.please_select}</a></li>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">关闭</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">开启</a></li>
                                </ul>
                                <input name="is_confirm" type="hidden" value='-1'/>
                            </div>
                            <div class="search-key">
                                <input name="stores_name" type="text" id="stores_name" size="15" class="text text_2" placeholder="{$lang.stores_name|escape}">
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                {/if}
                <div class="list-div" id="listDiv">
                    <form method="post" action="offline_store.php?act=batch_remove" name="listForm">
                    <table class="ecsc-default-table">
                    	<thead>
                        <tr>
                            <th width="8%">
                            	<div class="first_all">
                                	<input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="ui-checkbox" id="all"/>
                                    <label class="ui-label" for="all">{$lang.record_id}</label>
                            	</div>
                            </th>
                            <th width="10%" class="tl">{$lang.stores_user}</th>
                            <th width="13%" class="tl">{$lang.shop_name}</th>
                            <th width="18%" class="tl">{$lang.stores_name}</th>
                            <th width="25%" class="tl">{$lang.area_info}</th>
                            <th width="6%">{$lang.stores_img}</th>
                            <th width="6%">{$lang.is_confirm}</th>
                            <th width="15%">{$lang.handler}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach from=$offline_store item=list}
                        <tr class="bd-line">
                            <td>
                            	<div class="first_all">
                                    <input type="checkbox" name="checkboxes[]" value="{$list.id}" id="goods_{$list.id}" class="ui-checkbox" />
                                    <label class="ui-label" for="goods_{$list.id}">{$list.id|escape:html}</label>
                                </div>
                            </td>
                            <td class="tl">{$list.stores_user|escape:html}</td>
                            <td class="tl"><span class="red">{$list.shop_name|escape:html}</span></td>
                            <td class="tl">{$list.stores_name|escape:html}</td>
                            <td class="tl">[{$list.country}&nbsp;&nbsp;{$list.province}&nbsp;&nbsp;{$list.city}&nbsp;&nbsp;{$list.district}]{$list.stores_address|escape:html}<br />{$list.stores_tel|escape:html}</td>
                            <td>{if $list.stores_img}
                                <div class="tDiv">
                                    <span class="show">
                                        <a href="../{$list.stores_img}" class="nyroModal" target="_blank"><i class="icon icon-picture" onmouseover="toolTip('<img src=../{$list.stores_img}>')" onmouseout="toolTip()"></i></a>
                                    </span>
                                </div>
                                {/if}
                            </td>
                            <td>
								<div class="switch {if $list.is_confirm}active{/if}" title="{if $list.is_confirm}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_show', {$list.id})">
									<div class="circle"></div>
								</div>
								<input type="hidden" value="0" name="">
							</td>
							<td class="ecsc-table-handle tr">
                                <span><a href="order.php?act=list&store_id={$list.id}" title="{$lang.view}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                                <span><a href="offline_store.php?act=edit&id={$list.id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                <span><a href="javascript:;" onclick="listTable.remove({$list.id}, '{$lang.drop_confirm}')" title="{$lang.prop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_article}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="10" class="td_border">
                                <div class="shenhe">
                                    <div class="imitate_select select_w120">
                                        <div class="cite">请选择</div>
                                        <ul>
                                            <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                            <li><a href="javascript:;" data-value="drop_batch" class="ftx-01">{$lang.drop_batch}</a></li>
                                            <li><a href="javascript:;" data-value="open_batch" class="ftx-01">{$lang.open_batch}</a></li>
                                            <li><a href="javascript:;" data-value="off_batch" class="ftx-01">{$lang.off_batch}</a></li>
                                        </ul>
                                        <input name="batch_handle" type="hidden" value="">
                                    </div>
                                    <input type="submit" name="drop" id="btnSubmit" value="{$lang.button_submit}" class="sc-btn btn_disabled" disabled="true" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="10">{include file="page.dwt"}</td>
                        </tr>
                        </tfoot>
                    </table>
                    </form>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" src="../js/jquery.picTip.js"></script>
<script type="text/javascript" language="JavaScript">
    listTable.recordCount = {$record_count};
    listTable.pageCount = {$page_count};

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    onload = function()
    {
    // 开始检查订单
    startCheckOrder();
    }
    
    /**
     * 搜索订单
     */
    function searchOrder()
    {
        listTable.filter['stores_user'] = Utils.trim(document.forms['searchForm'].elements['stores_user'].value);
        listTable.filter['stores_name'] = Utils.trim(document.forms['searchForm'].elements['stores_name'].value);
        listTable.filter['is_confirm'] = document.forms['searchForm'].elements['is_confirm'].value;
        listTable.filter['page'] = 1;
        listTable.loadList();
    }
</script>
</body>
</html>
{/if}
