<!--{if $page_count gt 1}-->
<div id="turn-page">
    <div class="pagination">
        <ul>
            <!--<li>{literal}{if $filter.page neq 1}<a href="javascript:listTable.gotoPageFirst()">{/if}{/literal}<span>首页</span>{if $filter.page neq 1}</a>{/if}</li>-->
            <li{if $filter.page eq 1} class="curr"{/if}>{literal}{if $filter.page neq 1}<a href="javascript:listTable.gotoPagePrev()">{/if}{/literal}<span class="prev">1</span>{if $filter.page neq 1}</a>{/if}</li>
            {foreach from=$page_count_arr item=page_count name=pageCount}
            {if $page_count eq $filter.page}
                <li><span class="currentpage">{$page_count}</span></li>
            {else}
                <li><a href="javascript:listTable.gotoPage({$page_count})"><span>{$page_count}</span></a></li>
            {/if}
            {/foreach}
            <!-- <input type="text" name="" value="{$filter.page}" class="text text40" onblur="listTable.gotoPage($(this).val())"></a> -->
            <li{if $filter.page eq $filter.page_count} class="curr"{/if}>{literal}{if $filter.page neq $filter.page_count}<a href="javascript:listTable.gotoPageNext()">{/if}{/literal}<span class="next">1</span>{if $filter.page neq $filter.page_count}</a>{/if}</li>
            <!--<li>{literal}{if $filter.page neq $filter.page_count}<a href="javascript:listTable.gotoPageLast()" class="last">{/if}{/literal}<span>末页</span>{if $filter.page neq $filter.page_count}</a>{/if}</li>-->
        </ul>
    </div>    
</div>
<!--{/if}-->