{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchPresale()" name="searchForm">
                        <div id="status" class="imitate_select select_w145">
                            <div class="cite">{$lang.adopt_status}</div>
                            <ul>
                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                            </ul>
                            <input name="review_status" type="hidden" value="0"/>
                        </div>
                        <div class="search-key">
                            <input type="text" name="keyword" size="30" class="text text_2" placeholder="{$lang.goods_name}" />
                            <input type="submit" value="{$lang.button_search}" class="submit" />
                        </div>
                        </form>
                    </div>
				</div>
                <form method="post" action="presale.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <!-- start presale list -->
                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                    <thead>
                        <tr>
                          <th width="8%">
                            <div class="first_all">
                                <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" />
                                <label for="all" class="ui-label"><a href="javascript:listTable.sort('act_id'); ">{$lang.record_id}</a></label>
                                {$sort_act_id}
                            </div>
                          </th>
                          <th width="25%" class="tl"><a href="javascript:listTable.sort('goods_name'); ">{$lang.goods_name}</a>{$sort_goods_name}</th>
                          <th width="10%">{$lang.current_status}</a></th>
                          <th width="10%"><a href="javascript:listTable.sort('end_time'); ">{$lang.end_date}</a>{$sort_end_time}</th>
                          <th width="8%"><a href="javascript:listTable.sort('deposit'); ">{$lang.deposit}</a>{$sort_deposit}</th>
                          <th width="7%">{$lang.valid_goods}</a></th>
                          <th width="7%">{$lang.valid_order}</a></th>
                          <th width="10%">{$lang.adopt_status}</th>
                          <th width="15%">{$lang.handler}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach from=$presale_list item=presale}
                    <tr class="bd-line">
                      <td class="first_td_checkbox"><div class="first_all"><input value="{$presale.act_id}" name="checkboxes[]" type="checkbox" id="checkbox_{$presale.act_id}" class="ui-checkbox"><label for="checkbox_{$presale.act_id}" class="ui-label">{$presale.act_id}</label></div></td>
                      <td class="tl">{$presale.goods_name|escape:html}</td>
                      <td align="center">{$presale.cur_status}</td>
                      <td align="center">{$presale.pay_end_time}</td>
                      <td align="center"><span onclick="listTable.edit(this, 'edit_deposit', {$presale.act_id})">{$presale.deposit}</span></td>
                      <td align="center">{$presale.valid_goods}</td>
                      <td align="center">{$presale.valid_order}</td>
                    <td class="audit_status">
                        {if $presale.review_status eq 1}
                        	<font class="org2">{$lang.not_audited}</font>
                        {elseif $presale.review_status eq 2}
                        	<font class="red">{$lang.audited_not_adopt}</font>
                        	<i class="tip yellow" title="{$presale.review_content}">{$lang.prompt}</i>
                        {elseif $presale.review_status eq 3}
                        	<font class="green">{$lang.audited_yes_adopt}</font>
                        {/if}
                    </td>
                      <td align="center" class="ecsc-table-handle tr">
                        <span><a href="order.php?act=list&amp;presale_id={$presale.act_id}" title="{$lang.view}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.view}</p></a></span>
                        <span><a href="presale.php?act=edit&amp;id={$presale.act_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                        <span><a href="javascript:;" onclick="listTable.remove({$presale.act_id},'{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                    	<tr>
                        	<td colspan="10" class="td_border">
                                <div class="shenhe">
                                	<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                </div>
                            </td>
                    	</tr>
                        <tr>
                            <td colspan="20">
                            {include file="page.dwt"}
                            </td>
                        </tr>
                    </tfoot>
                </table>
                {if $full_page}
              </div>
              <!-- end presale list -->
              </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">



<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }
  
  {if $priv_ru eq 1}
  function get_store_search(val){
    if(val == 1){
      document.forms['searchForm'].elements['merchant_id'].style.display = '';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 2){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 3){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = '';
    }else{
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }
  }
  {/if}
  
  /**
   * 搜索预售活动
   */
  function searchPresale()
  {
    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	var review_status = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
    listTable.filter['keyword'] = keyword;
	listTable.filter['review_status'] = review_status;
    listTable.filter['page'] = 1;
    listTable.loadList("presale_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}