{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <!-- 订单搜索 -->
                <div class="search-info">
                	<div class="search-form">
                        <form action="javascript:searchList()" name="searchForm">
                        	<div class="search-key">
                                <input name="keywords" type="text" id="keywords" size="15" class="text text_2" placeholder="用户名称">
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                        	</div>
                        </form>
                	</div>
                </div>
                {/if}
                <!--  管理员列表  -->
                <div class="list-div" id="listDiv">
                    <table class="ecsc-default-table mt20">
                    	<thead>
                            <tr>
                                <th width="15%">{$lang.user_name}</th>
                                <th width="18%">{$lang.goods_steps_name}</th>
                                <th width="18%">{$lang.email}</th>
                                <th width="15%">{$lang.join_time}</th>
                                <th width="15%">{$lang.last_time}</th>
                                <th width="18%">{$lang.handler}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach from=$admin_list item=list}
                            <tr class="bd-line">
                                <td class="first-cell" >{$list.user_name}</td>
                                <td align="center">{if $list.ru_name}<font class="red">{$list.ru_name}</font>{else}<font class="blue3">商城管理员</font>{/if}</td>
                                <td align="center">{$list.email}</td>
                                <td align="center">{$list.add_time}</td>
                                <td align="center">{$list.last_login|default:N/A}</td>
                                <td align="center" class="ecsc-table-handle tr">
                                    <span><a href="privilege_seller.php?act=allot&id={$list.user_id}&user={$list.user_name}" title="{$lang.allot_priv}" class="btn-blue"><i class="icon icon-cog"></i><p>{$lang.allot_priv}</p></a></span>
                                    <span><a href="privilege_seller.php?act=edit&id={$list.user_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                    <span><a href="javascript:;" onclick="listTable.remove({$list.user_id}, '{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
                            {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="20">{include file="page.dwt"}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {if $full_page}
        	</div>
    	</div>
	</div>
</div>
{include file ='library/seller_footer.lbi'}
<script>
  function searchList()
  {
    listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keywords'].value);
    listTable.filter['page'] = 1;
    listTable.loadList();
  }
</script>
</body>
</html>
{/if}
