{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}					
				<div class="search-info">
                    <div class="search-form">
                      <form action="javascript:searchSnatch()" name="searchForm">
                      		<div class="imitate_select select_w170">
								<div class="cite">请选择</div>
								<ul>
									<li><a href="javascript:;" data-value="card_sn" class="ftx-01">{$lang.lab_card_sn}</a></li>
									<li><a href="javascript:;" data-value="order_sn" class="ftx-01">{$lang.lab_order_sn}</a></li>
								</ul>
								<input name="searchType" type="hidden" value="card_sn" id="">
							</div>
                            <div class="search-key">
                                <input type="text" name="keyword" class="text text_2" placeholder="{$lang.keyword}" />
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                        	</div>
                      </form>
                    </div>
				</div>
				<form method="POST" action="virtual_card.php?act=batch_drop_card&goods_id={$goods_id}" name="listForm">
				<!-- start card list -->
				<div class="list-div" id="listDiv">
				{/if}
				  <table class="ecsc-default-table">
                    <thead>
					<tr>
					  <th width="10%">
						<div class="first_all">
							<input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox">
							<label for="all" class="ui-label"><a href="javascript:listTable.sort('card_id'); ">{$lang.record_id}</a></label>
							<div class="img">{$sort_card_id}</div>
						</div>
					  </th>
					  <th width="15%"><a href="javascript:listTable.sort('card_sn'); ">{$lang.lab_card_sn}</a>{$sort_card_sn}</th>
					  <th width="15%"><a href="javascript:listTable.sort('card_password'); ">{$lang.lab_card_password}</a>{$sort_card_password}</th>
					  <th width="15%"><a href="javascript:listTable.sort('end_date'); ">{$lang.lab_end_date}</a>{$sort_end_date}</th>
					  <th width="15%"><a href="javascript:listTable.sort('is_saled'); ">{$lang.lab_is_saled}</a>{$sort_is_sold}</th>
					  <th width="15%"><a href="javascript:listTable.sort('order_sn'); ">{$lang.lab_order_sn}</a>{$sort_order_sn}</th>
					  <th width="10%">{$lang.handler}</th>
					</tr>
                    </thead>
                    <tbody>
					{foreach from=$card_list item=card}
					<tr class="bd-line">
					  <td class="first_td_checkbox"><div class="first_all"><input value="{$card.card_id}" name="checkboxes[]" type="checkbox" id="checkbox_{$card.card_id}" class="ui-checkbox"><label class="ui-label" for="checkbox_{$card.card_id}">{$card.card_id}</label></div></td>
					  <td><span>{$card.card_sn}</span></td>
					  <td><span>{$card.card_password}</span></td>
					  <td align="right"><span>{$card.end_date}</span></td>
					  <td align="center"><img src="images/{if $card.is_saled}yes{else}no{/if}.png" /></td>
					  <td>{$card.order_sn}</td>
					  <td class="ecsc-table-handle tr">
						<span><a href="virtual_card.php?act=edit_replenish&amp;card_id={$card.card_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
						<span><a href="javascript:;" onclick="listTable.remove({$card.card_id}, '{$lang.drop_confirm}', 'remove_card')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
					  </td>
					</tr>
					{foreachelse}
					<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
					{/foreach}
                    </tbody>
                    <tfoot>
                    	<tr>
                        	<td colspan="10" class="td_border">
                            	<div class="shenhe">
                            		<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                            	</div>
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="10">{include file="page.dwt"}</td>
                        </tr>
                    </tfoot>
				  </table>
				{if $full_page}
				</div>
				<!-- end card_list list -->
				</form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript" language="JavaScript">
<!--

  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "query_card";

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

{literal}
  onload = function()
  {
    startCheckOrder();
  }

/**
 * 搜索团购商品
 */
function searchSnatch()
{
  var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
  var type = document.forms['searchForm'].elements['searchType'].value;

  if (keyword.length > 0)
  {
    listTable.filter['search_type'] = type;
    listTable.filter['keyword']     = keyword;
    listTable.loadList();
  }
  else
  {
    document.forms['searchForm'].elements['keyword'].focus();
  }
}
//-->
</script>
{/literal}
</body>
</html>
{/if}