{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                    <form action="javascript:searchReturnOrder()" name="searchForm">
                        <input name="return_sn" type="text" id="return_sn" size="15" class="text w120 mr10" placeholder="{$lang.return_sn}" />
                        <input name="order_sn" type="text" id="order_sn" size="15" class="text w120 mr10" placeholder="{$lang.order_sn}" />
                        <div class="imitate_select select_w170">
                            <div class="cite">{$lang.all_status}</div>
                            <ul style="display: none;">
                                <li><a href="javascript:;" data-value="-1" class="ftx-01">{$lang.all_status}</a></li>
                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.already_repair}</a></li>
                                <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.refunded}</a></li>
                                <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.already_change}</a></li>
                            </ul>
                            <input name="return_type" type="hidden" value="-1" id="return_type">
                        </div>
                        <div class="search-key">
                            <input name="consignee" type="text" id="consignee" size="15" class="text w120" placeholder="{$lang.consignee}" />
                            <input type="submit" class="submit" value="{$lang.button_search}">
                        </div>
                    </form>
                    </div>
                </div>
                {/if}
                <div class="table_list" id="listDiv">
                    <table class="ecsc-default-table ">
                        <thead>
                            <tr>
                                <th width="10%">{$lang.return_change_sn}</th>
                                <th width="12%">
                                    <a href="javascript:listTable.sort('order_sn', 'DESC');">{$lang.order_sn}</a>{$sort_order_sn}
                                </th>
                                <th width="4%">{$lang.return_change_type}</th>
                                <th width="8%">{$lang.apply_time}</th>
                                <th width="7%">{$lang.y_amount}</th>
                                <th width="7%">{$lang.s_amount}</th>
                                <th width="5%">数量</th>
                                <th width="10%">{$lang.consignee}</th>
                                <th width="8%">{$lang.all_status}</th>
                                <th width="6%">{$lang.applicant}</th>
                                <th width="6%">{$lang.handler}</th>
                            </tr>
                        </thead>
                        {foreach from=$order_list item=order key=okey}
                        <tbody>
                            <tr><td colspan="20" class="sep-row"></td></tr>
                            <tr>
                            	<td class="bdl">
                                    {$order.return_sn}
                                </td>
                                <td><a href="order.php?act=info&order_id={$order.order_id}" id="order_{$okey}">{$order.order_sn}{if $order.extension_code eq "group_buy"}<br /><div align="center">{$lang.group_buy}</div>{elseif $order.extension_code eq "exchange_goods"}<br /><div align="center">{$lang.exchange_goods}</div>{/if}</a></td>
                                <td>{if $order.return_type eq 0}{$lang.repair}{elseif $order.return_type eq 1}{$lang.return_goods}{elseif $order.return_type eq 2}{$lang.change}{elseif $order.return_type eq 3}{$lang.only_return_money}{/if}</td>
                                <td>{$order.apply_time}</td>
                                <td align="center">
                                	{if $order.discount_amount > 0}
                                    + {$order.should_return}
                                    <br/>
                                    - {$order.discount_amount}
                                    <br/>
                                    =
                                    {/if}
                                    {$order.formated_should_return}
                                </td>
                                <td align="center">{$order.actual_return}{if $order.return_shipping_fee > 0 && $order.return_pay_status eq 1}<br/><em class="org2">(含运费：{$order.return_shipping_fee})</em>{/if}</td>
                                <td align="center">{$order.return_number}</td>
                                <td class="bdl">
                                    <div class="buyer">
                                        {$order.addressee|escape}<p member_id="1"></p>
                                        <div class="buyer-info"><em></em>
                                            <div class="con">
                                                <h3><i></i><span>联系信息</span></h3>
                                                <dl>
                                                    <dt>姓名：</dt>
                                                    <dd>{$order.consignee}</dd>
                                                </dl>
                                                <dl>
                                                    <dt>电话：</dt>
                                                    <dd>{if $order.phone}{$order.phone}{else}{$order.mobile}{/if}</dd>
                                                </dl>
                                                <dl>
                                                    <dt>地址：</dt>
                                                    <dd>[{$order.address_detail}]&nbsp;{$order.address}</dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td align="center">
                                    {if $order.return_status lt 0}{$lang.only_return_money}{else}{$lang.rf[$order.return_status]}{/if}<br /><font style="color:#F00">{$lang.ff[$order.refound_status]}</font>
                                </td> 
                                <td align="center">{$order.consignee}</td>
                                <td class="ecsc-table-handle tr">
                                    <span><a href="order.php?act=return_info&ret_id={$order.ret_id}&rec_id={$order.rec_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>{$lang.detail}</p></a></span>
                                </td>
                            </tr>
                        </tbody>
                    {foreachelse}
                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>
                    {/foreach}
                    <tfoot>
                        <tr>
                            <td colspan="20">
                                {include file="page.dwt"}
                            </td>
                        </tr>
                    </tfoot>
                    </table>
                </div>
                {if $full_page}
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.query = "return_list_query";
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	
	$(function(){
		//导航栏鼠标移上左右弹性滑动
		huadong();
	});

 	/**
     * 搜索订单
     */
    function searchReturnOrder()
    {
		{if $priv_ru eq 1}
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
		{/if}
		
        listTable.filter['order_sn'] = Utils.trim(document.forms['searchForm'].elements['order_sn'].value);
		listTable.filter['return_sn'] = Utils.trim(document.forms['searchForm'].elements['return_sn'].value);
        listTable.filter['consignee'] = Utils.trim(document.forms['searchForm'].elements['consignee'].value);
        listTable.filter['return_type'] = document.forms['searchForm'].elements['return_type'].value;
        listTable.filter['page'] = 1;
        listTable.loadList();
    }
</script>
</body>
</html>
{/if}
