<!-- $Id: user_info.htm 16854 2009-12-07 06:20:09Z sxc_shop $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">                  
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="info_warp">
                <form method="post" action="shipping.php" name="theForm" onSubmit = "return checkShi();">
                <table width="100%" cellpadding="0" cellspacing="0" class="table_item">
                  <tr>
                    <td class="label">{$lang.shipping_time}：</td>
                    <td><input type="text" name="shipping_date_start" id="shipping_date_start" value="{$shipping_date.start_date}" class="text text_4" size="10"/><span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span><input type="text" id="shipping_date_end" name="shipping_date_end" value="{$shipping_date.end_date}" class="text text_4" size="10"/><label class="blue_label">{$lang.shop_time_notice}</label></td>
                  </tr>
                  
                  <tr>
                    <td class="label">{$lang.optional_start_time}：</td>
                    <td><input type="text" name="later_day" id="later_day" value="{$shipping_date.select_day}" class="text text_2" /><label class="blue_label">{$lang.optional_start_notice}</label></td>
                  </tr>
                  <tr>
                    <td class="label">&nbsp;</td>
                    <td class="pt10 pb20">
                      <input type="submit" value="{$lang.button_submit}" class="sc-btn sc-blueBg-btn btn35" />
                      <input type="reset" value="{$lang.button_reset}" class="sc-btn btn35 sc-blue-btn" />
                      <input type="hidden" name="act" value="{$act}" />
                      <input type="hidden" name="id" value="{$id}" />
                    </td>
                  </tr>
                </table>
                </form>
                </div>
             </div>
        </div>
   </div>
</div>                
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
	function checkShi()
	{
		if(document.getElementById('shipping_date_start').value == "")
		{
			alert('请填写开始时间');
			return false;
		}
		if(document.getElementById('shipping_date_end').value == "")
		{
			alert('请填写结束时间');
			return false;
		}
	}
</script>
</body>
</html>
