{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchSnatch()" name="searchForm">
                        	<div id="status" class="imitate_select select_w145">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0"/>
                            </div>
                            <div class="search-key">
                            	<input type="text" name="keyword" class="text text_2" placeholder="{$lang.snatch_name}" />
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="list-div" id="listDiv">
                {/if}
                    <table class="ecsc-default-table">
                        <thead>
                            <tr>
                                <th width="8%">编号</th>
                                <th width="20%" class="tl">活动名称</th>
                                <th width="15%">活动起始时间</th>
                                <th width="10%">价格下限</th>
                                <th width="10%">消耗积分</th>
                                <th width="10%">是否热销</th>
                                <th width="10%">{$lang.adopt_status}</th>
                                <th width="17%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        {foreach from=$snatch_list item=snatch}
                        <tr class="bd-line">
                            <td>
                                <label>{$snatch.act_id}</label>
                            </td>
                            <td class="tl"><span class="activity_name" title="{$snatch.snatch_name}">{$snatch.snatch_name}</span></td>
                            <td>{$snatch.start_time}<br />{$snatch.end_time}</td>
                            <td>{$snatch.start_price}</td>
                            <td>{$snatch.cost_points}</td>
                            <td>
								<div class="switch{if $snatch.is_hot} active{/if} ml30" title="{if $snatch.is_hot}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_hot', {$snatch.act_id})">
									<div class="circle"></div>
								</div>
								<input type="hidden" value="0" name="">
							</td>
                            <td class="audit_status">
                                {if $snatch.review_status eq 1}
                                <font class="org2">{$lang.not_audited}</font>
                                {elseif $snatch.review_status eq 2}
                                <font class="red">{$lang.audited_not_adopt}</font>
                                <i class="tip yellow" title="{$snatch.review_content}">{$lang.prompt}</i>
                                {elseif $snatch.review_status eq 3}
                                <font class="green">{$lang.audited_yes_adopt}</font>
                                {/if}
                            </td>
							<td class="ecsc-table-handle tr">
                                <span><a href="snatch.php?act=view&amp;snatch_id={$snatch.act_id}" class="btn-orange"><i class="icon sc_icon_see"></i><p>查看</p></a></span>
                                <span><a href="snatch.php?act=edit&amp;id={$snatch.act_id}" class="btn-green"><i class="icon icon-edit"></i><p>编辑</p></a></span>
                                <span><a href="javascript:;" onclick="listTable.remove({$snatch.act_id},'{$lang.drop_confirm}')" title="{$lang.remove}" ectype="btn_del_xianshi" data-xianshi-id="8" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="21">
                                {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
      // 开始检查订单
      startCheckOrder();
  }
  
  {if $priv_ru eq 1}
    function get_store_search(val){
        if(val == 1){
            document.forms['searchForm'].elements['merchant_id'].style.display = '';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 2){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }else if(val == 3){
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = '';
            document.forms['searchForm'].elements['store_type'].style.display = '';
        }else{
            document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
            document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
            document.forms['searchForm'].elements['store_type'].style.display = 'none';
        }
    }
    {/if}

  /**
   * 搜索夺宝奇兵
   */
  function searchSnatch()
  {
	{if $priv_ru eq 1}
		listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
		listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
		listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
		listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
	{/if}
        
    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	
	listTable.filter['review_status'] = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
    listTable.filter.keywords = keyword;
    listTable.filter.page = 1;
    listTable.loadList();
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}
