{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>
<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
	<div class="site wrapper">
		{include file ='library/seller_menu_left.lbi'}
		<div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
				{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                {/if}
                <div class="list-div" id="listDiv">
                	<table class="ecsc-default-table mt20">
                    	<thead>
                        <tr>
                            <th width="32%" class="tl pl10">{$lang.item_name}</th>
                            <th width="14%">{$lang.item_ifshow}</th>
                            <th width="14%">{$lang.item_opennew}</th>
                            <th width="14%">{$lang.item_vieworder}</th>
                            <th width="14%">{$lang.item_type}</th>
                            <th width="12%">{$lang.handler}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach from=$navdb item=val}
                        <tr>
                          <td class="tl pl10"><!-- {if $val.id} -->{$val.name}<!-- {else} -->&nbsp;<!-- {/if} --></td>
                          <td align="center">
                           <!-- {if $val.id} -->
                           <div class="switch {if $val.ifshow}active{/if}" title="{if $val.ifshow}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_ifshow', {$val.id})">
								<div class="circle"></div>
							</div>
							<input type="hidden" value="0" name="">
                           <!-- {/if} --></td>
                          <td align="center">
                           <!-- {if $val.id} -->
                            <div class="switch {if $val.opennew}active{/if}" title="{if $val.opennew}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_opennew', {$val.id})">
								<div class="circle"></div>
							</div>
							<input type="hidden" value="0" name="">
                           <!-- {/if} --></td>
                          <td align="center"><!-- {if $val.id} --><span onClick="listTable.edit(this, 'edit_sort_order', {$val.id})">{$val.vieworder}</span><!-- {/if} --></td>
                          <td align="center"><!-- {if $val.id} -->{$lang[$val.type]}<!-- {/if} --></td>
                          <td class="ecsc-table-handle tr">
                          <!-- {if $val.id} -->
                          <span><a href="merchants_navigator.php?act=edit&id={$val.id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                          <span><a href="merchants_navigator.php?act=del&id={$val.id}" onClick="return confirm('{$lang.ckdel}');" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                          <!-- {/if} -->
                          </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="20">
                                    {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
</body>
</html>
{/if}
