{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body style="padding: 0px;">
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
            	{include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                	<form action="javascript:searchGeneral()" name="searchForm">
                        <div class="screeItme">
                            <strong class="fl lh mr10">选择日期：</strong>
                            <div class="text_time select_time" id="text_time1">
                                <input name="date_start_time" type="text" id="start_time" value="{$start_time}" class="text" />
                            </div>
                            <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                            <div class="text_time" id="text_time2">
                                <input name="date_end_time" type="text" id="end_time" value="{$end_time}" class="text" />
                            </div>
                        </div>
                        <div class="screeItme mt10">
                            <strong class="fl lh mr10">订单类型：</strong>
                            <div  class="imitate_select select_w145">
                                <div class="cite">全部订单</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">全部订单</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">抢单订单</a></li>
                                </ul>
                                <input name="order_type" type="hidden" value='0' />
                            </div>
                        </div>
                        <div class="screeItme mt10">
                            <div class="bf100 fl">
                                <strong class="fl lh mr10">订单状态：</strong>
                                {foreach from=$os_list item=os key=key}
                                <div class="checkbox_item fl lh mr10"><input name="order_status[]" type="checkbox" value="{$key}" id="order_{$key}" class="ui-checkbox" /><label class="ui-label" for="order_{$key}">{$os}</label></div>
                                {/foreach}
                            </div>
                            <div class="bf100 fl mt5">
                                <strong class="fl lh mr10">发货状态：</strong>
                                {foreach from=$ss_list item=ss key=key}
                                <div class="checkbox_item fl lh mr10"><input name="shipping_status[]" type="checkbox" value="{$key}" id="shipping_{$key}" class="ui-checkbox" /><label class="ui-label" for="shipping_{$key}">{$ss}</label></div>
                                {/foreach}
                            </div>
                            <div class="bf100 fl mt5">
                                <strong class="fl lh mr10">门店名称：</strong>
                                <input name="store_name" value="" type="text" class="text text_2 mr10" />
                                <input type="submit" name="query_by_date" value="{$lang.query}" class="sc-btn sc-blueBg-btn btn30" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="clear"></div>
                <div class="list-div" id="listDiv">
                {/if}
                <div class="main-div">
                    <p style="padding:10px;">
                        <strong>{$lang.overall_sum}：</strong><span class="blue mr10">{$store_total}</span>
                    </p>
                </div>
                <table width="100%" class="ecsc-default-table ecsc-table-seller mt10">
                    <tr>
                        <th width="40%">商品名称</th>
                        <th width="10%">货号</th>
                        <th width="10%">门店</th>
                        <th width="10%">数量</th>
                        <th width="10%">单价</th>
                        <th width="10%">总金额</th>
                        <th width="10%">售出日期</th>
                    </tr>
                    {foreach from=$data_list item=list}
                    <tr align="center">
                        <td class="tl" style="padding-left:10px; padding-right:10px;">{$list.goods_name}</td>
                        <td align="center">{$list.goods_sn}</td>
                        <td align="center">{$list.stores_name}</td>
                        <td align="center">{$list.goods_number}</td>
                        <td align="center">{$list.goods_price}</td>
                        <td align="center">{$list.total_fee}</td>
                        <td align="center">{$list.add_time}</td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    <tfoot>
                        <tr>
                            <td colspan="10">{include file="page.dwt"}</td>
                        </tr>
                    </tfoot>
                </table>
                {if $full_page}
            </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
    listTable.query = "order_stats_query";
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

	{literal}
	onload = function()
	{
		document.forms['searchForm'].elements['date_start_time'].value = '{$start_time}';
		document.forms['searchForm'].elements['date_end_time'].value = '{$end_time}';
	}

	function searchGeneral(){

		var where_cat = '';
		var where_order = '';
		var where_shipping = '';
		var order_arr = new Array();
		var order_status = document.forms['searchForm'].elements['order_status[]'];

		var shipping_arr = new Array();
		var shipping_status = document.forms['searchForm'].elements['shipping_status[]'];

		for(var i=0; i<order_status.length;i++){
			if(order_status[i].checked == true){
				order_arr.push(order_status[i].value);
			}
		}

		listTable.filter['order_status'] = order_arr;

		for(var i=0; i<shipping_status.length;i++){
			if(shipping_status[i].checked == true){
				shipping_arr.push(shipping_status[i].value);
			}
		}

		listTable.filter['shipping_status'] = shipping_arr;
		listTable.filter['order_type'] = document.forms['searchForm'].elements['order_type'].value;
		listTable.filter['date_start_time'] = document.forms['searchForm'].elements['date_start_time'].value;
		listTable.filter['date_end_time'] = document.forms['searchForm'].elements['date_end_time'].value;
		listTable.filter['store_name'] = document.forms['searchForm'].elements['store_name'].value;

		if(listTable.filter['order_status'] != ''){
			where_order = '&order_status=' + listTable.filter['order_status'];
		}

		if(listTable.filter['shipping_status'] != ''){
			where_shipping = '&shipping_status=' + listTable.filter['shipping_status'];
		}

		if(listTable.filter['cat_name'] != ''){
			where_cat = '&store_name=' + listTable.filter['store_name'];
		}
//		var a_action = document.getElementById('actionSpan');
//		a_action.href = 'sale_general.php?act=download&date_start_time=' + listTable.filter['date_start_time'] + '&date_end_time=' + listTable.filter['date_end_time'] + '&order_type=' + listTable.filter['order_type'] + where_order + where_shipping + where_cat;

		listTable.filter['page'] = 1;
		listTable.loadList();
	}

	//日期选择插件调用start sunle
	var opts1 = {
		'targetId':'start_time',//时间写入对象的id
		'triggerId':['start_time'],//触发事件的对象id
		'alignId':'text_time1',//日历对齐对象
		'format':'-'//时间格式 默认'YYYY-MM-DD HH:MM:SS'
	},opts2 = {
		'targetId':'end_time',
		'triggerId':['end_time'],
		'alignId':'text_time2',
		'format':'-'
	}

	xvDate(opts1);
	xvDate(opts2);
	//日期选择插件调用end sunle
	{/literal}
</script>
</body>
</html>
{/if}