{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
                {include file ='library/seller_menu_tab.lbi'}
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchPresale()" name="searchForm">
                        <div class="search-key">
                            <input type="text" name="keyword" size="30" class="text text_2" placeholder="{$lang.goods_name}" />
                            <input type="submit" value="{$lang.button_search}" class="submit" />
                        </div>
                        </form>
                    </div>
                </div>
                <form method="post" action="team.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                <!-- start presale list -->
                <div class="list-div" id="listDiv">
                {/if}
                <table class="ecsc-default-table">
                    <thead>
                        <tr>
                        <th width="8%">
                            <div class="first_all">
                                <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" id="all" class="ui-checkbox" />
                                <label for="all" class="ui-label"><a href="javascript:listTable.sort('act_id'); ">{$lang.record_id}</a></label>
                                {$sort_act_id}
                            </div>
                        </th>
                        <th width="22%">商品名称</th>
                        <th width="10%">原价/拼团价</th>
                        <th width="10%">成团人数</th>
                        <th width="6%">SKU/库存</th>
                        <th width="6%">购买人次</th>
						<th width="6%">审核状态</th>
                        <th width="9%">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    {foreach from=$team_goods_list item=goods}
                    <tr class="bd-line">
                      <td class="first_td_checkbox"><div class="first_all"><input value="{$goods.id}" name="checkboxes[]" type="checkbox" id="checkbox_{$goods.id}" class="ui-checkbox"><label for="checkbox_{$goods.id}" class="ui-label">{$goods.id}</label></div></td>
                      <td class="tl">{$goods.goods_name|escape:html}</td>
                      <td align="center">{$goods.shop_price} | {$goods.team_price}</td>
                      <td align="center">{$goods.team_num}</td>
                      <td align="center">{$goods.goods_number}</td>
                      <td align="center">{$goods.limit_num}</td>
					  <td align="center">			
						<font class="blue">{$goods.is_audit}</font>			
                       </td>
                      <td align="center" class="ecsc-table-handle tr">
                        <span>
                            <a href="team.php?act=edit&amp;id={$goods.id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a>
                        </span>
                        <span>
                            <a href="javascript:;" onclick="listTable.remove({$goods.id},'{$lang.drop_confirm}')" title="{$lang.drop}" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a>
                        </span>
                      </td>
                    </tr>
                    {foreachelse}
                    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                    {/foreach}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="10" class="td_border">
                                <div class="shenhe">
                                    <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="20">
                            {include file="page.dwt"}
                            </td>
                        </tr>
                    </tfoot>
                </table>
                {if $full_page}
              </div>
              <!-- end presale list -->
              </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">



<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    startCheckOrder();
  }

  {if $priv_ru eq 1}
  function get_store_search(val){
    if(val == 1){
      document.forms['searchForm'].elements['merchant_id'].style.display = '';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 2){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }else if(val == 3){
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = '';
      document.forms['searchForm'].elements['store_type'].style.display = '';
    }else{
      document.forms['searchForm'].elements['merchant_id'].style.display = 'none';
      document.forms['searchForm'].elements['store_keyword'].style.display = 'none';
      document.forms['searchForm'].elements['store_type'].style.display = 'none';
    }
  }
  {/if}

  /**
   * 搜索拼团商品
   */
  function searchPresale()
  {
    {if $priv_ru eq 1}
    listTable.filter['store_search'] = Utils.trim(document.forms['searchForm'].elements['store_search'].value);
    listTable.filter['merchant_id'] = Utils.trim(document.forms['searchForm'].elements['merchant_id'].value);
    listTable.filter['store_keyword'] = Utils.trim(document.forms['searchForm'].elements['store_keyword'].value);
    listTable.filter['store_type'] = Utils.trim(document.forms['searchForm'].elements['store_type'].value);
    {/if}

    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['keyword'] = keyword;
    listTable.filter['page'] = 1;
    listTable.loadList("team_goods_list");
  }
  {/literal}
//-->
</script>
</body>
</html>
{/if}