{if $full_page}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>{include file ='library/seller_html_head.lbi'}</head>

<body>
{include file ='library/seller_header.lbi'}
<div class="ecsc-layout">
    <div class="site wrapper">
        {include file ='library/seller_menu_left.lbi'}
        <div class="ecsc-layout-right">
            <div class="main-content" id="mainContent">
                {include file ='library/url_here.lbi'}
				{include file ='library/seller_menu_tab.lbi'}
                
                <div class="search-info">
                    <div class="search-form">
                        <form action="javascript:searchTopic()" name="searchForm">
                        	<div id="status" class="imitate_select select_w145">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0"/>
                            </div>
                            <div class="search-key">
                            	<input type="text" name="keyword" class="text text_2" placeholder="{$lang.topic_title}" />
                                <input type="submit" value="{$lang.button_search}" class="submit" />
                            </div>
                        </form>
                    </div>
                </div>
                
                <form method="POST" action="" name="listForm">
                  <!-- start user_bonus list -->
                  <div class="list-div" id="listDiv">
                  {/if}
                    <table class="ecsc-default-table">
                        <thead>
                            <tr>
                                <th width="8%">
                                	<div class="first_all">
                                        <input onclick='listTable.selectAll(this, "checkboxes[]")' id="all" type="checkbox" class="ui-checkbox"/>
                                        <label for="all" class="ui-label">编号</label>
                                    </div>
                                </th>
                                <th width="22%" class="tl">专题名称</th>
                                <th width="15%">开始时间</th>
                                <th width="15%">结束时间</th>
                                <th width="10%">{$lang.adopt_status}</th>
                                <th width="20%">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach from=$topic_list item=topic}
                            <tr class="bd-line">
                              <td class="first_td_checkbox">
                                <div class="first_all">
                                    <input value="{$topic.topic_id}" name="checkboxes[]" type="checkbox" class="ui-checkbox" id="checkbox_{$topic.topic_id}">
                                    <label for="checkbox_{$topic.topic_id}" class="ui-label">{$topic.topic_id}</label>
                                </div>
                              </td>
                              <td class="tl"><span class="activity_name w350" title="{$topic.start_time}">{$topic.title}</span></td>
                              <td>{$topic.start_time}</td>
                              <td>{$topic.end_time}</td>
                              <td class="audit_status">
                                  {if $topic.review_status eq 1}
                                  <font class="org2">{$lang.not_audited}</font>
                                  {elseif $topic.review_status eq 2}
                                  <font class="red">{$lang.audited_not_adopt}</font>
                                  <i class="tip yellow" title="{$topic.review_content}">{$lang.prompt}</i>
                                  {elseif $topic.review_status eq 3}
                                  <font class="green">{$lang.audited_yes_adopt}</font>
                                  {/if}
                              </td>
                              <td class="ecsc-table-handle tr">
                                  <span><a href="touch_topic.php?act=edit&topic_id={$topic.topic_id}" title="{$lang.edit}" class="btn-green"><i class="icon icon-edit"></i><p>{$lang.edit}</p></a></span>
                                  <span><a href="javascript:;" on title="{$lang.drop}" onclick="listTable.remove({$topic.topic_id},delete_topic_confirm,'delete');" class="btn-red"><i class="icon icon-trash"></i><p>{$lang.drop}</p></a></span>
                              </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
                            {/foreach}
                        </tbody>
                        <tfoot>
                        	<tr>
                            	<td colspan="11" class="td_border">
                                	<div class="shenhe">
                                        <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="sc-btn btn_disabled" disabled="true" />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="20">
                                {include file="page.dwt"}
                                </td>
                            </tr>
                        </tfoot>
                    </table>
    
                    {if $full_page}
                    
                    </div>
                    <!-- end user_bonus list -->
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/seller_footer.lbi'}
<script type="text/javascript">
<!--
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "query";

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}

  {literal}
  onload = function()
  {
    // 开始检查订单
    startCheckOrder();
    document.forms['listForm'].reset();
  }
  
  document.getElementById("btnSubmit").onclick = function()
  {
    if (confirm(delete_topic_confirm))
    {
      document.forms["listForm"].action = "touch_topic.php?act=delete";
      return;
    }
    else
    {
      return false;
    }
  }
  
  /**
   * 搜索专题
   */
  function searchTopic()
  {
    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
	
	listTable.filter['review_status'] = Utils.trim(document.forms['searchForm'].elements['review_status'].value);
    listTable.filter.keywords = keyword;
    listTable.filter.page = 1;
    listTable.loadList();
  }
  {/literal}
//-->
</script>
</body>
</html>

{/if}
