<table width="100%" style="border-top:0px; border-bottom:0px;">
  {if $shipping_area.shipping_code =='ems' || $shipping_area.shipping_code =='yto' || $shipping_area.shipping_code =='zto' || $shipping_area.shipping_code =='sto_express' || $shipping_area.shipping_code =='post_mail' || $shipping_area.shipping_code =='sf_express' || $shipping_area.shipping_code =='post_express' }
    <tr>
    <td class="label">{$lang.fee_compute_mode}：</td>
    <td>
	<div class="checkbox_items">
		<div class="checkbox_item">
			<input type="radio" class="ui-radio" name="fee_compute_mode" id="by_weight" value="by_weight" onclick="compute_mode('{$shipping_area.shipping_code}','weight')" {if $fee_compute_mode != 'by_number' }checked="checked"{/if} />
			<label for="by_weight" class="ui-radio-label">{$lang.fee_by_weight}</label>
		</div>
		<div class="checkbox_item">
			<input type="radio" class="ui-radio" name="fee_compute_mode" id="by_number" onclick="compute_mode('{$shipping_area.shipping_code}','number')" value="by_number" {if $fee_compute_mode == 'by_number'}checked="checked"{/if} />
			<label for="by_number" class="ui-radio-label">{$lang.fee_by_number}</label>
		</div>
	</div>
    </td>
    </tr>
  {/if}
<!--{if $shipping_area.shipping_code != 'cac'}-->
    {foreach from=$fields item=field}
    <!--{if $fee_compute_mode == 'by_number'}-->
       <!--{if $field.name == 'item_fee' || $field.name == 'free_money' || $field.name == 'pay_fee'}-->
            <tr id="{$field.name}" >
              <td class="label">{$lang.require_field}&nbsp;{$field.label}：</td>
              <td><input type="text" name="{$field.name}" class="text mr10" value="{$field.value}" /></td>
            </tr>
            <!--{else}-->
            <tr id="{$field.name}" style="display:none">
              <td class="label">{$lang.require_field}&nbsp;{$field.label}：</td>
              <td><input type="text" name="{$field.name}" class="text w50" value="{$field.value}" /></td>
            </tr>
        <!--{/if}-->
    <!--{else}-->
        <!--{if $field.name != 'item_fee'}-->
            <tr id="{$field.name}">
              <td class="label">{$lang.require_field}&nbsp;{$field.label}：</td>
              <td><input type="text" name="{$field.name}" class="text w50" value="{$field.value}" /></td>
            </tr>
        <!--{else}-->
            <tr id="{$field.name}" style="display:none">
              <td class="label">{$lang.require_field}&nbsp;{$field.label}：</td>
              <td><input type="text" name="{$field.name}" class="text w50" value="{$field.value}" /></td>
            </tr>
        <!--{/if}-->
     <!--{/if}-->
    {/foreach}
<!--{/if}-->
</table>

<input name="return_data" value="{$return_data|default:0}" type="hidden"  id="return_data"/>