<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  	<td align="center">{$lang.record_id}</td>
    <td height="25px;">{$lang.originating_place}：</td>
    <td height="25px;">&nbsp;</td>
  </tr>
  <tr>
  	<td rowspan="3" align="center"><label><input name="" type="checkbox" value="" /></label></td>
    <td height="25px;">{$lang.reach_the_destination}：</td>
    <td height="25px;">&nbsp;</td>
  </tr>
  <tr>
  	<td height="25px;">{$lang.logistics_distribution}：</td>
    <td height="25px;">&nbsp;</td>
  </tr>
  <tr>
  	<td height="25px;">{$lang.freight}：</td>
    <td height="25px;">&nbsp;</td>
  </tr>
</table>
