{if $attr_group}
<!--{if $full_page}-->
<a href="goods_attr_price.php?act=add&goods_id={$goods_id}&goods_type={$goods_type}" class="btn btn25 blue_btn ga_price" target="_blank" style="display:none">选择批量上传</a>
<table class="table_head" width="100%">
    <thead>
        <tr>
            <th {if $add_shop_price eq 1}width="20%"{/if}>
                {foreach from=$attribute_array item=attribute name=attribute}
                {$attribute.attr_name}{if !$smarty.foreach.attribute.last}，{/if}
                {/foreach}
            </th>
            <th width="5%" {if $model_name eq ''}class="hide"{/if}>{$model_name}</th>
            <th width="10%" {if $goods_attr_price eq 0 || $add_shop_price eq 1}class="hide"{/if}><em class="require-field">*</em>市场价<i class="sc_icon sc_icon_edit pointer pro_market"></i></th>
            <th width="10%" {if $goods_attr_price eq 0}class="hide"{/if}><em class="require-field pointer">*</em>本店价<i class="sc_icon sc_icon_edit pointer pro_shop"></i></th>
            <th width="10%" {if $goods_attr_price eq 0 || $add_shop_price eq 1}class="hide"{/if}><em class="require-field pointer">*</em>促销价<i class="sc_icon sc_icon_edit pointer pro_promote"></i></th>
            <th width="10%"><em class="require-field">*</em>库存<i class="sc_icon sc_icon_edit pointer pro_number pointer"></i></th>
            <th width="10%"><em class="require-field">*</em>预警值<i class="sc_icon sc_icon_edit pointer pro_warning pointer"></i></th>
            <th width="12%">商品货号</th>
            <th width="12%">商品条形码</th>
            <th width="5%">操作</th>
        </tr>
    </thead>
</table>
<!--{/if}-->
<div id="listDiv">    
    <div class="step_item_table2" id="step_item_table2">
        <table class="table_attr" width="100%">
            <tbody>
                {foreach from=$attr_group item=group}
                <tr data-changelog="{$group.changelog}">
                    <td class="td_bg_blue" style="padding:0px 5px;" {if $add_shop_price eq 1}width="20%"{/if}>
                        {foreach from=$group.attr_info item=one name=one}{$one.attr_value}
                        <input type="hidden" name="attr[{$one.attr_id}][]" value="{$one.attr_value}" />
                        <input type="hidden" name="goods_attr_id[{$one.goods_attr_id}][]" value="{$one.goods_attr_id}" />
                        {if !$smarty.foreach.one.last}，{/if}
                        {/foreach}
                    </td>		
                    <td width="5%" {if $region_name eq ''}class="hide"{/if}>{$region_name}</td>
                    <td width="10%" {if $goods_attr_price eq 0 || $add_shop_price eq 1}class="hide"{/if}><input type="text" name="product_market_price[]" onBlur="listTable.editInput(this, 'edit_product_market_price', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w60" autocomplete="off" value="{$group.product_market_price|default:0.00}" /></td>
                    <td width="10%" {if $goods_attr_price eq 0}class="hide"{/if}><input type="text" name="product_price[]" onBlur="listTable.editInput(this, 'edit_product_price', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w60" autocomplete="off" value="{$group.product_price|default:0.00}" /></td>
                    <td width="10%" {if $goods_attr_price eq 0 || $add_shop_price eq 1}class="hide"{/if}><input type="text" name="product_promote_price[]" onBlur="listTable.editInput(this, 'edit_product_promote_price', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w60" autocomplete="off" value="{$group.product_promote_price|default:0.00}" /></td>
                    <td width="10%"><input type="text" name="product_number[]" onBlur="listTable.editInput(this, 'edit_product_number', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w50 tc" autocomplete="off" value="{$group.product_number|default:0}" /></td>
                    <td width="10%"><input type="text" name="product_warn_number[]" onBlur="listTable.editInput(this, 'edit_product_warn_number', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w50 tc" autocomplete="off" value="{$group.product_warn_number|default:1}" /></td>
                    <td width="12%"><input type="text" name="product_sn[]" onBlur="listTable.editInput(this, 'edit_product_sn', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w90" autocomplete="off" value="{$group.product_sn}" /></td>
                    <td width="12%"><input type="text" name="product_bar_code[]" onBlur="listTable.editInput(this, 'edit_product_bar_code', {$group.product_id|default:0}, $('#goods_model').val(), 'goods_model');" class="text w90" autocomplete="off" value="{$group.bar_code}" /></td>
                    <td width="5%">
                        {if $group.product_id && $group.changelog eq 0}
                            <a href="javascript:void(0);" class="blue" onclick="if (confirm('{$lang.trash_product_confirm}')) dropProduct('{$group.product_id}')">{$lang.drop}</a>
                        {else}
                            {$lang.n_a}
                        {/if}
                        <input type="hidden" name="product_id[]" value="{if $group.changelog eq 1}0{else}{$group.product_id|default:0}{/if}" />
                        <input type="hidden" name="changelog_product_id[]" value="{if $group.changelog eq 1}{$group.product_id|default:0}{else}0{/if}" />
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
        <input name="group_attr" type="hidden" value='{$group_attr}'>
    </div>
    
    <!--{if $filter.page_count gt 1}-->
    <div id="turn-page" class="attr-turn-page">
        <div class="pagination">
            <ul>
                <li style=" padding:0px 3px;">{literal}{if $filter.page neq 1}<a href="javascript:listTable.gotoPageFirst()">{/if}{/literal}<span>首页</span>{if $filter.page neq 1}</a>{/if}</li>
                <li{if $filter.page eq 1} class="curr"{/if}>{literal}{if $filter.page neq 1}<a href="javascript:listTable.gotoPagePrev()">{/if}{/literal}<span class="prev">1</span>{if $filter.page neq 1}</a>{/if}</li>
                {foreach from=$page_count_arr item=page_count name=pageCount}
                {if $page_count eq $filter.page}
                    <li><span class="currentpage">{$page_count}</span></li>
                {else}
                    <li><a href="javascript:listTable.gotoPage({$page_count})"><span>{$page_count}</span></a></li>
                {/if}
                {/foreach}
                <li{if $filter.page eq $filter.page_count} class="curr"{/if}>{literal}{if $filter.page neq $filter.page_count}<a href="javascript:listTable.gotoPageNext()">{/if}{/literal}<span class="next">1</span>{if $filter.page neq $filter.page_count}</a>{/if}</li>
                <li>{literal}{if $filter.page neq $filter.page_count}<a href="javascript:listTable.gotoPageLast()" class="last">{/if}{/literal}<span>末页</span>{if $filter.page neq $filter.page_count}</a>{/if}</li>
            </ul>
        </div>    
    </div>
    <!--{/if}-->
    <span class="goods_attr_04_explain">（说明：含有两页以上请用批量上传功能）</span>
    <div class="goods_attr_04_batch" style="padding:0px;">
        {if $goods_model eq 1}
            <a href="javascript:;" class="sc-btn btn35 sc-redBg-btn" id="produts_warehouse_batch">CSV批量上传</a>
        {elseif $goods_model eq 2}
            <a href="javascript:;" class="sc-btn btn35 sc-redBg-btn" id="produts_area_batch">CSV批量上传</a>
        {else}
            <a href="javascript:;" class="sc-btn btn35 sc-redBg-btn" id="produts_batch">CSV批量上传</a>
        {/if}
        <a href="javascript:;" class="sc-btn btn35 sc-redBg-btn" id="attr_refresh">刷新</a>
    </div>    
    <input name="arrt_page_count" type="hidden" value='{$filter.page_count}'>
</div>

<!--{if $full_page}-->
	<script type="text/javascript">
	
    <!--{if $filter.page_count gt 1}-->
    listTable.recordCount = {$filter.record_count};
    listTable.pageCount = {$filter.page_count};
    listTable.query = "goods_attribute_query";
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    <!--{/if}-->
    
    $(function(){
        $(".step_item_table2").hover(function(){
            $(this).perfectScrollbar("destroy");
            $(this).perfectScrollbar();
        });
		
        /**
        *货品市场价
        */
        $(".pro_market").click(function(){
            var val = $("form[name='theForm'] :input[name='product_market_price[]']").get(0).value;
            var field = 'product_market_price';
            synchronization_attr(field,val);
        });
        
        /**
        *货品本店价
        */
        $(".pro_promote").click(function(){
            var val = $("form[name='theForm'] :input[name='product_promote_price[]']").get(0).value;
            var field = 'product_promote_price';
            synchronization_attr(field,val);
        });
		
		/**
        *货品本店价
        */
        $(".pro_shop").click(function(){
           var val = $("form[name='theForm'] :input[name='product_price[]']").get(0).value;
            var field = 'product_price';
            synchronization_attr(field,val);
        });
        
        /**
        *货品库存
        */
        $(".pro_number").click(function(){
            var val = $("form[name='theForm'] :input[name='product_number[]']").get(0).value;
            var field = 'product_number';
            synchronization_attr(field,val);
        });
        
        /**
        *货品库存预警值
        */
        $(".pro_warning").click(function(){
            var val = $("form[name='theForm'] :input[name='product_warn_number[]']").get(0).value;
            var field = 'product_warn_number';
            synchronization_attr(field,val);
        });
    });
    function synchronization_attr(field,val){
            var goods_id = $("input[name='goods_id']").val();
            var model = $(":input[name='goods_model']").val();//商品模式
            var warehouse_id = $("#attribute_model").find("input[type=radio][data-type=warehouse_id]:checked").val();
            var region_id = $("#attribute_model").find("input[type=radio][data-type=region_id]:checked").val();
            var changelog = $(".table_attr tr:eq(0)").data('changelog');
            var extension = '';
            if(model == 1){
                        extension = "&region_id="+warehouse_id;
                }else if(model == 2){
                        extension = "&region_id="+region_id;
                }
            extension += "&field="+field;
            extension += "&changelog="+changelog;
            extension += "&val="+val;
            $.jqueryAjax('goods.php', 'act=synchronization_attr' + '&goods_id=' + goods_id + "&model=" + model + extension, function(data){
                    getAttrList(goods_id);
            });
        }
    </script>
<!--{/if}-->
{/if}