{if $attr_group}

<a href="goods_attr_price.php?act=add&goods_id={$goods_id}&goods_type={$goods_type}" class="btn btn25 blue_btn ga_price" target="_blank" style="display:none">选择批量上传</a>
<table class="table_head" width="100%">
    <thead>
        <tr>
            <th width="10%">{foreach from=$attribute_array item=attribute name=attribute}{$attribute.attr_name}{if !$smarty.foreach.attribute.last}，{/if}{/foreach}</th>
            <th width="5%" {if $model_name eq ''}class="hide"{/if}>{$model_name}</th>
            <th width="8%" {if $goods_attr_price eq 0}class="hide"{/if}><em class="require-field pointer">*</em>本店价<i class="sc_icon sc_icon_edit pointer pro_shop"></i></th>
            <th width="8%"><em class="require-field">*</em>库存<i class="sc_icon sc_icon_edit pointer pro_number pointer"></i></th>
            <th width="8%"><em class="require-field">*</em>预警值<i class="sc_icon sc_icon_edit pointer pro_warning pointer"></i></th>
            <th width="10%">商品货号</th>
            <th width="10%">砍价目标价格</th>            
        </tr>
    </thead>
</table>
<div id="listDiv">    
    <div class="step_item_table2" id="step_item_table2">
        <table class="table_attr" width="100%">
            <tbody>
                {foreach from=$attr_group item=group}
                <tr>
                    <td class="td_bg_blue" width="10%">{foreach from=$group.attr_info item=one name=one}{$one.attr_value}<input type="hidden" name="attr[{$one.attr_id}][]" value="{$one.attr_value}" />{if !$smarty.foreach.one.last}，{/if}{/foreach}</td>		
                    <td width="5%" {if $region_name eq ''}class="hide"{/if}>{$region_name}</td>
                    <td width="8%" {if $goods_attr_price eq 0}class="hide"{/if}><input type="text" name="product_price[]" class="text w60" autocomplete="off" value="{$group.product_price|default:0.00}" readonly /></td>
                    <td width="8%"><input type="text" name="product_number[]" class="text w50 tc" autocomplete="off" value="{$group.product_number|default:0}" readonly /></td>
                    <td width="8%"><input type="text" name="product_warn_number[]" class="text w50 tc" autocomplete="off" value="{$group.product_warn_number|default:1}" readonly /></td>
                    <td width="10%"><input type="text" name="product_sn[]"  class="text w90" autocomplete="off" value="{$group.product_sn}" readonly /></td>
                    <td width="10%"><input type="text" name="target_price[]" class="text w90" autocomplete="off" value="{$group.target_price}" /></td>
					<td class="hide" width="10%">
                         <input type="hidden" name="product_id[]" value="{$group.product_id}" />
                         <input type="hidden" name="bargain_id[]" value="{$group.goods_attr_id}" />
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
        <input name="group_attr" type="hidden" value='{$group_attr}'>
    </div>   
   
</div>

<!--{if $full_page}-->
	<script type="text/javascript">
	
    <!--{if $filter.page_count gt 1}-->
    listTable.recordCount = {$filter.record_count};
    listTable.pageCount = {$filter.page_count};
    listTable.query = "goods_attribute_query";
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    <!--{/if}-->
    
    $(function(){
        $(".step_item_table2").hover(function(){
            $(this).perfectScrollbar("destroy");
            $(this).perfectScrollbar();
        });
        /**
        *货品市场价
        */
        $(".pro_market").click(function(){
            var val = $("form[name='theForm'] :input[name='product_market_price[]']").get(0).value;
            $("form[name='theForm'] :input[name='product_market_price[]']").val(val);
        });
        
        /**
        *货品本店价
        */
        $(".pro_shop").click(function(){
            var val = $("form[name='theForm'] :input[name='product_price[]']").get(0).value;
            $("form[name='theForm'] :input[name='product_price[]']").val(val);
        });
        
        /**
        *货品库存
        */
        $(".pro_number").click(function(){
            var val = $("form[name='theForm'] :input[name='product_number[]']").get(0).value;
            $("form[name='theForm'] :input[name='product_number[]']").val(val);
        });
        
        /**
        *货品库存预警值
        */
        $(".pro_warning").click(function(){
            var val = $("form[name='theForm'] :input[name='product_warn_number[]']").get(0).value;
            $("form[name='theForm'] :input[name='product_warn_number[]']").val(val);
        });
    });
    </script>
<!--{/if}-->
{/if}