
{if $attribute_list.spec}
<div class="step_item_left">
	<h5>商品规格：</h5>
</div>
<div class="step_item_right">
    {foreach from=$attribute_list.spec item=val key=key}
    <div class="item_right_li">
        <div class="label">{$val.attr_name}：</div>
        <div class="value li_value">
            <div class="checkbox_items fn attr_input_type_{$val.attr_id}">
                {foreach from=$val.attr_values_arr item=v key=k}
                <div class="checkbox_item">
                    <input type="checkbox" data-type="attr_id" name="attr_id_list1[]" class="ui-checkbox" {if $v.is_selected}checked{/if} value="{$val.attr_id}">
                    {if $v.goods_attr_id}
                    <input type="checkbox" data-type="attr_value" name="attr_value_list1[]" class="ui-checkbox" {if $v.is_selected}checked{/if} value="{$v.attr_value}" />
                    <label class="ui-label">{$v.attr_value}</label>
                    {else}
                    <input type="checkbox" data-type="attr_value" name="attr_value_list1[]" class="ui-checkbox" {if $v.is_selected}checked{/if} value="{$v.attr_value}" id="goods_attr_checkbox{$key}{$k}"/>
                    <label for="goods_attr_checkbox{$key}{$k}" class="ui-label">{$v.attr_value}</label>
                    {/if}                   
                </div>
                {/foreach}                
            </div>
        </div>
    </div>
    {/foreach}
</div>
{/if}