<!--高级搜索 start-->
<form method="get" action="javascript:searchOrder()" name="searchOrderForm">
<div class="gj_search">
	<div class="search-gao-list" id="searchBarOpen">
		<i class="icon icon-zoom-in"></i>高级搜索
	</div>
	<div class="search-gao-bar" style="right:-350px;">
		<div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>收起边栏</div>
		<div class="title"><h3>高级搜索</h3></div>
			<div class="searchContent w300">
				<div class="layout-box">
                
                    <!-- 订单编号 -->
                    <dl class="w300">
						<dt>{$lang.order_sn}</dt>
						<dd>
							<input type="text" name="order_sn" size="15" class="text w270 mr0" autocomplete="off" />						
						</dd>
					</dl>		
                    <!-- 订单编号 end-->
                    
                    <!-- 收货人 -->
                    <dl class="w300">
						<dt>{$lang.consignee}</dt>
						<dd>
							<input type="text" name="consignee" size="15" class="text w270 mr0" autocomplete="off" />						
						</dd>
					</dl>		
                    <!-- 收货人 end-->
                    
                    <!-- 订单分类 -->
					<dl class="w300">
						<dt>订单分类</dt>
						<dd>
							<div id="" class="imitate_select w300">
								<div class="cite">{$lang.select_please}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="">{$lang.select_please}</a></li>
                                    <li><a href="javascript:;" data-value="stages">白条订单</a></li>
                                    <li><a href="javascript:;" data-value="zc">众筹订单</a></li>
                                    <li><a href="javascript:;" data-value="store">门店订单</a></li>
                                    <li><a href="javascript:;" data-value="other">促销订单</a></li>
                                    <li><a href="javascript:;" data-value="dbdd">夺宝订单</a></li>
                                    <li><a href="javascript:;" data-value="msdd">秒杀订单</a></li>
                                    <li><a href="javascript:;" data-value="tgdd">团购订单</a></li>
                                    <li><a href="javascript:;" data-value="pmdd">拍卖订单</a></li>
                                    <li><a href="javascript:;" data-value="jfdd">积分订单</a></li>
                                    <li><a href="javascript:;" data-value="ysdd">预售订单</a></li>
                                </ul>
								<input name="order_cat" type="hidden" value="">
							</div>
						</dd>
					</dl>
                    <!-- 订单分类 end-->
                    		
				</div>
			</div>
			<div class="bot_btn">
				<input type="submit" class="btn red_btn" name="tj_search" value="提交查询" />
				<input type="reset" class="btn btn_reset" name="reset" value="重置" />
			</div>
	</div>
</div>
</form>
<!--高级搜索 end-->	

{literal}
<script language="JavaScript">

$.gjSearch("-350px");
function searchOrder()
{		
	listTable.filter = [];
	listTable.filter['id'] = {$user_id|default:0};
	listTable.filter['order_sn'] = Utils.trim(document.forms['searchOrderForm'].elements['order_sn'].value);
	listTable.filter['consignee'] = Utils.trim(document.forms['searchOrderForm'].elements['consignee'].value);
	listTable.filter['order_cat'] = Utils.trim(document.forms['searchOrderForm'].elements['order_cat'].value);
	listTable.filter['page'] = 1;
	listTable.loadList();
}
</script>
{/literal}