<div class="external_url_list">
<form id="externalUrlList" enctype="multipart/form-data" method="post" action="dialog.php?act=insert_external_url">
<div class="input_type_items">
    <div class="input_type_item">
        <i class="xds_up"></i>
        <input type="text" name="external_url_list[]" class="text w200" value="http://" autocomplete="off" placeholder="图片外部链接地址" onfocus="if (this.value == '图片外部链接地址'){this.value='http://';this.style.color='#000';}" />
    </div>
</div>
<input type="hidden" name="goods_id" class="text" value="{$goods_id}" autocomplete="off" />
</form>
</div>

<script type="text/javascript">
$(function(){
	$(".external_url_list").perfectScrollbar();
}); 
</script>