<div id="extension_category">
	<div class="filter">
    	{if $other_category}
		{foreach from=$other_category item=category}
		<span class="filter_item">
			<span>{$category.cat_name}</span>
			<a herf="javascript:void(0);" class="delete"></a>
			<input type="hidden" name="other_cat[]" value="{$category.cat_id}">
		</span>
		{/foreach}
        {/if}
	</div>
	<div class="sort_info">
		<div class="sort_list sort_list_one">
			<div class="sort_list_warp">
				<div class="category_list">
					<ul ectype="category" data-cat_level="1">
						{$category_level.1}
					</ul>
				</div>
				<div class="sort_point"></div>
			</div>
		</div>
		<div class="sort_list sort_list_one">
			<div class="sort_list_warp">
				<div class="category_list">
					<ul ectype="category" data-cat_level="2">
						{$category_level.2}
					</ul>
				</div>
			</div>
			<div class="sort_point"></div>
		</div>
		<div class="sort_list">
			<div class="sort_list_warp">
				<div class="category_list">
					<ul ectype="category" data-cat_level="3">
						{$category_level.3}
					</ul>
				</div>
			</div>
		</div>
		<input type="hidden" name="one_level" value="" />
		<input type="hidden" name="two_level" value="" />
		<input type="hidden" name="three_level" value="" />
		<input type="hidden" name="ext_cat_id" value="0" ectype="cat_id"/>
	</div>
	<a href="javascript:void(0);" class="sc-btn btn30 sc-blueBg-btn pl15 pr15 fr" ectype="addExdCategory">添加</a>
</div>
