<div class="warehouse_info addinfo_items">	
    <div class="lists">
        {foreach from=$warehouse_area_goods_list item=area key=i name=warehouse2}
            <div id="warehouse_area_{$area.a_id}" class="item {if $smarty.foreach.warehouse2.iteration % 4 == 0}item_last{/if}">
                <a href="javascript:;" onclick="if (confirm('{$lang.drop_warehouse_area}')) dropWarehouseArea({$area.a_id})" class="delete">{$lang.drop}</a>
                <div class="item-item">
                    <div class="w_item_label">{$lang.belongs_to_warehouse}：</div>
                    <div class="w_item_warp red">{$area.warehouse_name}</div>
                </div>
                <div class="item-item">
                    <div class="w_item_label">{$lang.warehouse_region_name}：</div>
                    <div class="w_item_warp navy">{$area.region_name}</div>
                </div>
                <div class="item-item" name="div_areaSn[]">
                    <div class="w_item_label">{$lang.region_sn}：</div>
                    <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_region_sn', {$area.a_id})">{$area.region_sn|default:$lang.n_a}</span></div>
                </div>
                <div class="item-item" name="div_areaNumber[]">
                    <div class="w_item_label">{$lang.region_number}：</div>
                    <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_region_number', {$area.a_id})">{$area.region_number}</span></div>
                </div>
                <div name="div_areaPrice[]" class="item-item">
                    <div class="w_item_label">{$lang.region_price}：</div>
                    <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_region_price', {$area.a_id})">{$area.region_price}</span></div>
                </div>
                <div name="div_areaPromote[]" class="item-item">
                    <div class="w_item_label">{$lang.region_promote_price}：</div>
                    <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_region_promote_price', {$area.a_id})">{$area.region_promote_price}</span></div>
                </div>
                
                <div class="item-item" name="div_regionGiveIntegral[]">
                    <div class="w_item_label">{$lang.lab_give_integral}</div>
                    <div class="w_item_warp	"><span onclick="listTable.edit(this, 'edit_region_give_integral', {$area.a_id})">{$area.give_integral}</span></div>
                </div>
                <div class="item-item" name="div_regionRankIntegral[]">
                    <div class="w_item_label">{$lang.lab_rank_integral}</div>
                    <div class="w_item_warp	"><span onclick="listTable.edit(this, 'edit_region_rank_integral', {$area.a_id})">{$area.rank_integral}</span></div>
                </div>
                <div class="item-item" name="div_regionPayIntegral[]">
                    <div class="w_item_label">{$lang.lab_integral}</div>
                    <div class="w_item_warp	"><span onclick="listTable.edit(this, 'edit_region_pay_integral', {$area.a_id})">{$area.pay_integral}</span></div>
                </div>
                
                <div class="item-item">
                    <div class="w_item_label">{$lang.region_sort}：</div>
                    <div class="w_item_warp	"><span onclick="listTable.edit(this, 'edit_region_sort', {$area.a_id})">{$area.region_sort}</span></div>
                </div>
            </div>
        {foreachelse}
        <div class="no_content">您现在还没有地区，请先添加地区</div>    
        {/foreach}
    </div>
    {if $is_list neq 1}
        <input type="hidden" name="warehouse_area_id" value="{$warehouse_area_id}" />
        <div class="button" id="addWarehouse" dsctype="dialog" data-url="dialog.php?act=dialog_warehouse&temp=addRegion&user_id={$goods.user_id}&goods_id={$goods.goods_id|default:0}" title="{$lang.add_areaRegion}"><span>{$lang.add_areaRegion}</span></div>
        <div class="button" id="addBatchWarehouse" dsctype="dialog" data-url="dialog.php?act=dialog_warehouse&temp=addBatchRegion&goods_id={$goods.goods_id|default:0}" title="{$lang.add_batch_areaRegion}"><span>{$lang.add_batch_areaRegion}</span></div>
        <a href="goods_area_batch.php?act=add&goods_id={$goods.goods_id}" class="button">CSV批量上传</a>
    {/if}
</div>