<ul class="area-province" data-id="{$id}">
	{foreach from=$area_map item=province}
	<li>
		<input type="checkbox" name="province" value="{$province.region_id}" id="province_{$province.region_id}" class="ui-checkbox" {if $province.is_selected}checked{/if} {if !$province.is_selected and $province.is_disabled}disabled{/if} >
		<label class="ui-label" for="province_{$province.region_id}">
        	<span>{$province.region_name}</span>
			<span class="green {if !$province.child_num}hide{/if}" data-role="child_num">({$province.child_num})</span>
		</label>
        
		<i class="icon icon-angle-down"></i>
		<ul class="area-city hide">
			{foreach from=$province.child item=city}
			<li>
				<input type="checkbox" name="city" value="{$city.region_id}" id="city_{$city.region_id}" class="ui-checkbox" {if $city.is_selected}checked{/if} {if $city.is_disabled}disabled{/if} >
				<label class="ui-label" for="city_{$city.region_id}">
                	<span>{$city.region_name}</span>
				</label>				
			</li>
			{/foreach}
		</ul>
	</li>
	{/foreach}
    <li>
    	<input type="checkbox" name="all" value="" id="all" class="ui-checkbox" />
        <label class="ui-label" for="all">全选</label>
    </li>
</ul>