<div class="warehouse_info addinfo_items">
	<div class="lists">
        {foreach from=$warehouse_goods_list item=warehouse key=i name=warehouse}
        <div id="warehouse_{$warehouse.w_id}" class="item item_loop {if $smarty.foreach.warehouse.iteration % 4 == 0}item_last{/if}">
            <a href="javascript:;" onclick="if (confirm('{$lang.drop_warehouse}')) dropWarehouse({$warehouse.w_id})" class="delete">{$lang.drop}</a>
            <div class="item-item">
                <div class="w_item_label">{$lang.warehouse_name}：</div>
                <div class="w_item_warp" title="{$warehouse.region_name}">{$warehouse.region_name}</div>
            </div>
            <div class="item-item" name="div_warehouseSn[]">
                <div class="w_item_label">{$lang.warehouse_sn}：</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_sn', {$warehouse.w_id})">{$warehouse.region_sn|default:$lang.n_a}</span></div>
            </div>
            <div class="item-item" name="div_warehouseNumber[]">
                <div class="w_item_label">{$lang.warehouse_number}：</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_number', {$warehouse.w_id})">{$warehouse.region_number}</span></div>
            </div>
            <div class="item-item" name="div_warehousePrice[]">
                <div class="w_item_label">{$lang.warehouse_price}：</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_price', {$warehouse.w_id})">{$warehouse.warehouse_price}</span></div>
            </div>
            <div class="item-item" name="div_warehousePromote[]">
                <div class="w_item_label">{$lang.warehouse_promote_price}：</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_promote_price', {$warehouse.w_id})">{$warehouse.warehouse_promote_price}</span></div>
            </div>
            
            <div class="item-item" name="div_warehouseGiveIntegral[]">
                <div class="w_item_label">{$lang.lab_give_integral}</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_give_integral', {$warehouse.w_id})">{$warehouse.give_integral}</span></div>
            </div>
            <div class="item-item" name="div_warehouseRankIntegral[]">
                <div class="w_item_label">{$lang.lab_rank_integral}</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_rank_integral', {$warehouse.w_id})">{$warehouse.rank_integral}</span></div>
            </div>
            <div class="item-item" name="div_warehousePayIntegral[]">
                <div class="w_item_label">{$lang.lab_integral}</div>
                <div class="w_item_warp"><span onclick="listTable.edit(this, 'edit_warehouse_pay_integral', {$warehouse.w_id})">{$warehouse.pay_integral}</span></div>
            </div>
        </div>
        {foreachelse}
            <div class="no_content">您现在还没有仓库，请先添加仓库</div>        
        {/foreach}
    </div>
    {if $is_list neq 1}  
    <input type="hidden" name="warehouse_id" value="{$warehouse_id}" />
    <div class="button" id="addWarehouse" dsctype="dialog" data-url="dialog.php?act=dialog_warehouse&temp=addWarehouse&user_id={$goods.user_id}" title="{$lang.add_warehouse}"><span>{$lang.add_warehouse}</span></div>
    <div class="button" id="addBatchWarehouse" dsctype="dialog" data-url="dialog.php?act=dialog_warehouse&temp=addBatchWarehouse" title="{$lang.add_batch_warehouse}"><span>{$lang.add_batch_warehouse}</span></div>
    <a href="goods_warehouse_batch.php?act=add&goods_id={$goods.goods_id}" class="button">CSV批量上传</a>
    {/if}
</div>
