<table class="ecsc-default-table ecsc-table-seller mt10">
    <tr>
        <th width="15%">配送方式</th>
        <th width="20%">区域名称</th>
        <th width="35%">所辖地区</th>
        <th width="20%" class="handle">操作</th>
    </tr>
    
    {foreach from=$shipping_tpl item=shipping}
    	{foreach from=$shipping.area_list item=list key=key name='nolist'}
        {if $key eq 0}
        <tr data-shipping_id="{$shipping.shipping_id}">
            <td class="tl" rowspan="{$shipping.area_count}">
            	<p>
                    <strong>快递名称：</strong>
                    <span calss="shipping_name">{$shipping.shipping_name}</span>
                </p>
                <p><input type="button" value="{$lang.add_area}" class="sc-btn btn30 sc-blueBg-btn" data-role="add_shipping_area" ectype="add_shipping_area"></p>
            </td>
            <td align="center">{$list.tpl_name}</td>
            <td class="tl"><div class="tpl_region">{$list.region_list}</div></td>
            <td align="center">
                <input type="button" value="编辑" class="sc-btn btn30 sc-blueBg-btn fn mr10" ectype="edit_shipping" data-id="{$list.id}" data-role="edit_shipping">
                <input type="button" value="删除" class="sc-btn btn30 sc-blueBg-btn fn mr10" ectype="drop_shipping" data-id="{$list.id}" data-role="drop_shipping">
            </td>
        </tr>
        {else}
        <tr data-shipping_id="{$shipping.shipping_id}">
        	<td align="center">{$list.tpl_name}</td>
            <td class="tl"><div class="tpl_region">{$list.region_list}</div></td>
            <td align="center">
                <input type="button" value="编辑" class="sc-btn btn30 sc-blueBg-btn fn mr10" ectype="edit_shipping" data-id="{$list.id}" data-role="edit_shipping">
                <input type="button" value="删除" class="sc-btn btn30 sc-blueBg-btn fn mr10" ectype="drop_shipping" data-id="{$list.id}" data-role="drop_shipping">
            </td>
        </tr>
        {/if}
    	{/foreach}
    {/foreach}
</table>