{if $city_list}
<div class="checkbox_items">
    {foreach from=$city_list item=city name=city}
    <div class="checkbox_item">
        <input type="radio" name="city_region" class="ui-radio" id="city_region_{$city.region_id}" value="{$city.region_id}" data-type="city_region_id"/>
        <label for="city_region_{$city.region_id}" class="ui-radio-label">{$city.region_name}</label>
    </div>
    {/foreach}
</div>
{/if}

<script type="text/javascript">
	$(function(){
		var city_region_obj = $("#attribute_city_region #region_city_list");
		city_region_obj.find("input[type=radio]:first").prop("checked", true);
		
		{if $onload eq 0}
		var goods_id = $("input[name='goods_id']").val();
		set_attribute_table(goods_id, 3);
		{/if}
	});
</script>