{foreach from=$group_goods_list item=sg}
	<tr  data-gid="{$sg.id}" data-goods="{$sg.goods_id}">
		<td><div class="tDiv">{$sg.goods_name}</div></td>
		<td><div class="tDiv">{$sg.shop_price}</div></td>
		<td><div class="tDiv"><input class="text w50 tc fn" style="margin-right:0px;" onblur="listTable.editInput(this, 'edit_gorup_price', {$sg.id} );" autocomplete="off" value="{$sg.goods_price}" type="text"></div></td>
		<td><div class="tDiv">
			<div class="imitate_select select_w120">
				<div class="cite">请选择...</div>
					<ul style="display: none;" class="ps-container">
						<li><a href="javascript:;" data-value="" class="ftx-01">请选择...</a></li>
						{foreach from=$group_goods_arr item=list key=key}
						<li><a href="javascript:;" data-value="{$key}" class="ftx-01" ectype="group_checked">{$list}</a></li>
						{/foreach}
					</ul>
					<input name="group2[]" type="hidden" value="{$sg.group_id}">
				</div>
			</div>
		</td>
		<td class="handle">
			<div class="tDiv a1">
				<a href="javascript:;" ectype="remove_group" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.remove}</a>									
			</div>
		</td>
	</tr>
{/foreach}