<form name="account_setting">
<div class="step_content">
    <div class="item">
        <div class="step_label">快递：</div>
        <div class="step_value">
            {$shipping_info.shipping_name}
            {if $shipping_spec.kdniao_account eq 1}
            <a class="btn btn25 blue_btn" href="javascript:;" ectype="account_apply" data-id="{$shipping_info.shipping_id}" data-code="{$shipping_info.shipping_code}">在线申请</a>
            {elseif $shipping_spec.kdniao_account eq 2}
            <span class="blue">（线下申请）</span>
            {else}
            <span class="blue">（免帐号打印）</span>
            {/if}
        </div>
    </div>
    <div class="item">
        <div class="step_label">帐号：</div>
        <div class="step_value">
            <input type="text" name="customer_name" class="text" autocomplete="off" value="{$shipping_info.customer_name}">
        </div>
    </div>
    <div class="item">
        <div class="step_label">密码：</div>
        <div class="step_value">
            <input type="text" name="customer_pwd" class="text" autocomplete="off" value="{$shipping_info.customer_pwd}">
        </div>
    </div>
    <div class="item">
        <div class="step_label">月结编码：</div>
        <div class="step_value">
            <input type="text" name="month_code" class="text" autocomplete="off" value="{$shipping_info.month_code}" placeholder="选填">
        </div>
    </div>
    <div class="item">
        <div class="step_label">网点标识：</div>
        <div class="step_value">
            <input type="text" name="send_site" class="text" autocomplete="off" value="{$shipping_info.send_site}" placeholder="选填">
        </div>
    </div>
    <div class="item">
        <div class="step_label">付款方式：</div>
        <div class="step_value">
            <div class="checkbox_items">
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_1" value="1" {if $shipping_info.pay_type eq 1 || !$shipping_info.pay_type} checked="true" {/if}  />
                    <label for="pay_type_1" class="ui-radio-label">现付</label>
                </div>
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_2" value="2" {if $shipping_info.pay_type eq 2} checked="true" {/if}  />
                    <label for="pay_type_2" class="ui-radio-label">到付</label>
                </div>
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_3" value="3" {if $shipping_info.pay_type eq 3} checked="true" {/if}  />
                    <label for="pay_type_3" class="ui-radio-label">月结</label>
                </div>
                <div class="checkbox_item mr20">
                    <input type="radio" class="ui-radio" name="pay_type" id="pay_type_4" value="4" {if $shipping_info.pay_type eq 4} checked="true" {/if}  />
                    <label for="pay_type_4" class="ui-radio-label">第三方支付</label>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="step_label">模板尺寸：</div>
        <div class="step_value">
            <input type="text" name="template_size" class="text" autocomplete="off" value="{$shipping_info.template_size}" placeholder="选填">
        </div>
    </div>
	<input type="hidden" name="shipping_id" value="{$shipping_info.shipping_id}">
    <input type="hidden" name="shipper_code" value="{$shipping_spec.kdniao_code}">
    <input type="hidden" name="act" value="account_save">
</div>
</form>