<form name="account_apply">
<div class="step_content">
    <div class="item">
        <div class="step_label">快递：</div>
        <div class="step_value">
            {$shipping_info.shipping_name}
        </div>
    </div>
    <div class="item">
        <div class="step_label"><i class="red">* </i>发货地区：</div>
        <div class="step_value">
            <div class="level_linkage">
                <div class="fl">
                    <div class="ui-dropdown smartdropdown alien">
                        <input type="hidden" value="{$customer_account.dsc_province}" name="dsc_province" id="selProvinces">
                        <div class="txt">省/直辖市</div>
                        <i class="down u-dropdown-icon"></i>
                        <div class="options clearfix" style="max-height:300px;">
                            <!--<span class="liv" data-text="全国" data-type="0"  data-value="-1">全国</span>-->
                            {foreach from=$province_list item=list}
                            <span class="liv" data-text="{$list.region_name}" data-type="2"  data-value="{$list.region_id}">{$list.region_name}</span>
                            {/foreach}
                        </div>
                    </div>
                    <div id="dlCity" class="ui-dropdown smartdropdown alien">
                        <input type="hidden" value="{$customer_account.dsc_city}" name="dsc_city" id="selCities">
                        <div class="txt">市</div>
                        <i class="down u-dropdown-icon"></i>
                        <div class="options clearfix" style="max-height:300px;">
                            <span class="liv hide" data-text="市" data-value="0">市</span>
                        </div>
                    </div>
                    <div id="dlRegion" class="ui-dropdown smartdropdown alien">
                        <input type="hidden" value="{$customer_account.dsc_district}" name="dsc_district" id="selDistricts">
                        <div class="txt">区/县</div>
                        <i class="down u-dropdown-icon"></i>
                        <div class="options clearfix" style="max-height:300px;">
                            <span class="liv hide" data-text="区/县" data-value="0">区/县</span>
                        </div>
                    </div>
               </div>
            </div>       
        </div>
    </div>
    <div class="item">
        <div class="step_label"><i class="red">* </i>详细地址：</div>
        <div class="step_value">
            <input type="text" name="address" class="text" autocomplete="off" value="{$customer_account.address}" placeholder="必填">
        </div>
    </div>
    <div class="item">
        <div class="step_label"><i class="red">* </i>网点名称：</div>
        <div class="step_value">
            <input type="text" name="station_name" class="text" autocomplete="off" value="{$customer_account.station_name}" placeholder="必填">
        </div>
    </div>
    <div class="item">
        <div class="step_label">网点编码：</div>
        <div class="step_value">
            <input type="text" name="station_code" class="text" autocomplete="off" value="{$customer_account.station_code}" placeholder="选填">
            <div class="notic w500">如果已经联系网点并获取到了准确的网点编码，请直接输入，用于申请账号。</div>
        </div>
    </div>
    <div class="item hide">
        <div class="step_label">月结帐号：</div>
        <div class="step_value">
            <input type="text" name="customer_name" class="text" autocomplete="off" value="{$shipping_info.customer_name}" placeholder="选填">
            <div class="notic w500">如有月结账号/客户号请输入则可直接开通。如无则不必填，待网点联系开通。</div>
        </div>
    </div>
    <div class="item">
        <div class="step_label">申请ID：</div>
        <div class="step_value">
            <input type="text" name="apply_id" class="text" autocomplete="off" value="{$customer_account.apply_id}" placeholder="选填">
            <div class="notic w500">用户记录在快递公司的标识。</div>
        </div>
    </div>
    <div class="item">
        <div class="step_label">公司名称：</div>
        <div class="step_value">
            <input type="text" name="company" class="text" autocomplete="off" value="{$customer_account.company}" placeholder="选填">
        </div>
    </div>
    <div class="item">
        <div class="step_label"><i class="red">* </i>联系人：</div>
        <div class="step_value">
            <input type="text" name="name" class="text" autocomplete="off" value="{$customer_account.name}" placeholder="必填">
        </div>
    </div>
    <div class="item">
        <div class="step_label"><i class="red">* </i>联系手机号：</div>
        <div class="step_value">
            <input type="text" name="mobile" class="text" autocomplete="off" value="{$customer_account.mobile}" placeholder="必填">
            <div class="notic w500">用于接收审核结果短信，请正确填写手机号。</div>
        </div>
    </div>
    <div class="item">
        <div class="step_label">电话号码：</div>
        <div class="step_value">
            <input type="text" name="tel" class="text" autocomplete="off" value="{$customer_account.tel}" placeholder="选填">
        </div>
    </div>
	<input type="hidden" name="shipping_id" value="{$shipping_info.shipping_id}">
    <input type="hidden" name="shipper_code" value="{$shipping_spec.kdniao_code}">
    <input type="hidden" name="act" value="account_submit">
</div>
</form>

<script type="text/javascript" src="js/region.js"></script>
<script type="text/javascript">
    $.levelLink();//地区三级联动
</script>