<div class="tishi" style=" margin-bottom:0;">
	<div class="tishi_info">
        <p class="first">{$lang.intelligent_notice.0}</p>
        <p>{$lang.intelligent_notice.1}</p>
        <i class="icon"></i>
    </div>
</div>
<div class="sku_goods_info manual_info">
	<div class="warehouse_item">
        <span class="item">
            <span class="tit">{$lang.intelligent_goods_name}<em class="blue">{$goods.goods_name}</em></span>					
        </span>
	</div>
    <div id="goodslistDiv">   
        <table class="table">
            <thead>
                <th width="14%">{$lang.intelligent_goods_number}</th>
                <th width="14%">{$lang.intelligent_return_number}</th>
                <th width="15%">{$lang.intelligent_user_number}</th>
                <th width="14%">{$lang.intelligent_goods_comment_number}</th>
                <th width="16%">{$lang.intelligent_merchants_comment_number}</th>
                <th width="14%">{$lang.intelligent_user_attention_number}</th>
				<th width="13%">{$lang.intelligent_manual_intervention}</th>
            </thead>
            <tbody>
                <tr>
                    <td>{$manual_intervention.goods_number|default:0}</td>
                    <td>{$manual_intervention.return_number|default:0}</td>
                    <td>{$manual_intervention.user_number|default:0}</td>
                    <td>{$manual_intervention.goods_comment_number|default:0}</td>
					<td>{$manual_intervention.merchants_comment_number|default:0}</td>
                    <td>{$manual_intervention.user_attention_number|default:0}</td>
                    <td>{$goods.sort_order}</td>
                </tr> 
            </tbody>
        </table>
	</div>    
</div>