<div class="print-handle">
	<div class="print-btn"><a href="javascript:void(0);" ectype="btnPreview"><i class="iconfont icon-browse"></i>预览</a></div>
    <div class="print-btn"><a href="javascript:void(0);" ectype="btnPrint"><i class="iconfont icon-dayin"></i>打印</a></div>
	<div class="print-spec">
		<label>打印规格：</label>
		<div class="imitate_select select_w120" id="print_specification">
			<div class="cite">{$print_specification}</div>
			<ul>
				{foreach from=$print_size_list item=item}
				<li><a href="javascript:;" data-value="{$item.specification}">{$item.specification}</a></li>
				{/foreach}
			</ul>
			<input name="print_specification" type="hidden" value="{$print_specification}" id="print_specification_val" autocomplete="off">
		</div>
		<p>打印规格需店铺管理员在商家后台->店铺->打印设置中进行设置。</p>
		<p>
			<span class="red">点击按钮快去设置吧！</span>
			<a href="tp_api.php?act=order_print_setting" target="_blank" class="sc-btn sc-blueBg-btn btn25">去设置</a>
		</p>
	</div>
	<div class="tip">
		<div class="title">
			<h1>{$print_size_info.type}</h1>
			<em>Size: {$print_size_info.size}</em>
		</div>
		<div class="desc"></div>
	</div>
</div>