<style>    
.mian-info .item .label{width:20%;}  
</style>
<form action="order.php?act=operate_post" method="post" name="part_ship">
<div class="mian-info">
	<div class="switch_info" id="conent_area">
		<div class="item">
			<div class="label">商品名称：</div>
			<div class="label_value">
				{$order_goods.goods_name}
			</div>
		</div>
		{if $order_goods.goods_attr}
		<div class="item">
			<div class="label">商品属性：</div>
			<div class="label_value">
				{$order_goods.goods_attr}
			</div>
		</div>	
		{/if}
		<div class="item">
			<div class="label">商品库存：</div>
			<div class="label_value">
				{$order_goods.storage}
			</div>
		</div>		
		<div class="item">
			<div class="label">发货数量：</div>
			<div class="label_value">
				<input type="text" name="send_number[{$order_goods.rec_id}]" class="text" value="{$order_goods.left_number|default:0}" autocomplete="off" /><div class="notic m20"></div>
			</div>
		</div>
		<!--<div class="item">
			<div class="label">发货单号：</div>
			<div class="label_value">
				<input type="text" name="invoice_no" class="text" value="" autocomplete="off" /><div class="notic m20"></div>
			</div>
		</div>-->
		<div class="item">
			<div class="label">操作备注：</div>
			<div class="label_value">
				<textarea name="action_note" class="textarea"></textarea><div class="notic m20"></div>
			</div>
		</div>
		<!--<input type="hidden" name="act" value="part_ship_operate">
		<input type="hidden" name="rec_id" value="{$order_goods.rec_id}">-->
		<input name="suppliers_id" type="hidden" value="0" id="suppliers_id_val">
		<input name="order_id" type="hidden" value="{$order.order_id}">
		<input name="delivery[order_sn]" type="hidden" value="{$order.order_sn}">
		<input name="delivery[add_time]" type="hidden" value="{$order.order_time}">
		<input name="delivery[user_id]" type="hidden" value="{$order.user_id}">
		<input name="delivery[how_oos]" type="hidden" value="{$order.how_oos}">
		<input name="delivery[shipping_id]" type="hidden" value="{$order.shipping_id}">
		<input name="delivery[shipping_fee]" type="hidden" value="{$order.shipping_fee}">
		<input name="delivery[consignee]" type="hidden" value="{$order.consignee}">
		<input name="delivery[address]" type="hidden" value="{$order.address}">
		<input name="delivery[country]" type="hidden" value="{$order.country}">
		<input name="delivery[province]" type="hidden" value="{$order.province}">
		<input name="delivery[city]" type="hidden" value="{$order.city}">
		<input name="delivery[district]" type="hidden" value="{$order.district}">
		<input name="delivery[sign_building]" type="hidden" value="{$order.sign_building}">
		<input name="delivery[email]" type="hidden" value="{$order.email}">
		<input name="delivery[zipcode]" type="hidden" value="{$order.zipcode}">
		<input name="delivery[tel]" type="hidden" value="{$order.tel}">
		<input name="delivery[mobile]" type="hidden" value="{$order.mobile}">
		<input name="delivery[best_time]" type="hidden" value="{$order.best_time}">
		<input name="delivery[postscript]" type="hidden" value="{$order.postscript}">
		<input name="delivery[how_oos]" type="hidden" value="{$order.how_oos}">
		<input name="delivery[insure_fee]" type="hidden" value="{$order.insure_fee}">
		<input name="delivery[shipping_fee]" type="hidden" value="{$order.shipping_fee}">
		<input name="delivery[agency_id]" type="hidden" value="{$order.agency_id}">
		<input name="delivery[shipping_name]" type="hidden" value="{$order.shipping_name}">
		<input name="operation" type="hidden" value="{$operation}">		
	</div>
</div>
</form>
                             