<input type="hidden" name="printer" value="{$print_spec_info.printer}">
<input type="hidden" name="width" value="{$print_size_info.width}">
<input type="hidden" name="height" value="{$print_size_info.height}">
{if $print_specification eq 'A4纸张'}
<!-- a4纸张 -->
<div class="print-warp a4">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '100MM'}
<!-- mm100 -->
<div class="print-warp mm100">
	<div id="printContent">
	<div class="print-content">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '80MM'}
<!-- mm80 -->
<div class="print-warp mm80">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '70MM'}
<!-- mm70 -->
<div class="print-warp mm70">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '60MM'}
<!-- mm60 -->
<div class="print-warp mm60">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '50MM'}
<!-- mm50 -->
<div class="print-warp mm50">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '120MM*93MM'}
<!-- 120mm*93mm -->
<div class="print-warp mm120mm93">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '120MM*140MM'}
<!-- 120mm*140mm -->
<div class="print-warp mm120mm140">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '120MM*280MM'}
<!-- 120mm*280mm -->
<div class="print-warp mm120mm280">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '190MM*93MM'}
<!-- 190mm*93mm -->
<div class="print-warp mm190mm93">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '190MM*140MM'}
<!-- 190mm*140mm -->
<div class="print-warp mm190mm140">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '190MM*280MM'}
<!-- 190mm*280mm -->
<div class="print-warp mm190mm280">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '241MM*93MM'}
<!-- 241mm*93mm -->
<div class="print-warp mm241mm93">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '241MM*140MM'}
<!-- 241mm*140mm -->
<div class="print-warp mm241mm140">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '241MM*280MM'}
<!-- 241mm*280mm -->
<div class="print-warp mm241mm280">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{elseif $print_specification eq '210MM*145MM'}
<!-- 210mm*145mm -->
<div class="print-warp mm210mm145">
	<div id="printContent">
	<div class="print-content">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
		{foreach from=$part_html item=html name=html}
		{$html}
        {if !$smarty.foreach.html.last}
        <p style="page-break-before:always"></p>
        {/if}
		{/foreach}
	</div>
    </div>
	{include file='library/order_print_handle.lbi'}
</div>
{/if}