<div class="ecsc-head-layout">
	<div class="wrapper">
    	<div class="admin-logo">
        	<a href="./">
                <div class="t">
                    {if $seller_logo}
                    <img src="{$seller_logo}" class="logo"/>
                    {else}
                    <img src="images/logo.png" class="logo"/>
                    {/if}
                    <h1>商家中心</h1>
                </div>
                <div class="en"><img src="images/en.png" /></div>
            </a>
        </div>
        <div class="ecsc-nav">
        	<ul class="ecsc-nav-ul">
            	<li {if !$menu_select.action}class="current"{/if}><a href="./">首页</a><div class="arrow"></div></li>
                {foreach from=$seller_menu item=menu name=menu}
                {if $menu.url}
                    <li {if $menu.action eq $menu_select.action}class="current"{/if}><a href="{$menu.url}">{$menu.label}</a><div class="arrow"></div></li>
                {/if}
                {/foreach}
            </ul>
        </div>
        <div class="ecsc-admin">
        	<div class="avatar">
				<form action="index.php" method="post" enctype="multipart/form-data" runat="server">
					<input type="hidden" name="act" value="upload_store_img">
					<input type="file" name="img">
				</form>
				<a href="javascript:void(0);"><img src="{if $admin_info.admin_user_img}../{$admin_info.admin_user_img}{else}images/tx.png{/if}"></a>
			</div>
            <dl>
            	<dt>
                	<span>{$smarty.session.seller_name}</span>
                    {if $privilege_seller eq 1}<a href="privilege.php?act=modif" class="modif"><i class="icon icon-edit"></i></a>{/if}
                </dt>
                <dd>
                    <span><i class="sc_icon sc_icon_seller"></i><a class="navbar-brand" href="{if $head_shop_url}{$head_shop_url}{else}../merchants_store.php?merchant_id={$ru_id}{/if}" target="_blank">店铺</a></span>
                    <span><i class="sc_icon sc_icon_set"></i><a class="navbar-brand navbar-right" href="index.php?act=clear_cache">清缓存</a></span>
                    <span><i class="sc_icon sc_icon_out"></i><a class="navbar-brand navbar-right" href="privilege.php?act=logout">退出</a></span>
                </dd>
            </dl>
        </div>
    </div>
</div>
<script type="text/javascript">
//上传管理员头像
$("[runat='server'] input[name='img']").change(function(){
	var actionUrl = "index.php?act=upload_store_img";
	$("[runat='server']").ajaxSubmit({
		type: "POST",
		dataType: "json",
		url: actionUrl,
		data: { "action": "TemporaryImage" },
		success: function (data) {
			if (data.error == "0") {
				alert(data.massege);
			} else if (data.error == "1") {
				$(".avatar img").attr("src", data.content);
			}
		},
		async: true
	});
});
</script>