<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>商家中心{if $ur_here} - {$ur_here}{/if}</title>

<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="icon" href="../animated_favicon.gif" type="image/gif" />

<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/purebox.css">
<link rel="stylesheet" type="text/css" href="css/feijiao.css">
<link rel="stylesheet" type="text/css" href="../js/perfect-scrollbar/perfect-scrollbar.min.css">
<link rel="stylesheet" type="text/css" href="../js/calendar/calendar.min.css" />
<link rel="stylesheet" type="text/css" href="../js/spectrum-master/spectrum.css" />

{insert_scripts files="../js/jquery-1.9.1.min.js,../js/jquery.json.js,../js/transport_jquery.js,../js/utils.js,../js/perfect-scrollbar/perfect-scrollbar.min.js,../js/calendar/calendar.min.js,../js/jquery.form.js,../js/jquery.nyroModal.js,../js/jquery.validation.min.js,../js/jquery.cookie.js,../js/lib_ecmobanFunc.js,common.js,listtable.js,listtable_pb.js,seller.js,sms/sms.js"}
<script type="text/javascript">
//这里把JS用到的所有语言都赋值到这里
{foreach from=$lang.js_languages key=key item=item}
var {$key} = "{$item}";
{/foreach}
</script>