<div class="tabmenu">
	<ul class="tab">
		{foreach from=$tab_menu item=menu}
		<li {if $menu.curr}class="active"{/if}><a href="{if $menu.href}{$menu.href}{else}javascript:void(0);{/if}" {if $menu.ectype}ectype="{$menu.ectype}"{/if} {if $menu.ext}{$menu.ext}{/if}>{$menu.text}</a></li>
		{foreachelse}
		<li class="active"><a href="javascript:;">{$ur_here}</a></li>
		{/foreach}							
	</ul>
</div>
{if $action_link}
<div class="btn-info">
    {if $action_link}
    <a class="sc-btn sc-blue-btn" href="{$action_link.href}"><i class="{$action_link.class}"></i>{$action_link.text}</a>
    {/if}
    {if $action_link2}
    <a class="sc-btn sc-blue-btn" href="{$action_link2.href}"><i class="{$action_link2.class}"></i>{$action_link2.text}</a>
    {/if}
    {if $action_link3}
    <a class="sc-btn sc-blue-btn" href="{$action_link3.href}"><i class="{$action_link3.class}"></i>{$action_link3.text}</a>
    {/if}
</div>
{/if}
