<div class="ecsc-layout-left">
	<div class="sidebar" id="sidebar">
		<div class="column-menu">
			<ul class="seller_center_left_menu">
				{foreach from=$seller_menu item=menu key=key}
					{if $menu.action eq $menu_select.action}
						{foreach from=$menu.children item=child}
							<li {if $menu_select.current eq $child.action}class="current"{/if}><a href="{$child.url}"> {$child.label} </a><div class="arrow"></div></li>
						{/foreach}
					{/if}
				{/foreach}
			</ul>
		</div>
	</div>
</div>