<form enctype="multipart/form-data" method="post" action="goods_lib.php">
	<div class="step_content">
		<div class="ecsc-form-goods">	
			<dl>
				<dt>商品名称：</dt>
				<dd class="lh30 red">{$goods.goods_name}</dd>
			</dl>	
			<dl>
				<dt>{$lang.goods_sn}：</dt>
				<dd>
					<input type="text" class="text w150" name="goods_sn" value="{$goods.goods_sn|escape}" size="20" />
					<div class="notic"></div>
				</dd>
			</dl>			
			<dl>
				<dt>商品库存：</dt>
				<dd>
					<input type="text" class="text w50" name="goods_number" value="99" size="10" />
					<div class="notic"></div>
				</dd>
			</dl>
			<dl>
				<dt>店铺推荐：</dt>
				<dd>
					<div class="checkbox_items">
						<div class="checkbox_item">
							<input type="checkbox" name="store_best" class="ui-checkbox" value="1" id="store_best">
							<label class="ui-label" for="store_best">精品</label>
						</div>
						<div class="checkbox_item">
							<input type="checkbox" name="store_new" class="ui-checkbox" value="1" id="store_new">
							<label class="ui-label" for="store_new">新品</label>
						</div>
						<div class="checkbox_item">
							<input type="checkbox" name="store_hot" class="ui-checkbox" value="1" id="store_hot">
							<label class="ui-label" for="store_hot">热销</label>
						</div>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>商品服务：</dt>
				<dd>
					<div class="checkbox_items">
						<div class="checkbox_item">
							<input type="checkbox" name="is_reality" class="ui-checkbox" value="1" id="is_reality">
							<label class="ui-label" for="is_reality">正品保证</label>
						</div>
						<div class="checkbox_item">
							<input type="checkbox" name="is_return" class="ui-checkbox" value="1" id="is_return">
							<label class="ui-label" for="is_return">包退服务</label>
						</div>
						<div class="checkbox_item">
							<input type="checkbox" name="is_fast" class="ui-checkbox" value="1" id="is_fast">
							<label class="ui-label" for="is_fast">闪速配送</label>
						</div>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>上架：</dt>
				<dd>
					<div class="switch switch_2" title="否">
						<div class="circle"></div>
					</div>
					<input type="hidden" value="0" name="is_on_sale">
				</dd>
			</dl>
			<dl>
				<dt>免运费：</dt>
				<dd>
					<div class="switch switch_2" title="否">
						<div class="circle"></div>
					</div>
					<input type="hidden" value="0" name="is_shipping">
				</dd>
			</dl>
			<div class="buttom tc">
				<div class="button_info">
					<input type="submit" value="{$lang.button_submit}" class="sc-btn sc-blueBg-btn btn35" />
					<input type="reset" value="{$lang.button_reset}" class="sc-btn btn35 sc-blue-btn" />
					<input type="hidden" name="act" value="goods_import_action" />
					<input type="hidden" name="goods_id" value="{$goods.goods_id}" />
				</div>
			</div>
		</div>
	</div>
</form>