<!-- $Id: set_grab_order.dwt 16544 2009-08-13 07:55:57Z liuhui $ -->
{if $store_list}
<form action="order.php" method="post" name="setForm">
	<div class="set_grab_order">
    	<div class="set_items">
        {foreach from=$store_list item=store}
        <div class="checkbox_item">
            <input type="checkbox" name="checkboxes[]" class="ui-checkbox" value="{$store.id}" id="checkbox_{$store.id}" {if $store.is_check}checked="checked"{/if}>
            <label for="checkbox_{$store.id}" class="ui-label">{$store.stores_name}&nbsp;&nbsp;{$store.stores_tel}&nbsp;&nbsp;{$store.complete_store_address}</label>
        </div>
        {/foreach}
        <p><a href="javascript:selectAll('yes')">全选</a> / <a href="javascript:selectAll('no')">取消全选</a></p>
        </div>
        <div class="pt10">
            <input type="hidden" name="order_id" value="{$order_id}">
            <input type="hidden" name="act" value="set_grab">
            <input type="submit" name="submit" value="提交" class="sc-btn sc-blueBg-btn">
            <div style="height:10px; overflow:hidden; clear:both"></div>
        </div>
    </div>
</form>
{else}
<p class="w200 h100" style="text-align:center; line-height:100px;">该商家尚未设置门店</p>
{/if}

<script>
function selectAll(result)
{
	obj = $("form[name=setForm]").find('input[type=checkbox]');
	if(result == 'yes')
	{
		obj.prop('checked', true);
	}
	else
	{
		obj.prop('checked', false);
	}
}
</script>