<table class="table_div">
	<tr>
		{foreach from=$user_rank_list item=user_rank name=user_rank}
		<th class="th">{$user_rank.rank_name}</th>
		{/foreach}
	</tr>
	<tr>
		{foreach from=$user_rank_list item=user_rank name=user_rank}
		<td class="td">
			<span id="nrank_{$user_rank.rank_id}"></span>
			<input type="text" id="rank_{$user_rank.rank_id}" name="user_price[]" class="text w50" autocomplete="off" value="{$member_price_list[$user_rank.rank_id]|default:-1}" onkeyup="if(parseInt(this.value)<-1){this.value='-1';};set_price_note({$user_rank.rank_id})" size="8" class="text_3" {if $smarty.foreach.user_rank.last}style="width:40px;"{/if} />
			<input type="hidden" name="user_rank[]" value="{$user_rank.rank_id}" />														
		</td>
		{/foreach}
	</tr>
</table>