{if $step eq 'member'}
<table class="table_div">
	<tr>
		{foreach from=$res item=list}
		<th class="th">{$list.rank_name}</th>
		{foreachelse}
        <th class="th">N/A</th>
		{/foreach}
	</tr>
	<tr>
		{foreach from=$res item=list}
		<td class="td">
			<span></span>
			<input type="text" class="text w50" autocomplete="off" value="{$list.member_price}" size="8" class="text_3" />												
		</td>
		{foreachelse}
		<td class="td">
			<span></span>
			<input type="text" class="text w50" autocomplete="off" value="N/A" size="8" class="text_3" />												
		</td>
		{/foreach}
	</tr>
</table>
{elseif $step eq 'volume'}
<table class="table_div table_heng">
    <tr class="first_tr">
        <td class="first_td">数量</td>
        {foreach from=$res item=list}
        <td>
            <input type="text" value="{$list.volume_num}" class="text w50" autocomplete="off" />
        </td>
		{foreachelse}
        <td>
            <input type="text" value="N/A" class="text w50" autocomplete="off" />
        </td>		
        {/foreach}
    </tr>
    <tr  class="first_tr">
        <td class="first_td">价格</td>
		{foreach from=$res item=list}
        <td><input type="text" value="{$list.volume_price}" class="text w50" autocomplete="off" /></td>
		{foreachelse}
        <td>
            <input type="text" value="N/A" class="text w50" autocomplete="off" />
        </td>
        {/foreach}
    </tr>
</table>
{/if}