<table class="table_div table_heng">
    <tr class="first_tr">
        <td class="first_td">数量</td>
        {foreach from=$volume_price_list item=volume_price name="volume_price_tab"}
        <td>
            <input type="text" name="volume_number[]" value="{$volume_price.number}" class="text w50 td_num" autocomplete="off" />
            <input type="hidden" name="id[]" value="{$volume_price.id|default:0}" class="text w50" autocomplete="off" />
        </td>
        {/foreach}
        {if !$volume_price_list}
        <td>
            <input type="text" name="volume_number[]" value="" class="text w50 td_num ignore" />
            <input type="hidden" name="id[]" value="0" autocomplete="off" />
        </td>
        {/if}
        <td class="last_td" rowspan="3"><a href="javascript:void(0);" class="addTd" onClick="add_clonetd(this);"></a></td>
    </tr>
    <tr  class="first_tr">
        <td class="first_td">价格</td>
        {foreach from=$volume_price_list item=volume_price name="volume_price_tab"}
        <td><input type="text" name="volume_price[]" value="{$volume_price.price}" class="text w50" autocomplete="off" /></td>
        {/foreach}
        {if !$volume_price_list}
        <td><input type="text" name="volume_price[]" value="" class="text w50" /></td>
        {/if}
    </tr>
    <tr>
        <td class="first_td">操作</td>
        {foreach from=$volume_price_list item=volume_price name="volume_price_tab"}
        <td><a href="javascript:;" class="sc-btn btn25 sc-blueBg-btn" data-id="{$volume_price.id}" ectype="remove_volume">删除</a></td>
        {/foreach}
		{if !$volume_price_list}
        <td><a href="javascript:;" class="sc-btn btn25 sc-blueBg-btn" data-id="0" ectype="remove_volume">删除</a></td>
		{/if}
    </tr>
</table>