<div class="cite" id="city_select_please">{if $type eq 0}{else}{$lang.select_please}{/if}</div>
<ul>
    {foreach from=$area_list item=area key=key}
    <li><a href="javascript:;" data-value="{$area.region_id}" data-name="{$area.region_name}" data-warehouseid="{$warehouse_id}" class="ftx-01 {if $type eq 0}get_area_city{/if}" id="area_city_{$key}">{$area.region_name}</a></li>
    {/foreach}
</ul>
<input name="area_city_name" type="hidden" value="">

{if $type eq 0}
<script type="text/javascript">
	$(function(){
		
		var area_city_name = $("#area_city_0").data("name");
		var area_city_id = $("#area_city_0").data("value");
		
		$(".area_city_list :input[name='area_city_name']").val(area_city_id);
		
		$("#city_select_please").html(area_city_name);
	
	});
</script>
{/if}