<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--申请流程基本信息-->

<div class="panel-body">
    <div class="panel-tit"><span>{$title.fields_titles}</span></div>
    <div class="cue">{$title.titles_annotation}</div>
    <div class="list">{include file='library/cententFields.lbi'}</div>
    <div class="view-sample" style="display:none">
        <div class="img-wrap">
            <img width="180" height="180" alt="" src="http://seller.shop.jd.com/common/images/ruzhu/x_1.jpg">
        </div>
        <div class="t-c mt10">
            <a class="link-blue" target="_blank" href="http://seller.shop.jd.com/common/images/ruzhu/1.jpg">{$lang.View_larger}</a>
        </div>
    </div>
</div>
{if $title.cententFields}
<script type="text/javascript">
{foreach from=$title.cententFields item=fields}
{foreach from=$fields.dateTimeForm item=date key=dk}
/*日期*/
var opts_{$fields.textFields}_{$dk} = {
	'targetId':'{$fields.textFields}_{$dk}',
	'triggerId':['{$fields.textFields}_{$dk}'],
	'alignId':'{$fields.textFields}_{$dk}',
	'hms':'off',
	'format':'-'
}
xvDate(opts_{$fields.textFields}_{$dk});
{/foreach}
{/foreach}
</script>
{/if}
