<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $ad_child}-->
<!--{foreach from=$ad_child item=ad name=noad key=key}-->
<!--{if $ad.ad_code}-->
<div class="ejectAdv" ectype="ejectAdv">
    <div class="ejectAdvbg"></div>
    <div class="ejectAdvimg">
            <a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}"></a>
        <a href="javascript:void(0);" class="ejectClose" ectype="ejectClose"></a>
    </div>
</div>
<!--{/if}-->
<!--{/foreach}-->
<!--{/if}-->