<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $bonus} -->
<div class="items">
<!--{foreach from=$bonus.available_list item=item name=available_list}-->
 <div class="item{if $smarty.foreach.available_list.iteration % 3 == 0} item-last{/if}">
    <div class="b-price">{$item.type_money}</div>
    <div class="b-i-bot">
        <p>卡号：{$item.bonus_sn|default:N/A} - 订单限额：{$item.min_goods_amount}</p>
        <p>{$item.use_startdate} ~ {$item.use_enddate}</p>
    </div>
    <i class="i-soon">{if $item.usebonus_type}{$lang.general_audience}{else}{$item.shop_name}{/if}</i>
</div>
<!--{/foreach}-->
</div>
<!-- {else} -->                                
<div class="no_records">
    <i class="no_icon_two"></i>
    <div class="no_info">
        <h3>{$lang.no_bonus_end}</h3>
    </div>
</div>
<!-- {/if} -->

<div class="pager_tech pages26">
    {if $bonus.record_count > 1}<div class="pages"><div class="pages-it">{$bonus.paper}</div></div>{/if}
</div>