{if $brand_list}
<!-- 品牌搜索keyup -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="bsList">
    <ul>
    	{foreach from=$brand_list item=brand}
            {if $type}
            	<li id="{$brand.brand_id}" rev='{$brand.brand_type|default:p_bran}' style="cursor:pointer" class="brandId">{$brand.brand_letter}</li>
            {else}
            	<li id="{$brand.brand_id}" rev='{$brand.brand_type|default:p_bran}' style="cursor:pointer" class="brandId">{$brand.brand_name}</li>
            {/if}
       	{/foreach}
    </ul>
</div>
{/if}