<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{foreach from=$brand_list item=brand key=key name=brand}
<li>
	<a href="{$brand.url}" class="img" target="_blank">
    	<img src="{if $brand.index_img}{$brand.index_img}{else}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/brand_defalut.jpg{/if}" alt="">
        <div class="brand_desc{if !$brand.brand_desc} brand_desc_notic{/if}">
        	<div class="tit">品牌描述</div>
            <div class="info">{if $brand.brand_desc}{$brand.brand_desc|truncate:50}{else}<p>暂无描述</p>{/if}</div>
        </div>
        <div class="mask"></div>
    </a>
	<div class="b-logo">
		<a href="javascript:;" class="follow" data-bid="{$brand.brand_id}" ectype="coll_brand">{if $brand.is_collect gt 0}<i class="iconfont icon-zan-alts"></i><span ectype="follow_span">已关注</span>{else}<i class="iconfont icon-zan-alt"></i><span ectype="follow_span">关注</span>{/if}</a>
		<img src="{$brand.brand_logo}" alt="{$brand.brand_name}">
	</div>
	<div class="slogan">{$brand.brand_name}</div>
</li>
{/foreach}