<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="brand-section">
	<div class="bl-title"><h2>商品列表<i></i></h2>{if $cat_id}<a href="category.php?id={$cat_id}&brand={$brand_id}" class="more ftx-05">查看更多></a>{/if}</div>
	<div class="bl-content">
		<div class="bd">
			<ul>
				<!-- {foreach from=$goods_list item=goods name=goods} -->
				<!-- {if $smarty.foreach.goods.iteration lte 100} -->
				<li>
					<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}"></a></div>
					<div class="p-price">{$goods.shop_price}</div>
					<div class="p-name"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.goods_name}</a></div>
				</li>								
				<!-- {/if} -->
				<!-- {/foreach} -->
			</ul>
		</div>
	</div>
</div>