<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="hide">
    <!--购物车触发弹框 cart satrt-->
    <div id="dialog_remove" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.drop_goods}</h3>
                <div class="ftx-03">{$lang.drop_desc}</div>
            </div>
        </div>
    </div>
    
    <div id="dialog_collect" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.Move_collection}</h3>
                <div class="ftx-03">{$lang.Move_desc}</div>
            </div>
        </div>
    </div>
    
    <div id="flow_add_cart" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.Purchase_restrictions_one}</h3>
            </div>
        </div>
    </div>
    
    <div id="cart_gift_goods" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04 rem">{$lang.buy_more}<em ectype="giftNumber"></em>{$lang.a_goods}</h3>
            </div>
        </div>
    </div>
    
    <!--购物车触发弹框 cart end-->
    
    <!--确认提交订单触发弹框 checkout satrt-->
    <div id="set_default" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.confirm_default_address}</h3>
            </div>
        </div>
    </div>
    
    <div id="del_address" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.confirm_drop_address}</h3>
            </div>
        </div>
    </div>
    
    <div id="no_address_cart" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.please_checked_address}</h3>
            </div>
        </div>
    </div>
    
    <div id="no_goods_cart" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.cart_empty_goods}</h3>
            </div>
        </div>
    </div>
    
    <div id="cart_address_not" class="hide">
        <div class="tip-box icon-box">
            <span class="warn-icon m-icon"></span>
            <div class="item-fore">
                <h3 class="ftx-04">{$lang.please_checked_address}</h3>
            </div>
        </div>
    </div>
	<!--确认提交订单触发弹框 checkout end-->
   
</div>
