<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!--{if $ad_child}-->
<ul>
<!-- {if $floor_style_tpl eq 1}-->
	<!--{foreach from=$ad_child item=ad name=noad}-->
    <li><a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" width="474" height="280"></a></li>
    <!--{/foreach}-->
<!-- {elseif $floor_style_tpl eq 3}-->
	<!--{foreach from=$ad_child item=ad name=noad}-->
    <li><a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" width="474" height="280"></a></li>
    <!--{/foreach}-->
<!-- {else} -->
	<!--{foreach from=$ad_child item=ad name=noad}-->
    <li><a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" width="232" height="570"></a></li>
    <!--{/foreach}-->
<!-- {/if} -->
</ul>
<!--{/if}-->