<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
<!-- {if $floor_style_tpl eq 1}-->
	<!--{foreach from=$ad_child item=ad name=noad}-->
		<a href="{$ad.ad_link}" {if $smarty.foreach.noad.iteration eq 1}class="mr10"{/if} target="_blank"><img src="{$ad.ad_code}" width="232" height="280"></a>
    <!--{/foreach}-->
<!-- {elseif $floor_style_tpl eq 2}-->
	<!--{foreach from=$ad_child item=ad name=noad}-->
		<a href="{$ad.ad_link}" {if $smarty.foreach.noad.iteration eq 1}class="mb10"{/if} target="_blank"><img src="{$ad.ad_code}" width="474" height="280"></a>
    <!--{/foreach}-->
<!-- {elseif $floor_style_tpl eq 3}-->
	<!--{foreach from=$ad_child item=ad name=noad}-->
		<a href="{$ad.ad_link}" {if $smarty.foreach.noad.iteration eq 1}class="mr10"{/if} target="_blank"><img src="{$ad.ad_code}" width="232" height="280"></a>
    <!--{/foreach}-->
<!-- {else} -->
	<!--{foreach from=$ad_child item=ad name=noad}-->
		<a href="{$ad.ad_link}" {if $smarty.foreach.noad.iteration eq 1}class="mb10"{/if} target="_blank"><img src="{$ad.ad_code}"  width="232" height="280"></a>
    <!--{/foreach}-->
<!-- {/if} -->	
<!--{/if}-->