<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--{if $ad_child}-->
    <!-- {if $floor_style_tpl eq 1}-->
        <!--{foreach from=$ad_child item=ad name=noad}-->
        <div class="f-r-m-item{if $smarty.foreach.noad.iteration eq 1} f-r-m-i-double{/if}">
            <a href="{$ad.ad_link}" target="_blank">
                <div class="title">
                    <h3>{$ad.b_title}</h3>
                    <span>{$ad.s_title}</span>
                </div>
                <img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}">
            </a>
        </div>
        <!--{/foreach}-->
    <!-- {elseif $floor_style_tpl eq 2}-->
        <!--{foreach from=$ad_child item=ad name=noad}-->
        <div class="f-r-m-item{if $smarty.foreach.noad.iteration eq 2} f-r-m-i-double{/if}">
            <a href="{$ad.ad_link}" target="_blank">
                <div class="title">
                    <h3>{$ad.b_title}</h3>
                    <span>{$ad.s_title}</span>
                </div>
                <img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}">
            </a>
        </div>
        <!--{/foreach}-->
    <!-- {elseif $floor_style_tpl eq 3}-->
        <!--{foreach from=$ad_child item=ad name=noad}-->
        <div class="f-r-m-item{if $smarty.foreach.noad.iteration eq 4} f-r-m-i-double{/if}">
            <a href="{$ad.ad_link}" target="_blank">
                <div class="title">
                    <h3>{$ad.b_title}</h3>
                    <span>{$ad.s_title}</span>
                </div>
                <img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}">
            </a>
        </div>
        <!--{/foreach}-->
    <!-- {else} -->
        <!--{foreach from=$ad_child item=ad name=noad}-->
        <div class="f-r-m-item{if $smarty.foreach.noad.iteration eq 5} f-r-m-i-double{/if}">
            <a href="{$ad.ad_link}" target="_blank">
                <div class="title">
                    <h3>{$ad.b_title}{$goods_cat.floor_style_tpl}</h3>
                    <span>{$ad.s_title}</span>
                </div>
                <img src="{$ad.ad_code}" width="{$ad.ad_width}" height="{$ad.ad_height}">
            </a>
        </div>
        <!--{/foreach}-->
    <!-- {/if} -->	
<!--{/if}-->