<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $hot_goods} -->
<div class="hot-sales">
    <div class="hotsale w1390 w">
        <div class="hatsale-mt">{$lang.Popular_recommendation}</div>
        <div class="bd">
            <ul>
            	<!--{foreach from=$hot_goods item=goods name=hot_goods}-->
                {if $smarty.foreach.hot_goods.iteration < 5}
                <li{if $smarty.foreach.hot_goods.iteration eq 4} class="last"{/if}>
                    <div class="item">
                        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" /></a></div>
                        <div class="p-name"><a href="{$goods.url}" title="{$goods.short_style_name|escape:html}" target="_blank">{$goods.short_style_name}</a></div>
                        <div class="p-price">
                        	{if $goods.promote_price neq ''}
                                {$goods.promote_price}
                            {else}
                                {$goods.shop_price}
                            {/if}
                        </div>
                        <div class="p-btn"><a class="btn sc-redBg-btn" href="{$goods.url}">立即购买</a></div>
                    </div>
                </li>
                {/if}
                <!--{/foreach}-->
            </ul>
            <a href="javascript:void(0);" class="prev"></a>
            <a href="javascript:void(0);" class="next"></a>
        </div>
    </div>
</div>
<!-- {/if} -->