<div class="categorys-items" id="cata-nav">
    <!--{if $categories_pro}-->
    <!--{foreach from=$categories_pro item=cat name=categories_pro}-->
    <!--{if $smarty.foreach.categories_pro.index < $nav_cat_num}-->
    <div class="categorys-item{if $nav_cat_model} nav_cat_model{/if}" ectype="cateItem" data-id="{$cat.id}" data-eveval="0">
        <div class="item item-content">
            <!--{if $cat.style_icon eq 'other'}-->
            {if $cat.cat_icon}<div class="icon-other"><img src="{$cat.cat_icon}" alt="分类图标"></div>{/if}
            <!--{else}-->
            <i class="iconfont icon-{$cat.style_icon}"></i>
            <!--{/if}-->
            <div class="categorys-title">
                <strong>
                {if $cat.category_link eq 1}
                {$cat.name}
                {else}
                <a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a>
                {/if}
                </strong>
                {if !$nav_cat_model}
                <span>
                    <!--{foreach from=$cat.child_two item=child_two name=name}-->
                    <!--{if $smarty.foreach.name.index < 2}-->
                    <a href="{$child_two.url}" target="_blank">{$child_two.cat_name}</a>
                    <!-- {/if} -->	
                    <!--{/foreach}-->
                </span>
                {/if}
            </div>
        </div>
        <div class="categorys-items-layer" ectype='cateLayer'>
            <div class="cate-layer-con clearfix" ectype='cateLayerCon_{$cat.id}'></div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- {/if} -->
    <!-- {/foreach} -->
    <!-- {/if} -->
</div>