<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $ad_child}
{foreach from=$ad_child item=ad name=noad}
	<li {if $smarty.foreach.noad.iteration gt 3}class="reverse"{/if}>
		<div class="cover"><a href="{$ad.ad_link}"><img src="{$ad.ad_code}" alt=""></a></div>
		<div class="info">
			<div class="info-logo"><a href="{$ad.ad_link}"><img src="{$ad.ad_bg_code}" alt=""></a></div>
			<div class="info-name"><a href="{$ad.ad_link}">{$ad.b_title}</a></div>
			<div class="info-intro">{$ad.s_title|truncate:20}</div>
		</div>
	</li>
{/foreach}
{/if}
				