<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_list} -->
	<ul class="list-ul">
	<!--{foreach from=$goods_list item=goods name=goods_list}-->
		<li{if $smarty.foreach.goods_list.iteration % 4 == 0} class="last"{/if}>
			<div class="coll-goods">
				<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}"></a></div>
				<div class="p-name"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.goods_name|escape:html}</a></div>
				<div class="p-price">
                    <!-- {if $goods.promote_price neq ""} -->
                    {$lang.promote_price}{$goods.promote_price}
                    <!-- {else}-->
					{$goods.shop_price}
                    <!--{/if}-->
				</div>
				<div class="p-btn"><a href="{$goods.url}" class="sc-btn">查看详情</a></div>
				<div class="p-oper">
                    <!-- {if $goods.is_attention} -->
                    <a class="goods_gz has_gz" href="javascript:void(0);" data-dialog="goods_collect_dialog" data-divid="user_attention" data-url="user.php?act=del_attention&rec_id={$goods.rec_id}&goods_id={$goods.goods_id}" data-confirmtitle="{$lang.del_attention}">已关注</a>
                    <!-- {else} -->
                    <a class="goods_gz" href="javascript:void(0);" data-dialog="goods_collect_dialog" data-divid="user_attention" data-url="user.php?act=add_to_attention&rec_id={$goods.rec_id}&goods_id={$goods.goods_id}" data-confirmtitle="{$lang.add_to_attention}">关注商品</a>
                    <!-- {/if} -->
                    
					<a href="javascript:void(0);" id="delete_goods_collect" data-dialog="goods_collect_dialog" data-divid="delete_goods_collect" data-url="user.php?act=delete_collection&collection_id={$goods.rec_id}&type=1" data-goodsid="0">取消收藏</a>
				</div>
			</div>
		</li>
	<!-- {/foreach} -->
	</ul>
<!--{else} -->
<div class="no_records">
	<i class="no_icon"></i>
    <div class="no_info"><h3>{insert name='get_page_no_records' filename=$filename act=$action}</h3></div>
</div>
<!-- {/if} -->