<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $store_list}-->
<div class="collection-list-warp clearfix">
    <ul class="shop-ul">
        {foreach from=$store_list item=store}
        <li>
            <div class="shop-left">
                <div class="shop-logo"><a href="{$store.url}"><img src="{$store.brand_thumb}"></a></div>
                <div class="shop-name"><a href="{$store.url}" class="name">{$store.store_name}</a>
                
                {if $store.is_IM eq 1 || $store.is_dsc}
                <a id="IM" onclick="openWin(this)" href="javascript:;" ru_id="{$store.ru_id}" class="p-kefu">
                    <i class="iconfont icon-kefu"></i>
                </a>
                {else}
                {if $goods.kf_type eq 1}
                <a href="{if $store.kf_type eq 1}http://www.taobao.com/webww/ww.php?ver=3&touid={$store.kf_ww}&siteid=cntaobao&status=1&charset=utf-8{else}http://wpa.qq.com/msgrd?v=3&uin={$store.kf_qq}&site=qq&menu=yes{/if}" class="p-kefu" target="_blank">
                    <i class="iconfont icon-kefu"></i>
                </a>
                {else}
                <a href="http://wpa.qq.com/msgrd?v=3&uin={$store.kf_qq}&site=qq&menu=yes" class="p-kefu" target="_blank">
                	<i class="iconfont icon-kefu"></i>
                </a>
                {/if}
                {/if}
                    
                </div>
                <div class="dsc-store-item">
                    <div class="s-score">
                        <span class="score-icon"><span class="score-icon-bg" style="width:{$store.merch_cmt.cmt.all_zconments.allReview}%;"></span></span>
                        <span>{$store.merch_cmt.cmt.all_zconments.score}</span>
                        <i class="iconfont icon-down"></i>
                    </div>
                    <div class="s-score-info">
                        <div class="s-cover"></div>
                        <div class="g-s-parts">
                            <div class="parts-tit">
                                <span class="col1">{$lang.Detailed_score}</span>
                                <span class="col2">&nbsp;</span>
                                <span class="col3">{$lang.industry_compare}</span>
                            </div>
                            <div class="parts-item parts-goods">
                                <span class="col1">商品</span>
                                <span class="col2 ftx-02">{$store.merch_cmt.cmt.commentRank.zconments.score}</span>
                                <span class="col3">{$store.merch_cmt.cmt.commentRank.zconments.goodReview}%<i class="iconfont icon-arrow-up"></i></span>
                            </div>
                            <div class="parts-item parts-goods">
                                <span class="col1">服务</span>
                                <span class="col2 ftx-02">{$store.merch_cmt.cmt.commentServer.zconments.score}</span>
                                <span class="col3">{$store.merch_cmt.cmt.commentServer.zconments.goodReview}%<i class="iconfont icon-arrow-up"></i></span>
                            </div>
                            <div class="parts-item parts-goods">
                                <span class="col1">时效</span>
                                <span class="col2 ftx-01">{$store.merch_cmt.cmt.commentDelivery.zconments.score}</span>
                                <span class="col3">{$store.merch_cmt.cmt.commentDelivery.zconments.goodReview}%<i class="iconfont icon-arrow-down"></i></span>
                            </div>
                        </div>
                        <div class="tel">电话：{if $store.kf_tel}{$store.kf_tel}{else}未设置电话{/if}</div>
                    </div>
                </div>
                <div class="shop-btn">
                    {if $store.is_IM eq 1 || $store.is_dsc}
                    <a id="IM" onclick="openWin(this)" href="javascript:;" ru_id="{$store.ru_id}"  class="sc-btn">联系客服</a>
                    {else}
                    {if $goods.kf_type eq 1}
                    <a href="{if $store.kf_type eq 1}http://www.taobao.com/webww/ww.php?ver=3&touid={$store.kf_ww}&siteid=cntaobao&status=1&charset=utf-8{else}http://wpa.qq.com/msgrd?v=3&uin={$store.kf_qq}&site=qq&menu=yes{/if}" class="sc-btn" target="_blank">联系客服</a>
                    {else}
                    <a href="http://wpa.qq.com/msgrd?v=3&uin={$store.kf_qq}&site=qq&menu=yes" class="sc-btn" target="_blank">联系客服</a>
                    {/if}
                    {/if}
                    
                    <a href="{$store.url}" class="sc-btn">进入店铺</a>
                </div>
                <div class="p-oper"><a href="javascript:void(0)" onclick="get_collect_store(1, {$store.ru_id});" target="_blank">取消关注</a></div>
            </div>
            {if $store.new_goods}
            <div class="shop-right">
                <div class="shop-bd">
                    <ul>
                    {foreach from=$store.new_goods item=goods}
                        <li>
                            <div class="p-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}"></a></div>
                            <div class="p-price">
                            <!-- {if $goods.promote_price neq ""} -->
                            {$goods.promote_price}
                            <!-- {else}-->
                            {$goods.shop_price}
                            <!--{/if}-->
                            </div>
                        </li>
                    {/foreach}
                    </ul>
                </div>
				{if $store.new_goods_count > 3}
                <div class="shop-cont">
                    <span class="pageState"></span>
                    <a href="javascript:void(0);" class="prev"><i class="iconfont icon-left"></i></a>
                    <a href="javascript:void(0);" class="next"><i class="iconfont icon-right"></i></a>
                </div>
				{/if}
            </div>
            {elseif $store.hot_goods}
			<div class="shop-right">
                <div class="shop-bd">
                    <ul>
                    {foreach from=$store.hot_goods item=goods}
                        <li>
                            <div class="p-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}"></a></div>
                            <div class="p-price">
                            <!-- {if $goods.promote_price neq ""} -->
                            {$goods.promote_price}
                            <!-- {else}-->
                            {$goods.shop_price}
                            <!--{/if}-->
                            </div>
                        </li>
                    {/foreach}
                    </ul>
                </div>
				{if $store.new_goods_count > 3}
                <div class="shop-cont">
                    <span class="pageState"></span>
                    <a href="javascript:void(0);" class="prev"><i class="iconfont icon-left"></i></a>
                    <a href="javascript:void(0);" class="next"><i class="iconfont icon-right"></i></a>
                </div>
				{/if}
            </div>
			{elseif $store.common_goods}
			<div class="shop-right">
                <div class="shop-bd">
                    <ul>
                    {foreach from=$store.common_goods item=goods}
                        <li>
                            <div class="p-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}"></a></div>
                            <div class="p-price">
                            <!-- {if $goods.promote_price neq ""} -->
                            {$goods.promote_price}
                            <!-- {else}-->
                            {$goods.shop_price}
                            <!--{/if}-->
                            </div>
                        </li>
                    {/foreach}
                    </ul>
                </div>
				{if $store.new_goods_count > 3}
                <div class="shop-cont">
                    <span class="pageState"></span>
                    <a href="javascript:void(0);" class="prev"><i class="iconfont icon-left"></i></a>
                    <a href="javascript:void(0);" class="next"><i class="iconfont icon-right"></i></a>
                </div>
				{/if}
            </div>
			{else}
            <div class="no_records no_records_min">
                <i class="no_icon no_icon_two"></i>
                <div class="no_info"><h3>{$lang.no_store_goods}</h3></div>
            </div>
            {/if}
        </li>
        {/foreach}
    </ul>
</div>
<!--{else}-->
<div class="no_records">
	<i class="no_icon"></i>
    <div class="no_info"><h3>{insert name='get_page_no_records' filename=$filename act=$action}</h3></div>
</div>
<!--{/if}-->
