<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{foreach from=$reply_list item=reply}
<div class="item">                                          
	<em>{$reply.user_name}：</em>
	<span class="words">{$reply.content}</span>
	<span class="time fr">&#12288;{$reply.add_time}</span>                                              
</div>
{/foreach}
{if $reply_count > $reply_size}
<div class="pages26">
	<div class="pages">
		<div class="pages-it">
			{$reply_pager}
		</div>
	</div>
</div>
{/if}
