<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="floatbar-sales">{$act_type_txt}</div>
<div class="floatbar-checkout">
    <div class="sales-tip">
    {$lang.cou_cart_one}&nbsp;&nbsp;{$lang.total}<font id="buyTotalNums"> {$cart_fav_num} </font>件				
    </div>
    <div class="price" id="buyTotalMoney">{$cart_fav_total}</div>
    <a href="flow.php" class="submit-btn">{$lang.cart_pay_go}</a>
    <!-- {if $act_type_txt eq '$lang.With_a_gift'} -->
    <div class="prize" id="wenAn">，<a href="flow.php" class="ftx-05">{$lang.back_cart}</a></div>
    <!-- {/if} -->
</div>