<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $ad_child}
<div class="master-channel" id="master">
	<div class="ftit"><h3>达人专区</h3></div>
	<div class="master-con">
	{foreach from=$ad_child item=ad name=noad}
		<div class="m-c-item m-c-i-{$smarty.foreach.noad.iteration}"{if $ad.ad_bg_code} style="background:url({$ad.ad_bg_code}) center center no-repeat;"{/if}>
			<div class="m-c-main">
				<div class="title">
					<h3>{$ad.b_title}</h3>
					<span>{$ad.s_title}</span>
				</div>
				<a href="{$ad.ad_link}" class="m-c-btn" target="_blank">去见识</a>
			</div>
			<div class="img"><a href="{$ad.ad_link}" target="_blank"><img src="{$ad.ad_code}" style="max-width:{$ad.ad_width}px; max-height:{$ad.ad_height}px;"></a></div>
		</div>
	{/foreach}		
	</div>
</div>
{/if}