<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="gift_gard_list">
    <h3 class="title">
      <span>{$lang.goods_list}</span>
      <em class="ml10 red">每个礼品卡仅支持提货一次，提货成功后该礼品卡即失效，礼品卡商品不支持退换货，请谨慎选择</em>
      <div class="fr">{$lang.Credit_Card_Number}：<i>{$gift_sn}</i><a href="gift_gard.php?act=exit_gift">{$lang.Exit_gift_card}</a></div>
    </h3>
	<div class="gift_list_form">
        <form name="compareForm" method="post">
        <!--{if $goods_list}-->
        <ul class="relative-list">
        <!--{foreach name=goods_list from=$goods_list item=goods}-->
            <li>
                <div class="recommend-item-pic"><a href="goods.php?id={$goods.goods_id}"><img src="{$goods.goods_thumb}" alt="" class="goodsimg" width="220" height="220" /></a></div>
                <div class="recommend-item-info">
                    <p><span class="price">{$goods.shop_price}</span></p>
                    <p><a href="goods.php?id={$goods.goods_id}" title="{$goods.goods_name}" class="item-title">{$goods.goods_name}</a></p>
                	<p><a href="javascript:void(0);" ectype="openLayer" data-value="{$goods.goods_id}" class="btn_th">{$lang.Take_delivery_goods}</a></p>
            	</div>
            </li>
        <!--{/foreach}-->
        </ul>
        <!--{else if} -->
        <p class="nolist">{$lang.gift_gard_null}</p>
        <!--{/if}-->    
        </form>
    </div>
</div>
<input name="Input" id="test3" type="hidden" />
