<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $show_warehouse}
<div class="text-select" id="dis_warehouse">
    <div class="tit" id="dis_warehouse_name"><span>{$warehouse_name}</span><i class="iconfont icon-down"></i></div>
	<div class="warehouse" id="warehouse_li">
    <ul>
        {foreach from=$warehouse_list item=warehouse}
            {if $warehouse.region_name neq $warehouse_name}
        		<li onclick="warehouse({$warehouse.region_id},{$goods_id},'{$warehouse_type}')">{$warehouse.region_name}</li>
            {/if}
        {/foreach}
    </ul>
    </div>
</div>
{/if}

<script type="text/javascript">
	$(function(){
		var width = $('#dis_warehouse').outerWidth();
		$("#dis_warehouse").click(function(e){
			$("#warehouse_li").show();
			$('.dis_warehouse_brand').css({"width":width-2,"display":"block"});
			$('#warehouse_li').css({"width":width-2});
			e.stopPropagation();
		});
		$(document).click(function(e){
			$("#warehouse_li").hide();
			$('.dis_warehouse_brand').hide();
			e.stopPropagation();
		})
	})
</script>