<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="gm-title">
    <h3>网友讨论圈</h3>
    <div class="gm-f-tab">
        <a href="javascript:void(0);" class="dis_type curr" rev="0" revType="1">{$lang.allcount}({$all_count})</a>
        <a href="javascript:void(0);" class="dis_type" rev="4" revType="1">{$lang.s_count}({$s_count})</a>
        <a href="javascript:void(0);" class="dis_type" rev="1" revType="1">{$lang.t_count}({$t_count})</a>
        <a href="javascript:void(0);" class="dis_type" rev="2" revType="1">{$lang.w_count}({$w_count})</a>
        <a href="javascript:void(0);" class="dis_type" rev="3" revType="1">{$lang.q_count}({$q_count})</a>
    </div>
</div>