<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $related_goods} -->
<div class="g-main g-recommend">
	<div class="mt">
		<h3>{$lang.releate_goods}</h3>
	</div>
	<div class="mc">
		<div class="mc-warp">
			<ul>
				<!--{foreach from=$related_goods item=goods name=related}-->
				<li>
					<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="170" height="170"></a></div>
					<div class="p-name"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">{$goods.short_name}</a></div>
					<div class="p-price">
						<!-- {if $goods.promote_price neq ''} -->
						{$goods.formated_promote_price}
						<!-- {else} -->
						{$goods.shop_price}
						<!-- {/if} -->					
					</div>
				</li>
				<!-- {/foreach} -->
			</ul>
		</div>
	</div>
</div>
<!-- {/if} -->