<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="g-main g-store-info" ectype="gm-tabs">
	<div class="mt">
		<h3>{$goods.rz_shopName}</h3>
		{if $shop_information.is_IM eq 1 || $shop_information.is_dsc}
			<a id="IM" onclick="openWin(this)" href="javascript:;" ru_id="{$goods.user_id}" goods_id="{$goods.goods_id}" class="s-a-kefu"><i class="icon i-kefu"></i></a>
		{else}
			{if $basic_info.kf_type eq 1}
			<a href="http://www.taobao.com/webww/ww.php?ver=3&touid={$basic_info.kf_ww}&siteid=cntaobao&status=1&charset=utf-8" class="s-a-kefu" target="_blank"><i class="icon i-kefu"></i></a>
			{else}
			<a href="http://wpa.qq.com/msgrd?v=3&uin={$basic_info.kf_qq}&site=qq&menu=yes" class="s-a-kefu" target="_blank"><i class="icon i-kefu"></i></a>
			{/if}
		{/if}
	</div>
	<div class="mc">
		<div class="mc-warp">
			<div class="g-s-brand">
				{if $goods.user_id}
					{if $goods.shopinfo.brand_thumb}
					<a href="{$goods.store_url}" target="_blank"><img src="{$goods.shopinfo.brand_thumb}" /></a>
					{else}
					<a href="{$goods.goods_brand_url}" target="_blank">{$goods.goods_brand}</a>
					{/if}
				{else}
					{if $goods.brand.brand_logo}
					<a href="{$goods.brand.url}" target="_blank"><img src="{$goods.brand.brand_logo}" /></a>
					{else}
					<a href="{$goods.goods_brand_url}" target="_blank">{$goods.goods_brand}</a>
					{/if}
				{/if}
			</div>
		</div>
		{if $filename neq 'group_buy' && $filename neq 'seckill'}
		{if $goods.user_id}
		<div class="mc-warp b-t-gary">
			<div class="s-search">
				<form action="merchants_store.php" method="get">
				<p class="sp-form-item1"><input type="text" name="keyword" class="text" id="sp-keyword" value="" placeholder="关键字"></p>
				<p class="sp-form-item2"><input type="text" id="sp-price" name="price_min" class="text" value="" placeholder="价格"><span>~</span><input type="text" name="price_max" class="text" id="sp-price1" value="" placeholder="价格"></p>
				<p class="sp-form-item3"><input type="submit" value="店内搜索" class="search-btn" id="btnShopSearch"></p>
				<input type="hidden" name="merchant_id" value="{$goods.user_id}">
				</form>
			</div>
		</div>
		{/if}
		{/if}
	</div>
</div>

