<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="preview" if="preview">
	<div class="gallery_wrap"><a href="{if $pictures.0.img_url}{$pictures.0.img_url}{else}{$goods.goods_img}{/if}" class="MagicZoomPlus" id="Zoomer" rel="hint-text: ; selectors-effect: false; selectors-class: img-hover; selectors-change: mouseover; zoom-distance: 10;zoom-width: 400; zoom-height: 474;"><img src="{if $pictures.0.img_url}{$pictures.0.img_url}{else}{$goods.goods_img}{/if}" id="J_prodImg" alt="{$goods.goods_name|escape:html}"></a></div>
	<div class="spec-list">
		<a href="javascript:void(0);" class="spec-prev"><i class="iconfont icon-left"></i></a>
		<div class="spec-items">
			<ul>
            	{if !$pictures.0.img_url && $goods.goods_img}
                <li><a href="{$goods.goods_img}" rel="zoom-id: Zoomer" rev="{$goods.goods_img}"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" width="58" height="58"/></a></li>
                {/if}
            	<!-- {if $pictures}--> 
                <!-- {foreach from=$pictures item=picture name=foo}-->
                <li>
					<a href="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}" rel="zoom-id: Zoomer" rev="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}" {if $smarty.foreach.foo.first}class="img-hover"{/if}>
						<img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$goods.goods_name}" width="58" height="58" />
					</a>
				</li>
                <!--{/foreach}--> 
              	<!-- {/if}-->
			</ul>
		</div>
		<a href="javascript:void(0);" class="spec-next"><i class="iconfont icon-right"></i></a>
	</div>
</div>

<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=692785" ></script>
<script type="text/javascript" id="bdshell_js"></script>
{if $is_http eq 2}
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "{$url}static/api/js/share.js?v=89860593.js?cdnversion=" + new Date().getHours();
</script>
{else}
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
{/if}
