<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods.user_id} -->
<div class="g-d-store-info">
	<div class="item">
		<a href="{$goods.store_url}" class="s-name" target="_blank">{$goods.rz_shopName}</a>
		{if $shop_information.is_IM eq 1 || $shop_information.is_dsc}
			<a id="IM" onclick="openWin(this)" href="javascript:;" goods_id="{$goods.goods_id}" class="s-a-kefu"><i class="icon i-kefu"></i></a>
		{else}
			{if $basic_info.kf_type eq 1}
			<a href="http://www.taobao.com/webww/ww.php?ver=3&touid={$basic_info.kf_ww}&siteid=cntaobao&status=1&charset=utf-8" class="s-a-kefu" target="_blank"><i class="icon"></i></a>
			{else}
			<a href="http://wpa.qq.com/msgrd?v=3&uin={$basic_info.kf_qq}&site=qq&menu=yes" class="s-a-kefu" target="_blank"><i class="icon"></i></a>
			{/if}
		{/if}
	</div>
	<div class="item dsc-store-item">
		<div class="s-score">
			<span class="score-icon"><span class="score-icon-bg" style="width:{$merch_cmt.cmt.all_zconments.allReview}%;"></span></span>
			<span>{$merch_cmt.cmt.all_zconments.score}</span>
			<i class="iconfont icon-down"></i>
		</div>
		<div class="s-score-info">
			<div class="s-cover"></div>
			<div class="g-s-parts">
				<div class="parts-tit">
					<span class="col1">店铺评分</span>
					<span class="col2">&nbsp;</span>
					<span class="col3">同行相比</span>
				</div>
				<div class="parts-item parts-goods">
					<span class="col1">商品</span>
					<span class="col2 {if $merch_cmt.cmt.commentRank.zconments.is_status eq 1}ftx-02{elseif $merch_cmt.cmt.commentRank.zconments.is_status eq 2}average{else}ftx-01{/if}">{$merch_cmt.cmt.commentRank.zconments.score}<i class="iconfont icon-arrow-{if $merch_cmt.cmt.commentRank.zconments.is_status eq 1}up{elseif $merch_cmt.cmt.commentRank.zconments.is_status eq 2}average{else}down{/if}"></i></span>
					<span class="col3">{$merch_cmt.cmt.commentRank.zconments.up_down}%</span>
				</div>
				<div class="parts-item parts-goods">
					<span class="col1">服务</span>
					<span class="col2 {if $merch_cmt.cmt.commentServer.zconments.is_status eq 1}ftx-02{elseif $merch_cmt.cmt.commentServer.zconments.is_status eq 2}average{else}ftx-01{/if}">{$merch_cmt.cmt.commentServer.zconments.score}<i class="iconfont icon-arrow-{if $merch_cmt.cmt.commentServer.zconments.is_status eq 1}up{elseif $merch_cmt.cmt.commentServer.zconments.is_status eq 2}average{else}down{/if}"></i></span>
					<span class="col3">{$merch_cmt.cmt.commentServer.zconments.up_down}%</span>
				</div>
				<div class="parts-item parts-goods">
					<span class="col1">发货</span>
					<span class="col2 {if $merch_cmt.cmt.commentDelivery.zconments.is_status eq 1}ftx-02{elseif $merch_cmt.cmt.commentDelivery.zconments.is_status eq 2}average{else}ftx-01{/if}">{$merch_cmt.cmt.commentDelivery.zconments.score}<i class="iconfont icon-arrow-{if $merch_cmt.cmt.commentDelivery.zconments.is_status eq 1}up{elseif $merch_cmt.cmt.commentDelivery.zconments.is_status eq 2}average{else}down{/if}"></i></span>
					<span class="col3">{$merch_cmt.cmt.commentDelivery.zconments.up_down}%</span>
				</div>
			</div>
			<div class="tel">电话：{$basic_info.kf_tel}</div>
			<div class="store-href">
				<a href="{$goods.store_url}" class="store-home"><i class="iconfont icon-home-store"></i>进店逛逛</a>
			</div>
		</div>
	</div>
	<div class="item">
		<a href="javascript:void(0);" ectype="collect_store" data-type='store' data-value='{"userid":{$user_id},"storeid":{$goods.user_id}}' data-url="http://{$smarty.server.SERVER_NAME}{$smarty.server.PHP_SELF}?{$smarty.server.QUERY_STRING}" class="gz-store-top s-follow"></a>
	</div>
</div>
<!-- {/if} -->

<script type="text/javascript">
$(function(){
	goods_collect_store({$goods.user_id|default:0});
});
</script>