<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="preview" if="preview">
	<div class="gallery_wrap">
        <ul>
            {if $goods.goods_video neq ''}
            <li ectype="video">
                <video id="videoPlay" width="398" height="398" src="{$goods.goods_video_path}" preload="auto" poster="">
                    <source src="{$goods.goods_video_path}" class="goods_video_js" type="video/mp4"/>
                </video>
                <div class="video_default"></div>
            </li>
            {/if}
            <li ectype="img"{if $goods.goods_video neq ''} style="display: none;"{/if}>
                <a href="{if $goods.goods_video eq ''}{if $pictures.0.img_url}{$pictures.0.img_url}{else}{$goods.goods_img}{/if}{else}{$goods.goods_video_path}{/if}" class="MagicZoomPlus" id="Zoomer" rel="hint-text: ; selectors-effect: false; selectors-class: img-hover; selectors-change: mouseover; zoom-distance: 10;zoom-width: 400; zoom-height: 474;">
                    <img src="{if $pictures.0.img_url}{$pictures.0.img_url}{else}{$goods.goods_img}{/if}" id="J_prodImg" alt="{$goods.goods_name|escape:html}">
                </a>
            </li>
        </ul>
    </div>
	<div class="spec-list">
		<a href="javascript:void(0);" class="spec-prev"><i class="iconfont icon-left"></i></a>
		<div class="spec-items">
			<ul>
                {if $goods.goods_video neq ''}
                <li data-type="video"><a href="javascript:void(0);" rev="{$goods.goods_video_path}" class="img-hover"><img src="{$goods.goods_img}" width="58" height="58"></a></li>
                {/if}
                {if !$pictures.0.img_url && $goods.goods_img}
                <li data-type="img">
                    <a href="{$goods.goods_img}" rel="zoom-id: Zoomer" rev="{$goods.goods_img}">
                        <img src="{$goods.goods_img}" alt="{$goods.goods_name}" width="58" height="58"/>
                    </a>
                </li>
                {/if}
            	<!-- {if $pictures}--> 
                <!-- {foreach from=$pictures item=picture name=foo}-->
                <li data-type="img">
					<a href="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}" rel="zoom-id: Zoomer" rev="{if $picture.img_url}{$picture.img_url}{else}{$picture.thumb_url}{/if}" {if $smarty.foreach.foo.first}class="img-hover"{/if}>
						<img src="{if $picture.thumb_url}{$picture.thumb_url}{else}{$picture.img_url}{/if}" alt="{$goods.goods_name}" width="58" height="58" />
					</a>
				</li>
                <!--{/foreach}--> 
              	<!-- {/if}-->
			</ul>
		</div>
		<a href="javascript:void(0);" class="spec-next"><i class="iconfont icon-right"></i></a>
	</div>
    {if $filename neq 'group_buy' && $filename neq 'auction' && $filename neq 'snatch'  && $filename neq 'exchange'}
    <div class="short-share">
        <!-- {if $cfg.show_goodssn} 显示商品货号--><div class="short-share-r bar_code hide">{$lang.bar_code}：<em id="bar_code"></em></div><!-- {/if} -->
        <div class="left-btn">
            <div class="duibi">
                <a href="javascript:void(0);" id="compareLink">
                    <input type="checkbox" name="" class="ui-checkbox" id="{$goods.goods_id}" onClick="Compare.add(this, {$goods.goods_id},'{$goods.goods_name|escape:html}','{$goods.goods_type}', '{$goods.goods_thumb}', '{$goods.shop_price}', '{$goods.market_price}')">
                    <label for="{$goods.goods_id}" class="ui-label">对比</label>
                </a>
            </div>
            <a href="javascript:void(0);" class="collection choose-btn-coll" data-dialog="goods_collect_dialog" data-divid="goods_collect" data-url="user.php?act=collect" data-goodsid="{$goods.goods_id}" data-type="goods"><i class="iconfont choose-btn-icon{if $goods.is_collect} icon-collection-alt{else} icon-collection{/if}" id="collection_iconfont"></i><em>收藏 (<span id="collect_count"></span>)</em></a>
            {if $is_http eq 2}
            <div class="bdsharebuttonbox" style=" width:50px; height:25px; float:left;">
                <a href="javascript:void(0);" data-cmd="more" class="share bds_more" style=" width:50px; height:25px; background:none; margin:0px 0px 0px 15px; padding:0px;"><i class="iconfont icon-share"></i><em>分享</em></a>
            </div>
            {else}
            <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" ><a class="share bds_more" href="#none"><i class="iconfont icon-share"></i><em>分享</em></a></div>
            {/if}
			{if $cfg.is_illegal eq 1}
            <a class="report fr" href="#none" ectype="report"><em>举报</em></a>
			{/if}
        </div>
    </div>
    {/if}
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=692785" ></script>
<script type="text/javascript" id="bdshell_js"></script>
{if $is_http eq 2}
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "{$url}static/api/js/share.js?v=89860593.js?cdnversion=" + new Date().getHours();
</script>
{else}
<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
{/if}

<script type="text/javascript">
$(function(){
	get_collection();

    $(".spec-items li").on("mouseover",function(){
        var type = $(this).data("type");
        if(type == 'img'){
            $(".gallery_wrap").find("*[ectype='img']").show().siblings().hide();
        }else{
            $(".gallery_wrap").find("*[ectype='video']").show().siblings().hide();
        }

        $(this).find("a").addClass("img-hover");
        $(this).siblings().find("a").removeClass("img-hover");
    });

    $(".video_default").on("click",function(){
        $('#videoPlay').click();
        $(this).hide();
    });

});

var video = document.getElementById("videoPlay");
if(video){
    video.onclick=function(){
        if(video.paused){
            video.play();
            $(".video_default").hide();
        }else{
            video.pause();
            $(".video_default").show();
        }
    }

    video.addEventListener("ended",function(){
        video.currentTime = 0;
        $(".video_default").show();
    })
}
function get_collection(){
	Ajax.call('ajax_dialog.php', 'act=goods_collection&goods_id=' + {$goods_id|default:0}, goodsCollectionResponse, 'GET', 'JSON');
}

function goodsCollectionResponse(res){
	$("#collect_count").html(res.collect_count);
	
	if(res.is_collect > 0){
		$(".collection").addClass('selected');
		$("#collection_iconfont").addClass("icon-collection-alt");
		$("#collection_iconfont").removeClass('icon-collection');
	}else{
		$(".collection").removeClass('selected');
		$("#collection_iconfont").addClass("icon-collection");
		$("#collection_iconfont").removeClass('icon-collection-alt');
	}
}

</script>
