<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="lift-channel clearfix" id="guessYouLike">
	<div class="ftit"><h3>还没逛够</h3></div>
	<ul>
		<!-- {foreach from=$guess_goods item=goods name=foo} -->
		<li class="opacity_img">
			<a href="{$goods.url}">
				<div class="p-img"><img src="{$goods.goods_thumb}"></div>
				<div class="p-name" title="{$goods.short_name|escape:html}">{$goods.short_name|escape:html}</div>
				<div class="p-price">
					<div class="shop-price">{$goods.shop_price}</div>
					<div class="original-price">{$goods.market_price}</div>
				</div>
			</a>
		</li>
		<!--{/foreach}-->
	</ul>
</div>