<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $type eq 'topic'}  
{foreach from=$goods_list item=goods}
<li>
    <div class="img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}"></a></div>
    <div class="info">
        <div class="name"><a href="{$goods.url}">{$goods.goods_name}</a></div>
            <div class="price">
                    {if $goods.promote_price neq ''}
                        {$goods.promote_price}
                    {else}
                        {$goods.shop_price}
                    {/if}
            </div>
        <div class="btn_hover"><a href="{$goods.url}">立即购买</a></div>
    </div>
</li>
{/foreach}

{elseif $type eq 'seller'}
{foreach from=$goods_list item=goods}
<li>
        <div class="img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_img}"></a></div>
        <div class="info">
            <div class="name"><a href="{$goods.url}" target="_blank">{$goods.goods_name}</a></div>
            <div class="price">
                    {if $goods.promote_price neq ''}
                        {$goods.promote_price}
                    {else}
                        {$goods.shop_price}
                    {/if}
            </div>
            <div class="btn_hover"><a href="{$goods.url}">立即购买</a></div>
        </div>
    </li>
{/foreach}
{elseif $type eq 'home_rank'}

<div class="com-ul" >
    {foreach from=$goods_list item=goods name=list}
    {if $smarty.foreach.list.iteration < 4}
    <div class="com-li">
        <a href="{$goods.url}" target="_blank">
            <div class="p-img"><img src="{$goods.goods_thumb}"></div>
            <div class="p-name">{$goods.goods_name}</div>
            <div class="p-price">
                {if $activitytype eq 'exchange'}
                {$goods.exchange_integral}
                {else}
                {if $goods.promote_price != ''}
                {$goods.promote_price}
                {else}
                {$goods.shop_price}
                {/if}
                {/if}
            </div>
            <i class="ph-icon ph-icon{$smarty.foreach.list.iteration}">{$smarty.foreach.list.iteration}</i>
        </a>
    </div>
    {/if}
    {foreachelse}
    <div class="com-li">
        <a href="#" target="_blank">
            <div class="p-img"><img src="../data/gallery_album/visualDefault/zhanwei.png"></div>
            <div class="p-name">【享12期免息】Apple iPhone X 64GB 深空灰 移动联通电信4G手机</div>
            <div class="p-price"><em>¥</em>8388.00</div>
            <i class="ph-icon ph-icon2">2</i>
        </a>
    </div>
    <div class="com-li">
        <a href="#" target="_blank">
            <div class="p-img"><img src="../data/gallery_album/visualDefault/zhanwei.png"></div>
            <div class="p-name">【享12期免息】Apple iPhone X 64GB 深空灰 移动联通电信4G手机</div>
            <div class="p-price"><em>¥</em>8388.00</div>
            <i class="ph-icon ph-icon2">2</i>
        </a>
    </div>
    <div class="com-li">
        <a href="#" target="_blank">
            <div class="p-img"><img src="../data/gallery_album/visualDefault/zhanwei.png"></div>
            <div class="p-name">【享12期免息】Apple iPhone X 64GB 深空灰 移动联通电信4G手机</div>
            <div class="p-price"><em>¥</em>8388.00</div>
            <i class="ph-icon ph-icon3">3</i>
        </a>
    </div>
    {/foreach}
</div>
<div class="com-ul">
    {if $goods_list}
    {foreach from=$goods_list item=goods name=list}
    {if $smarty.foreach.list.iteration > 3}
    <div class="com-li">
        <a href="{$goods.url}" target="_blank">
            <div class="p-img"><img src="{$goods.goods_thumb}"></div>
            <div class="p-name">{$goods.goods_name}</div>
            <div class="p-price">
                {if $activitytype eq 'exchange'}
                {$goods.exchange_integral}
                {else}
                {if $goods.promote_price != ''}
                {$goods.promote_price}
                {else}
                {$goods.shop_price}
                {/if}
                {/if}
            </div>
            <i class="ph-icon ph-icon{$smarty.foreach.list.iteration}">{$smarty.foreach.list.iteration}</i>
        </a>
    </div>
    {/if}
    {/foreach}
    {else}
    <div class="com-li">
        <a href="#" target="_blank">
            <div class="p-img"><img src="../data/gallery_album/visualDefault/zhanwei.png"></div>
            <div class="p-name">【享12期免息】Apple iPhone X 64GB 深空灰 移动联通电信4G手机</div>
            <div class="p-price"><em>¥</em>8388.00</div>
            <i class="ph-icon ph-icon4">4</i>
        </a>
    </div>
    <div class="com-li">
        <a href="#" target="_blank">
            <div class="p-img"><img src="../data/gallery_album/visualDefault/zhanwei.png"></div>
            <div class="p-name">【享12期免息】Apple iPhone X 64GB 深空灰 移动联通电信4G手机</div>
            <div class="p-price"><em>¥</em>8388.00</div>
            <i class="ph-icon ph-icon5">5</i>
        </a>
    </div>
    <div class="com-li">
        <a href="#" target="_blank">
            <div class="p-img"><img src="../data/gallery_album/visualDefault/zhanwei.png"></div>
            <div class="p-name">【享12期免息】Apple iPhone X 64GB 深空灰 移动联通电信4G手机</div>
            <div class="p-price"><em>¥</em>8388.00</div>
            <i class="ph-icon ph-icon6">6</i>
        </a>
    </div>
    {/if}
</div>

{else}
{foreach from=$goods_list item=goods}
<li class="opacity_img">
    <a href="{$goods.url}" target="_blank">
        <div class="p-img"><img src="{$goods.goods_thumb}"></div>
        <div class="p-name" title="{$goods.goods_name}">{$goods.goods_name}</div>
        <div class="p-price">
            <div class="shop-price">
                {if $goods.promote_price neq ''}
                {$goods.promote_price}
                {else}
                {$goods.shop_price}
                {/if}
            </div>
            <div class="original-price">{$goods.market_price}</div>
        </div>
    </a>
</li>
{/foreach}
{/if}
