<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="ftit"><h3>{$lang.guess_love}</h3></div>
<ul>
    <!--{foreach from=$guess_goods item=goods name=guess_goods}-->
    <!--{if $smarty.foreach.guess_goods.iteration < 6}-->
    <li>
        <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.goods_thumb}" width="134" height="134"></a></div>
        <div class="p-name"><a href="{$goods.url}" target="_blank" title="{$goods.short_name|escape:html}">{$goods.short_name}</a></div>
        <div class="p-price">{$goods.shop_price}</div>
    </li>
    <!--{/if}-->
    <!--{/foreach}-->
</ul>