<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="cate-brand">
    <!--{foreach from=$brands_ad.brands item=brand name=cat_brand}-->
        <div class="img"><a href="{$brand.url}" target="_blank" title="{$brand.brand_name}"><img src="{$brand.brand_logo}" /></a></div>
    <!-- {/foreach} -->
</div>
<div class="cate-promotion">
    <!--{foreach from=$brands_ad.ad_position item=posti key=pkey}-->
    <a href="{$posti.ad_link}" target="_blank"><img width="{$posti.ad_width}" height="{$posti.ad_height}" src="{$posti.ad_code}" /></a>
    <!--{/foreach}-->
</div>
