<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!---->
    <div class="tit">
        {foreach from=$index_article_cat item=cat key=key name=cat}
        <a href="javascript:void(0);" class="tab_head_item{if !$smarty.foreach.cat.first} {/if}">{$cat.cat.name}</a>
        {/foreach}
    </div>
    <div class="con">
        {foreach from=$index_article_cat item=cat name=cat}
        <ul {if !$smarty.foreach.cat.first}style="display:none;"{/if}>
            {foreach from=$cat.arr item=article name=article}
            <li><a href="{$article.url}" target="_blank">{$article.title}</a></li>
            {/foreach}
        </ul>
        {/foreach}
    </div>