<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $ad_child}-->
<div class="need-channel clearfix" id="h-need">
<!--{foreach from=$ad_child item=ad name=noad}-->
{if $smarty.foreach.noad.iteration < 6}
<div class="channel-column" style="background:url({$ad.ad_bg_code}) no-repeat;">
	<div class="column-title">
		<h3>{$ad.b_title}</h3>
		<p>{$ad.s_title}</p>
	</div>
	<div class="column-img"><img src="{$ad.ad_code}"></div>
	<a href="{$ad.ad_link}" target="_blank" class="column-btn">去看看</a>
</div>
{/if}
<!--{/foreach}-->
</div>
<!--{/if}-->
<input type="hidden" value="{if $ad_child}1{else}0{/if}" name="index_ad_cat"/>