<link rel="stylesheet" type="text/css" href="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/css/base.css" />
<link rel="stylesheet" type="text/css" href="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/css/style.css" />
<link rel="stylesheet" type="text/css" href="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/css/iconfont.css" />
<link rel="stylesheet" type="text/css" href="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/css/purebox.css" />
<link rel="stylesheet" type="text/css" href="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/css/quickLinks.css" />

{if $site_domain}
<script type="text/jscript" src="{$site_domain}js/jquery-1.9.1.min.js"></script>
<script type="text/jscript" src="{$site_domain}js/jquery.json.js"></script>
<script type="text/jscript" src="{$site_domain}js/transport_jquery.js"></script>
{else}
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,transport_jquery.js'}
{/if}

<script type="text/javascript">
var json_languages = {$json_languages};

//加载效果
var load_cart_info = '<img src="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/load/loadGoods.gif" class="load" />';
var load_icon = '<img src="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/load/load.gif" width="200" height="200" />';
</script>