<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{$get_adv}
<div class="floor-line-con floorOne floor-color-type-{$goods_cat.floor_sort_order}" data-title="{$goods_cat.alias_name}" data-idx="{$goods_cat.floor_sort_order}" id="floor_{$goods_cat.floor_sort_order}" ectype="floorItem">
    <div class="floor-hd" ectype="floorTit">
    	<i class="box_hd_arrow"></i>
    	<i class="box_hd_dec"></i>
        <div class="hd-tit">{$goods_cat.name}</div>
        <div class="hd-tags">
            <ul>
                <li class="first current"><span>新品推荐</span><i class="arrowImg"></i></li>
                <!--{foreach name=foo from=$goods_cat.goods_level2 item=cat name=foo key=key}-->
                <!-- {if $key < 7}-->
                <li data-value='{"id":{$cat.id|default:0},"floornum":{$goods_cat.floor_num|default:0},"warehouse":{$goods_cat.warehouse_id|default:0},"area":{$goods_cat.area_id|default:0},"city":{$goods_cat.area_city|default:0}}' data-flooreveval="0" ectype="floor_cat_content"><span>{$cat.name}</span><i class="arrowImg"></i></li>
                <!--{/if}-->
                <!--{/foreach}-->
            </ul>
        </div>
    </div>
	<!-- {if $goods_cat.floor_style_tpl eq 1}-->
	<div class="floor-bd bd-mode-02">
		<div class="bd-left">
			<div class="floor-left-slide">
				<div class="bd">
					{$cat_goods_banner}
				</div>
				<div class="hd"><ul></ul></div>
			</div>
			<div class="floor-left-adv mt10">
				{if $cat_goods_ad_left}
				{$cat_goods_ad_left}
				{/if}
			</div>
		</div>
		<div class="bd-right">
			<div class="floor-tabs-content clearfix">
				<div class="f-r-main f-r-m-adv">
					{if $cat_goods_ad_right}
					{$cat_goods_ad_right}
					{/if}
				</div>
				<!--{foreach from=$goods_cat.goods_level3 item=goods_level3 name=foo key=key}-->
				<div class="f-r-main" id="floor_cat_{$goods_level3.cats}">
					<ul class="p-list">
						<!-- {foreach from=$goods_level3.goods item=goods name=foo} -->
						<li class="opacity_img">
							<a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">
								<div class="p-img"><img src="{$goods.goods_thumb}"></div>
								<div class="p-name">{$goods.goods_name|escape:html}</div>
								<div class="p-price">
									{if $goods.promote_price neq ''}
										{$goods.promote_price}
									{else}
										{$goods.shop_price}
									{/if}
								</div>
							</a>
						</li>
						<!--{/foreach}-->
					</ul>
				</div>
				<!-- {/foreach} -->
			</div>
		</div>
	</div>
	<!-- {elseif $goods_cat.floor_style_tpl eq 2}-->
    <div class="floor-bd bd-mode-03">
        <div class="bd-left">
            <div class="floor-left-adv">
                {if $cat_goods_ad_left}
                {$cat_goods_ad_left}
                {/if}
            </div>
        </div>
        <div class="bd-right">
            <div class="floor-tabs-content clearfix">
                <div class="f-r-main f-r-m-adv">
                    {if $cat_goods_ad_right}
                    {$cat_goods_ad_right}
                    {/if}
                </div>
                <!--{foreach from=$goods_cat.goods_level3 item=goods_level3 name=foo key=key}-->
                <div class="f-r-main" id="floor_cat_{$goods_level3.cats}">
                    <ul class="p-list">
                        <!-- {foreach from=$goods_level3.goods item=goods name=foo} -->
                        <li class="opacity_img">
                            <a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">
                                <div class="p-img"><img src="{$goods.goods_thumb}"></div>
                                <div class="p-name">{$goods.goods_name|escape:html}</div>
                                <div class="p-price">
                                    {if $goods.promote_price neq ''}
                                        {$goods.promote_price}
                                    {else}
                                        {$goods.shop_price}
                                    {/if}
                                </div>
                            </a>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </div>
                <!-- {/foreach} -->
            </div>
        </div>
    </div>
	<!-- {elseif $goods_cat.floor_style_tpl eq 3}-->
    <div class="floor-bd bd-mode-04">
        <div class="bd-left">
            <div class="floor-left-adv">
                {if $cat_goods_ad_left}
                {$cat_goods_ad_left}
                {/if}
            </div>
            <div class="floor-left-slide mt10">
                <div class="bd">
                    {$cat_goods_banner}
                </div>
                <div class="hd"><ul></ul></div>
            </div>
        </div>
        <div class="bd-right">
            <div class="floor-tabs-content clearfix">
                <div class="f-r-main f-r-m-adv">
                    {if $cat_goods_ad_right}
                    {$cat_goods_ad_right}
                    {/if}
                </div>
                <!--{foreach from=$goods_cat.goods_level3 item=goods_level3 name=foo key=key}-->
                <div class="f-r-main" id="floor_cat_{$goods_level3.cats}">
                    <ul class="p-list">
                        <!-- {foreach from=$goods_level3.goods item=goods name=foo} -->
                        <li class="opacity_img">
                            <a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">
                                <div class="p-img"><img src="{$goods.goods_thumb}"></div>
                                <div class="p-name">{$goods.goods_name|escape:html}</div>
                                <div class="p-price">
                                    {if $goods.promote_price neq ''}
                                        {$goods.promote_price}
                                    {else}
                                        {$goods.shop_price}
                                    {/if}
                                </div>
                            </a>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </div>
                <!-- {/foreach} -->
            </div>
        </div>
    </div>
	<!-- {else} -->
    <div class="floor-bd bd-mode-01">
        <div class="bd-left">
            <div class="floor-left-slide">
                <div class="bd">
                    {$cat_goods_banner}
                </div>
                <div class="hd"><ul></ul></div>
            </div>
            <div class="floor-left-adv">
                {if $cat_goods_ad_left}
                {$cat_goods_ad_left}
                {/if}
            </div>
        </div>
        <div class="bd-right">
            <div class="floor-tabs-content clearfix">
                <div class="f-r-main f-r-m-adv">
                    {if $cat_goods_ad_right}
                    {$cat_goods_ad_right}
                    {/if}
                </div>
                <!--{foreach from=$goods_cat.goods_level3 item=goods_level3 name=foo key=key}-->
                <div class="f-r-main" id="floor_cat_{$goods_level3.cats}">
                    <ul class="p-list">
                        <!-- {foreach from=$goods_level3.goods item=goods name=foo} -->
                        <li class="opacity_img">
                            <a href="{$goods.url}" target="_blank" title="{$goods.goods_name|escape:html}">
                                <div class="p-img"><img src="{$goods.goods_thumb}"></div>
                                <div class="p-name">{$goods.goods_name|escape:html}</div>
                                <div class="p-price">
                                    {if $goods.promote_price neq ''}
                                        {$goods.promote_price}
                                    {else}
                                        {$goods.shop_price}
                                    {/if}
                                </div>
                            </a>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </div>
                <!-- {/foreach} -->
            </div>
        </div>
    </div>
	<!-- {/if} -->
    <!--{if $brands_theme2}-->
    <div class="floor-fd">
        <div class="floor-fd-brand clearfix">
            <!--{foreach from=$brands_theme2 item=brands name=b_foo1 key=key1}-->
            <!--{foreach from=$brands item=brands name=b_foo2 key=key2}-->
            <div class="item">
                <a href="{$brands.url}" target="_blank">
                    <div class="link-l"></div>
                    <div class="img"><img src="{$brands.brand_logo}" title="{$brands.brand_name}"></div>
                    <div class="link"></div>
                </a>
            </div>
            <!--{/foreach}-->
            <!--{/foreach}-->
        </div>
    </div>
    <!--{/if}-->
</div>