<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!---楼层模板一：女装-->
<!--{if $tpl eq 1}-->
<!--{if $one_cate_child}-->
<div class="catetop-floor" id="floor_{$rome_number}" ectype="floorItem">
	<div class="f-hd">
		<h2>{$one_cate_child.name}</h2>
		<h3>{$rome_number}F</h3>
		<div class="extra">
			<div class="fgoods-hd">
				<ul>
					<!--{foreach from=$one_cate_child.cat_id item=child name=no}-->
					<!--{if $smarty.foreach.no.iteration < 6}-->
					<li {if $smarty.foreach.no.iteration eq 1} class="on"{/if}>{$child.name|escape:html}</li>
					<!--{/if}-->
					<!--{/foreach}-->				
				</ul>
			</div>
		</div>
	</div>
	<div class="f-bd clearfix">
		<div class="bd-left">
			<div class="l-ad"><ul>{$cat_top_floor_ad}</ul></div>
		</div>
		<div class="bd-right">
			<div class="right-top clearfix">
				{$cat_top_floor_ad_right}
			</div>
			<div class="right-bottom">
				<!--{foreach from=$one_cate_child.cat_id item=child name=no}-->
				<!--{if $smarty.foreach.no.iteration < 6}-->
				<ul class="fgoods-list">
					<!--{foreach from=$child.goods_list item=goods}-->
					<li>
						<div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt=""></a></div>
						<div class="p-name"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></div>
						<div class="p-price">{$goods.shop_price}</div>
					</li>
					<!--{/foreach}-->
				</ul>
				<!--{/if}-->
				<!--{/foreach}-->
			</div>
		</div>
		<div class="clear"></div>
		<!--{if $one_cate_child.brands}-->
		<ul class="brands">
			<!--{foreach from=$one_cate_child.brands item=brand name=b}-->
			<!--{if $smarty.foreach.b.iteration < 11}-->
			<li><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" alt="{$brand.brand_name}"></a></li>
			<!--{/if}-->
			<!--{/foreach}-->
		</ul>
		<!--{/if}-->
	</div>
</div>
<!--{/if}-->
<!--{/if}-->

<!---楼层模板二：家电-->
<!--{if $tpl eq 2}-->
<!--{if $one_cate_child}-->
<div class="catetop-floor" id="floor_{$rome_number}" ectype="floorItem">
    <div class="f-hd">
        <h2>{$one_cate_child.name}</h2>
        <div class="extra">
            <div class="fgoods-hd">
                <ul>
                    <!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
                    <!--{if $smarty.foreach.child.index<5}-->
                    <li{if $smarty.foreach.child.iteration eq 1} class="on"{/if}>{$child.name}</li>
                    <!--{/if}-->
                    <!--{/foreach}-->
                </ul>
            </div>
        </div>
    </div>
    <div class="f-bd">
        <div class="bd-left">
            <div class="l-ad"><ul>{$top_style_elec_left}</ul></div>
            <div class="l-menu">
                <!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
                    <!--{if $smarty.foreach.child.index<6}-->
                    <a href="{$child.url}" target="_blank">{$child.name}</a>
                    <!--{/if}-->
                <!--{/foreach}-->
            </div>
        </div>
        <div class="bd-right">
            <!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
            <!--{if $smarty.foreach.child.index<5}-->
            <ul class="fgoods-list"{if $smarty.foreach.child.first} style="display:block;"{else} style="display:none;"{/if}>
                <!--{foreach from=$child.goods_list item=goods name=goods}-->
                    <!--{if $smarty.foreach.goods.iteration eq 1}-->
                        <li class="first">
                            <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt=""></a></div>
                            <div class="p-info">
                                <div class="info-name"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.name}</a></div>
                                <div class="info-handle">
                                    <div class="info-price">
                                        {if $goods.promote_price neq 0&&$goods.promote_price neq '' }
                                        {$goods.promote_price}
                                        {else}
                                        {$goods.shop_price}
                                        {/if}
                                    </div>
                                    <a href="{$goods.url}" class="info-btn" target="_blank">{$lang.View_details}</a>
                                </div>
                            </div>
                        </li>
                    <!--{elseif $smarty.foreach.goods.iteration>1&&$smarty.foreach.goods.iteration<8}-->
                        <li {if $smarty.foreach.goods.iteration eq 1}class="first"{/if}>
                            <div class="p-img"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt=""></a></div>
                            <div class="p-name"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></div>
                            <div class="p-price">
                                {if $goods.promote_price neq 0&&$goods.promote_price neq '' }
                                {$goods.promote_price}
                                {else}
                                {$goods.shop_price}
                                {/if}
                            </div>
                        </li>
                    <!--{/if}-->
                <!--{/foreach}-->
            </ul>
            <!--{/if}-->
            <!--{/foreach}-->   
        </div>
        <div class="clear"></div>
        <ul class="brands">
            <!--{foreach from=$one_cate_child.brands item=brand key=kid name=brand}-->
            <!--{if $smarty.foreach.brand.index<8}-->
                <li><a href="{$brand.url}" target="_blank" title="{$brand.brand_name}"><img src="{$brand.brand_logo}" alt=""></a></li>
            <!--{/if}-->
            <!--{/foreach}-->
        </ul>
        <div class="f-banner">{$top_style_elec_row}</div>
    </div>
</div>
<!--{/if}-->
<!--{/if}-->

<!-- 楼层模板三：食品 -->
<!--{if $tpl eq 3}-->
<!--{if $one_cate_child}-->
<div class="catetop-floor" id="floor_{$rome_number}" ectype="floorItem">
    <div class="f-hd">
        <h2>{$one_cate_child.name}</h2>
        <div class="extra">
            <div class="fgoods-hd">
                <ul>
                <!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
                    <!--{if $smarty.foreach.child.index<5}-->
                    <li>{$child.name}</li>
                    <!--{/if}-->
                <!--{/foreach}-->
                </ul>
            </div>
        </div>
    </div>
    <div class="f-bd">
        <div class="bd-left">
            <div class="l-slide">
                <div class="l-bd">
                    <ul>
                        {$top_style_food_left}
                    </ul>
                </div>
                <div class="l-hd"><ul></ul></div>
            </div>
        </div>
        <div class="bd-right">
        <!--{foreach from=$one_cate_child.cat_id item=child name=child} -->
        <!--{if $smarty.foreach.child.index<5}-->
            <ul class="fgoods-list" {if $smarty.foreach.child.iteration >1} style="display:none;" {/if}>
                <!--{foreach from=$child.goods_list item=goods name=goods}-->
                <!--{if $smarty.foreach.goods.iteration>0&&$smarty.foreach.goods.iteration<7}-->
                <li>
                    <div class="p-img"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"></a></div>
                    <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.name|escape:html}</a></div>
                    <div class="p-price">
                        {if $goods.promote_price neq 0&&$goods.promote_price neq '' }
                        {$goods.promote_price}
                        {else}
                        {$goods.shop_price}
                        {/if}
                    </div>
                    <a href="{$goods.url}" class="p-btn" target="_blank"><i class="iconfont icon-cart"></i>立即购买</a>
                </li>
                <!--{/if}-->
                <!--{/foreach}-->
            </ul>
        <!--{/if}-->
        <!--{/foreach}-->  

        </div>
        <div class="clear"></div>
        <ul class="brands">
            <!--{foreach from=$one_cate_child.brands item=brand key=kid name=brand}-->
            <!--{if $smarty.foreach.brand.iteration<10}-->
                <li><a href="{$brand.url}" target="_blank"><img src="{$brand.brand_logo}" alt=""/></a></li>
            <!--{/if}-->
            <!--{/foreach}-->
        </ul>
        <div class="f-banner">{$top_style_food_row}</div>
    </div>
</div>
<!--{/if}-->
<!--{/if}-->