<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="top">
    <div class="w w1200 relative">
        <div class="g-d-store-info">
            <div class="item">
                <a href="{$merchants_url}" class="s-name" target="_blank">{$shop_name}</a>
                {if $shop_information.is_IM eq 1 || $shop_information.is_dsc}
                <a id="IM" onclick="openWin(this)" href="javascript:;" ru_id="{$merchant_id}" class="s-a-kefu">
                <i class="icon i-kefu"></i>
                </a>
                {else}
                <a href="{if $basic_info.kf_type eq 1}http://www.taobao.com/webww/ww.php?ver=3&touid={$basic_info.kf_ww}&siteid=cntaobao&status=1&charset=utf-8{else}http://wpa.qq.com/msgrd?v=3&uin={$basic_info.kf_qq}&site=qq&menu=yes{/if}" class="s-a-kefu" target="_blank">
                <i class="icon i-kefu"></i>
                </a>
                {/if}
            </div>
            <div class="item dsc-store-item">
                <div class="s-score">
                    <span class="score-icon"><span class="score-icon-bg" style="width:{$merch_cmt.cmt.all_zconments.allReview}%;"></span></span>
                    <span>{$merch_cmt.cmt.all_zconments.score}</span>
                    <i class="iconfont icon-down"></i>
                </div>
                <div class="s-score-info">
                    <div class="s-cover"></div>
                    <div class="g-s-parts">
                        <div class="parts-tit">
                            <span class="col1">{$lang.Detailed_score}</span>
                            <span class="col2">&nbsp;</span>
                            <span class="col3">{$lang.industry_compare}</span>
                        </div>
                        <div class="parts-item parts-goods">
                            <span class="col1">商品评价</span>
                            <span class="col2 {if $merch_cmt.cmt.commentRank.zconments.is_status eq 1}ftx-02{elseif $merch_cmt.cmt.commentRank.zconments.is_status eq 2}average{else}ftx-01{/if}">{$merch_cmt.cmt.commentRank.zconments.score}<i class="iconfont icon-arrow-{if $merch_cmt.cmt.commentRank.zconments.is_status eq 1}up{elseif $merch_cmt.cmt.commentRank.zconments.is_status eq 2}average{else}down{/if}"></i></span>
                            <span class="col3">{$merch_cmt.cmt.commentRank.zconments.up_down}%</span>
                        </div>
                        <div class="parts-item parts-goods">
                            <span class="col1">服务态度</span>
                            <span class="col2 {if $merch_cmt.cmt.commentServer.zconments.is_status eq 1}ftx-02{elseif $merch_cmt.cmt.commentServer.zconments.is_status eq 2}average{else}ftx-01{/if}">{$merch_cmt.cmt.commentServer.zconments.score}<i class="iconfont icon-arrow-{if $merch_cmt.cmt.commentServer.zconments.is_status eq 1}up{elseif $merch_cmt.cmt.commentServer.zconments.is_status eq 2}average{else}down{/if}"></i></span>
                            <span class="col3">{$merch_cmt.cmt.commentServer.zconments.up_down}%</span>
                        </div>
                        <div class="parts-item parts-goods">
                            <span class="col1">发货速度</span>
                            <span class="col2 {if $merch_cmt.cmt.commentDelivery.zconments.is_status eq 1}ftx-02{elseif $merch_cmt.cmt.commentDelivery.zconments.is_status eq 2}average{else}ftx-01{/if}">{$merch_cmt.cmt.commentDelivery.zconments.score}<i class="iconfont icon-arrow-{if $merch_cmt.cmt.commentDelivery.zconments.is_status eq 1}up{elseif $merch_cmt.cmt.commentDelivery.zconments.is_status eq 2}average{else}down{/if}"></i></span>
                            <span class="col3">{$merch_cmt.cmt.commentDelivery.zconments.up_down}%</span>
                        </div>
                    </div>
					<div class="g-s-other">
						{if $basic_info.license_fileImg}
						<div class="lie">
							<div class="label">证照信息：</div>
							<div class="value"><a href="merchants_store.php?merchant_id={$merchant_id}&act=merchants_licence"><img src="../images/licence.png" alt="证照" class="licence"></a></div>
						</div>
						{/if}
						<div class="lie">
							<div class="label">{$lang.customer_service_tel}：</div>
							<div class="value">{if $basic_info.kf_tel}{$basic_info.kf_tel}{else}暂无{/if}</div>
						</div>
					</div>
                    <div class="store-href">
                        <a href="{$merchants_url}" class="store-home"><i class="iconfont icon-home-store"></i>进店逛逛</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <a href="javascript:void(0);" ectype="collect_store" data-type="store" data-value='{"userid":{$user_id},"storeid":{$merchant_id}}' data-url="merchants_store.php?merchant_id={$merchant_id}" class="s-follow{if $collect_store gt 0} selected{/if}"><span>{if $collect_store gt 0}已关注{else}关注店铺{/if}</span><i class="iconfont{if $collect_store gt 0} icon-zan-alts{else} icon-zan-alt{/if}"></i></a>
            </div>
            <div class="item gd-shop-qrcode">
            	<div class="mobile_txt">手机商城</div>
                <div class="mobile_pop">
                	<div class="mobile_pop_item"><img src="{$site_domain}{$seller_qrcode_img}" alt="" class="img"></div>
                </div>	
            </div>
        </div>
    </div>
</div>
