<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $msg_lists}
<div class="avatar">
    <img src="images/admin_avatar.png" alt="">
</div>
<div class="message">
<!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
    <div class="item">
        <div class="item-l"><h2>{$msg.msg_type}</h2><span class="time">{$msg.msg_time}</span></div>
        <div class="item-r">
            <div class="content-item-tit">
                <div class="tit"><span class="ftx-10">{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：</span><!-- {if $msg.id_value gt 0} -->{$lang.feed_user_comment}&nbsp;&nbsp;<a href="{$msg.preg_replace}" target="_blank" title="{$msg.goods_name}">{$msg.goods_name}</a><!-- {/if} -->{$msg.msg_content}</div>
            </div>
            {if $msg.re_content}
            <div class="hf"><h3>{$lang.shopman_reply}：</h3>{$msg.re_content}</div>
            {/if}
        </div>
    </div>
<!--{/foreach}-->
</div>
{/if}