<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
        <!--{if $user_coupons}-->
        <div class="panl-top">
            <div class="panl-items">
                <!--{foreach from=$user_coupons item=vo name=user_coupons}-->
                <div class="panl-item{if $smarty.foreach.user_coupons.iteration % 4 == 0} panl-item-last{/if}" ectype="panlItem" data-ucid="{$vo.uc_id}" data-type="coupons">
                    <i class="i-left"></i>
                    <div class="panl-item-warp">
                        <div class="panl-item-top">
                            {if $vo.cou_type_name neq 5}<strong>￥{if $vo.uc_money}{$vo.uc_money}{else}{$vo.cou_money}{/if}</strong>{else}<em class="icon-my"></em>{/if}
                            <span>{$lang.full}{$vo.cou_man}</span>
                        </div>
                        <div class="panl-item-bot">
                            <p>{$lang.range_bonus}：[{$vo.cou_type}][{$vo.cou_goods_name}]</p>
                            <p>商家：{$vo.shop_name}</p>
                            <p>{$lang.overdue_time}{$vo.cou_end_time}</p>
                        </div>
                    </div>
                    <i class="i-right"></i>
                    <b></b>
                </div>
                <!--{/foreach}-->
            </div>
        </div>
        <!--{/if}-->

        <!--{if $coupons_list}-->
        <div class="panl-bot">
            <div class="panl-items">
                <!--{foreach from=$coupons_list item=vo name=coupons_list}-->
                <div class="panl-item panl-item-disabled{if $smarty.foreach.coupons_list.iteration % 4 == 0} panl-item-last{/if}">
                    <i class="i-left"></i>
                    <div class="panl-item-warp">
                        <div class="panl-item-top">
                            {if $vo.cou_type_name neq 5}<strong>￥{if $vo.uc_money}{$vo.uc_money}{else}{$vo.cou_money}{/if}</strong>{else}<em class="icon-my"></em>{/if}
                            <span>{$lang.full}{$vo.cou_man}</span>
                        </div>
                        <div class="panl-item-bot">
                            <p>{$lang.range_bonus}：[{$vo.cou_type}][{$vo.cou_goods_name}]</p>
                            <p>商家：{$vo.shop_name}</p>
                            <p>{$lang.overdue_time}：{$vo.cou_end_time}</p>
                        </div>
                    </div>
                    <i class="i-right"></i>
                </div>
                <!--{/foreach}-->
            </div>
        </div>
        <!--{/if}-->
    