<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="footer user-footer">
	<div class="dsc-copyright">
		<div class="w w1200">
			<!-- {if $navigator_list.bottom} --> 
			<p class="footer-ecscinfo pb10">
				<!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
				<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
				<!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
				| 
				<!-- {/if} --> 
				<!-- {/foreach} --> 
			</p>
			<!-- {/if} --> 
			<!--{if $img_links  or $txt_links }-->
			<p class="footer-otherlink">	
				<!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
				<a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
				<!--结束图片类型的友情链接{/foreach}-->
				<!-- {if $txt_links} -->
				<!--开始文字类型的友情链接{foreach from=$txt_links item=link name=nolink}-->
				<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
				<!-- {if !$smarty.foreach.nolink.last} --> 
				| 
				<!-- {/if} --> 
				<!--结束文字类型的友情链接{/foreach}-->
				<!-- {/if} -->
			</p>
			<!--{/if}-->
			<!-- ICP 证书{if $icp_number} --> 
			<p class="copyright_info">{$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a> POWERED BY<a href="http://www.dscmall.cn/" target="_blank">大商创</a>2.0</p>
			<!-- 结束ICP 证书{/if} -->
		</div>
	</div>
    
    <!--隐藏域-->
    <div class="hidden">
        <input type="hidden" name="seller_kf_IM" value="{$shop_information.is_IM}" rev="{$site_domain}" ru_id="{$smarty.get.merchant_id}" />
        <input type="hidden" name="seller_kf_qq" value="{$basic_info.kf_qq}" />
        <input type="hidden" name="seller_kf_tel" value="{$basic_info.kf_tel}" />
        <input type="hidden" name="user_id" value="{$smarty.session.user_id|default:0}" />
    </div>
</div>

{insert_scripts files='scroll_city.js'}