<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-nav" id="site-nav">
    <div class="w w1200">
        <div class="fl">
            {* DSC 提醒您：根据用户id来调用header_region_style.lbi显示不同的界面  *}{insert name='header_region'}
            <div class="txt-info" id="ECS_MEMBERZONE">
                {* DSC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}	
            </div>
        </div>
        <ul class="quick-menu fr">
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            <!--{if $smarty.foreach.nav_top_list.index < 4}-->
            <li>
                <div class="dt"><a href="{$nav.url}" <!--{if $nav.opennew}-->target="_blank"<!--{/if}-->>{$nav.name}</a></div>
            </li>
            <li class="spacer"></li>
            <!--{/if}-->
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!--{if $navigator_list.top}-->
            <li class="li_dorpdown" data-ectype="dorpdown">
                <div class="dt dsc-cm">{$lang.Site_navigation}<i class="iconfont icon-down"></i></div>
                <div class="dd dorpdown-layer">
                    <dl class="fore1">
                        <dt>特色主题</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$top_cat_list item=topc_cats key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index < 3}-->
                                    <div class="item"><a href="{$topc_cats.url}" target="_blank">{$topc_cats.cat_alias_name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                    <dl class="fore2">
                        <dt>促销活动</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index >= 4}-->
                                    <div class="item"><a href="{$nav.url}"{if $nav.opennew} target="_blank"{/if}>{$nav.name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                </div>
            </li>
            <!-- {/if} -->
        </ul>
    </div>
</div>
<div class="header header-settled">
    <div class="w w1200">
        <div class="logo">
            <div class="logoImg"><a href="{$url_index}"><img src="images/logo.gif" /></a></div>
            <div class="tit">商家入驻</div>
        </div>
        <div class="settled-header-right">
            <ul class="settled-nav">
                <li class="curr"><a href="merchants.php">首页</a></li>
                <li><a href="javascript:void(0);" ectype="merchants_article">入驻流程</a></li>
                <li><a href="javascript:void(0);" ectype="merchants_article">入驻协议</a></li>
                <li><a href="javascript:void(0);" ectype="merchants_article">入驻帮助</a></li>
                <li><a href="javascript:void(0);" ectype="merchants_article">了解更多</a></li>
            </ul>
            <div class="tel">{$service_phone}</div>
        </div>
    </div>
</div>