<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-nav" id="site-nav">
    <div class="w w1390">
        <div class="fl">	
            {* DSC 提醒您：根据用户id来调用header_region_style.lbi显示不同的界面  *}{insert name='header_region'}
            <div class="txt-info" id="ECS_MEMBERZONE">
                {* DSC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}	
            </div>
        </div>
        <ul class="quick-menu fr">
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            <!--{if $smarty.foreach.nav_top_list.index < 4}-->
            <li>
            	<div class="dt"><a href="{$nav.url}" {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></div>
            </li>
            <li class="spacer"></li>
            <!--{/if}-->
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!--{if $navigator_list.top}-->
            <li class="li_dorpdown" data-ectype="dorpdown">
                <div class="dt dsc-cm">{$lang.Site_navigation}<i class="iconfont icon-down"></i></div>
                <div class="dd dorpdown-layer">
                    <dl class="fore1">
                        <dt>特色主题</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$top_cat_list item=topc_cats key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index < 3}-->
                                    <div class="item"><a href="{$topc_cats.url}" target="_blank">{$topc_cats.cat_alias_name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                    <dl class="fore2">
                        <dt>促销活动</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index >= 4}-->
                                    <div class="item"><a href="{$nav.url}"{if $nav.opennew} target="_blank"{/if}>{$nav.name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                </div>
            </li>
            <!-- {/if} -->
        </ul>
    </div>
</div>
<div class="header">
    <div class="w w1390">
        <div class="logo">
            <div class="logoImg"><a href="{$url_index}"><img src="images/logo.gif" /></a></div>
            <div class="logoAdv"><a href="{$url_merchants}"><img src="images/ecsc-join.gif" /></a></div>
        </div>
        <div class="dsc-search">
            <div class="form">
                <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm(this)" class="search-form">
                        <input autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" type="text" id="keyword" value="{if $search_keywords}{$search_keywords}{else}{insert name='rand_keyword'}{/if}" class="search-text"/>
                    <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}">
                    <button type="submit" class="button button-goods" onclick="checkstore_search_cmt(0)" >搜商品</button>
                    <button type="submit" class="button button-store" onclick="checkstore_search_cmt(1)" >搜店铺</button>
                </form>
                {if $searchkeywords}
                <ul class="keyword">
                {foreach from=$searchkeywords item=val}
                <li><a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a></li>
                {/foreach}
                </ul>
                {/if}
                <!-- @Author guan 搜索栏提示 start -->
                <div class="suggestions_box" id="suggestions" style="display:none;">
                    <div class="suggestions_list" id="auto_suggestions_list">
                        &nbsp;
                    </div>
                </div>
                <!-- @Author guan 搜索栏提示 end -->
            </div>
        </div>
        <div class="shopCart" data-ectype="dorpdown" id="ECS_CARTINFO" data-carteveval="0">
            {* DSC 提醒您：根据用户id来调用cart_info.lbi显示不同的界面  *}{insert name='cart_info'}
        </div>
    </div>
</div>
<div class="nav dsc-zoom">
    <div class="w w1390">
        <div class="categorys site-mast">
            <div class="categorys-type"><a href="{$url_categoryall}" target="_blank">{$lang.all_goods_cat}</a></div>
            <div class="categorys-tab-content">
                {insert name='category_tree_nav' cat_model=$nav_cat_model cat_num=$nav_cat_num}
            </div>
        </div>
        <div class="nav-main" id="nav">
            <ul class="navitems">
                <li><a href="../index.php" {if $navigator_list.config.index eq 1}class="curr"{/if}>{$lang.home}</a></li>
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li><a href="{$nav.url}" {if $nav.active eq 1}class="curr"{/if} {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></li>
                <!-- {/foreach} -->
            </ul>
        </div>
    </div>
</div>
