<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-nav" id="site-nav">
    <div class="w w1200">
        <div class="fl">
        {* DSC 提醒您：根据用户id来调用header_region_style.lbi显示不同的界面  *}{insert name='header_region'}
            <div class="txt-info" id="ECS_MEMBERZONE">
		{* DSC 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}	
            </div>
        </div>
        <ul class="quick-menu fr">
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
            <!--{if $smarty.foreach.nav_top_list.index < 4}-->
            <li>
                <div class="dt"><a href="{$nav.url}" {if $nav.opennew}target="_blank"{/if}>{$nav.name}</a></div>
            </li>
            <li class="spacer"></li>
            <!--{/if}-->
            <!-- {/foreach} -->
            <!-- {/if} -->
            <!--{if $navigator_list.top}-->
            <li class="li_dorpdown" data-ectype="dorpdown">
                <div class="dt dsc-cm">{$lang.Site_navigation}<i class="iconfont icon-down"></i></div>
                <div class="dd dorpdown-layer">
                    <dl class="fore1">
                        <dt>特色主题</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$top_cat_list item=topc_cats key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index < 3}-->
                                    <div class="item"><a href="{$topc_cats.url}" target="_blank">{$topc_cats.cat_alias_name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                    <dl class="fore2">
                        <dt>促销活动</dt>
                        <dd>
                            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav key=key} -->
                                <!--{if $smarty.foreach.nav_top_list.index >= 4}-->
                                    <div class="item"><a href="{$nav.url}"{if $nav.opennew} target="_blank"{/if}>{$nav.name}</a></div>
                                <!--{/if}-->
                            <!-- {/foreach} -->
                        </dd>
                    </dl>
                </div>
            </li>
            <!-- {/if} -->
        </ul>
    </div>
</div>
<div class="header">
    <div class="w w1200">
        <div class="logo">
            <div class="logoImg"><a href="{$url_index}"><img src="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/logo.gif" /></a></div>
			<!--{if $activity_title}-->
			<div class="tit">{$activity_title}</div>
			<!--{else}-->
			<div class="logoAdv"><a href="{$url_merchants}"><img src="{$site_domain}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/ecsc-join.gif" /></a></div>
			<!--{/if}-->
        </div>
        <div class="dsc-search">
            <div class="form">
                <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm(this)" class="search-form">
                    <input autocomplete="off" onKeyUp="lookup(this.value);" name="keywords" type="text" id="keyword" value="{if $search_keywords}{$search_keywords}{else}{insert name='rand_keyword'}{/if}" class="search-text"/>
                    <input type="hidden" name="store_search_cmt" value="{$search_type|default:0}">
                    <button type="submit" class="button button-goods" onclick="checkstore_search_cmt(0)" >搜商品</button>
                    <button type="submit" class="button button-store" onclick="checkstore_search_cmt(1)" >搜店铺</button>
                </form>
                {if $searchkeywords}
                <ul class="keyword">
                {foreach from=$searchkeywords item=val}
                <li><a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a></li>
                {/foreach}
                </ul>
                {/if}
                <!-- @Author guan 搜索栏提示 start -->
                <div class="suggestions_box" id="suggestions" style="display:none;">
                    <div class="suggestions_list" id="auto_suggestions_list">
                        &nbsp;
                    </div>
                </div>
                <!-- @Author guan 搜索栏提示 end -->
            </div>
        </div>
        <div class="shopCart" data-ectype="dorpdown" id="ECS_CARTINFO" data-carteveval="0">
        {* DSC 提醒您：根据用户id来调用cart_info.lbi显示不同的界面  *}{insert name='cart_info'}
        </div>
    </div>
</div>
<div class="nav skmu-nav" ectype="dscNav">
    <div class="w w1200">
        <div class="skmu_list_img"><a href="{$url_seckill}"><img src="../images/skmu-nav.png"></a></div>
        <div class="nav-main" id="nav">
            <ul class="navitems">
                <!-- {foreach from=$categories_pro item=nav name=cat} -->
                <!-- {assign var="assign_num" value=$smarty.foreach.cat.iteration}-->
				<!-- {if $smarty.foreach.cat.index < 10} -->
                <li><a href="{$nav.url}" {if $nav.cat_alias_name eq $cat_alias_name}class="curr"{/if}>{$nav.cat_alias_name}</a></li>
				<!-- {/if} -->
                <!-- {/foreach} -->
                <!-- {if $assign_num > 11}-->
                <li class="skmu-item-last" ectype="skmuMove"><a href="javascript:void(0);">更多分类<i class="iconfont icon-down"></i></a></li>
                <!-- {/if} -->
            </ul>
            <div class="skmu-mcate" ectype="skmuMcate">
            	<s></s>
                <!-- {foreach from=$categories_pro item=nav name=cat} -->
				<!-- {if $smarty.foreach.cat.iteration > 10} -->
					<a href="{$nav.url}" {if $nav.cat_alias_name eq $cat_alias_name}class="curr"{/if}>{$nav.cat_alias_name}</a>
				<!-- {/if} -->
                <!-- {/foreach} -->
            </div>
        </div>
    </div>
</div>