<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- {if $best_goods} -->
<div class="mc-main" style="display:block;">
	<div class="mcm-left">
		<div class="spirit"></div>
		<!--{foreach from=$best_goods item=goods name=best}-->
		<div class="rank-number rank-number{$smarty.foreach.best.iteration}">{$smarty.foreach.best.iteration}</div>
		<!--{/foreach}-->
	</div>
	<div class="mcm-right">
		<ul>
			<!--{foreach from=$best_goods item=goods name=best}-->
			<li>
				<div class="p-img"><a href="{$goods.url}" title="{$goods.short_style_name|escape:html}"><img src="{$goods.thumb}" width="130" height="130"></a></div>
				<div class="p-name"><a href="{$goods.url}" title="{$goods.short_style_name|escape:html}">{$goods.short_style_name}</a></div>
				<div class="p-price">
					{if $goods.promote_price neq ''}
						{$goods.promote_price}
					{else}
						{$goods.shop_price}
					{/if}
				</div>
			</li>
			<!--{/foreach}-->
		</ul>
	</div>
</div>
<!-- {/if} --> 