<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $will_begin}
<div class="seckill-all">
	<div class="title"><img src="images/seckill-soon.png"></div>
	<div class="seckill-warp">
		<ul class="gb-index-list clearfix">
		<!-- {foreach from=$will_begin item=goods name=foo} -->
			<li class="mod-shadow-card">
				<div class="p-img"><a href="{$goods.url}"><img src="{$goods.goods_thumb}"></a></div>
				<div class="p-name"><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.goods_name}</a></div>
				<div class="p-lie clearfix">
					<div class="p-pirce">{$goods.sec_price_formated}</div>
					<div class="p-del"><del>{$goods.market_price_formated}</del></div>
				</div>
				<div class="p-number clearfix">
					<span>已售{$goods.percent}%</span>
					<div class="timebar"><i style="width:{$goods.percent}%;"></i></div>
				</div>				
				<a href="{$goods.url}" class="btn sc-redBg-btn">即将开始</a>
			</li>
		<!--{/foreach}-->
		</ul>
	</div>
</div>
{/if}