<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $filename eq 'snatch'}-->
    <!--{if $price_list}-->
    <table class="offer-table">
        <colgroup>
            <col width="15%">
            <col width="35%">
            <col width="30%">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>{$lang.au_bid_status}</th>
                <th>{$lang.au_ren}</th>
                <th>{$lang.price}</th>
                <th>{$lang.time}</th>
            </tr>
        </thead>
        <tbody>
            <!--{foreach from=$price_list item=item name=foo}-->
            <!--{if $smarty.foreach.foo.iteration lt 12}-->
            <tr>
                {if $smarty.foreach.foo.index == 0}
                <td><span class="offer-statu active">最新价</span></td>
                {else}
                <td><span class="offer-statu">出价</span></td>
                {/if}
                <td class="red">{$item.user_name}</td>
                <td>{$item.bid_price}</td>
                <td>{$item.bid_date}</td>
            </tr>
            <!--{/if}-->
            <!-- {/foreach} -->
        </tbody>
    </table>
    <!--{else}-->
    <div class="no_records">
        <i class="no_icon_two"></i>
        <div class="no_info">
            <h3>此活动还没有出价记录哟~</h3>
        </div>
    </div>
    <!--{/if}-->
<!--{elseif $filename eq 'auction'}-->
    <!--{if $auction_log}-->
    <table class="offer-table">
        <colgroup>
            <col width="15%">
            <col width="35%">
            <col width="30%">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>{$lang.au_bid_status}</th>
                <th>{$lang.au_ren}</th>
                <th>{$lang.price}</th>
                <th>{$lang.time}</th>
            </tr>
        </thead>
        <tbody>
            <!--{foreach from=$auction_log item=item name=foo}-->
            <!--{if $smarty.foreach.foo.iteration lt 12}-->
            <tr>
                {if $smarty.foreach.foo.index == 0}
                <td><span class="offer-statu active">领先</span></td>
                {else}
                <td><span class="offer-statu">出局</span></td>
                {/if}
                <td class="red">{$item.user_name}</td>
                <td>{$item.bid_price}</td>
                <td>{$item.bid_time}</td>
            </tr>
            <!--{/if}-->
            <!-- {/foreach} -->
        </tbody>
    </table>
    <!--{else}-->
    <div class="no_records">
        <i class="no_icon_two"></i>
        <div class="no_info">
            <h3>此活动还没有出价记录哟~</h3>
        </div>
    </div>
    <!--{/if}-->
<!--{/if} -->
