<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--申请流程基本信息-->
<div class="acde-right-title"><span class="name" id="bidCount">{$lang.bid_record}(&nbsp;<em class="num"><!--{if $filename eq 'snatch'}-->{$price_list_count}<!--{elseif $filename eq 'auction'}-->{$auction_count}<!--{/if}--></em>&nbsp;)</span></div>
<table class="offer-table-s">
    <tr>
        <th>{$lang.au_bid_status}</th>
        <th>{$lang.price}</th>
    </tr>
    <!--{if $filename eq 'snatch'}-->
        <!--{foreach from=$price_list item=item name=foo}-->
        <!--{if $smarty.foreach.foo.iteration lt 6}-->
        <tr>
            <td><span class="offer-statu {if $smarty.foreach.foo.index == 0}active{/if}">{if $smarty.foreach.foo.index == 0}最新价{else}出价{/if}</span></td>
            <td class="red">{$item.bid_price}</td>
        </tr>
        <!--{/if}-->
        <!--{foreachelse}-->
        <tr>
            <td colspan="2">暂无记录</td>
        </tr>
        <!--{/foreach}-->
		<!-- {if $price_list} -->
        <tr>
            <td colspan="2"><a href="#detail-slide" class="ftx-05" ectype="snatchType">查看详情 ></a></td>
        </tr>
		<!--{/if}-->
    <!--{elseif $filename eq 'auction'}-->
        <!-- {foreach from=$auction_log item=log name=fe_bid_log} -->
        <!--{if $smarty.foreach.fe_bid_log.iteration lt 6}-->
        <tr>
            <td><span class="offer-statu {if $smarty.foreach.fe_bid_log.first}active{/if}">{if $smarty.foreach.fe_bid_log.first}{$lang.au_bid_ok}{else}{$lang.out}{/if}</span></td>
            <td class="red">{$log.formated_bid_price}</td>
        </tr>
        <!--{/if}-->
        <!--{foreachelse}-->
        <tr>
            <td colspan="2">暂无记录</td>
        </tr>
        <!--{/foreach}-->
		<!-- {if $auction_log} -->
        <tr>
            <td colspan="2"><a href="#detail-slide" class="ftx-05" ectype="snatchType">查看详情 ></a></td>
        </tr>
		<!--{/if}-->
    <!--{/if}-->
</table>