<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="grid-sizer"></div>
<div class="gutter-sizer"></div>
<!--{if $store_shop_list}-->
<!--{foreach from=$store_shop_list item=shop}-->
<div class="street-list-item">
    <a href="{$shop.shop_url}" target="_blank" class="cover"><img src="{$shop.street_thumb}" alt="{$shop.shopName}"></a>
    <div class="info">
        <a href="javascript:void(0);" ectype="collect_store" data-value='{"userid":{$user_id},"storeid":{$shop.ru_id}}' data-url="store_street.php" class="s-follow{if $shop.collect_store neq 0} selected{/if}"><i class="iconfont{if $shop.collect_store neq 0} icon-zan-alts{else} icon-zan-alt{/if}"></i></a>
        <div class="s-logo"><a href="{$shop.shop_url}" target="_blank"><img src="{$shop.brand_thumb}" alt="{$shop.shopName}"></a></div>
        <div class="s-name"><a href="{$shop.shop_url}" target="_blank" class="name">{$shop.shopName}</a></div>
        {if $shop.self_run}
        <div class="seller-sr">{$lang.platform_self}</div>
        {/if}
        <p><!--{if $shop.shoprz_brandName}-->主营品牌： {$shop.shoprz_brandName}<!--{else}-->&nbsp;<!--{/if}--></p>
        <p><!--{if $shop.grade_img}-->商家等级： <!--<span class="shop-level-icon level-1"></span>--><img src="{$shop.grade_img}" title="{$shop.grade_name}" width="20"/><!--{else}-->&nbsp;<!--{/if}--></p>
    </div>
</div>
<!--{/foreach}-->
<!--{/if}-->