<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{if $region_list}
<div class="s-line">
<div class="s-l-wrap">
	{if $region_type eq 2}
    <div class="s-l-tit"><span>城市：</span></div>
    {else}
    <div class="s-l-tit"><span>区域：</span></div>
    {/if}
    <div class="s-l-value">
    	<div class="s-l-v-list">
            <ul>
            {foreach from=$region_list item=list}
            <li><a href="javascript:void(0);" data-val="{$list.region_id}" data-type="search_district" data-region="{$region_type}" ectype="street_area">{$list.region_name}</a></li>
            {/foreach}
            </ul>
        </div>
    </div>
</div>
</div>
{/if}