<div class="catetop-tree-blank"></div>
<div class="banner catetop-banner">
	{* DSC 提醒您：动态载入category_top_banner.lbi，显示顶级分类页（默认）轮播图 *}{insert name='get_adv_child' ad_arr=$category_top_banner id=$cate_info.cat_id}
</div>
<div class="catetop-main w w1200">
	<!-- 排行榜 -->
	<div class="toprank" id="toprank">
		<div class="hd">
			<ul>
				<li>热销榜</li>
				<li>促销榜</li>
			</ul>
		</div>
		<div class="bd">
			<ul>
				<!--{foreach from=$cate_top_hot_goods item=goods name=hot}-->
				<!--{if $smarty.foreach.hot.iteration lte 5}-->
				<li>
					<div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
					<div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
					<div class="p-price">
						{if $goods.promote_price neq ''}
							 {$goods.promote_price}
						{else}
							 {$goods.shop_price}
						{/if}					
					</div>
				</li>
				<!--{/if}-->
				<!--{/foreach}-->
			</ul>
			<ul>
				<!--{foreach from=$cate_top_promote_goods item=goods name=promote}-->
				<!--{if $smarty.foreach.promote.iteration lte 5}-->
				<li>
					<div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
					<div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
					<div class="p-price">
						{if $goods.promote_price neq ''}
							 {$goods.promote_price}
						{else}
							 {$goods.shop_price}
						{/if}					
					</div>
				</li>
				<!--{/if}-->
				<!--{/foreach}-->
			</ul>
		</div>
	</div>
	<!-- 品牌旗舰 -->
	<div class="catetop-brand" id="catetop-brand">
		<div class="hd"><h2>品牌旗舰</h2></div>
		<div class="bd">
			<ul class="clearfix brand-recommend">
				<!--{foreach from=$cat_store item=store name=store}-->
				<li {if $smarty.foreach.store.iteration gt 3}class="reverse"{/if}>
					<div class="cover"><a href="{$store.shop_url}"><img src="{$store.street_thumb}" alt=""></a></div>
					<div class="info">
						<div class="info-logo"><a href="{$store.shop_url}"><img src="{$store.brand_thumb}" alt=""></a></div>
						<div class="info-name"><a href="{$store.shop_url}">{$store.shop_title}</a></div>
						<div class="info-intro">{$store.street_desc|truncate:20}</div>
					</div>
				</li>				
				<!--{/foreach}-->
			{* DSC 提醒您：动态载入category_top_default_brand.lbi，显示顶级分类页（默认）品牌旗舰 *}{insert name='get_adv_child' ad_arr=$category_top_default_brand id=$cat_id}				
			</ul>
			<div class="brand-slide">
				<a href="javascript:;" class="prev iconfont icon-left"></a>
				<a href="javascript:;" class="next iconfont icon-right"></a>
				<div class="bs-bd">
					<ul>
						<!--{foreach from=$cat_brand.brands item=brand key=kid name=brand}-->
						<!--{if $kid<100}-->
						<li><a href="brand.php?id={$brand.brand_id}&cat={$cate_info.cat_id}"><img src="{$brand.brand_logo}" alt="{$brand.brand_name}"></a></li>
						<!--{/if}-->
						<!--{/foreach}-->						
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 顶级分类楼层 -->
	<div class="catetop-floor-wp">
		<div class="catetop-floor" id="recToday">
			<div class="f-banner">
				{* DSC 提醒您：动态载入category_top_default_head.lbi，显示顶级分类页（默认）今日推荐头部广告 *}{insert name='get_adv_child' ad_arr=$category_top_default_best_head}
			</div>
			<div class="f-hd">
				<h2>今日推荐</h2>
			</div>
			<div class="f-bd">
				<ul class="clearfix">
					<li class="first">
						{* DSC 提醒您：动态载入category_top_default_left.lbi，显示顶级分类页（默认）今日推荐左侧广告 *}{insert name='get_adv_child' ad_arr=$category_top_default_best_left}
					</li>
					<!--{foreach from=$cate_top_best_goods item=goods name=best}-->
					<!--{if $smarty.foreach.best.iteration lte 10}-->
					<li class="goods-item">
						<div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
						<div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
						<div class="p-price">
							{if $goods.promote_price neq ''}
								 {$goods.promote_price}
							{else}
								 {$goods.shop_price}
							{/if}						
						</div>
					</li>
					<!--{/if}-->
					<!--{/foreach}-->
				</ul>
			</div>
		</div>
		<div class="catetop-floor" id="newPic">
			<div class="f-banner">
				{* DSC 提醒您：动态载入category_top_default_head.lbi，显示顶级分类页（默认）新品到货头部广告 *}{insert name='get_adv_child' ad_arr=$category_top_default_new_head}
			</div>
			<div class="f-hd">
				<h2>新品到货</h2>
			</div>
			<div class="f-bd">
				<ul class="clearfix">
					<li class="first">
						{* DSC 提醒您：动态载入category_top_default_left.lbi，显示顶级分类页（默认）新品到货左侧广告 *}{insert name='get_adv_child' ad_arr=$category_top_default_new_left}
					</li>
					<!--{foreach from=$cate_top_new_goods item=goods name=new}-->
					<!--{if $smarty.foreach.new.iteration lte 10}-->
					<li class="goods-item">
						<div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
						<div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
						<div class="p-price">
							{if $goods.promote_price neq ''}
								 {$goods.promote_price}
							{else}
								 {$goods.shop_price}
							{/if}						
						</div>
					</li>
					<!--{/if}-->
					<!-- {/foreach} -->
				</ul>
			</div>
		</div>
	</div>
	<!-- 浏览记录 -->
	{* DSC 提醒您：动态载入cate_top_history_goods.lbi，显示浏览记录 *}{insert name='history_goods_pro'}

	<!-- 楼层电梯 -->
	<div class="catetop-lift lift-hide" ectype="lift">
    	<div class="lift-list" ectype="liftList">
            <div class="catetop-lift-item lift-item-current" ectype="liftItem" data-target="#toprank"><span>排行榜</span></div>
            {if $cat_store}<div class="catetop-lift-item" ectype="liftItem" data-target="#catetop-brand"><span>品牌旗舰</span></div>{/if}
            <div class="catetop-lift-item" ectype="liftItem" data-target="#recToday"><span>今日推荐</span></div>
            <div class="catetop-lift-item" ectype="liftItem" data-target="#newPic"><span>新品到货</span></div>
            <div class="catetop-lift-item lift-history" ectype="liftItem" data-target="#atwillgo"><span>浏览记录</span></div>
            <div class="catetop-lift-item lift-item-top" ectype="liftItem"><span>TOP</span></div>
        </div>
	</div>
    <input name="tpl" value="{$cate_info.top_style_tpl}" type="hidden">
</div>