<div class="banner catetop-banner">
	<div class="bd">{* DSC 提醒您：动态载入cat_top_ad.lbi，显示首页分类小广告 *}{insert name='get_adv_child' ad_arr=$cat_top_ad id=$cate_info.cat_id}</div>
	<div class="cloth-hd"><ul></ul></div>
</div>
<div class="catetop-main w w1200" ectype="catetopWarp">
	<!-- 限时抢购 -->
	<div class="limitime" id="limitime">
		<div class="hd">
			<h2>限时抢购</h2>
			<h3>每日精彩不断</h3>
		</div>
		<div class="bd">
			<ul class="limitime-list clearfix">
				<!--{foreach from=$cate_top_promote_goods item=goods name=promote}-->
				<li class="mod-shadow-card">
					<a href="{$goods.url}" class="img"><img src="{$goods.thumb}" alt=""></a>
					<p class="price">
						{if $goods.promote_price neq ''}
							 {$goods.promote_price}
						{else}
							 {$goods.shop_price}
						{/if}					
						<del>{$goods.market_price}</del>
					</p>
					<a href="{$goods.url}" class="name" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a>
					<a href="{$goods.url}" class="limitime-btn">{$lang.View_details}</a>
				</li>
				<!-- {/foreach} -->
			</ul>
		</div>
	</div>
	<!-- 精选大牌 -->
	{* DSC 提醒您：动态载入recommend_merchants.lbi，显示首页推荐店铺小广告 *}{insert name='get_adv_child' ad_arr=$recommend_merchants id=$cat_id}
	
	<!-- 顶级分类楼层 -->
	<div class="catetop-floor-wp" ectype="goods_cat_level"></div>
	<!-- 随手购 -->
    <div class="atwillgo" id="atwillgo">
            <div class="awg-hd">
                <h2>随手购</h2>
            </div>
            <div class="awg-bd">
                <div class="atwillgo-slide">
                    <a href="javascript:;" class="prev"><i class="iconfont icon-left"></i></a>
                    <a href="javascript:;" class="next"><i class="iconfont icon-right"></i></a>
                    <div class="hd">
                        <ul></ul>
                    </div>
                    <div class="bd">
                        <ul>
                            <!--{foreach from=$havealook item=look}-->
                            <li>
                                <div class="p-img"><a href="{$look.url}" target="_blank"><img src="{$look.thumb}" alt=""></a></div>
                                <div class="p-price">
                                    {if $look.promote_price neq ''}
                                    {$look.promote_price}
                                    {else}
                                    {$look.shop_price}
                                    {/if}
                                </div>
                                <div class="p-name"><a href="{$look.url}" target="_blank" title="{$look.name|escape:html}">{$look.name}</a></div>
                                <div class="p-btn"><a href="{$look.url}" target="_blank">查看详情</a></div>
                            </li>
                            <!--{/foreach}-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
	<!-- 楼层电梯 -->
	<div class="catetop-lift lift-hide" ectype="lift">
    	<div class="lift-list" ectype="liftList">
        	<div class="catetop-lift-item lift-item-current" ectype="liftItem" data-target="#limitime"><span>限时抢购</span></div>
        	<!--{foreach from=$categories_child item=cat name=child}-->
            <div class="catetop-lift-item lift-floor-item" ectype="liftItem"><span>{$cat.name}</span></div>
            <!--{/foreach}-->
            <div class="catetop-lift-item" ectype="liftItem" data-target="#atwillgo"><span>随手购</span></div>
        	<div class="catetop-lift-item lift-item-top" ectype="liftItem"><span><i class="iconfont icon-up"></i></span></div>
        </div>
    </div>
    <input name="region_id" value="{$region_id}" type="hidden">
    <input name="area_id" value="{$area_id}" type="hidden">
    <input name="area_city" value="{$area_city}" type="hidden">
    <input name="cat_id" value="{$cate_info.cat_id}" type="hidden">
    <input name="tpl" value="{$cate_info.top_style_tpl}" type="hidden">
    <script type="text/javascript">
		//楼层以后加载后使用js
		function loadCategoryTop(key){
			var Floor = $("#floor_"+key);
			Floor.slide({mainCell:".right-bottom",titCell:".fgoods-hd ul li",effect:"fold"});
		}
	</script>
</div>