<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="banner catetop-banner">
    <div class="banner-ad">
        <div class="w w1200">
            {* DSC 提醒您：动态载入cate_layer_right.lbi，轮播右侧广告 *}{insert name='get_adv_child' ad_arr=$top_style_right_banne id=$cate_info.cat_id}
        </div>
    </div>
    <div class="bd">{* DSC 提醒您：动态载入cat_top_ad.lbi，轮播广告 *}{insert name='get_adv_child' ad_arr=$top_style_elec_banner id=$cate_info.cat_id}</div>
    <div class="hd"><ul></ul></div>
</div>
<div class="catetop-main w w1200" ectype="catetopWarp">
    <!-- 热门推荐 -->
    <div class="hotrecommend" id="hotrecommend">
        <div class="hd">
            <h2>热门推荐</h2>
            <div class="extra">
                <div class="hr-slide-hd">
                    <ul>
                        <li>新品首发</li>
                        <li>热销排行</li>
                        <li>精品推荐</li>
                        <li>今日特价</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bd">
            <ul class="clearfix">
                {foreach from=$cate_top_new_goods item=goods name=name}
                {if $smarty.foreach.name.iteration lt 7}
                <li>
                    <div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
                    <div class="p-price">
                    	{if $goods.promote_price neq 0 && $goods.promote_price neq '' }
                    		{$goods.promote_price}
                       	{else}
                        	{$goods.shop_price}
                       	{/if}
                    </div>
                    <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
                    <a href="{$goods.url}" class="p-btn">{$lang.View_details}</a>
                </li>
                {/if}
                {/foreach}
            </ul>
            <ul class="clearfix">
                {foreach from=$cate_top_hot_goods item=goods name=name}
                {if $smarty.foreach.name.iteration lt 7}
                <li>
                    <div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
                    <div class="p-price">
                    	{if $goods.promote_price neq 0 && $goods.promote_price neq '' }
                        	{$goods.promote_price}
                    	{else}
                        	{$goods.shop_price}
                    	{/if}
                    </div>
                    <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
                    <a href="{$goods.url}" class="p-btn">{$lang.View_details}</a>
                </li>
                {/if}
                {/foreach}
            </ul>
            <ul class="clearfix">
                {foreach from=$cate_top_best_goods item=goods name=name}
                {if $smarty.foreach.name.iteration lt 7}
                <li>
                    <div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
                    <div class="p-price">
                        {if $goods.promote_price neq 0 && $goods.promote_price neq '' }
                        	{$goods.promote_price}
                        {else}
                        	{$goods.shop_price}
                        {/if}
                    </div>
                    <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
                    <a href="{$goods.url}" class="p-btn">{$lang.View_details}</a>
                </li>
                {/if}
                {/foreach}
            </ul>
            <ul class="clearfix">
                {foreach from=$cate_top_promote_goods item=goods name=name}
                {if $smarty.foreach.name.iteration lt 7}
                <li>
                    <div class="p-img"><a href="{$goods.url}"><img src="{$goods.thumb}" alt=""></a></div>
                    <div class="p-price">
                        {if $goods.promote_price neq 0 && $goods.promote_price neq '' }
                        	{$goods.promote_price}
                       	{else}
                        	{$goods.shop_price}
                       	{/if}
                    </div>
                    <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name}</a></div>
                    <a href="{$goods.url}" class="p-btn">{$lang.View_details}</a>
                </li>
                {/if}
                {/foreach}
            </ul>
        </div>
    </div>
    <!-- 品牌旗舰 -->
    <div class="catetop-brand clearfix" id="catBrand">
        <div class="hd"><h2>品牌旗舰</h2></div>
        <div class="bd">
            <div class="cb-l">{* DSC 提醒您：动态载入cate_layer_right.lbi，显示品牌左侧小广告 *}{insert name='get_adv_child' ad_arr=$top_style_elec_brand_left id=$cate_info.cat_id}</div>
            <div class="cb-m">
                {* DSC 提醒您：动态载入top_style_elec_brand.lbi，显示品牌右侧小广告 *}{insert name='get_adv_child' ad_arr=$top_style_elec_brand id=$cate_info.cat_id}
            </div>
            <div class="cb-r">
                <ul>
                <!--{foreach from=$cat_brand.brands item=brand name=cat_brand}-->
                <li><a href="{$brand.url}" target="_blank" title="{$brand.brand_name}"><img src="{$brand.brand_logo}" alt=""></a></li>
                <!-- {/foreach} -->
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶级分类楼层 -->
    <div class="catetop-floor-wp" ectype="goods_cat_level"></div>
    
    <div class="floor-loading" ectype="floor-loading"><div class="floor-loading-warp"><img src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/load/loading.gif"></div></div>
    
    <!-- 随手购 -->
    <div class="atwillgo" id="atwillgo">
        <div class="awg-hd">
            <h2>随手购</h2>
        </div>
        <div class="awg-bd">
            <div class="atwillgo-slide">
                <a href="javascript:;" class="prev"><i class="iconfont icon-left"></i></a>
                <a href="javascript:;" class="next"><i class="iconfont icon-right"></i></a>
                <div class="hd">
                    <ul></ul>
                </div>
                <div class="bd">
                    <ul>
                        <!--{foreach from=$havealook item=look}-->
                        <li>
                            <div class="p-img"><a href="{$look.url}" target="_blank"><img src="{$look.thumb}" alt=""></a></div>
                            <div class="p-price">
                                {if $look.promote_price neq ''}
                                {$look.promote_price}
                                {else}
                                {$look.shop_price}
                                {/if}
                            </div>
                            <div class="p-name"><a href="{$look.url}" target="_blank" title="{$look.name|escape:html}">{$look.name}</a></div>
                            <div class="p-btn"><a href="{$look.url}" target="_blank">{$lang.View_details}</a></div>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 楼层电梯 -->
    <div class="catetop-lift lift-hide" ectype="lift">
    	<div class="lift-list" ectype="liftList">
        	<div class="catetop-lift-item lift-item-current" ectype="liftItem" data-target="#hotrecommend"><span>热门推荐</span></div>
            <div class="catetop-lift-item" ectype="liftItem" data-target="#catBrand"><span>品牌旗舰</span></div>
        	<!--{foreach from=$categories_child item=cat name=child}-->
            <div class="catetop-lift-item lift-floor-item" ectype="liftItem"><span>{$cat.name}</span></div>
            <!--{/foreach}-->
        	<div class="catetop-lift-item lift-item-top" ectype="liftItem"><span><i class="iconfont icon-up"></i></span></div>
        </div>
    </div>
    <input name="region_id" value="{$region_id}" type="hidden">
    <input name="area_id" value="{$area_id}" type="hidden">
    <input name="area_city" value="{$area_city}" type="hidden">
    <input name="cat_id" value="{$cate_info.cat_id}" type="hidden">
    <input name="tpl" value="{$cate_info.top_style_tpl}" type="hidden">
    <script type="text/javascript">
		//楼层以后加载后使用js
		function loadCategoryTop(key){
			var Floor = $("#floor_"+key);
			Floor.slide({mainCell:".bd-right",titCell:".fgoods-hd ul li"});
		}
	</script>
</div>