<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $filename eq 'category' or $filename eq 'goods' or $filename eq 'category_discuss' or $filename eq 'single_sun' or $filename eq 'exchange' or $filename eq 'presale' or $filename eq 'seckill'}
<div class="crumbs-nav">
	<div class="crumbs-nav-main clearfix">
		{foreach from=$data.body item=cat name=cat}
		<div class="crumbs-nav-item">
			<div class="menu-drop">
				<div class="trigger{if !$cat.cat_tree} bottom{/if}">
					<a href="{$cat.url}"><span>{$cat.cat_name}</span></a>
					<i class="iconfont icon-down"></i>
				</div>
                {if $cat.cat_tree}
				<div class="menu-drop-main">
					<ul>
						{foreach from=$cat.cat_tree item=tree}
						<li><a href="{$tree.url}">{$tree.cat_name}</a></li>
						{/foreach}
					</ul>
				</div>
                {/if}
			</div>
			{if !$smarty.foreach.cat.last || $data.foot}<i class="iconfont icon-right"></i>{/if}
		</div>
		{/foreach}
		{if $data.foot}
		<span class="cn-goodsName">{$data.foot}</span>
		{/if}
	</div>
</div>
{elseif $filename eq 'article' or $filename eq 'article_cat'}
<div class="extra">
	{foreach from=$data.body item=cat name=cat}
    <a href="{$cat.url}">{$cat.cat_name}</a>
    <i>&gt;</i>
    {/foreach}
    {if $data.foot}
    <span>{$data.foot}</span>
    {/if}
</div>
{elseif $filename eq 'group_buy' or $filename eq 'snatch' or $filename eq 'category_compare' or $filename eq 'package'}
<div class="crumbs-nav">
	<div class="crumbs-nav-main clearfix">
		<div class="crumbs-nav-item">
			<a href="index.php">{$lang.home}</a>
			<i class="iconfont icon-right"></i>
        </div>    
        {if $filename eq 'snatch'}
        <div class="crumbs-nav-item">
        {$lang.snatch}
        <i class="iconfont icon-right"></i>
        </div>
        {else}
        {foreach from=$data.body item=cat name=cat}
        <div class="crumbs-nav-item">
            <a href="{$cat.url}">{$cat.cat_name}</a>
            <i class="iconfont icon-right"></i>
        </div>
        {/foreach}
        {/if}
        {if $data.foot}
        <span>{$data.foot}</span>
        {/if}
	</div>
</div>
{else}
{$ur_here}
{/if}
