<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $snatch_list.snatch_list} -->
<!--{foreach from=$snatch_list.snatch_list item=snatch}-->
<!-- {if $snatch} -->
<dl class="item">
	<dt class="item-t">
	<div class="t-statu">{$snatch.status|escape:html}</div>
	<div class="t-info">
		<span class="info-item">活动编号：{$snatch.act_id}</span>
		<span class="info-item">出价时间：{$snatch.bid_time}</span>
	</div>
	<div class="t-price">出价价格：{$snatch.bid_price}</div>
	</dt>
	<dd class="item-c">
		<div class="c-left">
			<div class="c-goods">
				<div class="c-img"><a href="snatch.php?id={$snatch.act_id}" target="_blank" title="{$snatch.goods_name}"><img src="{$snatch.goods_thumb}" alt=""></a></div>
				<div class="c-info">
					<div class="info-name">商品名称：<a href="snatch.php?id={$snatch.act_id}" target="_blank" title="{$snatch.goods_name}">{$snatch.goods_name}</a></div>
				</div>
			</div>
		</div>
		<div class="c-handle">
			<a href="snatch.php?id={$snatch.act_id}" target="_blank" class="sc-btn">夺宝详情</a>
		</div>
	</dd>
</dl>
<!-- {/if} -->
<!--{/foreach}-->
<!-- {else} -->
<div class="no_records">
	<i class="no_icon_two"></i>
	<div class="no_info no_info_line">
		<h3>暂无数据</h3>
	</div>
</div>
<!-- {/if} -->

{if $snatch_list.snatch_list}
<div class="pages pages_warp">{$snatch_list.pager}</div>
{/if}