<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="avatar">
    <a href="user.php?act=profile"><img src="{if $user_id}{if $info.user_picture}{$info.user_picture}{else}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/touxiang.jpg{/if}{else}themes/<?php echo $GLOBALS['_CFG']['template']; ?>/images/avatar.png{/if}"></a>
</div>
<div class="login-info">
    {if $user_id}
    <span>Hi，{if $info.nick_name}{$info.nick_name}{else}欢迎来到<?php echo $GLOBALS['_CFG']['shop_name']; ?>!{/if}</span>
    <a href="{$site_domain}user.php" class="login-button login-success">进入会员中心</a>
    {else}
    <span>Hi，欢迎来到<?php echo $GLOBALS['_CFG']['shop_name']; ?>!</span>
    <a href="{$site_domain}user.php" class="login-button">{$lang.please_login}</a>
    <a href="merchants.php" target="_blank" class="register_button">我要开店</a>
    {/if}
</div>
<input type="hidden" name="user_id" ectype="user_id" value="{if $user_id}{$user_id}{else}{$smarty.session.user_id|default:0}{/if}" />