<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list.auction_list} -->
<!--{foreach from=$auction_list.auction_list item=auction}-->
<!-- {if $auction} -->
<dl class="item">
	<dt class="item-t">
	<div class="t-statu">{$auction.status|escape:html}</div>
	<div class="t-info">
		<span class="info-item">活动编号：{$auction.act_id}</span>
		<span class="info-item">出价时间：{$auction.bid_time}</span>
	</div>
	<div class="t-price">出价价格：{$auction.bid_price}</div>
	</dt>
	<dd class="item-c">
		<div class="c-left">
			<div class="c-goods">
				<div class="c-img"><a href="auction.php?act=view&id={$auction.act_id}" target="_blank" title="{$auction.goods_name}"><img src="{$auction.goods_thumb}" alt=""></a></div>
				<div class="c-info">
					<div class="info-name">商品名称：<a href="auction.php?act=view&id={$auction.act_id}" target="_blank" title="{$auction.goods_name}">{$auction.goods_name}</a></div>
				</div>
			</div>
		</div>
		<div class="c-handle">
			<a href="auction.php?act=view&id={$auction.act_id}" target="_blank" class="sc-btn">拍卖详情</a>
		</div>
	</dd>
</dl>
<!-- {/if} -->
<!--{/foreach}-->
<!-- {else} -->
<div class="no_records">
	<i class="no_icon_two"></i>
	<div class="no_info no_info_line">
		<h3>暂无数据</h3>
	</div>
</div>
<!-- {/if} -->

{if $auction_list.auction_list}
<div class="pages pages_warp">{$auction_list.pager}</div>
{/if}