<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="side-menu">
	<dl>
        <dt><i class="square"></i><span>{$lang.oreder_core}</span></dt>
		<dd>
			<p{if $action eq 'order_list' || $action eq 'order_detail' || $action eq 'order_recycle'} class="current"{/if}><a href="user.php?act=order_list" target="_self">{$lang.label_order}</a></p>
			<p{if $action eq 'address_list' || $action eq 'address'} class="current"{/if}><a href="user.php?act=address_list" target="_self">{$lang.label_address}</a></p>
			<p{if $action eq 'booking_list'} class="current"{/if}><a href="user.php?act=booking_list" target="_self">{$lang.label_booking}</a></p>
			<p{if $action eq 'return_list' || $action eq 'return_detail'} class="current"{/if}><a href="user.php?act=return_list" target="_self">{$lang.return_list}</a></p>
		</dd>
    </dl>
    <dl>
        <dt><i class="square"></i><span>{$lang.user_core}</span></dt>
		<dd>
			<p{if $action eq 'profile' || $action eq 'users_log'} class="current"{/if}><a href="user.php?act=profile" target="_self">{$lang.label_profile}</a></p>
			<p{if $action eq 'account_safe'} class="current"{/if}><a href="user.php?act=account_safe" target="_self">{$lang.account_safe}</a></p>
			<p{if $action eq 'account_bind'} class="current"{/if}><a href="user.php?act=account_bind" target="_self">{$lang.account_bind}</a></p>
			<p{if $action eq 'crowdfunding'} class="current"{/if}><a href="user.php?act=crowdfunding" target="_self">{$lang.crowdfunding}</a></p>
			<p{if $action eq 'collection_list' || $action eq 'store_list' || $action eq 'focus_brand'} class="current"{/if}><a href="user.php?act=collection_list" target="_self">{$lang.btn_collect}/{$lang.attention}</a></p>
<!--        <p{if $action eq 'focus_brand'} class="current"{/if}><a href="user.php?act=focus_brand" target="_self">{$lang.focus_brand}</a></p>-->
			<p{if $action eq 'message_list'} class="current"{/if}><a href="user.php?act=message_list" target="_self">{$lang.message_list}</a></p>
			<!-- {if $affiliate.on eq 1} -->
			<p{if $action eq 'affiliate'} class="current"{/if}><a href="user.php?act=affiliate" target="_self">{$lang.affiliate}</a></p>
			<!-- {/if} -->
			<p{if $action eq 'comment_list' || $action eq 'commented_view'} class="current"{/if}><a href="user.php?act=comment_list" target="_self">{$lang.comment_list}</a></p>
			<p{if $action eq 'take_list'} class="current"{/if}><a href="user.php?act=take_list"> {$lang.my_take_delivery}</a></p>
			<p{if $action eq 'complaint_list' || $action eq 'complaint_apply' } class="current"{/if}><a href="user.php?act=complaint_list"> {$lang.Trade_complaint}</a></p>
			<p{if $action eq 'invoice' || $action eq 'vat_invoice_info'} class="current"{/if}><a href="user.php?act=invoice"> {$lang.my_invoice}</a></p>
			{if $is_illegal eq 1}
			<p{if $action eq 'illegal_report' || $action eq 'goods_report'} class="current"{/if}><a href="user.php?act=illegal_report"> {$lang.illegal_report}</a></p>
			{/if}
        </dd>
	</dl>
    <dl>
        <dt><i class="square"></i><span>账户中心</span></dt>
		<dd>
			<p{if $action eq 'bonus'} class="current"{/if}><a href="user.php?act=bonus" target="_self">{$lang.label_bonus}</a></p>
			{if $use_value_card eq 1}
			<p{if $action eq 'value_card'} class="current"{/if}><a href="user.php?act=value_card" target="_self">{$lang.label_value_card}</a></p>
			{/if}
			<p{if $action eq 'coupons'} class="current"{/if}><a href="user.php?act=coupons" target="_self">{$lang.label_coupons}</a></p>
			<p{if $action eq 'track_packages'} class="current"{/if}><a href="user.php?act=track_packages" target="_self">{$lang.label_track_packages}</a></p>
			<p{if $action eq 'account_log' || $action eq 'account_detail' || $action eq 'account_raply' || $action eq 'account_deposit' || $action eq 'act_account'} class="current"{/if}><a href="user.php?act=account_log" target="_self">{$lang.account_log}</a></p>
			<p{if $action eq 'baitiao' || $action eq 'repay_bt'} class="current"{/if}><a href="user.php?act=baitiao" target="_self">{$lang.baitiao}</a></p>
        </dd>
    </dl>
	<dl>
        <dt><i class="square"></i><span>活动中心</span></dt>
		<dd>
			<p{if $action eq 'auction_list' || $action eq 'auction' || $action eq 'auction_order_detail'} class="current"{/if}><a href="user.php?act=auction_list" target="_self">{$lang.label_auction}</a></p>
			<p{if $action eq 'snatch_list'} class="current"{/if}><a href="user.php?act=snatch_list" target="_self">{$lang.label_snatch}</a></p>
        </dd>
    </dl>
    {if $is_merchants > 0}
    <dl>
        <dt><i class="square"></i><span>{$lang.Shop_management}</span></dt>
		<dd>
			<p><a href="./seller" target="_blank">{$lang.Store_backstage}</a></p>
			<p {if $action eq 'merchants_upgrade' || $action eq 'application_grade'} class="current"{/if}><a href="user.php?act=merchants_upgrade" target="_self">{$lang.seller_Grade}</a></p>
		</dd>
    </dl>
    {/if}
	 <dl>
        <dt><i class="square"></i><span>{$lang.wholesale_centre}</span></dt>
		<dd>
            <p{if $action eq 'wholesale_buy'} class="current"{/if}><a href="user.php?act=wholesale_buy" target="_self">{$lang.my_purchase_order}</a></p>
            <p{if $action eq 'wholesale_purchase' || $action eq 'purchase_info'} class="current"{/if}><a href="user.php?act=wholesale_purchase" target="_self">{$lang.want_buy_order}</a></p>
        </dd>
    </dl>
</div>