<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $goods.price_model eq 1}
<div class="lie">
	{foreach from=$goods.volume_price item=volume name=volume}
	{if !$smarty.foreach.volume.last}
	<p{if !$volume.is_reached} class="ftx-03"{/if}><label>{$volume.volume_number}-{$volume.range_number}件：</label>{$volume.volume_price}</p>
	{else}
	<p{if !$volume.is_reached} class="ftx-03"{/if}><label>≥{$volume.volume_number}件：</label>{$volume.volume_price}</p>
	{/if}
	{/foreach}
</div>
{else}
<div class="lie">
	<p{if !$goods.is_reached} class="ftx-03"{/if}><label>≥{$goods.moq}件：</label>{$goods.goods_price}</p>
</div>
{/if}