<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {foreach from=$main_attr_list item=attr key=key name=attr} --> 
<div class="lie{if $smarty.foreach.attr.last} last-child{/if}" ectype="attr_group" data-attr_group="{$attr.attr_group}">
    <div class="row1"><strong class="ftx-06">{$attr.attr_value}</strong></div>
    <div class="row2"><div class="price">{$goods.goods_price_formatted}</div></div>
    <div class="row3">
       <div class="b-stock">{$attr.product_number}件可售</div> 
    </div>
    <div class="row4">
    	<div class="number">
            <a href="javascript:void(0)" class="decrement btn-reduce">-</a>
            <input name="goods_number[{$attr.goods_attr_id}][]" type="text" id="quantity" class="itxt buy-num" value="0" size="10" data-inventory="{$attr.product_number}">
            <a href="javascript:void(0)" class="increment btn-add">+</a>
        </div>
    </div>
</div>
<!-- {/foreach} -->