<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{foreach from=$record_data item=data}
<div class="w-lie">
	{if $data.main_attr}
	<div class="w-l-left">
		{foreach from=$data.main_attr item=main}
		<span class="mr10">{$main.attr_value}</span>
		{/foreach}
	</div>
    {/if}
	<div class="w-l-right{if !$data.main_attr} w-l-r-curr{/if}">
		{foreach from=$data.end_attr item=end}
		<div class="w-td" style="width:20%;">{$end.attr_value}(<em>{$end.attr_num}</em>)</div>
		{/foreach}
	</div>
</div>
{/foreach}