all   店铺街列表

####参数

$uid = 用户ID

####返回参数

0:
	collect:{ect: 1, num: 2}
	goods:[{goods_id: 474, goods_sn: "ECS000474", brand_id: 87,…},…]
	rz_shopName:"乐视|类目描述|专卖店"
	sellershopinfo:{logo_thumb: "http://111111.com/seller_imgs/seller_logo/logo_thumb/1451089587014725884.jpg", ru_id: 41}
	shop_id:61
	sort_order:2
	user_id:41
1:
	collect:{ect: 0, num: 1}
	goods:[{goods_id: 287, goods_sn: "ECS000287", brand_id: 78,…},…]
	rz_shopName:"汤臣倍健保健品"
	sellershopinfo:{logo_thumb: "http://111111.com/seller_imgs/seller_logo/logo_thumb/1450135310211536233.jpg", ru_id: 38}
	shop_id:53
	sort_order:3
	user_id:38