detail    店铺详情页

####参数

$id = 店铺ID

####返回参数


allow_number:"0"
authorizeFile:""
hopeLoginName:"卡戈尔"
is_IM:"1"
is_street:"1"
merchants_audit:"1"
merchants_message:""
region_id:"0"
review_goods:"1"
rz_shopName:"卡戈尔生活电器"
self_run:"0"
sellershopinfo:{id: 39, ru_id: "175", shop_name: "宁波志尚健康科技有限公司", shop_title: "暖心暖手，有爱生活就选卡戈尔", shop_keyword: "暖手宝",…}
shopNameSuffix:"专卖店"
shop_categoryMain:"858"
shop_class_keyWords:""
shop_close:"1"
shop_expireDateEnd:"2017-12-05 13:17"
shop_expireDateStart:"2017-12-05 13:17"
shop_hypermarketFile:""
shop_id:97
shop_permanent:"0"
shoprz_brandName:""
shoprz_type:"2"
sort_order:"100"
steps_audit:"1"
store_score:"5"
subShoprz_type:"2"
user_id:"175"
user_shopMain_category:"858:1115,1129,1145,1160,1105"