{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.seller} - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                	<li {if $act_type eq 'merchants_seller_account'}class="curr"{/if}><a href="{$action_link3.href}">{$action_link3.text}</a></li>
                    <li {if $act_type eq 'detail' && $log_type eq 4}class="curr"{/if}><a href="{$action_link2.href}">{$action_link2.text}</a></li>
                    <li {if $act_type eq 'detail' && $log_type eq 3}class="curr"{/if}><a href="{$action_link1.href}">{$action_link1.text}</a></li>
                    <li {if $act_type eq 'detail' && $log_type eq 2}class="curr"{/if}><a href="{$action_link4.href}">{$action_link4.text}</a></li>
                    <li {if $act_type eq 'detail' && $log_type eq 5}class="curr"{/if}><a href="{$action_link5.href}">{$action_link5.text}</a></li>
                    <li {if $act_type eq 'account_log'}class="curr"{/if}><a href="{$action_link.href}">{$action_link.text}</a></li>
                    <li {if $act_type eq 'account_log_list'}class="curr"{/if}><a href="{$action_link6.href}">{$action_link6.text}</a></li>
                </ul>
            </div>
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>商家资金列表</li>
					<li>可对商家资金进行操作。</li>
                    <li>可根据关键字进行查询，侧边栏进行高级搜索。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                   	<div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="select">
                            <div class="fl">{$lang.steps_shop_name}：</div>
                            <div id="" class="imitate_select select_w170">
                                <div class="cite">{$lang.please_select}</div>
                                <ul>
                                    <li><a href="javascript:get_store_search(-1);" data-value="-1" class="ftx-01">{$lang.select_please}</a></li>
                                    <li><a href="javascript:get_store_search(1);" data-value="1" class="ftx-01">{$lang.s_shop_name}</a></li>
                                    <li><a href="javascript:get_store_search(2);" data-value="2" class="ftx-01">{$lang.s_qw_shop_name}</a></li>
                                    <li><a href="javascript:get_store_search(3);" data-value="3" class="ftx-01">{$lang.s_brand_type}</a></li>
                                </ul>
                                <input name="store_search" type="hidden" value="-1" id="">
                            </div>
                            <div id="" class="imitate_select select_w170" style="display:none">
                                <div class="cite">{$lang.please_select}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.please_select}</a></li>
                                    {foreach from=$store_list item=store}
                                    <li><a href="javascript:;" data-value="{$store.ru_id}" class="ftx-01">{$store.store_name}</a></li>
                                    {/foreach}
                                </ul>
                                <input name="merchant_id" type="hidden" value="0" id="">
                            </div>
                            <input name="store_keyword" type="text" style="display:none" class="text text_2"/>
                            <div id="" class="imitate_select select_w170" style="display:none">
                                <div class="cite">{$lang.please_select}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.steps_shop_type}</a></li>
                                    <li><a href="javascript:;" data-value="{$lang.flagship_store}" class="ftx-01">{$lang.flagship_store}</a></li>
                                    <li><a href="javascript:;" data-value="{$lang.exclusive_shop}" class="ftx-01">{$lang.exclusive_shop}</a></li>
                                    <li><a href="javascript:;" data-value="{$lang.franchised_store}" class="ftx-01">{$lang.franchised_store}</a></li>
                                    <li><a href="javascript:;" data-value="{$lang.shop_store}" class="ftx-01">{$lang.shop_store}</a></li>
                                </ul>
                                <input name="store_type" type="hidden" value="0" id="">
                            </div>							
                        </div>
                    	<div class="input">
                        	<input type="text" name="keywords" class="text nofocus" placeholder="用户名称" autocomplete="off">
							<input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                            {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                  <th width="15%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                  <th width="15%"><div class="tDiv">{$lang.title_change_time}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.title_change_desc}</div></th>
                                  <th width="15%"><div class="tDiv">{$lang.title_balance}</div></th>
                                  <th width="15%"><div class="tDiv">{$lang.title_frozen_money}</div></th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$log_list item=log name=nolog}
                                <tr>
                                  <td><div class="tDiv">{$log.shop_name}</div></td>
                                  <td><div class="tDiv">{$log.change_time}</div></td>
                                   <td><div class="tDiv">{$log.change_desc}</div></td>
                                  <td>
                                      <div class="tDiv">
                                       {if $log.user_money gt 0}
                                            <span style="color:#0000FF">+{$log.user_money}</span>
                                        {elseif $log.user_money lt 0}
                                            <span style="color:#FF0000">{$log.user_money}</span>
                                        {else}
                                            {$log.user_money}
                                        {/if}
                                      </div>
                                  </td>
                                  <td>
                                      <div class="tDiv">
                                          {if $log.frozen_money gt 0}
                                            <span style="color:#0000FF">+{$log.frozen_money}</span>
                                        {elseif $log.frozen_money lt 0}
                                            <span style="color:#FF0000">{$log.frozen_money}</span>
                                        {else}
                                            {$log.frozen_money}
                                        {/if}
                                      </div>
                                  </td>  
                                </tr>
                              {foreachelse}
                              <tr><td class="no-records" colspan="8">{$lang.no_records}</td></tr>
                              {/foreach}
                            </tbody>   
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>    
                            {if $full_page}
                    </div>
                </div>
                <!--商品分类列表end-->
            </div>
		</div>
	</div>
	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.query = 'account_query';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
    </script>
</body>
</html>
{/if}
