{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">推荐分成 - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>请按照提示填写推荐设置信息。</li>
                    <li>请谨慎添加推荐分成百分比，关乎您的销售利润。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-content">
                    <div class="mian-info">
						<div class="switch_info">
                        	<div class="clearfix">
                        	<form method="post" action="affiliate.php">
							<div class="item">
								<div class="label">{$lang.separate_set}：</div>
								<div class="label_value">
									<div class="checkbox_items">
										<div class="checkbox_item">
											<input type="radio" class="ui-radio" name="on" id="on_1" value="1" {if $config.on eq 1} checked="true" {/if} onClick="javascript:actDiv('separate','');actDiv('btnon','none');" />
											<label for="on_1" class="ui-radio-label">{$lang.on}</label>
										</div>
										<div class="checkbox_item">
											<input type="radio" class="ui-radio" name="on" id="on_0" value="0" {if !$config.on || $config.on eq 0} checked="true" {/if} onClick="javascript:actDiv('separate','none');actDiv('btnon','');" />
											<label for="on_0" class="ui-radio-label">{$lang.off}</label>
										</div>
									</div>
								</div>
							</div>
							<div class="item" id="btnon">
								<div class="label">&nbsp;</div>
								<div class="label_value info_btn">
									<div class="tj_info">
										<div class="desc red">{$lang.close_tj}</div>
										<input type="hidden" name="act" value="on" />
										<input type="submit" value="{$lang.button_submit}" class="button"/>
									</div>
								</div>
							</div>															
							</form>
                            </div>
							<div id="separate">
                            	<div class="separate_items clearfix">
                                    <form action="affiliate.php" method="post">
                                        <div class="item">
                                            <div class="label">{$lang.separate_way}：</div>
                                            <div class="label_value">
                                                <div class="checkbox_items">
                                                    <div class="checkbox_item">
                                                        <input type="radio" class="ui-radio" name="separate_by" id="separate_by_0" value="0" {if !$config.config.separate_by || $config.config.separate_by eq 0} checked="true" {/if} onClick="actDiv('listDiv','');" />
                                                        <label for="separate_by_0" class="ui-radio-label">{$lang.separate_by.0}</label>
                                                    </div>
                                                    <div class="checkbox_item">
                                                        <input type="radio" class="ui-radio" name="separate_by" id="separate_by_1" value="1" {if $config.config.separate_by eq 1} checked="true" {/if} onClick="actDiv('listDiv','none');" />
                                                        <label for="separate_by_1" class="ui-radio-label">{$lang.separate_by.1}</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">{$lang.expire}</div>
                                            <div class="label_value">
                                                <input type="text" name="expire" maxlength="150" size="10" class="text text_5 mr10" autocomplete="off" value="{$config.config.expire}" />
                                                <div id="" class="imitate_select select_w120">
                                                    <div class="cite">{$lang.please_select}</div>
                                                    <ul>
                                                        {foreach from=$lang.unit item=data key=key}
                                                        <li><a href="javascript:;" data-value="{$key}" class="ftx-01">{$data}</a></li>
                                                        {/foreach}
                                                    </ul>
                                                    <input name="expire_unit" type="hidden" value="{$config.config.expire_unit}" id="">
                                                </div>
                                                <div class="notic">{$lang.help_expire|nl2br}</div>
                                            </div>
                                        </div>								
                                        <div class="item">
                                            <div class="label">{$lang.level_point_all}</div>
                                            <div class="label_value">
                                                <input type="text" name="level_point_all" maxlength="150" size="10" class="text text_5" autocomplete="off" value="{$config.config.level_point_all}" />
                                                <div class="notic">{$lang.help_lpa|nl2br}</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">{$lang.level_money_all}</div>
                                            <div class="label_value">
                                                <input type="text" name="level_money_all" maxlength="150" size="10" class="text text_5" autocomplete="off" value="{$config.config.level_money_all}" />
                                                <div class="notic">{$lang.help_lma|nl2br}</div>
                                            </div>
                                        </div>								
                                        <div class="item">
                                            <div class="label">{$lang.level_register_all}</div>
                                            <div class="label_value">
                                                <input type="text" name="level_register_all" maxlength="150" size="10" class="text text_5" autocomplete="off" value="{$config.config.level_register_all}" />
                                                <div class="notic">{$lang.help_lra|nl2br}</div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">{$lang.level_register_up}</div>
                                            <div class="label_value">
                                                <input type="text" name="level_register_up" maxlength="150" size="10" class="text text_5" autocomplete="off" value="{$config.config.level_register_up}" />
                                                <div class="notic">{$lang.help_lru|nl2br}</div>
                                            </div>
                                        </div>								
                                        <div class="item">
                                            <div class="label">&nbsp;</div>
                                            <div class="label_value info_btn">
                                                <input type="hidden" name="act" value="updata" />
                                                <input type="submit" value="{$lang.button_submit}" class="button" />
                                            </div>
                                        </div>
                                    </form>
								</div>
								<div class="list-div mt20" id="listDiv">
									{/if}
									<table width="100%">
										<tr>
											<th width="10%" name="levels" ReadOnly="true"><div class="tDiv">{$lang.levels}</div></th>
											<th width="30%" name="level_point" Type="TextBox"><div class="tDiv">{$lang.level_point}</div></th>
											<th width="30%" name="level_money" Type="TextBox"><div class="tDiv">{$lang.level_money}</div></th>
											<th width="30%" class="handle" Type="Button">{$lang.handler}</th>
										</tr>
										{foreach from=$config.item item=val name=nav}
										<tr>
											<td><div class="tDiv">{$smarty.foreach.nav.iteration}</div></td>
											<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_point', '{$smarty.foreach.nav.iteration}'); return false;">{$val.level_point}</span></div></td>
											<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_money', '{$smarty.foreach.nav.iteration}'); return false;">{$val.level_money}</span></div></td>
											<td class="handle">
                                                <div class="tDiv a1">
                                                	<a href="javascript:confirm_redirect(lang_removeconfirm, 'affiliate.php?act=del&id={$smarty.foreach.nav.iteration}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                                </div>
                                            </td>
										</tr>
										{foreachelse}
										<tr><td class="no-records" colspan="10">{$lang.no_ads}</td></tr>
										{/foreach}
									</table>
									{if $full_page}
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
		</div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	{if !$config.on || $config.on eq 0}
	actDiv('separate','none');
	{else}
	actDiv('btnon','none');
	{/if}
	{if $config.config.separate_by eq 1}
	actDiv('listDiv','none');
	{/if}

	var all_null = '{$lang.all_null}';
	
	onload = function(){
		cleanWhitespace(document.getElementById("listDiv"));
		
		if(document.getElementById("listDiv").childNodes[0].rows.length < 6){
			listTable.addRow(check);
		}
	}
	function check(frm){
		if(frm['level_point'].value == "" && frm['level_money'].value == ""){
			frm['level_point'].focus();
			alert(all_null);
			return false;  
		}
		
		return true;
	}
	function actDiv(divname, flag){
		document.getElementById(divname).style.display = flag;
	}
	</script>
</body>
</html>
{/if}