{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.08_members} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>显示推荐会员信息。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-content">
					<form method="post" action="auction.php" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                	<div class="list-div" id="listDiv">
						{/if}
							<!--用户列表部分-->
							<table cellpadding="0" cellspacing="0">
							  <tr>
								<th><div class="tDiv">{$lang.record_id}</div></th>
								<th><div class="tDiv">{$lang.username}</div></th>
								<th><div class="tDiv">{$lang.affiliate_level}{$lang.level}</div></th>
								<th><div class="tDiv">{$lang.email}</div></th>
								<th><div class="tDiv">{$lang.is_validated}</div></th>
								<th><div class="tDiv">{$lang.user_money}</div></th>
								<th><div class="tDiv">{$lang.frozen_money}</div></th>
								<th><div class="tDiv">{$lang.rank_points}</div></th>
								<th><div class="tDiv">{$lang.pay_points}</div></th>
								<th><div class="tDiv">{$lang.reg_date}</div></th>
								<th ><div class="handle">{$lang.handler}</div></th>
							  <tr>
							  {foreach from=$user_list item=user}
							  <tr>
								<td><div class="tDiv">{$user.user_id}</div></td>
								<td class="first-cell"><div class="tDiv">{$user.user_name|escape}</div></td>
								<td class="first-cell"><div class="tDiv">{$user.level}</div></td>
								<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_email', {$user.user_id})">{$user.email}</span></div></td>
								<td align="center"><div class="tDiv">{if $user.is_validated} <img src="images/yes.gif"> {else} <img src="images/no.gif"> {/if}</div></td>
								<td><div class="tDiv">{$user.user_money}</div></td>
								<td><div class="tDiv">{$user.frozen_money}</div></td>
								<td><div class="tDiv">{$user.rank_points}</div></td>
								<td><div class="tDiv">{$user.pay_points}</div></td>
								<td align="center"><div class="tDiv">{$user.reg_time}</div></td>
								<td align="center" class="handle">
									<div class='tDiv a2'>
									  <a href="users.php?act=edit&id={$user.user_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
									  <a href="users.php?act=address_list&id={$user.user_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.address_list}</a>
									  <a href="order.php?act=list&user_id={$user.user_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_order}</a>
                                      <br/>
									  <a href="account_log.php?act=list&user_id={$user.user_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_deposit}</a>
									  <a href="javascript:confirm_redirect('{$lang.remove_confirm}', 'users.php?act=remove&id={$user.user_id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
									</div>
								</td>
							  </tr>
							  {foreachelse}
							  <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
							  {/foreach}
							</table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}