{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - {$ur_here}</div>
        <div class="content">
        	{include file ='library/shipping_menu_tab.lbi'}			
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>在新增一级地区点击管理进入下一级地区，可进行删除和编辑。</li>
                    <li>地区用于商城定位，请根据商城实际情况谨慎设置。</li>
                    <li>生成地区首字母是方便根据地区首字母搜索相对应的地区</li>
                    <li>地区层级关系必须为中国→省/直辖市→市→县，地区暂只支持到四级地区其后不显示，暂不支持国外</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl mt2">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add_region" title="{$action_link.text}"><span>{if $action_link.type eq 1}<i class="icon icon-reply"></i>{else}<i class="icon icon-plus">{/if}</i>{$action_link.text}</span></div></div></a>
                        <a href="javascript:void(0);" class="restore_btn"><div class="fbutton"><div class="cog" title="恢复默认设置"><span><i class="icon icon-cog"></i>恢复默认设置</span></div></div></a>
                    </div>
                    <div class="add_area fr">
                        <form method="post" action="area_manage.php" name="theForm">
                           <input type="hidden" name="region_type" value="{$region_type}" />
                           <input type="hidden" name="parent_id" value="{$parent_id}" />
                           <input type="text" name="region_name" class="text" placeholder="请输入地区名称" autocomplete="off" />
                           <a href="javascript:void(0);" onclick="return add_area();" class="btn btn30 red_btn">新增地区</a>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%"><div class="tDiv">&nbsp;</div></th>
                                    <th width="20%"><div class="tDiv">地区名称</div></th>
                                    <th width="25%"><div class="tDiv">所在层级</div></th>
                                    <th width="25%"><div class="tDiv">所属地区</div></th>
                                    <th width="25%" class="handle">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$region_arr item=list name=area_name}
                            	<tr>
                                	<td><div class="tDiv">&nbsp;</div></td>
                                    <td>
                                        <div class="tDiv">
                                            <input type="text" name="measure_unit" class="text w80" value="{$list.region_name|escape:'html'}" onkeyup="listTable.editInput(this, 'edit_area_name', {$list.region_id})"/>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$area_here}</div></td>
                                    <td><div class="tDiv">{$area_top}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a1">
                                        	{if $region_type < 4}
                                        	<a href="area_manage.php?act=list&type={$list.region_type+1}&pid={$list.region_id}" title="{$lang.manage_area}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.manage_area}</a>
                                        	{/if}
                                            <a href="javascript:listTable.remove({$list.region_id}, '{$lang.area_drop_confirm}', 'drop_area')" title="{$lang.drop}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>
                            {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	$(".restore_btn").click(function(){
            if(window.confirm('你确定要恢复默认设置吗？')){
                     window.location.href="area_manage.php?act=restore_region";
                     return true;
            }else{
                   return false;
            }
        });
        function add_area()
        {
            
            var region_name = $("input[name='region_name']").val();
            var region_type = $("input[name='region_type']").val();
            var parent_id   = $("input[name='parent_id']").val();

            if (region_name.length == 0)
            {
                alert(region_name_empty);
            }
            else
            {
                $.jqueryAjax("area_manage.php", "is_ajax=1&act=add_area&parent_id="+parent_id+ '&region_name=' + region_name + '&region_type=' + region_type, listTable.listCallback, 'POST', 'JSON');
                $("input[name='region_name']").val('');
            }

            return false;
        }
    </script>
</body>
</html>
{/if}
