{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{if $back_url}<a href="{$back_url}" class="s-back">{$lang.back}</a>{/if}{$lang.article} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.0}</li>
                    <li>{$lang.operation_prompt_content.1}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                        <form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                            <div  class="select_w120 imitate_select">
                                <div class="cite">{$lang.all_cat}</div>
                                <ul>
                                   <li><a href="javascript:;" data-value="0">{$lang.all_cat}</a></li>
                                   {$cat_select}
                                </ul>
                                <input name="cat_id" type="hidden" value="0">
                            </div>
                            
                            <div class="input">
                                <input type="text" name="keyword" class="text nofocus" placeholder="{$lang.title}" autocomplete="off" />
                                <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                    <form method="POST" action="article.php?act=batch_remove" name="listForm">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            	<tr>
                                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.article_id}</div></th>
                                    <th width="21%"><div class="tDiv"><a href="javascript:listTable.sort('title'); ">{$lang.title}</a></div></th>
                                    <th width="20%"><div class="tDiv"><a href="javascript:listTable.sort('cat_id'); ">{$lang.cat}</a></div></th>
                                    <th width="8%"><div class="tDiv"><a href="javascript:listTable.sort('article_type'); ">{$lang.article_type}</a></div></th>
                                    <th width="8%"><div class="tDiv"><a href="javascript:listTable.sort('sort_order'); ">{$lang.sort_order}</a></div></th>
                                    <th width="8%"><div class="tDiv"><a href="javascript:listTable.sort('is_open'); ">{$lang.is_open}</a></div></th>
                                    <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('add_time'); ">{$lang.add_time}</a></div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$article_list item=list}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="{$list.article_id}" class="checkbox" id="checkbox_{$list.article_id}" /><label for="checkbox_{$list.article_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$list.article_id}</div></td>
                                    <td><div class="tDiv">{$list.title|escape:html}</div></td>
                                    <td><div class="tDiv"><!-- {if $list.cat_id > 0} -->{$list.cat_name|escape:html}<!-- {else} -->{$lang.reserve}<!-- {/if} --></div></td>
                                    <td><div class="tDiv">{if $list.article_type eq 0}{$lang.common}{else}{$lang.top}{/if}</div></td>
                                    <td><div class="tDiv"><input type="text" name="sort_order" class="text w40" value="{$list.sort_order}" onkeyup="listTable.editInput(this, 'edit_sort_order', {$list.article_id})"/></div></td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $list.is_open eq 1}active{/if}" title="{if $list.is_open eq 1}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_show', {$list.article_id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$list.date}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="../article.php?id={$list.article_id}" target="_blank" title="{$lang.view}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                            <a href="article.php?act=edit&id={$list.article_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                             <!-- {if $list.cat_id > 0} --><a href="javascript:;" onclick="listTable.remove({$list.article_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a><!--{/if}-->
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch" />
                                                <div class="item">
                                                    <div class="label_value">
                                                        <div id="type_select" class="imitate_select select_w120">
                                                          <div class="cite">{$lang.select_please}</div>
                                                          <ul>
                                                             <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                                             <li><a href="javascript:;" data-value="button_remove" class="ftx-01">{$lang.button_remove}</a></li>
                                                             <li><a href="javascript:;" data-value="button_hide" class="ftx-01">{$lang.button_hide}</a></li>
                                                             <li><a href="javascript:;" data-value="button_show" class="ftx-01">{$lang.button_show}</a></li>
                                                             <li><a href="javascript:;" data-value="move_to" class="ftx-01">{$lang.move_to}</a></li>
                                                          </ul>
                                                          <input name="type" type="hidden" value=""  id="type_val">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item" style="display: none;" id="review_status">
                                                    <div class="label_value">
                                                        <div  class="imitate_select select_w120">
                                                          <div class="cite">{$lang.select_please}</div>
                                                          <ul>
                                                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.select_please}</a></li>
                                                                {$cat_select}
                                                          </ul>
                                                          <input name="target_cat" type="hidden" value="0" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="submit" value="{$lang.button_submit_alt}" id="btnSubmit" name="btnSubmit" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                    </form>
                </div>
            </div>
		</div>
    </div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}

    $.divselect("#type_select","#type_val",function(obj){
        changeAction();
    });
	
	function changeAction(){
		var frm = $("form[name='listForm']");
		var type = $("input[name='type']").val();
		var review_status = $("#review_status");
		
		// 切换分类列表的显示
		review_status.css("display",type == 'move_to' ? '' : 'none');
		
		if(!$('#btnSubmit').disabled && confirmSubmit(frm, false)){
			frm.submit();
		}
	}
	
	/**
	* @param: bool ext 其他条件：用于转移分类
	*/
	function confirmSubmit(frm, ext){
		if ($("input[name='type']").val() == 'button_remove'){
			return confirm(drop_confirm);
		}else if ($("input[name='type']").val() == 'not_on_sale'){
			return confirm(batch_no_on_sale);
		}else if ($("input[name='type']").val() == 'move_to'){
			ext = (ext == undefined) ? true : ext;
			return ext && $("input[name='target_cat']").val() != 0;
		}else if($("input[name='type']").val() == ''){
			return false;
		}else{
			return true;
		}
	}
    </script>     
</body>
</html>
{/if}
