{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.order_word} - {$ur_here}</div>
        <div class="content">
            {include file="library/common_tabs_info.lbi"}
        	<div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.back_list.0}</li>
                    <li>{$lang.operation_prompt_content.back_list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="order_sn" class="text nofocus" placeholder="{$lang.order_sn}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                    <form method="post" action="order.php?act=operate" name="listForm" onsubmit="return check()">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
									<th width="15%"><div class="tDiv">{$lang.label_delivery_sn}</div></th>
                                	<th width="10%"><div class="tDiv">{$lang.order_sn}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.label_add_time}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.consignee}</div></th>
                                    <th width="11%"><div class="tDiv">{$lang.label_update_time}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.label_return_time}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.operator}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$back_list item=back key=dkey}
								<tr>
                                	<td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="{$back.back_id}" class="checkbox" id="checkbox_{$back.back_id}" /><label for="checkbox_{$back.back_id}" class="checkbox_stars"></label></div></td>
									<td><div class="tDiv">{$back.delivery_sn}</div></td>
									<td><div class="tDiv">{$back.order_sn}</div></td>
									<td><div class="tDiv">{$back.add_time}</div></td>
									<td><div class="tDiv"><a href="mailto:{$back.email}">{$back.consignee|escape}</a></div></td>
									<td><div class="tDiv">{$back.update_time}</a></div></td>
									<td><div class="tDiv">{$back.return_time}</div></td>
									<td><div class="tDiv">{$back.action_user}</div></td>
									<td class="handle">
										<div class="tDiv a2">
											<a href="order.php?act=back_info&back_id={$back.back_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
											<a onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" href="order.php?act=operate&remove_back=1&back_id={$back.back_id}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
										</div>
									</td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="submit" value="{$lang.drop}" name="remove_back" ectype="btnSubmit" class="btn btn_disabled" disabled="" onclick="{if(confirm('{$lang.confirm_delete}')){return true;}return false;}" >
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                    </form>
                </div>
            </div>
            <div class="gj_search">
                <div class="search-gao-list" id="searchBarOpen">
                    <i class="icon icon-zoom-in"></i>{$lang.advanced_search}
                </div>
                <div class="search-gao-bar">
                    <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>{$lang.pack_up}</div>
                    <div class="title"><h3>{$lang.advanced_search}</h3></div>
                    <form method="get" name="formSearch_senior" action="javascript:searchOrder()">
                        <div class="searchContent">
                            <div class="layout-box">
                                <dl>
                                    <dt>{$lang.order_sn}</dt>
                                    <dd><input type="text" value="" name="order_sn" class="s-input-txt" autocomplete="off" /></dd>
                                </dl>
                                <dl>
                                    <dt>{$lang.label_delivery_sn}</dt>
                                    <dd><input type="text" value="" name="delivery_sn" class="s-input-txt" autocomplete="off" /></dd>
                                </dl>
                                <dl>
                                    <dt>{$lang.consignee|escape}</dt>
                                    <dd><input type="text" value="" name="consignee" class="s-input-txt" autocomplete="off" /></dd>
                                </dl>
                                <dl>
                                    <dt>订单来源</dt>
                                    <dd>
                                        <div id="order_referer" class="imitate_select select_w145">
                                          <div class="cite">{$lang.select_please}</div>
                                          <ul>
                                             <li><a href="javascript:;" data-value="">{$lang.select_please}</a></li>
                                             <li><a href="javascript:;" data-value="pc">PC</a></li>
                                             <li><a href="javascript:;" data-value="touch">WAP</a></li>
                                             <li><a href="javascript:;" data-value="mobile">APP</a></li>
                                             <li><a href="javascript:;" data-value="ecjia-cashdesk">收银台</a></li>
                                          </ul>
                                        <input name="order_referer" type="hidden" value="" id="order_referer_val">
                                        </div>
                                    </dd>
                                </dl>                                 
                            </div>
                        </div>
                        <div class="bot_btn">
                            <input type="submit" class="btn red_btn" name="tj_search" value="{$lang.button_inquire}" /><input type="reset" class="btn btn_reset" name="reset" value="{$lang.button_reset_alt}" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	//分页传值
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.query = "back_query";

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}

	$.gjSearch("-240px"); //高级搜索

	/**
	* 搜索订单
	*/
	function searchOrder(){
		var frm = $("form[name='formSearch_senior']");
		listTable.filter['order_sn'] = Utils.trim(($("form[name='searchForm']").find("input[name='order_sn']").val() != '') ? $("form[name='searchForm']").find("input[name='order_sn']").val() :  frm.find("input[name='order_sn']").val());
		listTable.filter['consignee'] = Utils.trim(frm.find("input[name='consignee']").val());
		listTable.filter['delivery_sn'] = frm.find("input[name='delivery_sn']").val();
        listTable.filter['order_referer'] = frm.find("input[name='order_referer']").val();
		listTable.filter['page'] = 1;
		listTable.query = "back_query";
		listTable.loadList();
	}

	function check(){
		var snArray = new Array();
		var eles = document.forms['listForm'].elements;
		for(var i=0; i<eles.length; i++){
			if (eles[i].tagName == 'INPUT' && eles[i].type == 'checkbox' && eles[i].checked && eles[i].value != 'on'){
				snArray.push(eles[i].value);
			}
		}
		
		if(snArray.length == 0){
			return false;
		}else{
			eles['order_id'].value = snArray.toString();
			return true;
		}
	}
	</script>
</body>
</html>
{/if}