{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.08_members} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.baitiao_list.0}</li>
                    <li>{$lang.operation_prompt_content.baitiao_list.1}</li>
                    <li>{$lang.operation_prompt_content.baitiao_list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                   	<div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="keyword" class="text nofocus" placeholder="{$lang.user_name}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                    <form method="POST" action="" name="listForm" onsubmit="return confirm_bath()">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            	<tr>
                                    <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="27%"><div class="tDiv">{$lang.user_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.user_baitiao_credit}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.Credit_payment_days}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$baitiao_list item=baitiao}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" value="{$baitiao.baitiao_id}" class="checkbox" id="checkbox_{$baitiao.baitiao_id}" /><label for="checkbox_{$baitiao.baitiao_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$baitiao.baitiao_id}</div></td>
                                    <td><div class="tDiv">{$baitiao.user_name|escape}</div></td>
                                    <td><div class="tDiv">{$baitiao.amount}</div></td>
                                    <td><div class="tDiv">{$baitiao.repay_term}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3_3">
                                            <a  href="user_baitiao_log.php?act=log_list&bt_id={$baitiao.baitiao_id}&user_id={$baitiao.user_id}" title="{$lang.view_record}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_record}</a>
                                            <a  href="user_baitiao_log.php?act=bt_add_tp&user_id={$baitiao.user_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:confirm_redirect('{$lang.yes_delete_biaotiao}', 'user_baitiao_log.php?act=remove&baitiao_id={$baitiao.baitiao_id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch_remove" />
                                                <input type="submit" value="{$lang.drop}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                    </form>
                </div>
            </div>
           
        </div>
    </div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
	
	function confirm_bath(){
		cfm = '{$lang.confirm_bath}';
		return confirm(cfm);
	}
    </script>
</body>
</html>
{/if}
