{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body"> 
    <div class="warpper">
        <div class="title">{$lang.31_fund} - {$lang.balance_stats}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li><a href="finance_analysis.php?act=settlement_stats">{$lang.settlement_stats}</a></li>
                    <li class="curr"><a href="finance_analysis.php?act=balance_stats">{$lang.balance_stats}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.balance_stats.0}</li>
                    <li>{$lang.operation_prompt_content.balance_stats.1}</li>
                    <li>{$lang.operation_prompt_content.balance_stats.2}</li>
                    <li>{$lang.operation_prompt_content.balance_stats.3}</li>
                </ul>
            </div>
            <div class="flexilist mt30">
                <div class="query_result">
                    <div class="common-content">
                        <div class="switch_info">
                            <div class="stat_order_search stat_order_search2">
                                <form action="" method="post" id="" name="selectForm">
                                    <div class="search_item">
                                        <strong class="label_txt">时间：</strong>
                                        <div class="text_time" id="text_time_start">
                                            <input type="text" class="text" name="start_date" value="" id="start_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                                        <div class="text_time" id="text_time_end">
                                            <input type="text" class="text" name="end_date" value="" id="end_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <a href="javascript:void(0);" class="btn btn30 blue_btn" ectype="searchButton"><i class="icon icon-search"></i>查询</a>
                                    </div>
                                    <input name="act" type="hidden" value="balance_total_stats">
                                </form>
                            </div>
                            <div class="query_result mt50">
                                <div class="section-module">
                                    <div class="module-content module-content-bor">
                                        <ul class="module_ss_ul">
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>存入总金额</h2>
                                                    <div class="price"><font ectype='stats_recharge_money'>{$total_stats.recharge_money}</font><span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>消费总金额</h2>
                                                    <div class="price"><font ectype='stats_consumption_money'>{$total_stats.consumption_money}</font><span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>提现总金额</h2>
                                                    <div class="price"><font ectype='stats_cash_money'>{$total_stats.cash_money}</font><span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>退款总金额</h2>
                                                    <div class="price"><font ectype='stats_return_money'>{$total_stats.return_money}</font><span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>剩余总余额</h2>
                                                    <div class="price"><font ectype='stats_user_money'>{$total_stats.user_money}</font><span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>使用总人数</h2>
                                                    <div class="price"><font ectype='stats_user_num'>{$total_stats.user_num}</font><span>个</span></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="section-module mt30">
                                    <div class="common-head">
                                        <div class="fl">
                                            <div class="fbutton m0" id="fbutton_1"><a href="javascript:void(0);"><div class="csv" title="{$lang.export_list}"><span><i class="icon icon-download-alt"></i>{$lang.export_list}</span></div></a></div>
                                        </div>
                                        <div class="refresh">
                                            <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                                            <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                                        </div>
                                    </div>
                                    <div class="list-div" id="listDiv">
                                        {/if}
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <thead>
                                            <tr>
                                                <th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.user_name}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.5}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.6}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.7}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.8}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.9}</div></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {foreach from=$order_list item=vo key=okey}
                                            <tr>
                                                <td><div class="tDiv">{$vo.user_id}</div></td>
                                                <td><div class="tDiv">{$vo.user_name}</div></td>
                                                <td><div class="tDiv">{$vo.formated_recharge_money}</div></td>
                                                <td><div class="tDiv">{$vo.formated_consumption_money}</div></td>
                                                <td><div class="tDiv">{$vo.formated_cash_money}</div></td>
                                                <td><div class="tDiv">{$vo.formated_return_money}</div></td>
                                                <td><div class="tDiv">{$vo.formated_user_money}</div></td>
                                            </tr>
                                            {foreachelse}
                                            <tr>
                                                <td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
                                            </tr>
                                            {/foreach}
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="12">
                                                    <div class="list-page">
                                                        {include file="library/page.lbi"}
                                                    </div>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                        {if $full_page}
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.url = "finance_analysis.php?is_ajax=1";
        listTable.query = "balance_stats_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
        //导出报表(销售明细)
        $('#fbutton_1').click(function(){
            location.href='finance_analysis.php?act=download';
        })

        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_date',//时间写入对象的id
            'triggerId':['start_date'],//触发事件的对象id
            'alignId':'start_date',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_date',
            'triggerId':['end_date'],
            'alignId':'end_date',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle

        //统计
        $(function(){
            $(document).on('click', "[ectype='searchButton']", function(){
                searchData();
                searchTotalStats();
            })
        })

        function searchData()
        {       
            listTable.filter['start_date'] = Utils.trim(document.forms['selectForm'].elements['start_date'].value);
            listTable.filter['end_date'] = Utils.trim(document.forms['selectForm'].elements['end_date'].value);
    
            listTable.filter['page'] = 1;
            listTable.loadList();
        }

        function searchTotalStats(){
            var search_data = $("form[name='selectForm']").serialize();
            $.jqueryAjax('finance_analysis.php', search_data, function(data){
                if(data){
                    $("[ectype='stats_user_money']").text(data.user_money);
                    $("[ectype='stats_recharge_money']").text(data.recharge_money);
                    $("[ectype='stats_consumption_money']").text(data.consumption_money);
                    $("[ectype='stats_cash_money']").text(data.cash_money);
                    $("[ectype='stats_return_money']").text(data.return_money);
                    $("[ectype='stats_user_num']").text(data.user_num);
                }
            })
        }
    </script>
</body>
</html>
{/if}