{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.order_word} - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    {if !$rs_id}<li {if $act_type eq 'complaint_conf'}class="curr"{/if}><a href="{$action_link2.href}">{$action_link2.text}</a></li>{/if}
                    <li {if $act_type eq 'list'}class="curr"{/if}><a href="{$action_link.href}">{$action_link.text}</a></li>
                    {if !$rs_id}<li {if $act_type eq 'title'}class="curr"{/if}><a href="{$action_link1.href}">{$action_link1.text}</a></li>{/if}
                </ul>
            </div>
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content.list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                   	<div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    
                    <div class="search">
                        <form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                            <div class="select">
                                <div class="fl">{$lang.complaint_state_title}：</div>
                                <div class="imitate_select select_w170">
                                    <div class="cite">{$lang.please_select}</div>
                                    <ul>
                                       <li><a href="javascript:;" data-value="-1">{$lang.please_select}</a></li>
                                       <li><a href="javascript:;" data-value="5">{$lang.complaint_state.0}</a></li>
                                        <li><a href="javascript:;" data-value="1">{$lang.complaint_state.1}</a></li>
                                        <li><a href="javascript:;" data-value="2">{$lang.complaint_state.2}</a></li>
                                        <li><a href="javascript:;" data-value="3">{$lang.complaint_state.3}</a></li>
                                        <li><a href="javascript:;" data-value="4">{$lang.complaint_state.4}</a></li>
                                    </ul>
                                    <input name="handle_type" type="hidden" value="-1">
                                </div>
                            </div>
                            <div class="input">
                                <input type="text" name="keywords" class="text nofocus" placeholder="{$lang.user_name}/{$lang.order_sn}" autocomplete="off" />
                                <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                  <th width="4%"><div class="tDiv">{$lang.record_id}</div></th>
                                  <th width="8%"><div class="tDiv">{$lang.order_sn}</div></th>
                                  <th width="8%"><div class="tDiv">{$lang.steps_shop_name}</div></th>
                                  <th width="8%"><div class="tDiv">{$lang.complain_user}</div></th>
                                  <th width="8%"><div class="tDiv">{$lang.complain_title}</div></th>
                                  <th width="15%"><div class="tDiv">{$lang.complaint_content}</div></th>
                                  <th width="10%"><div class="tDiv">{$lang.complain_img}</div></th>
                                  <th width="15%"><div class="tDiv">{$lang.appeal_content}</div></th>
                                  <th width="10%"><div class="tDiv">{$lang.appeal_img}</div></th>
                                  <th width="8%"><div class="tDiv">{$lang.complaint_state_title}</div></th>
                                  <th width="6%"><div align="center">{$lang.handler}</div></th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$complaint_list item=complaint}
                                <tr>
                                  <td>
                                      <div class="tDiv">{$complaint.complaint_id}
                                          {if $complaint.has_talk eq 1}<p class="red">{$lang.unread_info}</p>{/if}
                                      </div>
                                  </td>
                                  <td><div class="tDiv"><a href="order.php?act=info&order_id={$complaint.order_id}">{$complaint.order_sn}</a></div></td>
                                  <td><div class="tDiv"><font class="red">{$complaint.shop_name}</font></div></td>
                                  <td><div class="tDiv">{$complaint.user_name}</div></td>
                                  <td><div class="tDiv">{$complaint.title_name}</div></td>
                                  <td><div class="tDiv">{$complaint.complaint_content}</div></td>
                                  <td>
                                      <div class="tDiv">
                                          {foreach from=$complaint.img_list item=img}
                                          <span class="show">
                                              <a target="_blank" href="{$img.img_file}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="{$img.img_file}" ectype="tooltip" title="tooltip"></i></a>
                                          </span>
                                          {/foreach}
                                      </div>
                                  </td> 
                                  <td><div class="tDiv">{$complaint.appeal_messg}</div></td>
                                  <td>
                                      <div class="tDiv">
                                          {foreach from=$complaint.appeal_img item=img}
                                          <span class="show">
                                              <a target="_blank" href="{$img.img_file}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="{$img.img_file}" ectype="tooltip" title="tooltip"></i></a>
                                          </span>
                                          {/foreach}
                                      </div>
                                  </td> 
                                  <td>
                                      <div class="tDiv">
                                          <p>{$lang.complaint_state.$complaint.complaint_state}</p>
                                      </div>
                                  </td>
                                  <td class="handle"><div class="tDiv a3" align="center">
                                    <a href="complaint.php?act=view&complaint_id={$complaint.complaint_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                    {if $complaint.complaint_state eq 4}
                                    <a href="javascript:;" onclick="listTable.remove({$complaint.complaint_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                    {/if}
                                  </div></td>
                                </tr>
                              {foreachelse}
                              <tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
                              {/foreach}
                            </tbody>   
                            <tfoot>
                            	<tr>
                                    <td colspan="11">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>    
                    	{if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.act_type = '{$act_type}';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
    </script>
</body>
</html>
{/if}
