{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">移动应用 - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li {if $deviceval eq '0'}class="curr"{/if}>
                    	<a href="ecjia_device.php?act=list&deviceval=0">全部{if $deviceval neq '0'}<em class="li_color">({$device_count.count_all|default:0})</em>{/if}</a>
                    </li>
                    <li {if $deviceval eq '1'}class="curr"{/if}>
                        <a href="ecjia_device.php?act=list&deviceval=1">Android{if $deviceval neq '1'}<em class="li_color">({$device_count.count_android|default:0})</em>{/if}</a>
                    </li>
                    <li {if $deviceval eq '2'}class="curr"{/if}>
                        <a href="ecjia_device.php?act=list&deviceval=2">iPhone{if $deviceval neq '2'}<em class="li_color">({$device_count.count_iphone|default:0})</em>{/if}</a>
                    </li>
                    <li {if $deviceval eq '3'}class="curr"{/if}>
                        <a href="ecjia_device.php?act=list&deviceval=3">iPad{if $deviceval neq '3'}<em class="li_color">({$device_count.count_ipad|default:0})</em>{/if}</a>
                    </li>
                    <li {if $deviceval eq '4'}class="curr"{/if}>
                        <a href="ecjia_device.php?act=list&deviceval=4">收银台{if $deviceval neq '4'}<em class="li_color">({$device_count.count_cash|default:0})</em>{/if}</a>
                    </li>
                    <li {if $deviceval eq '5'}class="curr"{/if}>
                        <a href="ecjia_device.php?act=list&deviceval=5">回收站{if $deviceval neq '5'}<em class="li_color">({$device_count.count_trash|default:0})</em>{/if}</a>
                    </li>
                </ul>
            </div>			
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>该页面展示了商城所有的移动设备信息，可对设备进行查看和移至回收站操作。</li>
                    <li>可输入设备名称关键字进行检索。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
					<div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus w140" placeholder="请输入设备名称关键字" autocomplete="off">
							<input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>					
                </div>
                <div class="common-content">
					<form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <div class="list-div" id="listDiv">
                    	<div class="flexigrid ht_goods_list{if $add_handler} xn_goods_list{/if}">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="15%"><div class="tDiv">设备类型</div></th>
                                    <th width="20%"><div class="tDiv">设备名称</div></th>
                                    <th width="10%"><div class="tDiv">操作系统</div></th>
                                    <th width="10%"><div class="tDiv">位置</div></th>
                                    <th width="15%"><div class="tDiv">添加时间</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$device_list item=device}
                            	<tr>
                                    <td class="sign">
                                        <div class="tDiv">
    										<input type="checkbox" name="checkboxes[]" value="{$device.id}" class="checkbox" id="checkbox_{$device.id}" />
    										<label for="checkbox_{$device.id}" class="checkbox_stars"></label>
    									</div>
                                    </td>
                                    <td class="sky_id"><div class="tDiv">{$device.device_client}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$device.device_udid}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$device.device_os}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$device.location_province}-{$device.location_city}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$device.date}</div></td>
                                    {if $deviceval eq '5'}
                                    <td class="handle">
                                        <div class="tDiv ht_tdiv">
                                            <a href="ecjia_device.php?act=back_device&id={$device.id}" class="btn_see">还原设备</a>
                                            
                                            <a href="ecjia_device.php?act=del&id={$device.id}" onclick="{if(confirm('确定要彻底删除该设备吗')){return true;}return false;}" class="btn_trash"><i class="icon icon-trash"></i>彻底删除</a>
                                        </div>
                                    </td>
                                    {else}
                                    <td class="handle">
                                        <div class="tDiv ht_tdiv">
                                            <a href="ecjia_device.php?act=view&id={$device.id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>查看</a>
                                            
                                            <a href="javascript:;" onclick="listTable.remove({$device.id}, '确定要移动到回收站吗')" class="btn_trash"><i class="icon icon-trash"></i>移至回收站</a>
                                        </div>
                                    </td>
                                    {/if}
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                    	<div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch" />
                                                <!-- 操作类型 start -->
                                                <div class="imitate_select select_w120">
                                                    <div class="cite">{$lang.please_select}</div>
                                                    <ul>
                                                        <li><a href="javascript:changeAction();" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                                        {if $deviceval eq '5'}
                                                        <li><a href="javascript:changeAction();" data-value="del" class="ftx-01">批量删除</a></li>
                                                        {else}
                                                        <li><a href="javascript:changeAction();" data-value="trash" class="ftx-01">移至{$lang.trash}</a></li>
                                                        {/if}
                                                    </ul>
                                                    <input name="type" type="hidden" value="" id="">
                                                </div>
                                                <!-- 操作类型 end -->

                                                <input type="submit" value="{$lang.button_submit}" id="btnSubmit" name="btnSubmit" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />				
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                        </div>
                    </div>
					</form>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>

	{include file ='library/pagefooter.lbi'}
    
    {insert_scripts files="jquery.purebox.js"}
    
    {literal}
	<script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	/* 起始页通过商品一览点击进入自营/商家商品判断条件 */
	listTable.filter.self = '{$self}';
	listTable.filter.merchants = '{$merchants}';
	
	function movecatList(val, level)
	{
		var cat_id = val;
		document.getElementById('target_cat').value = cat_id;
		Ajax.call('goods.php?is_ajax=1&act=sel_cat_goodslist', 'cat_id='+cat_id+'&cat_level='+level, movecatListResponse, 'GET', 'JSON');
	}

	function movecatListResponse(result)
	{
		if (result.error == '1' && result.message != '')
		{
			alert(result.message);
			return;
		}
		
		var response = result.content;
		var cat_level = result.cat_level;
		
		for(var i=cat_level;i<10;i++)
		{
			$("#move_cat_list"+Number(i+1)).remove();
		}
		
		if(response)
		{
			$("#move_cat_list"+cat_level).after(response);
		}
		
		return;
	}

	onload = function()
	{
		document.forms['listForm'].reset();
	}


	function changeAction()
	{
		var frm = document.forms['listForm'];

	}
	  
	//ecmoban模板堂 --zhuo  start
	function get_review_status(){
		var frm = document.forms['listForm'];
		
		if(frm.elements['type'].value == 'review_to'){
			if(frm.elements['review_status'].value == 2){
				frm.elements['review_content'].style.display = '';
			}else{
				frm.elements['review_content'].style.display = 'none';
			}
		}else{
			frm.elements['review_content'].style.display = 'none';
		}
	}
	//ecmoban模板堂 --zhuo  end
	
	
	//单选勾选
	function get_ajax_act(t, goods_id, act, FileName){
		
		if(t.checked == false){
			t.value = 0;
		}
		
		Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
	}
	</script>
    {/literal}
</body>
</html>
{/if}
