{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
    <div class="warpper">
        <div class="title">留言反馈 - {$ur_here}</div>
        <div class="content">       
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>请及时回复留言。</li>
                </ul>
            </div>
            <div class="flexilist">
                <!--商品列表-->
                <div class="common-head">
                    <div class="refresh">
                        <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                        <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>                 
                </div>
                <div class="common-content">
                    <div class="list-div" id="listDiv">
                        <div class="flexigrid ht_goods_list{if $add_handler} xn_goods_list{/if}">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                {foreach from=$feedback_info_list item=feedback_info}
                                {if $feedback_info.msg_type eq 0}
                                <tr>
                                    <td>
                                        <div class="tDiv">管理员 {$feedback_info.user_name}</div>
                                        <div class="tDiv">回复于  {$feedback_info.date} <a href="">删除</a></div>
                                        <div class="tDiv">{$feedback_info.msg_content}</div>
                                    </td>
                                </tr>
                                {else}
                                <tr>
                                    <td>
                                        <div class="tDiv">[用户中心] {$feedback_info.user_name} | {$feedback_info.msg_title}</div>
                                        <div class="tDiv">发表于  {$feedback_info.date} <a href="">删除</a></div>
                                        <div class="tDiv">{$feedback_info.msg_content}</div>
                                    </td>
                                </tr>
                                {/if}
                                {foreachelse}
                                <tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>                               
                                {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        <div class="row-fluid">
                            <form method="post" action="ecjia_feedback_info.php?act=reply" name="listForm" onsubmit="return confirmSubmit(this)">
                                <h3 class="heading">
                                    <strong>回复留言</strong>
                                </h3>
                                <div class="control-group">
                                    <textarea rows="5" name="msg_content" class="textarea" placeholder="回复内容"></textarea>
                                </div>
                                <div class="control-group" style="clear: left; margin-top: 120px;">
                                    <input type="submit" value=" 确定 " class="button">
                                    <input type="hidden" name="msg_area" value="4">
                                    <input type="hidden" name="msg_id" value="{$msg_id}">
                                </div>
                            </form>
                        </div>
                        {if $full_page}
                        </div>
                        
                    </div>
                </div>
                <!--商品列表end-->
            </div>
        </div>
    </div>

    {include file ='library/pagefooter.lbi'}
    
    {insert_scripts files="jquery.purebox.js"}
    
    {literal}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    /* 起始页通过商品一览点击进入自营/商家商品判断条件 */
    listTable.filter.self = '{$self}';
    listTable.filter.merchants = '{$merchants}';
    
    function movecatList(val, level)
    {
        var cat_id = val;
        document.getElementById('target_cat').value = cat_id;
        Ajax.call('goods.php?is_ajax=1&act=sel_cat_goodslist', 'cat_id='+cat_id+'&cat_level='+level, movecatListResponse, 'GET', 'JSON');
    }

    function movecatListResponse(result)
    {
        if (result.error == '1' && result.message != '')
        {
            alert(result.message);
            return;
        }
        
        var response = result.content;
        var cat_level = result.cat_level;
        
        for(var i=cat_level;i<10;i++)
        {
            $("#move_cat_list"+Number(i+1)).remove();
        }
        
        if(response)
        {
            $("#move_cat_list"+cat_level).after(response);
        }
        
        return;
    }

    onload = function()
    {
        document.forms['listForm'].reset();
    }


    function changeAction()
    {
        var frm = document.forms['listForm'];

    }
      
    //ecmoban模板堂 --zhuo  start
    function get_review_status(){
        var frm = document.forms['listForm'];
        
        if(frm.elements['type'].value == 'review_to'){
            if(frm.elements['review_status'].value == 2){
                frm.elements['review_content'].style.display = '';
            }else{
                frm.elements['review_content'].style.display = 'none';
            }
        }else{
            frm.elements['review_content'].style.display = 'none';
        }
    }
    //ecmoban模板堂 --zhuo  end
    
    
    //单选勾选
    function get_ajax_act(t, goods_id, act, FileName){
        
        if(t.checked == false){
            t.value = 0;
        }
        
        Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
    }
    </script>
    {/literal}
</body>
</html>
{/if}
