{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="gift_gard.php?act=take_list" class="s-back">{$lang.back}</a>{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.log.0}</li>
                </ul>
            </div>
            <div class="flexilist">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="23%"><div class="tDiv">{$lang.gift_sn}</div></th>
                                    <th width="23%"><div class="tDiv">{$lang.admin_log}</div></th>
                                    <th width="23%"><div class="tDiv">{$lang.confirm_ship}</div></th>
									<th width="23%"><div class="tDiv">{$lang.addtime}</div></th>
                                </tr>
                            </thead>
                            <tbody>
						    {foreach from=$gift_gard_log item=list}
                            	<tr>
                                	<td class="sign"><div class="tDiv"><input type="checkbox" name="checkbox" class="checkbox" id="checkbox_001" /><label for="checkbox_001" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$list.id|escape:html}</div></td>
                                	<td><div class="tDiv">{$list.gift_sn|escape:html}</div></td>
									<td><div class="tDiv">{$list.user_name|escape:html}</div></td>
                                    <td><div class="tDiv">{$list.delivery_status|escape:html}</div></td>
                                    <td><div class="tDiv">{$list.add_time|escape:html}</div></td>   
                                </tr>
							{foreachelse}
							<tr><td class="no-records" align="center" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
											{include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}
