{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="gift_gard.php?act=list" class="s-back">{$lang.back}</a>{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.gift_list.0}</li>
                    <li>{$lang.operation_prompt_content.gift_list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
                        <a href="{$action_link3.href}"><div class="fbutton"><div class="csv" title="{$action_link3.text}"><span><i class="icon icon-download-alt"></i>{$action_link3.text}</span></div></div></a>
                        <a href="{$action_link2.href}"><div class="fbutton"><div class="add" title="{$action_link2.text}"><span><i class="icon icon-plus"></i>{$action_link2.text}</span></div></div></a>
                        <a href="{$action_link.href}"><div class="fbutton"><div class="reply" title="{$action_link.text}"><span><i class="icon icon-reply"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                    	<div class="input">
                        	<input type="text" name="search_text" class="text nofocus" placeholder="{$lang.act_name}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
				<form method="POST" action="gift_gard.php?act=batch&bonus_type={$smarty.get.bonus_type}" name="listForm">
                	<div class="list-div" id="listDiv" >
					{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="5%"><div class="tDiv"><a href="javascript:listTable.sort('ad_id'); ">{$lang.record_id}</a></div></th>
                                	<th width="18%"><div class="tDiv">{$lang.gift_sn}</div></th>
                                    <th width="19%"><div class="tDiv">{$lang.gift_pwd}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.gift_type}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.gift_user_time}</div></th>
									<th width="10%"><div class="tDiv">{$lang.is_goods}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
						    {foreach from=$bonus_list item=bonus}
                            	<tr>
                                	<td class="sign"><div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$bonus.gift_gard_id}" class="checkbox" id="checkbox_{$bonus.gift_gard_id}" />
										<label for="checkbox_{$bonus.gift_gard_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$bonus.gift_gard_id}</div></td>
                                	<td><div class="tDiv">{$bonus.gift_sn}</div></td>
                                	<td><div class="tDiv">{$bonus.gift_password}</div></td>
									<td><div class="tDiv">{$bonus.gift_name}</div></td>
                                    <td><div class="tDiv">{if $bonus.user_time}{$bonus.user_time}{else}{$lang.not_use}{/if}</div></td>
                                    <td><div class="tDiv">{if $bonus.config_goods_id}{$lang.yes_goods}{else}{$lang.not_goods}{/if}</div></td>   
                                    <td class="handle">
										<div class="tDiv a2">
											<a href="javascript:;" onclick="listTable.remove({$bonus.gift_gard_id}, '{$lang.drop_confirm}', 'remove_bonus')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>									
											<!--{if $show_mail and $bonus.order_id eq 0 and $bonus.email}<a href="gift_.php?act=send_mail&bonus_id={$bonus.gift_gard_id}" class="btn_inst"><i class="icon icon-envelope"></i>{$lang.send_mail}</a>{/if}-->
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records" align="center" colspan="10">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <div class="shenhe">
                                                    <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                                    <input type="submit" name="configure_goods" id="btnSubmit1" value="{$lang.gift_from_goods}" style="margin-left:10px;" class="btn btn_disabled" disabled="true" ectype="btnSubmit"/>
                                                </div>										
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
</body>
<script type="text/javascript">
	//分页传值
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	listTable.query = 'query_bonus';

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
</script>
</html>
{/if}
