{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.goods_alt} - {$ur_here}</div>
        <div class="content">
        	{include file ='library/shipping_menu_tab.lbi'}					
        	<div class="explanation m10" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content.list.2}</li>
                </ul>
            </div>
            {include file="library/common_tabs_info.lbi"}
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="goods_transport.php?act=add"><div class="fbutton"><div class="add" title="{$lang.add_transport}"><span><i class="icon icon-plus"></i>{$lang.add_transport}</span></div></div></a>
                    </div>				
					<div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">				
						{include file ='library/search_store.lbi'}
                        {if $common_tabs.info}
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0" id="">
                            </div>
                        </div>
                        {/if}
                    	<div class="input">
                        	<input type="text" name="keyword" class="text nofocus" placeholder="{$lang.filename}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>                    
                </div>
                <div class="common-content">
					<form method="POST" action="goods_transport.php?act=batch_drop" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    {if $filter.seller_list eq 1}
                                    <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    {/if}
                                    <th width="17%"><div class="tDiv">{$lang.title}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.shipping_title}</div></th>
                                    <th width="17%"><div class="tDiv">{$lang.type.name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.update_time}</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$transport_list item=list}
                            	<tr>
                                    <td class="sign"><div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$list.tid}" class="checkbox" id="checkbox_{$list.tid}" />
										<label for="checkbox_{$list.tid}" class="checkbox_stars"></label>
									</div></td>
                                    <td><div class="tDiv">{$list.tid}</div></td>
                                    {if $filter.seller_list eq 1}
                                    <td><div class="tDiv"><font class="red">{$list.shop_name}</font></div></td>
                                    {/if}
                                    <td>
                                    	<div class="tDiv">
											<span onclick="listTable.edit(this, 'edit_title', {$list.tid})" title="{$list.title|escape:html}" data-toggle="tooltip" class="span">{$list.title|escape:html}</span>
										</div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                        	{if $list.shipping_title}
												{$list.shipping_title|escape:html}
                                            {else}
                                            	({$lang.kong})
                                            {/if}
										</div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                        {if $list.freight_type eq 1}
                                        	{$lang.freight_type.two}
                                        {else}
                                            {$lang.freight_type.one}
                                            <em class="red">(
                                            {if $list.type eq 1}
                                            	{$lang.type.on}
                                            {else}
                                            	{$lang.type.off}
                                            {/if}
                                            )</em>
                                        {/if}    
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$list.update_time}</div></td>
									<td class="handle">
                                        <div class="tDiv ht_tdiv">
                                            <a href="goods_transport.php?act=edit&tid={$list.tid}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.tid}, '{$lang.drop_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>										
                                        </div>	
									</td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <div class="shenhe">
                                                    <input name="drop_type_id" type="submit" id="btnSubmit" value="{$lang.drop}" disabled="true" class="btn btn_disabled" ectype="btnSubmit" />
                                                </div>
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	</script>
</body>
</html>
{/if}
