{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.goods_alt} - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li {if $act_type eq 'report_conf'}class="curr"{/if}><a href="{$action_link3.href}">{$action_link3.text}</a></li>
                    <li {if $act_type eq 'list'}class="curr"{/if}><a href="{$action_link.href}">{$action_link.text}</a></li>
                    <li {if $act_type eq 'type'}class="curr"{/if}><a href="{$action_link1.href}">{$action_link1.text}</a></li>
                    <li {if $act_type eq 'title'}class="curr"{/if}><a href="{$action_link2.href}">{$action_link2.text}</a></li>
                </ul>
            </div>
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                   	<div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="select">
                            <div class="fl">{$lang.report_state}：</div>
                            <div id="" class="imitate_select select_w170">
                                <div class="cite">{$lang.please_select}</div>
                                <ul>
                                   <li><a href="javascript:;" data-value="-1">{$lang.please_select}</a></li>
                                   <li><a href="javascript:;" data-value="6">{$lang.handle_type_off}</a></li>
                                    <li><a href="javascript:;" data-value="7">{$lang.handle_type_on}</a></li>
                                </ul>
                                <input name="handle_type" type="hidden" value="-1">
                            </div>
                        </div>
                        <div class="input">
                            <input type="text" name="keywords" class="text nofocus" placeholder="{$lang.report_user}/{$lang.report_goods}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                  <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                  <th width="8%"><div class="tDiv">{$lang.involve_shop}</div></th>
                                  <th width="9%"><div class="tDiv">{$lang.report_user}</div></th>
                                  <th width="13%"><div class="tDiv">{$lang.goods_report_type}</div></th>
                                  <th width="13%"><div class="tDiv">{$lang.goods_report_title}</div></th>
                                  <th width="13%"><div class="tDiv">{$lang.report_goods}</div></th>
                                  <th width="13%"><div class="tDiv">{$lang.report_should}</div></th>
                                  <th width="10%"><div class="tDiv">{$lang.report_state}</div></th>
                                  <th width="10%"><div class="tDiv">{$lang.action_info}</div></th>
                                  <th width="6%"><div align="center">{$lang.handler}</div></th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach from=$goods_report item=report}
                                <tr>
                                  <td><div class="tDiv">{$report.report_id}</div></td>
                                  <td><div class="tDiv"><font class="red">{$report.shop_name}</font></div></td>
                                  <td><div class="tDiv">{$report.user_name}</div></td>
                                  <td><div class="tDiv">{$report.type_name}</div></td>
                                  <td><div class="tDiv">{$report.title_name}</div></td>
                                  <td>
                                      <div class="tDiv goods_list_info">
                                          <div class="img"><a href="../{$report.url}" target="_blank" title="{$report.goods_name}"><img src="{$report.goods_image}" width="60" height="60"></a></div>
                                          <div class="desc">
                                              <div class="name">
                                                  <span title="{$report.goods_name}" data-toggle="tooltip" class="span">{$report.goods_name}</span>
                                              </div>
                                          </div>
                                      </div>
                                  </td>
                                  <td>
                                      <div class="tDiv">
                                          {foreach from=$report.img_list item=img}
                                          <span class="show">
                                              <a target="_blank" href="{$img.img_file}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="{$img.img_file}" ectype="tooltip" title="tooltip"></i></a>
                                          </span>
                                          {/foreach}
                                      </div>
                                  </td>  
                                  <td>
                                        <div class="tDiv">
                                            {if $report.report_state eq 0}
                                            {$lang.handle_type_off}
                                            {elseif $report.report_state eq 2}
                                            {$lang.user_cancel}
                                            {elseif $report.report_state eq 3}
                                            {$lang.user_delete}
                                            {else}
                                            {if $report.handle_type eq 1}{$lang.inform_handle_type.1}{elseif $report.handle_type eq 2}{$lang.inform_handle_type.2}{else}{$lang.inform_handle_type.3}{/if}
                                            {/if}
                                        </div>
                                  </td>  
                                  <td>
                                      <div class="tDiv">
                                          <p>{$report.admin_name}</p>
                                          <p>{$report.handle_time}</p>
                                      </div>
                                  </td>
                                  <td class="handle"><div class="tDiv a3" align="center">
                                    <a href="goods_report.php?act=check_state&report_id={$report.report_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                    {if $report.report_state eq 3}
                                    <a href="javascript:;" onclick="listTable.remove({$report.report_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                    {/if}
                                  </div></td>
                                </tr>
                              {foreachelse}
                              <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                              {/foreach}
                            </tbody>   
                            <tfoot>
                            	<tr>
                                    <td colspan="10">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>    
                        {if $full_page}
                    </div>
                </div>
                <!--商品分类列表end-->
            </div>
		</div>
	</div>
	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript" src="js/jquery.purebox.js"></script>
    <script type="text/javascript">
		listTable.recordCount = {$record_count|default:0};
		listTable.pageCount = {$page_count|default:1};
		listTable.act_type = '{$act_type}';

		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
    </script>
</body>
</html>
{/if}
