{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.synchronization} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.sync.0}</li>
                    <li>{$lang.operation_prompt_content.sync.1}</li>
                    <li>{$lang.operation_prompt_content.sync.2}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="goods.php?act=img_file_list"><div class="fbutton"><div class="add"><span><i class="icon icon-reply"></i>{$lang.go_back_level}</span></div></div></a>
					</div>
                </div>
                <div class="common-content">
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table cellpadding="1" cellspacing="1" id="listTable">
                            <thead>
                                <tr>
                                    <th width="25%"><div class="tDiv">{$lang.page_number}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.each_page_number}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.total_page_number}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.total_number}</div></th>
                                </tr>
                            </thead>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div> 
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        $(function(){
            start(1, {$type|default:0});
            ajax_title();
        });
        
        function start(page, type)
        {
            Ajax.call('goods.php?act=ajax_img_list&is_ajax=1&start=1', 'page=' + page + "&type=" + type, start_response, 'GET', 'JSON');
        }
        /**
         * 处理反馈信息
         * @param: result
         * @return
         */
        function start_response(result)
        {
            if(result.is_stop == 1){
                var tbl = document.getElementById("listTable"); //获取表格对象
                var row = tbl.insertRow(-1);
                
                cell = row.insertCell(0);
                cell.innerHTML = "<div class='tDiv'>"+result.filter_page+"</div>";
                cell = row.insertCell(1);
                cell.innerHTML = "<div class='tDiv'>"+result.page_size+"</div>";
                cell = row.insertCell(2);
                cell.innerHTML = "<div class='tDiv'>"+result.page_count+"</div>";
                cell = row.insertCell(3);
                cell.innerHTML = "<div class='tDiv'>"+result.record_count+"</div>";
                
                if(result.is_stop == 1){
                    start(result.page, result.type);
                }	
            }
            
            if(result.is_stop == 0){
                $("#title_name").addClass("red");
                
                var html = '';
                if(result.record_count > 0){
                    html = "{$lang.response.one}" + result.record_count + "{$lang.response.two}";
                }
                
                $("#title_name").html("{$lang.response.three}" + html + "{$lang.response.four}");
            }else{
                $("#title_name").html("{$lang.response.five}<font class='red'>" + result.page_count + "</font>{$lang.response.six}<font class='red'>" + result.filter_page + "</font>{$lang.response.seven}");
            }
        }
    </script>
</body>
</html>
{/if}