{if $full_page}    
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title"><a href="{$action_link.href}" class="s-back">{$lang.back}</a>{$lang.goods_alt} - {$ur_here}</div>
    <div class="content">
        {include file ='library/goods_desc_tab.lbi'}		
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
            <ul>
                <li>{$lang.operation_prompt_content.goods_desc.0}</li>
                <li>{$lang.operation_prompt_content.goods_desc.1}</li>
                <li>{$lang.operation_prompt_content.goods_desc.2}</li>
            </ul>
        </div>
        <div class="flexilist">
            <div class="common-content">
                <div class="list-div" id="listDiv">
                	{/if}
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                            <tr>
                                <th width="10%" class="sign"><div class="tDiv">{$lang.record_id}</div></th>
                                <th width="50%"><div class="tDiv">{$lang.goods_desc_name}</div></th>
                                <th width="20%"><div class="tDiv">{$lang.audit_status}</div></th>
                                <th width="20%" class="handle">{$lang.handler}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach from=$desc_list item=list}
                            <tr>
                                <td class="sign"><div class="tDiv">{$list.id}</div></td>
                                <td><div class="tDiv">{$list.desc_name}</div></td>
                                <td>
                                	<div class="tDiv">
                                        {if $list.review_status eq 1}
                                        <font class="org2">{$lang.not_audited}</font>
                                        {elseif $list.review_status eq 2}
                                        <font class="red">{$lang.audited_not_adopt}</font><br/>
                                        <i class="tip yellow" title="{$list.review_content}" data-toggle="tooltip">{$lang.prompt}</i>
                                        {elseif $list.review_status eq 3}
                                        <font class="blue">{$lang.audited_yes_adopt}</font>
                                        {/if}									
                                    </div>
                                </td>
                                <td class="handle">
                                    <div class="tDiv a2">
                                        <a href="goods.php?act=edit_link_desc&id={$list.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.modify}</a>
                                        <a href="javascript:get_del_desc({$list.id});" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>									
                                    </div>
                                </td>
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records" colspan="4">{$lang.no_records}</td></tr>								
                            {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">
                                    <div class="tDiv">
                                        <div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
            </div>
        </div>
    </div>
</div>
{include file ='library/pagefooter.lbi'}	
<script type="text/javascript">
listTable.recordCount = {$record_count|default:0};
listTable.pageCount = {$page_count|default:1};
listTable.query = 'desc_query';

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

function get_del_desc(id){
    if (confirm('确实删除这条信息吗')){
        location.href = 'goods.php?act=del_link_desc&id=' + id;
    }
}
</script>
</body>
</html>
{/if}
