{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body"> 
    <div class="warpper">
        <div class="title">{$lang.report_form} - {$ur_here}</div>
        <div class="content">
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.0}</li>
                    <li>{$lang.operation_prompt_content.1}</li>
                    <li>{$lang.operation_prompt_content.2}</li>
                    <li>{$lang.operation_prompt_content.3}</li>
                    <li>{$lang.operation_prompt_content.4}</li>
                    <li>{$lang.operation_prompt_content.5}</li>
                </ul>
            </div>
            <div class="flexilist mt30">
                <div class="switch_info">
                    <div class="stat_order_search stat_order_search2">
                        <div class="section-module">
                            <div class="common-head"><h3 class="common-h3-title">行业分析概况</h3></div>
                            <div class="common-content">
                                <div class="common-tabs">
                                    <ul>
                                        <li class="current">订单金额</li>
                                        <li>订单数量</li>
                                        <li>下单商品数</li>
                                    </ul>
                                </div>
                                <div class="common-module-main">
                                    <div class="common-module-item" id="order_fee" style="height:378px;"></div>
                                    <div class="common-module-item" id="order_num" style="height:378px;"></div>
                                    <div class="common-module-item" id="order_goods_num" style="height:378px;"></div>
                                </div>
                            </div>
                        </div>
                        <form action="" method="post" id="" name="selectForm">
                            <div class="search_item">
                                <strong class="label_txt">时间：</strong>
                                <div class="text_time" id="text_time_start">
                                    <input type="text" class="text" name="start_date" value="" id="start_date" value="" autocomplete="off" readonly>
                                </div>
                                <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                                <div class="text_time" id="text_time_end">
                                    <input type="text" class="text" name="end_date" value="" id="end_date" value="" autocomplete="off" readonly>
                                </div>
                            </div>
                            <div class="search_item search_item">
                                <strong class="label_txt">商品分类：</strong>
                                <div class="imitate_select select_w145">
                                    <div class="cite">{$lang.please_select}</div>
                                    <ul>
                                        <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.please_select}</a></li>
                                        {foreach from=$main_category item=cat}
                                        <li><a href="javascript:;" data-value="{$cat.cat_id}" class="ftx-01">{$cat.cat_name}</a></li>
                                        {/foreach}
                                    </ul>
                                    <input name="cat_id" type="hidden" value="0" id="cat_id">
                                </div>
                            </div>
                            <div class="search_item">
                                <strong class="label_txt">&nbsp</strong>
                                <a href="javascript:void(0);" class="btn btn30 blue_btn ml0" ectype="searchButton"><i class="icon icon-search"></i>查询</a>
                            </div>
                            <input type="hidden" name="act" value="get_chart_data">
                        </form>
                    </div>
                    <div class="query_result mt30">
                        <div class="section-module">
                            <div class="common-head">
                                <div class="fl">
                                    <div class="fbutton m0" id="fbutton_1"><a href="javascript:void(0);"><div class="csv" title="{$lang.export_list}"><span><i class="icon icon-download-alt"></i>导出列表</span></div></a></div>
                                </div>
                                <div class="refresh">
                                    <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                                    <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                                </div>
                            </div>
                            <div class="list-div" id="listDiv">
                                {/if}
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                    <tr>
                                        <th width="10%"><div class="tDiv">商品分类</div></th>
                                        <th width="10%"><div class="tDiv">销售额（元）</div></th>
                                        <th width="10%"><div class="tDiv">有效销售额（元）</div></th>
                                        <th width="10%"><div class="tDiv">总下单量</div></th>
                                        <th width="10%"><div class="tDiv">有效下单量</div></th>
                                        <th width="10%"><div class="tDiv">商品总数</div></th>
                                        <th width="10%"><div class="tDiv">有销量商品数</div></th>
                                        <th width="10%"><div class="tDiv">无销量商品数</div></th>
                                        <th width="10%"><div class="tDiv">下单会员数</div></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach from=$order_list item=vo key=okey}
                                    <tr>
                                        <td><div class="tDiv">{$vo.cat_name}</div></td>
                                        <td><div class="tDiv">{$vo.formated_goods_amount|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.formated_valid_goods_amount|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.order_num|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.valid_num|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.goods_num|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.order_goods_num|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.no_order_goods_num|default:0}</div></td>
                                        <td><div class="tDiv">{$vo.user_num|default:0}</div></td>
                                    </tr>
                                    {foreachelse}
                                    <tr>
                                        <td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
                                    </tr>
                                    {/foreach}
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="12">
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </td>
                                    </tr>
                                    </tfoot>
                                </table>
                                {if $full_page}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript" src="../js/echarts-all.js"></script>
    <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.url = "industry_analysis.php?is_ajax=1";
        listTable.query = "query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
        //导出报表(销售明细)
        $('#fbutton_1').click(function(){
            location.href='industry_analysis.php?act=download';
        })

        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_date',//时间写入对象的id
            'triggerId':['start_date'],//触发事件的对象id
            'alignId':'start_date',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_date',
            'triggerId':['end_date'],
            'alignId':'end_date',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle

        $(".common-content").slide({titCell:".common-tabs ul li",mainCell:".common-module-main",trigger:"click",titOnClassName:"current",startFun(i,c,s){
                var value = '';
                if(i == 0){
                    value= 'order_fee'; 
                }else if(i == 1){
                    value = 'order_num'; 
                }else{
                    value = 'order_goods_num'; 
                }

                search_chart_view('industry_analysis.php', "form[name='selectForm']", value, {type:value});
            }
        });

        //搜索
        $(document).on('click', "[ectype='searchButton']", function(){
            searchData();
        })

        function searchData()
        {       
            listTable.filter['start_date'] = Utils.trim(document.forms['selectForm'].elements['start_date'].value);
            listTable.filter['end_date'] = Utils.trim(document.forms['selectForm'].elements['end_date'].value);
            listTable.filter['cat_id'] = Utils.trim(document.forms['selectForm'].elements['cat_id'].value);
    
            listTable.filter['page'] = 1;
            listTable.loadList();
        }
    </script>
</body>
</html>
{/if}