{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>{$lang.view_tutorials}</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6896.html" target="_blank">{$lang.tutorials_bonus_list_one}</a>
                        </div>
                    </div>			
                    {/if}	
				</div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">			
                    <div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="40%"><div class="tDiv"><a href="javascript:listTable.sort('keyword'); ">{$lang.keyword_name}</a>{$sort_link_name}</div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('result_count'); ">{$lang.keyword_result}</a>{$sort_link_url}</div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('count'); ">{$lang.keyword_total_count}</a>{$sort_link_logo}</div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('month_count'); ">{$lang.keyword_month}</a>{$sort_show_order}</div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('week_count'); ">{$lang.keyword_week}</a>{$sort_show_order}</div></th>
                                    <th width="10%"><div class="tDiv"><a href="javascript:listTable.sort('day_count'); ">{$lang.keyword_day}</a>{$sort_show_order}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$keywords_list item=keyword}
                            	<tr>
                                    <td><div class="tDiv">{$keyword.keyword}</div></td>
                                    <td><div class="tDiv">{$keyword.result_count}</div></td>
                                    <td><div class="tDiv">{$keyword.count}</div></td>
                                    <td><div class="tDiv">{$keyword.month_count}</div></td>
                                    <td><div class="tDiv">{$keyword.week_count}</div></td>
                                    <td><div class="tDiv">{$keyword.day_count}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a1">
                                            <a href="../search.php?keywords={$keyword.keyword}" target="_blank" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	</script>
</body>
</html>
{/if}
