{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.mail} - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>					
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="20%"><div class="tDiv">{$lang.magazine_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.magazine_last_update}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.magazine_last_send}</div></th>
                                    <th width="40%"><div class="tDiv">{$lang.magazine_addtolist}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$magazinedb item=val}
                            	<tr>
                                    <td><div class="tDiv">{$val.template_subject}</div></td>
									<td><div class="tDiv">{$val.last_modify}</div></td>
									<td><div class="tDiv">{$val.last_send}</div></td>
									<td><div class="tDiv">
										<form action="magazine_list.php" method="post" name="hidform">
											<input type="hidden" name="id" value="{$val.template_id}" />
											<input type="hidden" name="act" value="addtolist" />
											<div id="" class="imitate_select select_w120">
												<div class="cite">{$lang.please_select}</div>
												<ul>
													<li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.pri.0}</a></li>
													<li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.pri.1}</a></li>
												</ul>
												<input name="pri" type="hidden" value="0" id="">
											</div>
											<div id="" class="imitate_select select_w120">
												<div class="cite">{$lang.please_select}</div>
												<ul>
													{foreach from=$send_rank item=data key=key}
													<li><a href="javascript:;" data-value="{$key}" class="ftx-01">{$data}</a></li>
													{/foreach}
												</ul>
												<input name="send_rank" type="hidden" value="0_0" id="">
											</div>
											<input type="submit" value="{$lang.button_submit}" class="btn btn30 red_btn" />
										</form>
									</div></td>                               
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="magazine_list.php?act=edit&id={$val.template_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="magazine_list.php?act=del&id={$val.template_id}" onclick="return confirm('{$lang.ck_del}');" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	</script>
</body>
</html>
{/if}
