<!--申请流程基本信息-->
<table class="m-table mt20">
	<thead>
		<tr>
			<th width="10%">{$lang.snumber}</th>
			<th width="35%">{$langone_level_directorysnumber}</th>
			<th width="35%">{$lang.two_level_directory}</th>
			<th width="20%">{$lang.handler}</th>
		</tr>
	</thead>
	<tbody>
    {if $category_info}
    {foreach from=$category_info item=category key=k}
        <tr>
            <td align="center">
                <p>
                    <span class="index">{$k}</span>
                    <input type="hidden" value="{$category.cat_id}" name="cat_id[]" class="cId">
                </p>
            </td>
            <td align="center" >
                <p>
                    <input type="hidden" value="{$category.parent_name}" name="parent_name[]" class="cl1Name">
                    {$category.parent_name}
                </p>
            </td>
            <td align="center">
                <p>
                    <input type="hidden" value="{$category.cat_name}" name="cat_name[]" class="cl2Name">
                    {$category.cat_name}
                </p>
            </td>
            <td align="center"><a class="btn_trash" href="javascript:void(0);" onClick="deleteChildCate({$category.ct_id})"><i class="icon icon-trash"></i>{$lang.drop}</a></td>
        </tr>
	{foreachelse}
		<tr><td colspan='4'>{$lang.not_categroy_notic}</td></tr>
	{/foreach}
	{/if}
	</tbody>
</table>