{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="{$action_link.href}" class="s-back">{$lang.back}</a>{$lang.seller} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.log.0}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-content">
                	<div class="list-div"  id="listDiv" >
						<form method="post" action="" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
						{/if}
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
								<th><div class="tDiv">{$lang.record_id}</div></th>
								<th><div class="tDiv">{$lang.order_sn}</div></th>
								<th><div class="tDiv">{$lang.admin_log}</div></th>
								<th><div class="tDiv">{$lang.settlement_state}</div></th>
								<th><div class="tDiv">{$lang.addtime}</div></th>
                            </thead>
                            <tbody>
								{foreach from=$gift_gard_log item=list}
								<tr>
									<td>
										<div class="tDiv">{$list.id|escape:html}</div>
									</td>
									<td>
										<div class="tDiv">{$list.gift_sn|escape:html}</div>
									</td>
									<td>
										<div class="tDiv">{$list.user_name|escape:html}</div>
									</td>
									<td>
										<div class="tDiv">{$list.delivery_status|escape:html}</div>
									</td>
									<td>
										<div class="tDiv">{$list.add_time|escape:html}</div>
									</td>
								</tr>
								{foreachelse}
								<tr><td class="no-records" colspan="10">{$lang.no_article}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
						</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    listTable.id = {$order_id};
    listTable.query = "Ajax_handle_log";
    
    {foreach from = $filter item = item key = key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    </script>
</body>
</html>
{/if}