<div class="step">
<div class="tit"><h4>{$title.fields_titles}</h4></div>

<div class="items"> 
{foreach from=$title.cententFields item=fields}
	<div class="item">
		<div class="label">{$fields.fieldsFormName}：</div>
		<div class="value">
			{if $fields.chooseForm eq 'input'}
				<input class="text" type="text" value="{$fields.titles_centents}" size="{$fields.inputForm}" name="{$fields.textFields}">
			{elseif $fields.chooseForm eq 'other'}
				{if $fields.otherForm eq 'textArea'}
					<div class="level_linkage">
						<div class="fl">
							<div class="ui-dropdown smartdropdown alien">
								<input type="hidden" value="{$fields.textAreaForm.country}" name="{$fields.textFields}[]">
								<div class="txt">{$lang.country}</div>
								<i class="down u-dropdown-icon"></i>
								<div class="options clearfix" style="max-height:300px;">
                                <!-- {foreach from=$country_list item=country} -->
									<span class="liv" data-text="{$lang.china}"  data-type="1" data-value="{$country.region_id}">{$lang.china}</span>
                                <!--{/foreach}-->
								</div>
							</div>
							<div class="ui-dropdown smartdropdown alien">
								<input type="hidden" value="{$fields.textAreaForm.province}" name="{$fields.textFields}[]" id="selProvinces">
								<div class="txt">{$lang.province_alt}</div>
								<i class="down u-dropdown-icon"></i>
								<div class="options clearfix" style="max-height:300px;">
									<!--{foreach from=$province_list item=list}-->
									<span class="liv" data-text="{$list.region_name}" data-type="2" data-value="{$list.region_id}">{$list.region_name}</span>
									<!--{/foreach}-->
								</div>
							</div>
							<div class="ui-dropdown smartdropdown alien">
								<input type="hidden" value="{$fields.textAreaForm.city}" name="{$fields.textFields}[]" id="selCities">
								<div class="txt">{$lang.city}</div>
								<i class="down u-dropdown-icon"></i>
								<div class="options clearfix" style="max-height:300px;">
                                <!-- {foreach from=$fields.city_list item=city_list} -->
									<span class="liv hide" data-text="{$lang.city}" data-type="3" data-value="{$city_list.region_id}">{$lang.city}</span>
                                <!--{/foreach}-->
								</div>
							</div>
							<div class="ui-dropdown smartdropdown alien">
								<input type="hidden" value="{$fields.textAreaForm.district}" name="{$fields.textFields}[]" id="selDistricts">
								<div class="txt">{$lang.area_alt}</div>
								<i class="down u-dropdown-icon"></i>
								<div class="options clearfix" style="max-height:300px;">
                                	<!-- {foreach from=$fields.district_list item=district_list} -->
									<span class="liv hide" data-text="{$lang.area_alt}" data-type="4" data-value="{$district_list.region_id}">{$lang.area_alt}</span>
                                    <!--{/foreach}-->
								</div>
							</div>
						</div>
					</div>
				{elseif $fields.otherForm eq 'dateFile'}
					<div class="type-file-box">
						<input type="button" name="button" id="button" class="type-file-button" value="" />
						<input type="file" class="type-file-file" name="{$fields.textFields}" size="30" hidefocus="true" value="" />
						<input name="text_{$fields.textFields}" type="hidden" value="{$fields.titles_centents}" />
						{if $fields.titles_centents neq ''}
                        <span class="show">
							<a href="../{$fields.titles_centents}" target="_blank" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="../{$fields.titles_centents}" ectype="tooltip" title="tooltip"></i></a>
						</span>
                        {/if}
						<input type="text" name="textfile" class="type-file-text" id="textfield" readonly />
					</div>
				{elseif $fields.otherForm eq 'dateTime'}
					{foreach from=$fields.dateTimeForm item=date key=dk name=date}
						{if $dk eq 0}  
						<div class="text_time" id="text_time_{$fields.textFields}_{$dk}">
						<input name="{$fields.textFields}[]" type="text" class="text mr0" id="{$fields.textFields}_{$dk}" size="{$date.dateSize}" value='{$date.dateCentent}' readonly />
						</div>
						{else}
						<span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
						<div class="text_time" id="text_time_{$fields.textFields}_{$dk}">
							<input name="{$fields.textFields}[]" type="text" class="text" id="{$fields.textFields}_{$dk}" size="{$date.dateSize}" value='{$date.dateCentent}' readonly />
						</div>
						<div class="checkbox_item fl">
                            <input type="checkbox" id="authorizeCheckBox" value="1" name="ec_shop_permanent" class="ui-checkbox" onClick="get_shopTime_term(this)" {if $fields.shopTime_term eq 1}checked{/if}>
                            <label for="authorizeCheckBox" class="ui-label">{$lang.permanent}</label>
                        </div>
						{/if}
						<script type="text/javascript">
							var opts = {
								'targetId':'{$fields.textFields}_{$dk}',
								'triggerId':['{$fields.textFields}_{$dk}'],
								'alignId':'text_time_{$fields.textFields}_{$dk}',
								'hms':'off',
								'format':'-'
							}
							xvDate(opts);
						</script>
					{/foreach}
				{/if}
				{elseif $fields.chooseForm eq 'textarea'}
					<textarea name="{$fields.textFields}" cols="{$fields.cols}" rows="{$fields.rows}" class="textarea">{$fields.titles_centents}</textarea>  
				{elseif $fields.chooseForm eq 'select'}
					<div id="{$fields.textFields}" class="imitate_select select_w320">
						<div class="cite">{$lang.select_please}</div>
						<ul>
						{foreach from=$fields.selectList item=selectList}
							<li><a href='javascript:;' data-value='{$selectList}' class='ftx-01'>{$selectList}</a></li>
						{/foreach}
						</ul>
						<input name="{$fields.textFields}" type="hidden" value="{$fields.titles_centents}" id="{$fields.textFields}_val">
					</div>  
				{elseif $fields.chooseForm eq 'radio'}   
					<div class="checkbox_items">
                    {foreach from=$fields.radioCheckboxForm item=radio key=rc_k}
						<div class="checkbox_item"> 
                            <input name="{$fields.textFields}" type="radio" class="ui-radio" value="{$radio.radioCheckbox}" id="{$fields.textFields}_{$radio.radioCheckbox}" {if $fields.titles_centents eq $radio.radioCheckbox}checked="checked"{else}{if $rc_k eq 0}checked="checked"{/if}{/if} />
                            <label for="{$fields.textFields}_{$radio.radioCheckbox}" class="ui-radio-label">{$radio.radioCheckbox}</label>
                        </div>
                    {/foreach}
                    </div>
				{elseif $fields.chooseForm eq 'checkbox'} 
                	<div class="checkbox_items">
					{foreach from=$fields.radioCheckboxForm item=checkbox key=rc_k}
						<div class="checkbox_item">
                       		<input name="{$fields.textFields}" type="checkbox" class="ui-checkbox" value="{$checkbox.radioCheckbox}" id="{$fields.textFields}_{$checkbox.radioCheckbox}" {if $fields.shopTime_term eq 1}checked="checked"{/if} />
                        	<label for="{$fields.textFields}_{$checkbox.radioCheckbox}" class="ui-label">{$checkbox.radioCheckbox}</label>
                        </div>
                    {/foreach}
                    </div>
				{/if}
			<div class="fl org">{$fields.formSpecial}</div>
		</div>
	</div>
{/foreach}
</div>
</div>
<script>
function get_shopTime_term(f){
	var business_term_0 = document.getElementById('business_term_0');
	var business_term_1 = document.getElementById('business_term_1');
	if(f.checked){
		$(f).parent().addClass("cart-checkbox-checked");
		business_term_0.value = '';
		business_term_1.value = '';
	}else{
		$(f).parent().removeClass("cart-checkbox-checked");
	}
}
</script>