<!--申请店铺信息-->
<table class="m-table mt10" id="detailCategoryQuaTable">
	<thead>
		<tr>
			<th width="25%">{$lang.directory_name}</th>
			<th width="25%">{$lang.brand_zizhi}</th>
			<th width="25%">{$lang.brand_zizhi_dzb}</th>
			<th width="25%">{$lang.brand_zizhi_end_time}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>{$permanent.cat_name}<input type="hidden" value="{$permanent.cat_id}" name="permanentCat_id_{$permanent.cat_id}[]"></td>
			<td>{$permanent.dt_title}<input type="hidden" value="{$permanent.dt_id}" name="permanent_title_{$permanent.cat_id}[]"></td>
			<td>
				<div class="type-file-box">
					<input type="button" name="button" id="button" class="type-file-button" value="" />
					<input type="file" class="type-file-file" id="legal_person_fileImg" name="permanentFile_{$permanent.cat_id}[]" size="30" hidefocus="true" value="" onchange="document.getElementById('textfield5').value=this.value" />
					<span class="show">
						<a href="../{$permanent.permanent_file}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="../{$permanent.permanent_file}" ectype="tooltip" title="tooltip"></i></a>
					</span>
					<input type="text" name="textfile" class="type-file-text" id="textfield5" readonly />
				</div>
			</td>
			<td>
				<div class="td_xz_time">
					<div class="text_time" id="categoryId_date_time">
						<input type="text" class="text" name="categoryId_date_{$permanent.cat_id}" id="categoryId_date_{$permanent.dt_id}" value="" readonly>
					</div>
					<div class="checkbox_items">
						<div class="checkbox_item">
							<input type="checkbox" name="categoryId_permanent_{$permanent.cat_id}[]" class="ui-checkbox" id="categoryId_permanent_{$permanent.dt_id}">
							<label for="categoryId_permanent_{$permanent.dt_id}" class="ui-label">{$lang.permanent}</label>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>