<!--申请品牌信息-->
{if $brand_ajax}
<div class="step">
	<div class="tit"><h4>{$lang.brand_list}</h4><div class="notic red_notic ml10">{$title.titles_annotation}</div></div>
	<div class="items">
		<div class="item" id="brandId">
			<div class="label">
				<a id="saveBrandQualificationBtn" onclick="saveBrandQualificationBtn(this)" class="btn btn30 blue_btn" href="javascript:void(0);" data-title="{$lang.add_brand}"><span>{$lang.add_brand}</span></a>
				<input type="hidden" name="brand_id" id="brand_id" value="{$brand_id}"/>
			</div>
			<div class="value">
				<div class="list-div">
					<table class="m-table">
						<thead>
							<tr>
								<th width="5%">{$lang.snumber}</th>
								<th width="15%">{$lang.brand_name_cn}</th>
								<th width="15%">{$lang.brand_name_en}</th>
								<th width="10%">{$lang.brand_name_frist}</th>
								<th width="10%">{$lang.brand_logo}</th>
								<th width="15%">{$lang.brand_type}</th>
								<th width="15%">{$lang.management_type}</th>
								<th width="15%">{$lang.handler}</th>
							</tr>
						</thead>
						<tbody ectype="barend_content">
                        {/if}
						{foreach from=$title.brand_list item=brand key=key}
							<tr id="brand_{$brand.bid}">
								<td>{$key}</td>
								<td>{$brand.brandName}</td>
								<td>{$brand.bank_name_letter}</td>
								<td>{$brand.brandFirstChar}</td>
								<td>{if $brand.brandLogo neq ''}<a href="../{$brand.brandLogo}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="../{$brand.brandLogo}" ectype="tooltip" title="tooltip"></i></a>{/if}</td>
								<td>{if $brand.brandType eq 1}{$lang.brand_domestict}{elseif $brand.brandType eq 2}{$lang.brand_abroad}{/if}</td>
								<td>{if $brand.brand_operateType eq 1}{$lang.brand_have}{elseif $brand.brand_operateType eq 2}{$lang.brand_agent}{/if}</td>
								<td class="handle">
									<div class="tDiv a2">
                                        <input name="brand_copy_id[]" type="hidden" value="{$brand.bid}">
										<a id="editBrandQualificationBtn" href="javascript:void(0);"  class="btn_edit" onclick="saveBrandQualificationBtn({$brand.bid})" data-title="{$lang.add_brand}"><i class="icon icon-edit"></i>{$lang.modify}</a>
										<a href="javascript:get_deleteBrand({$brand.bid});" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
									</div>
								</td>
							</tr>
						{foreachelse}
							<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
						{/foreach}
                        {if $brand_ajax}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>  
{/if}
