<div class="step">
<div class="tit"><h4>{$title.fields_titles}</h4></div>
<div class="items"> 
	{foreach from=$title.cententFields item=fields}
	<div class="item">
		<div class="label">{$fields.fieldsFormName}：</div>
		<div class="value">
			{if $fields.chooseForm eq 'input'}
				<input class="text" type="text" value="{$fields.titles_centents}" size="{$fields.inputForm}" name="{$fields.textFields}">
			{elseif $fields.chooseForm eq 'other'}
				{if $fields.otherForm eq 'textArea'}
				<div class="level_linkage">
					<div class="fl">
						<div class="ui-dropdown smartdropdown alien">
							<input type="hidden" value="{$fields.textAreaForm.country}" name="{$fields.textFields}[]">
							<div class="txt">{$lang.country}</div>
							<i class="down u-dropdown-icon"></i>
							<div class="options clearfix" style="max-height:300px;">
							<!-- {foreach from=$country_list item=country} -->
								<span class="liv" data-text="{$lang.china}"  data-type="1" data-value="{$country.region_id}">{$lang.china}</span>
							<!--{/foreach}-->
							</div>
						</div>
						<div class="ui-dropdown smartdropdown alien">
							<input type="hidden" value="{$fields.textAreaForm.province}" name="{$fields.textFields}[]" id="selProvinces">
							<div class="txt">{$lang.province_alt}</div>
							<i class="down u-dropdown-icon"></i>
							<div class="options clearfix" style="max-height:300px;">
								<!--{foreach from=$province_list item=list}-->
								<span class="liv" data-text="{$list.region_name}" data-type="2" data-value="{$list.region_id}">{$list.region_name}</span>
								<!--{/foreach}-->
							</div>
						</div>
						<div class="ui-dropdown smartdropdown alien">
							<input type="hidden" value="{$fields.textAreaForm.city}" name="{$fields.textFields}[]" id="selCities">
							<div class="txt">{$lang.city}</div>
							<i class="down u-dropdown-icon"></i>
							<div class="options clearfix" style="max-height:300px;">
							<!-- {foreach from=$fields.city_list item=city_list} -->
								<span class="liv hide" data-text="{$lang.city}" data-type="3" data-value="{$city_list.region_id}">{$lang.city}</span>
							<!--{/foreach}-->
							</div>
						</div>
						<div class="ui-dropdown smartdropdown alien">
							<input type="hidden" value="{$fields.textAreaForm.district}" name="{$fields.textFields}[]" id="selDistricts">
							<div class="txt">{$lang.area_alt}</div>
							<i class="down u-dropdown-icon"></i>
							<div class="options clearfix" style="max-height:300px;">
								<!-- {foreach from=$fields.district_list item=district_list} -->
								<span class="liv hide" data-text="{$lang.area_alt}" data-type="4" data-value="{$district_list.region_id}">{$lang.area_alt}</span>
								<!--{/foreach}-->
							</div>
						</div>
					</div>
				</div>
				{elseif $fields.otherForm eq 'dateFile'}
					<div class="type-file-box">
						<input type="button" name="button" id="button" class="type-file-button" value="" />
						<input type="file" class="type-file-file" name="{$fields.textFields}" size="30" hidefocus="true" value="" />
						<input name="text_{$fields.textFields}" type="hidden" value="{$fields.titles_centents}" />
						<span class="show">
							{if $fields.titles_centents neq ''}<a href="../{$fields.titles_centents}" target="_blank" class="nyroModal">{/if}<i class="icon icon-picture" data-tooltipimg="../{$fields.titles_centents}" ectype="tooltip" title="tooltip"></i></a>
						</span>
						<input type="text" name="textfile" class="type-file-text" id="textfield" readonly />
					</div>
				{elseif $fields.otherForm eq 'dateTime'} 
					{foreach from=$fields.dateTimeForm item=date key=dk name=date}
						{if $dk eq 0}  
						<div class="text_time" id="text_time_{$fields.textFields}_{$dk}">
						<input name="{$fields.textFields}[]" type="text"  id="{$fields.textFields}_{$dk}" size="{$date.dateSize}" value='{$date.dateCentent}' readonly />
						<input name="selbtn_{$fields.textFields}_{$dk}" type="button" id="selbtn_{$fields.textFields}_{$dk}"> 
						</div>
						{else}
						<span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
						<div class="text_time" id="text_time_{$fields.textFields}_{$dk}">
							<input name="{$fields.textFields}[]" type="text" id="{$fields.textFields}_{$dk}" size="{$date.dateSize}" value='{$date.dateCentent}' readonly />
							<input name="selbtn_{$fields.textFields}_{$dk}" type="button" id="selbtn_{$fields.textFields}_{$dk}"> 
						</div>
						{/if}
						<script type="text/javascript">
							var opts = {
								'targetId':'{$fields.textFields}_{$dk}',
								'triggerId':['selbtn_{$fields.textFields}_{$dk}'],
								'alignId':'text_time_{$fields.textFields}_{$dk}',
								'hms':'off',
								'format':'-'
							}
							xvDate(opts);
						</script>
					{/foreach}
				{/if}
				{elseif $fields.chooseForm eq 'textarea'}
					<textarea name="{$fields.textFields}" cols="{$fields.cols}" rows="{$fields.rows}" class="textarea">{$fields.titles_centents}</textarea>  
				{elseif $fields.chooseForm eq 'select'}
					<div id="{$fields.textFields}" class="imitate_select select_w320">
						<div class="cite">{$lang.select_please}</div>
						<ul>
						{foreach from=$fields.selectList item=selectList}
							<li><a href='javascript:;' data-value='{$selectList}' class='ftx-01'>{$selectList}</a></li>
						{/foreach}
						</ul>
						<input name="{$fields.textFields}" type="hidden" value="{$fields.titles_centents}" id="{$fields.textFields}_val">
					</div>  
				{elseif $fields.chooseForm eq 'radio'}
                	<div class="checkbox_items">
					{foreach from=$fields.radioCheckboxForm item=radio key=rc_k}
						<div class="checkbox_item"> 
                            <input name="{$fields.textFields}" type="radio" class="ui-radio" value="{$radio.radioCheckbox}" id="{$fields.textFields}_{$radio.radioCheckbox}" {if $fields.titles_centents eq $radio.radioCheckbox}checked="checked"{else}{if $rc_k eq 0}checked="checked"{/if}{/if} />
                            <label for="{$ .textFields}_{$radio.radioCheckbox}" class="ui-radio-label">{$radio.radioCheckbox}</label>
                        </div>
                    {/foreach}
                    </div>
				{elseif $fields.chooseForm eq 'checkbox'}   
					<div class="checkbox_items">
                    {foreach from=$fields.radioCheckboxForm item=checkbox key=rc_k}
                        <div class="checkbox_item">
                       		<input name="{$fields.textFields}" type="checkbox" class="ui-checkbox" value="{$checkbox.radioCheckbox}" id="{$fields.textFields}_{$checkbox.radioCheckbox}" {if $fields.titles_centents eq $checkbox.radioCheckbox}checked="checked"{else}{if $rc_k eq 0}checked="checked"{/if}{/if} />
                        	<label for="{$fields.textFields}_{$checkbox.radioCheckbox}" class="ui-label">{$checkbox.radioCheckbox}</label>
                        </div>
					{/foreach}
                    </div>
				{/if}
			<div class="fl org">{$fields.formSpecial}</div>
		</div>
	</div>
	{/foreach}
	<!--以上是自定义基本信息，以下是固定信息-->
    {if $rs_enabled}
	<!--卖场-入驻地区 start-->
	<div class="item">
		<div class="label">{$lang.require_field}{$lang.belong_region}：</div>
		<div class="value">
			<div class="level_linkage">
				<div class="fl">
					<div class="ui-dropdown smartdropdown alien">
						<input type="hidden" value="{$title.belong_region.region_level.0}" name="rs_country_id">
						<div class="txt">{$lang.country}</div>
						<i class="down u-dropdown-icon"></i>
						<div class="options clearfix" style="max-height:300px;">
						<!-- {foreach from=$title.belong_region.country_list item=country} -->
							<span class="liv" data-text="{$country.region_name}"  data-type="1" data-value="{$country.region_id}">{$country.region_name}</span>
						<!--{/foreach}-->
						</div>
					</div>
					<div class="ui-dropdown smartdropdown alien">
						<input type="hidden" value="{$title.belong_region.region_level.1}" name="rs_province_id" id="selProvinces">
						<div class="txt">{$lang.province_alt}</div>
						<i class="down u-dropdown-icon"></i>
						<div class="options clearfix" style="max-height:300px;">
							<!--{foreach from=$title.belong_region.province_list item=province}-->
							<span class="liv" data-text="{$province.region_name}" data-type="2" data-value="{$province.region_id}">{$province.region_name}</span>
							<!--{/foreach}-->
						</div>
					</div>
					<div class="ui-dropdown smartdropdown alien">
						<input type="hidden" value="{$title.belong_region.region_level.2}" name="rs_city_id" id="selCities">
						<div class="txt">{$lang.city}</div>
						<i class="down u-dropdown-icon"></i>
						<div class="options clearfix" style="max-height:300px;">
						<!-- {foreach from=$title.belong_region.city_list item=city} -->
							<span class="liv hide" data-text="{$city.region_name}" data-type="3" data-value="{$city.region_id}">{$city.region_name}</span>
						<!--{/foreach}-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!--卖场-入驻地区 end-->
    {/if}
	<div class="item">
		<div class="label">{$lang.require_field}{$lang.expect_shop_type}：</div>
		<div class="value red">
			<!--{if $title.parentType.shoprz_type eq 1}{$lang.flagship_store}{elseif $title.parentType.shoprz_type eq 2}{$lang.exclusive_shop}{elseif $title.parentType.shoprz_type eq 3}{$lang.franchised_store}{/if}--> 
			{$title.parentType.shoprz_type}
		</div>
	</div>
	<div class="item">
		<div class="label">{$lang.naming_conventions}：</div>
		<div class="value">
			<div class="callout">{$lang.shop_name_describe}&nbsp;&nbsp;<span class="red">{$lang.notice_shop_custom}</span></div>
		</div>
	</div>
	<div class="item">
		<div class="label">{$lang.require_field}&nbsp;{$title.fields_titles}：</div>
        <div class="value">
                <div class="red">{$title.titles_annotation}</div>
                <div class="callout callout_list mt10">
                    {if $seller_shopinfo.shop_name}
                    <div class="dl">
                        <div class="dt">{$lang.company_name}：</div>
                        <div class="dd red">{$seller_shopinfo.shop_name}</div>
                    </div>   
                    {/if}
                    <div class="dl">
                        <div class="dt">{$lang.select_brand_name}：</div>
                        <div class="dd">
							<div class="imitate_select select_w320">
								<div class="cite">{$lang.select_brand_name_two}</div>
								<ul>
								{foreach from=$title.brand_list item=brand}
									<li><a href='javascript:;' data-value='{$brand.brandName}' class='ftx-01'>{$brand.brandName}</a></li>
								{/foreach}
								</ul>
								<input name="ec_shoprz_brandName" type="hidden" value="{$title.parentType.shoprz_brandName}" id="{$fields.textFields}_val">
							</div> 
                        </div>
					</div>   
                    <div class="dl">    
                    	<div class="dt">{$lang.category_desc_key}：</div>
                        <div class="dd">
                             <input type="text" name="ec_shop_class_keyWords" size="30" value="{$title.parentType.shop_class_keyWords}" class="text">&nbsp;&nbsp;                     
                    	</div>
					</div>   
                    <div class="dl">
                    	<div class="dt">{$lang.select_shop_suffix}：</div>
                        <div class="dd">
							<div class="imitate_select select_w320">
								<div class="cite">{$lang.select_please}</div>
								<ul>
									<li><a href='javascript:;' data-value='{$lang.flagship_store}' class='ftx-01'>{$lang.flagship_store}</a></li>
									<li><a href='javascript:;' data-value='{$lang.exclusive_shop}' class='ftx-01'>{$lang.exclusive_shop}</a></li>
									<li><a href='javascript:;' data-value='{$lang.franchised_store}' class='ftx-01'>{$lang.franchised_store}</a></li>
									<li><a href='javascript:;' data-value='{$lang.shop_store}' class='ftx-01'>{$lang.shop_store}</a></li>
								</ul>
								<input name="ec_shopNameSuffix" type="hidden" value="{$title.parentType.shoprz_type}" >
							</div> 							
                        </div>
					</div>   
                    <div class="dl nt_value">
                        <div class="dt">{$lang.require_field}&nbsp;{$lang.expect_shop_name}：</div>
                        <div class="dd">
                           <input type="text" name="ec_rz_shopName" id="rz_shopName" size="30" value="{$title.parentType.rz_shopName}" class="text">
                           <div class="form_prompt"></div>
                        </div>
					</div>   
                    <div class="dl nt_value">    
                        <div class="dt">{$lang.require_field}&nbsp;{$lang.shop_admin_user}：</div>
                        <div class="dd">
                            <input type="text" name="ec_hopeLoginName" id="hopeLoginName" size="30" value="{$title.parentType.hopeLoginName}" class="text">
                            <div class="form_prompt"></div>            
                        </div> 
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</div>