<div class="item">
	<div class="label">{$lang.to_order_sn}</div>
	<div class="label_value">
		<input type="text" name="to_order_sn" id="to_order_sn" class="text" autocomplete="off" />
		<div id="to_list"  class="imitate_select select_w320">
			<div class="cite">{$lang.select_please}</div>
			<ul>
			{foreach from=$order_list item=order}
				<li><a href="javascript:;" selectid="{$order.order_sn}" class="ftx-01">{$order.order_sn} [{$order.user_name}]</a></li>
			{/foreach}
			</ul>
		<input name="to_list" type="hidden" value="" id="to_list_val">
		</div>
		<div class="form_prompt"></div>
	</div>
</div>							
<div class="item">
	<div class="label">{$lang.from_order_sn}</div>
	<div class="label_value">
		<input type="text" name="from_order_sn" id="from_order_sn" class="text" autocomplete="off" />
		<div id="from_list"  class="imitate_select select_w320">
			<div class="cite">{$lang.select_please}</div>
			<ul>
			{foreach from=$order_list item=order}
				<li><a href="javascript:;" selectid="{$order.order_sn}" class="ftx-01">{$order.order_sn} [{$order.user_name}]</a></li>
			{/foreach}
			</ul>
		<input name="from_list" type="hidden" value="" id="from_list_val">
		</div>
		<div class="form_prompt"></div>
	</div>
</div>
