{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.juris} - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                </ul>
            </div>
			<div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form method="post" action="javascript:searchMessage()" name="theForm">
                    	<div class="imitate_select select_w140 mr0">
                            <div class="cite">{$lang.select_please}</div>
                            <ul>
                            	{foreach from=$lang.message_type item=msg key=key}
                            	<li><a href="javascript:;" data-value="{$key}" class="ftx-01">{$msg}</a></li>
                                {/foreach}
                            </ul>
                            <input name="msg_type" type="hidden" value="0">
                        </div>
                        <div class="input input-not-left"><button class="not_btn" name="secrch_btn"></button></div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<form method="POST" action="message.php?act=drop_msg" name="listForm">
                	<div class="list-div" id="listDiv">
                    {/if}
                    <table cellpadding="1" cellspacing="1">
                    	<thead>
                        <tr>
                        	<th width="3%" class="sign">
                                <div class="tDiv">
                                    <input type="checkbox" name="all_list" class="checkbox" id="all_list">
                                    <label for="all_list" class="checkbox_stars"></label>
                                </div>
                            </th>
                            <th width="5%">
                                <div class="tDiv">
                                    <a href="javascript:listTable.sort('message_id');">{$lang.record_id}</a>{$sort_message_id}
                                </div>
                            </th>
                            <th width="30%"><div class="tDiv"><a href="javascript:listTable.sort('title'); ">{$lang.title}</a>{$sort_title}</div></th>
                            <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('sender_id'); ">{$lang.sender_id}</a>{$sort_sender_id}</div></th>
                            <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('sent_time'); ">{$lang.send_date}</a>{$sort_send_date}</div></th>
                            <th width="15%"><div class="tDiv"><a href="javascript:listTable.sort('read_time'); ">{$lang.read_date}</a>{$sort_read_date}</div></th>
                            <th width="20%" class="handle">{$lang.handler}</th>
                        </tr>
                        </thead>
                        <tbody>
                    	{foreach from=$message_list item=msg}
                        <tr>
                        	<td class="sign">
                            	<div class="tDiv">
                                	<input type="checkbox" name="checkboxes[]" value="{$msg.message_id}" class="checkbox" id="checkbox_{$msg.message_id}" />
                                    <label for="checkbox_{$msg.message_id}" class="checkbox_stars"></label>
                                </div>
                            </td>
                            <td><div class="tDiv">{$msg.message_id}</div></td>
                            <td><div class="tDiv">{$msg.title|escape:html|truncate:35}</div></td>
                            <td><div class="tDiv">{$msg.user_name|escape:html}</div></td>
                            <td><div class="tDiv">{$msg.sent_time}</div></td>
                            <td><div class="tDiv">{$msg.read_time|default:N/A}</div></td>
                            <td class="handle">
                            	<div class="tDiv a2">
                                    <a href="message.php?act=view&id={$msg.message_id}" title="{$lang.view_msg}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                    <a href="javascript:;" onclick="listTable.remove({$msg.message_id}, '{$lang.drop_confirm}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                </div>
                            </td>
                        </tr>
                        {foreachelse}
                        <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
                        {/foreach}
                        </tbody>
                        <tfoot>
                        	<tr>
                                <td colspan="10">
                                    <div class="tDiv">
                                        <div class="tfoot_btninfo"><input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" /></div>
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                    </div>
                    </form>
                </div>    
            </div>
    	</div>        
	</div>    
    {include file ='library/pagefooter.lbi'}            
	<script type="text/javascript">
	listTable.recordCount = {$record_count};
	listTable.pageCount = {$page_count};
	
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	
	/**
	* 查询留言
	*/
	function searchMessage()
	{
		listTable.filter.msg_type = document.forms['theForm'].elements['msg_type'].value;
		listTable.filter.page = 1;
		listTable.loadList();
	}
    </script>
</body>
</html>
{/if}