{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
    <div class="warpper">
        <div class="title">移动应用 - {$ur_here}</div>
        <div class="content">       
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>该页面展示了商城所有的客户端信息，可对设备进行编辑和删除操作。</li>
                    <li>可输入应用名称关键字进行检索。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                        <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                        <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="keyword" class="text nofocus w140" placeholder="输入客户端应用名称" autocomplete="off">
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>                  
                </div>
                <div class="common-content">
                    <form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <div class="list-div" id="listDiv">
                        <div class="flexigrid ht_goods_list{if $add_handler} xn_goods_list{/if}">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="5%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="15%"><div class="tDiv">应用名称</div></th>
                                    <th width="25%"><div class="tDiv">应用包名</div></th>
                                    <th width="15%"><div class="tDiv">客户端</div></th>
                                    <th width="15%"><div class="tDiv">服务平台</div></th>
                                    <th width="5%"><div class="tDiv">排序</div></th>
                                    <th width="10%"><div class="tDiv">创建时间</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$mobile_manage_list item=mobile_manage}
                                <tr>
                                    <td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$mobile_manage.app_id}" class="checkbox" id="checkbox_{$mobile_manage.app_id}" />
                                            <label for="checkbox_{$mobile_manage.app_id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td class="sky_id"><div class="tDiv">{$mobile_manage.app_name}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$mobile_manage.bundle_id}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$mobile_manage.device_client}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$mobile_manage.platform}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$mobile_manage.sort}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$mobile_manage.date}</div></td>
                                    <td class="handle">
                                        <div class="tDiv ht_tdiv">
                                            <a href="ecjia_mobile_manage.php?act=edit&id={$mobile_manage.app_id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            
                                            <a href="javascript:;" onclick="listTable.remove({$mobile_manage.app_id}, '确定要删除吗')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>                               
                                {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch" />
                                                <!-- 操作类型 start -->
                                                <div class="imitate_select select_w120">
                                                    <div class="cite">{$lang.please_select}</div>
                                                    <ul>
                                                        <li><a href="javascript:changeAction();" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                                        <li><a href="javascript:changeAction();" data-value="delete" class="ftx-01">删除</a></li>
                                                    </ul>
                                                    <input name="type" type="hidden" value="" id="">
                                                </div>
                                                <!-- 操作类型 end -->

                                                <input type="submit" value="{$lang.button_submit}" id="btnSubmit" name="btnSubmit" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />               
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                        </div>
                    </div>
                    </form>
                </div>
                <!--商品列表end-->
            </div>
        </div>
    </div>

    {include file ='library/pagefooter.lbi'}
    
    {insert_scripts files="jquery.purebox.js"}
    
    {literal}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    /* 起始页通过商品一览点击进入自营/商家商品判断条件 */
    listTable.filter.self = '{$self}';
    listTable.filter.merchants = '{$merchants}';
    
    function movecatList(val, level)
    {
        var cat_id = val;
        document.getElementById('target_cat').value = cat_id;
        Ajax.call('goods.php?is_ajax=1&act=sel_cat_goodslist', 'cat_id='+cat_id+'&cat_level='+level, movecatListResponse, 'GET', 'JSON');
    }

    function movecatListResponse(result)
    {
        if (result.error == '1' && result.message != '')
        {
            alert(result.message);
            return;
        }
        
        var response = result.content;
        var cat_level = result.cat_level;
        
        for(var i=cat_level;i<10;i++)
        {
            $("#move_cat_list"+Number(i+1)).remove();
        }
        
        if(response)
        {
            $("#move_cat_list"+cat_level).after(response);
        }
        
        return;
    }

    onload = function()
    {
        document.forms['listForm'].reset();
    }


    function changeAction()
    {
        var frm = document.forms['listForm'];

    }
      
    //ecmoban模板堂 --zhuo  start
    function get_review_status(){
        var frm = document.forms['listForm'];
        
        if(frm.elements['type'].value == 'review_to'){
            if(frm.elements['review_status'].value == 2){
                frm.elements['review_content'].style.display = '';
            }else{
                frm.elements['review_content'].style.display = 'none';
            }
        }else{
            frm.elements['review_content'].style.display = 'none';
        }
    }
    //ecmoban模板堂 --zhuo  end
    
    
    //单选勾选
    function get_ajax_act(t, goods_id, act, FileName){
        
        if(t.checked == false){
            t.value = 0;
        }
        
        Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
    }
    </script>
    {/literal}
</body>
</html>
{/if}
