{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
    <div class="warpper">
        <div class="title"><a href="ecjia_mobile_activity.php?act=list" class="s-back">返回</a>活动列表 - {$ur_here}</div>
        <div class="content">       
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>可输入用户名关键字进行检索。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    </div>
                    <div class="refresh">
                        <div class="refresh_span">共{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="keyword" class="text nofocus w140" placeholder="输入用户名" autocomplete="off">
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>                  
                </div>
                <div class="common-content">
                    <form method="post" action="" name="listForm" onsubmit="return confirmSubmit(this)">
                    <div class="list-div" id="listDiv">
                        <div class="flexigrid ht_goods_list{if $add_handler} xn_goods_list{/if}">
                        {/if}
                        <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="10%"><div class="tDiv">会员名称</div></th>
                                    <th width="10%"><div class="tDiv">奖品名称</div></th>
                                    <th width="10%"><div class="tDiv">发放状态</div></th>
                                    <th width="10%"><div class="tDiv">来源</div></th>
                                    <th width="10%"><div class="tDiv">发放时间</div></th>
                                    <th width="10%"><div class="tDiv">抽奖时间</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$activity_record_list item=activity_record}
                                <tr>
                                    <td class="sky_id"><div class="tDiv">{$activity_record.username}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$activity_record.prize_name}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$activity_record.issue_content}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$activity_record.source}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$activity_record.issue_time}</div></td>
                                    <td class="sky_id"><div class="tDiv">{$activity_record.add_time}</div></td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>                               
                                {/foreach}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                        </div>
                    </div>
                    </form>
                </div>
                <!--商品列表end-->
            </div>
        </div>
    </div>

    {include file ='library/pagefooter.lbi'}
    
    {insert_scripts files="jquery.purebox.js"}
    
    {literal}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    /* 起始页通过商品一览点击进入自营/商家商品判断条件 */
    listTable.filter.self = '{$self}';
    listTable.filter.merchants = '{$merchants}';
    
    function movecatList(val, level)
    {
        var cat_id = val;
        document.getElementById('target_cat').value = cat_id;
        Ajax.call('goods.php?is_ajax=1&act=sel_cat_goodslist', 'cat_id='+cat_id+'&cat_level='+level, movecatListResponse, 'GET', 'JSON');
    }

    function movecatListResponse(result)
    {
        if (result.error == '1' && result.message != '')
        {
            alert(result.message);
            return;
        }
        
        var response = result.content;
        var cat_level = result.cat_level;
        
        for(var i=cat_level;i<10;i++)
        {
            $("#move_cat_list"+Number(i+1)).remove();
        }
        
        if(response)
        {
            $("#move_cat_list"+cat_level).after(response);
        }
        
        return;
    }

    onload = function()
    {
        document.forms['listForm'].reset();
    }


    function changeAction()
    {
        var frm = document.forms['listForm'];

    }
      
    //ecmoban模板堂 --zhuo  start
    function get_review_status(){
        var frm = document.forms['listForm'];
        
        if(frm.elements['type'].value == 'review_to'){
            if(frm.elements['review_status'].value == 2){
                frm.elements['review_content'].style.display = '';
            }else{
                frm.elements['review_content'].style.display = 'none';
            }
        }else{
            frm.elements['review_content'].style.display = 'none';
        }
    }
    //ecmoban模板堂 --zhuo  end
    
    
    //单选勾选
    function get_ajax_act(t, goods_id, act, FileName){
        
        if(t.checked == false){
            t.value = 0;
        }
        
        Ajax.call(FileName + '.php?act=' + act, 'id=' + goods_id + '&val=' + t.value, act_response, 'POST', 'JSON');
    }
    </script>
    {/literal}
</body>
</html>
{/if}
