{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title">{$lang.goods_alt} - {$ur_here}</div>
    <div class="content">
        {include file="library/common_tabs_info.lbi"}
        <div class="explanation m10" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
            <ul>
                <li>{$lang.operation_prompt_content.list.0}</li>
                <li>{$lang.operation_prompt_content.list.1}</li>
            </ul>
        </div>            
        <div class="tabs_info">
            <ul>
                <li {if $menu_select.current eq 'sale_notice'}class="curr"{/if}><a href="sale_notice.php?act=list{$seller_list}">{$lang.sale_notice}</a></li>
                <li {if $menu_select.current eq 'notice_logs'}class="curr"{/if}><a href="notice_logs.php?act=list{$seller_list}">{$lang.notice_logs}</a></li>
            </ul>
        </div>			
        <div class="flexilist">
            <div class="common-head">
                <div class="refresh ml0">
                    <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                </div>
                <form name="Form2" action="notice_logs.php?act=batch_drop" method="POST">
                <div class="fr">
                    <div class="select">
                        <div class="fl">{$lang.drop_logs}：</div>
                        <div id="" class="imitate_select select_w170">
                            <div class="cite">{$lang.please_select}</div>
                            <ul>
                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.select_date}</a></li>
                                <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.week_date}</a></li>
                                <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.month_date}</a></li>
                                <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.three_month}</a></li>
                                <li><a href="javascript:;" data-value="4" class="ftx-01">{$lang.six_month}</a></li>
                                <li><a href="javascript:;" data-value="5" class="ftx-01">{$lang.a_yaer}</a></li>
                            </ul>
                            <input name="log_date" type="hidden" value="0" id="">
                        </div>						
                    </div>
                    <input name="drop_type_date" type="submit" value="{$lang.comfrom}" class="button" />
                </div>
                </form>
            </div>
            <div class="common-content">
                <form method="POST" action="notice_logs.php?act=batch_drop" name="listForm">
                <div class="list-div" id="listDiv">
                    {/if}
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                            <tr>
                                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                <th width="38%"><div class="tDiv">{$lang.goods_name}</div></th>
                                <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                <th width="12%"><div class="tDiv">{$lang.email}</div></th>
                                <th width="10%"><div class="tDiv">{$lang.send_out_type}</div></th>
                                <th width="10%"><div class="tDiv">{$lang.send_out_mode}</div></th>
                                <th width="12%"><div class="tDiv">{$lang.send_out_time}</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach from=$log_list item=list}
                            <tr>
                                <td class="sign"><div class="tDiv">
                                    <input type="checkbox" name="checkboxes[]" value="{$list.id}" class="checkbox" id="checkbox_{$list.id}" />
                                    <label for="checkbox_{$list.id}" class="checkbox_stars"></label>
                                </div></td>
                                <td><div class="tDiv">{$list.id}</div></td>
                                <td><div class="tDiv"><span class="hidden">{$list.goods_name|escape:html}</span></div></td>
                                <td><div class="tDiv"><font class="red">{$list.shop_name}</font></div></td>
                                <td><div class="tDiv">{$list.email}</div></td>
                                <td><div class="tDiv">{if $list.send_ok == 1}{$lang.send_out_success}{else}{$lang.send_out_fail}{/if}</div></td>
                                <td><div class="tDiv">{if $list.send_type == 1}{$lang.mail}{elseif $list.send_type == 2}{$lang.short_message}{/if}</div></td>                               
                                <td><div class="tDiv">{$list.send_time}</div></td>                               
                            </tr>
                            {foreachelse}
                            <tr><td class="no-records"  colspan="20">{$lang.no_records}</td></tr>								
                            {/foreach}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="10">
                                    <div class="tDiv">
                                        <div class="tfoot_btninfo">
                                            <div class="shenhe">
                                                <input name="drop_type_id" type="submit" id="btnSubmit" value="{$lang.drop_logs}" disabled="true" class="btn btn_disabled" ectype="btnSubmit" />
                                            </div>
                                        </div>
                                        <div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {if $full_page}
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript" language="JavaScript">
listTable.recordCount = {$record_count|default:0};
listTable.pageCount = {$page_count|default:1};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
</script>
</body>
</html>
{/if}
