{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
<div class="warpper">
    <div class="title">{$lang.order_word} - {$ur_here}</div>
    <div class="content">
        {include file="library/common_tabs_info.lbi"}
        <div class="explanation" id="explanation">
            <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
            <ul>
                <li>{$lang.operation_prompt_content.list.0}</li>
                <li>{$lang.operation_prompt_content.list.1}</li>
                <li>{$lang.operation_prompt_content.list.2}</li>
            </ul>
        </div>
        <div class="flexilist">
            <div class="common-head">
                <div class="fl">
                    <a href="javascript:void(0);" onclick="get_auto_order_detection({$filter.seller_list|default:0})"><div class="fbutton"><div class="add" ><span>一键确认收货</span></div></div></a>
                </div>
                <div class="notic ml10 red">{$lang.detection_list_notic}</div>
                <div class="search">
                    <form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                    <div class="input">
                        <input type="text" name="order_sn" class="text nofocus" placeholder="{$lang.order_sn}" autocomplete="off" />
                        <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                    </div>
                    </form>
                </div>
            </div>
            <div class="common-content">
                <form method="post" action="order.php?act=operate" name="listForm" onsubmit="return check()">
                    <div class="list-div" id="listDiv">
                        {/if}
                        <table cellpadding="1" cellspacing="1" id="listTable">
                            <tbody>
                            	<tr>
                                    <th width="12%"><div class="tDiv">{$lang.order_sn}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.order_time}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.consignee}</div></th>
                                    <th width="9%"><div class="tDiv">{$lang.total_fee}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.all_status}</div></th>
                                    {if $is_detection eq 1}
                                    <th width="12%"><div class="tDiv">{$lang.await_time}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.auto_confirm_time}</div></th>
                                    {/if}
                                </tr>
                                {if $is_detection eq 1}
                                {foreach from=$order_list item=order key=okey}
                                <tr>
                                <td>
                                    <div class="tDiv">
                                    {$order.order_sn}
                                    {if $order.is_stages eq 1}<div class="order_code">{$lang.baitiao_by_stages}</div>{/if}<!--白条分期-->
                                    {if $order.extension_code eq "group_buy"}
                                        <div class="order_code">{$lang.group_buy}</div>
                                    {elseif $order.extension_code eq "exchange_goods"}
                                        <div class="order_code">{$lang.exchange_goods}</div>
                                    {elseif $order.extension_code eq "auction"}
                                        <div class="order_code">{$lang.auction}</div>
                                    {elseif $order.extension_code eq "snatch"}
                                        <div class="order_code">{$lang.snatch}</div>
                                    {elseif $order.extension_code eq "presale"}
                                        <div class="order_code">{$lang.presale}</div>
                                    {/if}

                                    {if $order.order_child > 0}
                                        <font class="to_order_sn red">
                                        {$lang.to_order_sn3}
                                            <div id="div_order_{$order.order_id}" class="div_order_id">
                                            {foreach from=$order.child_list item=list}
                                            {$lang.sub_order_sn}：{$list.order_sn}
                                            <br/> 
                                            {/foreach}
                                            </div>
                                        </font>
                                    {else}
                                        {if $order.main_order_id > 0}
                                        <font class="to_order_sn org">{$lang.sub_order_sn2}</font>
                                        {/if}
                                    {/if}
                                    </div>
                                </td>
                                <td>
                                    <div class="tDiv">
                                    {if $order.order_child eq 0}
                                    {if $order.user_name}
                                        <font class="red">{$order.user_name}</font>
                                    {else}
                                        <font>{$lang.self}</font>
                                    {/if}
                                {else}
                                    <font class="blue3">{$lang.to_order_sn2}</font>
                                    {/if}
                                    </div>
                                </td>
                                <td><div class="tDiv">{$order.buyer|escape}<br />{$order.short_order_time}</div></td>
                                <td><div class="tDiv"><a href="mailto:{$order.email}"> {$order.consignee|escape}</a>{if $order.mobile} [TEL: {$order.mobile|escape}]{/if} <br />[{$order.region}] {$order.address|escape}</div></td>
                                <td><div class="tDiv">{$order.formated_total_fee}</div></td>
                                <td><div class="tDiv">{$lang.ss[$order.shipping_status]},{$lang.not_confirm_order}</div></td>
                                {if $is_detection eq 1}
                                <td><div class="tDiv">{$order.auto_delivery_time}{$lang.tian}{if $order.is_auto_confirm}<br/><font class="red">({$lang.expired})</font>{/if}</div></td>
                                <td {if $order.is_auto_confirm}style="color:#007b7b"{/if}><div class="tDiv">{$order.auto_confirm_time}</div></td>
                                {/if}
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records"  colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                                {/if}
                            </tbody>
                            {if $is_detection eq 1}
                            <tfoot>
                                <tr>
                                    <td colspan="12">
                                        <div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                            {/if}
                        </table>
                        <input name="order_id_list" type="hidden" value="{$filter.order_id|default:0}">
                        {if $full_page}
                    </div>
                </form>
            </div>
        </div>
        <div class="gj_search">
            <div class="search-gao-list" id="searchBarOpen">
                <i class="icon icon-zoom-in"></i>{$lang.advanced_search}
            </div>
            <div class="search-gao-bar">
                <div class="handle-btn" id="searchBarClose"><i class="icon icon-zoom-out"></i>{$lang.pack_up}</div>
                <div class="title"><h3>{$lang.advanced_search}</h3></div>
                <form method="get" name="formSearch_senior" action="javascript:searchOrder()">
                    <div class="searchContent">
                        <div class="layout-box">
                            <dl>
                                <dt>{$lang.order_sn}</dt>
                                <dd><input type="text" value="" name="order_sn" class="s-input-txt" autocomplete="off" /></dd>
                            </dl>
                            <dl>
                                <dt>{$lang.consignee|escape}</dt>
                                <dd><input type="text" value="" name="consignee" class="s-input-txt" autocomplete="off" /></dd>
                            </dl>
                            {if $common_tabs.info}
                            <dl>
                                <dt>{$lang.steps_shop_name}</dt>
                                <dd>
                                    <div id="shop_name_select" class="select_w145 imitate_select">
                                        <div class="cite">{$lang.please_select}</div>
                                        <ul>
                                           <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                           <li><a href="javascript:;" data-value="1">{$lang.s_shop_name}</a></li>
                                           <li><a href="javascript:;" data-value="2">{$lang.s_qw_shop_name}</a></li>
                                           <li><a href="javascript:;" data-value="3">{$lang.s_brand_type}</a></li>
                                        </ul>
                                        <input name="store_search" type="hidden" value="0" id="shop_name_val">
                                    </div>
                                </dd>
                            </dl>
                            {/if}
                            <dl style="display:none" id="merchant_box">
                                
                                <dd>
                                    <div class="select_w145 imitate_select">
                                        <div class="cite">{$lang.please_select}</div>
                                        <ul>
                                           <li><a href="javascript:;" data-value="0">{$lang.please_select}</a></li>
                                           {foreach from=$store_list item=store}
                                           <li><a href="javascript:;" data-value="{$store.ru_id}">{$store.store_name}</a></li>
                                           {/foreach}
                                        </ul>
                                        <input name="merchant_id" type="hidden" value="0" >
                                    </div>
                                </dd>
                            </dl>
                            <dl id="store_keyword" style="display:none" >
                                <dd><input type="text" value="" name="store_keyword" class="s-input-txt" autocomplete="off" /></dd>
                            </dl>
                            <dl style="display:none" id="store_type">
                                <dd>
                                    <div class="select_w145 imitate_select">
                                        <div class="cite">{$lang.please_select}</div>
                                        <ul>
                                           <li><a href="javascript:;" data-value="0">{$lang.steps_shop_type}</a></li>
                                           <li><a href="javascript:;" data-value="{$lang.flagship_store}">{$lang.flagship_store}</a></li>
                                           <li><a href="javascript:;" data-value="{$lang.exclusive_shop}">{$lang.exclusive_shop}</a></li>
                                           <li><a href="javascript:;" data-value="{$lang.franchised_store}">{$lang.franchised_store}</a></li>
                                           <li><a href="javascript:;" data-value="{$lang.shop_store}">{$lang.shop_store}</a></li>
                                        </ul>
                                        <input name="store_type" type="hidden" value="0" >
                                    </div>
                                </dd>
                            </dl>
                            <dl class="bot_btn">
                                <dd>
                                   <input type="submit" class="btn red_btn" name="tj_search" value="{$lang.button_inquire}" /><input type="reset" class="btn btn_reset" name="reset" value="{$lang.button_reset_alt}" />
                                </dd>
                            </dl>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript">
//列表导航栏设置下路选项
$(".ps-container").perfectScrollbar();

//分页传值
listTable.recordCount = {$record_count|default:0};
listTable.pageCount = {$page_count|default:1};
listTable.query = 'detection_query';

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}		

function get_auto_order_detection(seller_list){
    var val = '';
    var order_id = $("input[name='order_id_list']").val();
    val = '&order_id_list=' + order_id;
    if(order_id != 0){
    	location.href = "order.php?act=auto_order_detection" + val + "&seller_list=" + seller_list;
	}else{
		alert("暂无可确认收货订单");
	}
}

$.divselect("#shop_name_select","#shop_name_val",function(obj){
    var val = obj.attr("data-value");
    get_store_search(val);
});

function get_store_search(val){
    if(val == 1){
        $("#merchant_box").css("display",'');
        $("#store_keyword").css("display",'none');
        $("#store_type").css("display",'none');
    }else if(val == 2){
        $("#merchant_box").css("display",'none');
        $("#store_keyword").css("display",'');
        $("#store_type").css("display",'none');
    }else if(val == 3){
        $("#merchant_box").css("display",'none');
        $("#store_keyword").css("display",'');
        $("#store_type").css("display",'');
    }else{
        $("#merchant_box").css("display",'none');
        $("#store_keyword").css("display",'none');
        $("#store_type").css("display",'none');
    }
}
$.gjSearch("-240px");  //高级搜索

/**
 * 搜索用户
 */
function searchOrder()
{
    var frm = $("form[name='formSearch_senior']");
    listTable.filter['store_search'] = Utils.trim(frm.find("input[name='store_search']").val());
    listTable.filter['merchant_id'] = Utils.trim(frm.find("input[name='merchant_id']").val());
    listTable.filter['store_keyword'] = Utils.trim(frm.find("input[name='store_keyword']").val());
    listTable.filter['store_type'] = Utils.trim(frm.find("input[name='store_type']").val());

    listTable.filter['order_sn'] = Utils.trim(($("form[name='searchForm']").find("input[name='order_sn']").val() != '') ? $("form[name='searchForm']").find("input[name='order_sn']").val() :  frm.find("input[name='order_sn']").val());
    listTable.filter['consignee'] = Utils.trim(frm.find("input[name='consignee']").val());
    listTable.filter['page'] = 1;
    listTable.query = "detection_query";
    listTable.loadList();
}

{if $is_detection eq 2}
function start(page)
{
	var val = '';
			
	{if $filter.order_id_list}
	var order_id = '{$filter.order_id_list}';
	val = '&order_id_list=' + order_id;
	{/if}
	
	Ajax.call('order.php?act=ajax_order_detection&is_ajax=1&start=1' + val, 'page=' + page, start_response, 'GET', 'JSON');
}
/**
 * 处理反馈信息
 * @param: result
 * @return
 */
function start_response(result)
{
	var tbl = document.getElementById("listTable"); //获取表格对象
	
	//创建新任务行
	if(result.order){
		var row = tbl.insertRow(-1);
		cell = row.insertCell(0);
		cell.innerHTML = "<div class='tDiv'>" + result.order.order_sn + "</div>";
		cell = row.insertCell(1);
		cell.innerHTML = "<div class='tDiv'>" + result.order.user_name + "</div>";
		cell = row.insertCell(2);
		cell.innerHTML = "<div class='tDiv'>" + result.order.buyer + "<br />" + result.order.short_order_time + "</div>";
		cell = row.insertCell(3);
		cell.innerHTML = "<div class='tDiv'>" + result.order.consignee + "</div>";
		cell = row.insertCell(4);
		cell.innerHTML = "<div class='tDiv'>" + result.order.formated_total_fee + "</div>";
		cell = row.insertCell(5);
		cell.innerHTML = "<div class='tDiv'>" + result.order.new_shipping_status + "</div>";
	}
	if(result.stop_ajax == 1){
		start(result.page);
	}
}

$(function(){
	start(1);
});
{/if}
</script>
</body>
</html>
{/if}