{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.file_management} - {$ur_here}</div>
        <div class="content">
        	{include file ='library/file_tab.lbi'}
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>{$lang.view_tutorials}</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-4983.html" target="_blank">{$lang.tutorials_bonus_list_one}</a>
                        </div>
                    </div>			
                    {/if}	
				</div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content.list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                    <form method="POST" action="" name="listForm" onsubmit="return confirm('{$lang.delete_Bucket}');">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.bucket}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.regional}</div></th>
                                    <th width="17%"><div class="tDiv">{$lang.is_cname}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.outside_site}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.inside_site}</div></th>
                                    <th width="7%"><div class="tDiv">{$lang.is_use}</div></th>
                                    <th width="10%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$bucket_list item=bucket}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" value="{$bucket.id}" name="checkboxes[]" class="checkbox" id="checkbox_{$bucket.id}" /><label for="checkbox_{$bucket.id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$bucket.id}</div></td>
                                    <td><div class="tDiv">{$bucket.bucket}</div></td>
                                    <td><div class="tDiv">{$bucket.regional_name}</div></td>
                                    <td><div class="tDiv">{if $bucket.is_cname}{$lang.yes}<br/><font class="red">（{$lang.http}：{$bucket.endpoint}）</font>{else}{$lang.no}{/if}</div></td>
                                    <td><div class="tDiv">{$bucket.outside_site}</div></td>
                                    <td><div class="tDiv">{$bucket.inside_site}</div></td>
                                    <td><div class="tDiv"><img src="images/{if $bucket.is_use}yes{else}no{/if}.png" /></div></td>                               
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="oss_configure.php?act=edit&id={$bucket.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>		
                                            <a href="javascript:confirm_redirect('{$lang.remove_confirm}', 'oss_configure.php?act=remove&id={$bucket.id}')" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>											
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="10">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch_remove" />
                                                <input type="submit" value="{$lang.button_remove}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                    </form>
                </div>
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};

	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	</script>
</body>
</html>
{/if}
