{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li><a href="value_card.php?act=list">{$lang.vc_type_list}</a></li>
					<li><a href="value_card.php?act=vc_list">{$lang.value_card_list}</a></li>
					<li><a href="pay_card.php?act=list">{$lang.pc_type_list}</a></li>
                    <li class="curr"><a href="pay_card.php?act=pc_list">{$lang.pay_card_list}</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.view.0}</li>
                    <li>{$lang.operation_prompt_content.view.1}</li>
                </ul>
            </div>
            <div class="flexilist">
				<div class="common-head">
                    {if $action_link}
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
			        <div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
				</div>
                <div class="common-content">
					<form method="POST" action="" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
					    <table cellpadding="3" cellspacing="1">
						<thead>
						<tr>
						  <th><div class="tDiv">{$lang.record_id}</div></th>
						  <th><div class="tDiv">{$lang.bonus_sn}</div></th>
						  <th><div class="tDiv">{$lang.bonus_psd}</div></th>
						  <th><div class="tDiv">{$lang.bonus_type}</div></th>
						  <th><div class="tDiv">{$lang.user_id}</div></th>
						  <th><div class="tDiv">{$lang.used_time}</div></th>
						  <th class="handle">{$lang.handler}</th>
						</tr>
						</thead>
						<tbody>
						{foreach from=$bonus_list item=pc}
						<tr>
						  <td><div class="tDiv">{$pc.id}</div></td>
						  <td><div class="tDiv">{$pc.card_number}</div></td>
						  <td><div class="tDiv">{$pc.card_psd}</div></td>
						  <td><div class="tDiv">{$pc.type_name}</div></td>
						  <td><div class="tDiv">{if $pc.user_name eq ''}N/A{else}{$pc.user_name}{/if}</div></td>
						  <td><div class="tDiv">{if $pc.used_time eq ''}N/A{else}{$pc.used_time}{/if}</div></td>
						  <td align="center" class="handle">
							<div class="tDiv">
								<a href="javascript:;" onclick="listTable.remove({$pc.id}, '{$lang.drop_confirm}', 'remove_pc')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
							</div>
						  </td>
						</tr>
						{foreachelse}
						<tr><td class="no-records" colspan="11">{$lang.no_records}</td></tr>
						{/foreach}
						</tbody>
						<tfoot>
							<tr>
								<td colspan="12">
									<div class="tDiv">
										<div class="list-page">
											{include file="library/page.lbi"}
										</div>
									</div>
								</td>
							</tr>
						</tfoot>
					    </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
{include file ='library/pagefooter.lbi'}
<script type="text/javascript" language="JavaScript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};
listTable.query = "pc_query";

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
</script>
{/if}
</body>
</html>