{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.jurisdiction} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li class="red">{$lang.operation_prompt_content.list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品分类列表-->
                <div class="common-head">
                    {if $action_link}
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                        <form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="keywords" class="text nofocus" placeholder="{$lang.user_name}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                   <th width="16%"><div class="tDiv">{$lang.user_name}</div></th>
                                   <th width="16%"><div class="tDiv">{$lang.parent_name}</div></th>
                                   <th width="18%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                   <th width="18%"><div class="tDiv">{$lang.email}</div></th>
                                   <th width="12%"><div class="tDiv">{$lang.join_time}</div></th>
                                   <th width="12%"><div class="tDiv">{$lang.last_time}</div></th>
                                   <th width="22%"><div class="handle">{$lang.handler}</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$admin_list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.user_name}</div></td>
                                    <td><div class="tDiv">{$list.parent_name|default:无}</div></td>
                                    <td><div class="tDiv">{if $list.ru_id}<font class="red">{$list.ru_name}</font>{else}<font class="blue3">{if $list.agency_id}<a href="agency.php?act=edit&id={$list.agency_id}">{$list.agency.agency_name}</a>{else}{$lang.business_admin}{/if}</font>{/if}</div></td>
                                    <td><div class="tDiv">{$list.email}</div></td>
                                    <td><div class="tDiv">{$list.add_time}</div></td>
                                    <td><div class="tDiv">{$list.last_login|default:N/A}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a4">
                                            <a href="privilege.php?act=allot&id={$list.user_id}&user={$list.user_name}" title="{$lang.allot_priv}" class="btn_region"><i class="icon icon-cog"></i>{$lang.allot_priv}</a>
                                            <a href="admin_logs.php?act=list&id={$list.user_id}" title="{$lang.view_log}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_log}</a>
                                            <a href="privilege.php?act=edit&id={$list.user_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.user_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
                <!--商品分类列表end-->
            </div>
            <div class="gj_search hide">
                <div id="searchBarOpen" class="search-gao-list">
                    <i class="icon icon-zoom-in"></i>{$lang.advanced_search}
                </div>
                <div class="search-gao-bar">
                    <div id="searchBarClose" class="handle-btn"><i class="icon icon-zoom-out"></i>{$lang.pack_up}</div>
                    <div class="title"><h3>{$lang.advanced_search}</h3></div>
                    <form  name="formSearch_senior" method="get" action="javascript:searchList()">
                        <div class="searchContent">
                            <div class="layout-box">
                                <dl>
                                    <dt>{$lang.user_name}</dt>
                                    <dd><input type="text" class="s-input-txt" name="keywords" value="" autocomplete="off" /></dd>
                                </dl>
                                <dl>
                                    <dt>{$lang.steps_shop_name}</dt>
                                    <dd>
                                        <div id="shop_name_select" class="select_w145 imitate_select">
                                            <div class="cite">{$lang.select_please}</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                               <li><a href="javascript:;" data-value="1">{$lang.s_shop_name}</a></li>
                                               <li><a href="javascript:;" data-value="2">{$lang.s_qw_shop_name}</a></li>
                                               <li><a href="javascript:;" data-value="3">{$lang.s_brand_type}</a></li>
                                            </ul>
                                            <input name="store_search" type="hidden" value="0" id="shop_name_val">
                                        </div>
                                    </dd>
                                </dl>
                                <dl style="display:none" id="merchant_box">
                                    <dd>
                                        <div class="select_w145 imitate_select">
                                            <div class="cite">{$lang.select_please}</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="0">{$lang.select_please}</a></li>
                                               {foreach from=$store_list item=store}
                                               <li><a href="javascript:;" data-value="{$store.ru_id}">{$store.store_name}</a></li>
                                               {/foreach}
                                            </ul>
                                            <input name="merchant_id" type="hidden" value="0" >
                                        </div>
                                    </dd>
                                </dl>
                                <dl id="store_keyword" style="display:none" >
                                    <dd><input type="text" value="" name="store_keyword" class="s-input-txt" autocomplete="off" /></dd>
                                </dl>
                                <dl style="display:none" id="store_type">
                                    <dd>
                                        <div class="select_w145 imitate_select">
                                            <div class="cite">{$lang.please_select}</div>
                                            <ul>
                                               <li><a href="javascript:;" data-value="0">{$lang.steps_shop_type}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.flagship_store}">{$lang.flagship_store}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.exclusive_shop}">{$lang.exclusive_shop}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.franchised_store}">{$lang.franchised_store}</a></li>
                                               <li><a href="javascript:;" data-value="{$lang.shop_store}">{$lang.shop_store}</a></li>
                                            </ul>
                                            <input name="store_type" type="hidden" value="0" >
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="bot_btn">
                            <input type="submit" value="{$lang.button_inquire}" name="tj_search" class="btn red_btn"><input type="reset" value="{$lang.button_reset_alt}" name="reset" class="btn btn_reset">
                        </div>
                    </form>
                </div>
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    
    $(".ps-container").perfectScrollbar();
    
    $.divselect("#shop_name_select","#shop_name_val",function(obj){
		var val = obj.attr("data-value");
		get_store_search(val);
    });
	
    function get_store_search(val){
        if(val == 1){
			$("#merchant_box").css("display",'');
			$("#store_keyword").css("display",'none');
			$("#store_type").css("display",'none')
        }else if(val == 2){
			$("#merchant_box").css("display",'none');
			$("#store_keyword").css("display",'');
			$("#store_type").css("display",'none')
        }else if(val == 3){
			$("#merchant_box").css("display",'none');
			$("#store_keyword").css("display",'');
			$("#store_type").css("display",'')
        }else{
			$("#merchant_box").css("display",'none');
			$("#store_keyword").css("display",'none');
			$("#store_type").css("display",'none');
        }
    }

	function searchList(){
		var frm = $("form[name='formSearch_senior']");
		{if $seller}
		listTable.filter['store_search'] = Utils.trim(frm.find("input[name='store_search']").val());
		listTable.filter['merchant_id'] = Utils.trim(frm.find("input[name='merchant_id']").val());
		listTable.filter['store_keyword'] = Utils.trim(frm.find("input[name='store_keyword']").val());
		listTable.filter['store_type'] = Utils.trim(frm.find("input[name='store_type']").val());
		{/if}
		
		listTable.filter['keywords'] = Utils.trim(($("form[name='searchForm']").find("input[name='keywords']").val() != '') ? $("form[name='searchForm']").find("input[name='keywords']").val() :  frm.find("input[name='keywords']").val());
		listTable.filter['page'] = 1;
		listTable.loadList();
	}
	
	$.gjSearch("-240px");  //高级搜索
</script>     
</body>
</html>
{/if}
