{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>{$lang.view_tutorials}</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6876.html" target="_blank">{$lang.tutorials_bonus_list_one}</a>
                        </div>
                    </div>			
                    {/if}	
				</div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            	<tr>
                                    <th width="40%"><div class="tDiv">{$lang.field_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.field_order}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.field_display}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.field_need}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$reg_fields item=field}
                            	<tr>
                                    <td><div class="tDiv">{$field.reg_field_name}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            <input type="text" name="measure_unit" class="text w80" value="{$field.dis_order}" onkeyup="listTable.editInput(this, 'edit_order', {$field.id})"/>
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $field.display eq 1}active{/if}" title="{if $field.display eq 1}{$lang.yes}{else}{$lang.no}{/if}" onclick="listTable.switchBt(this, 'toggle_dis', {$field.id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $field.is_need eq 1}active{/if}" title="{if $field.is_need eq 1}{$lang.yes}{else}{$lang.no}{{/if}" onclick="listTable.switchBt(this, 'toggle_need', {$field.id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="?act=edit&id={$field.id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            {if $field.type eq 0}
                                            <a href="javascript:;" onclick="listTable.remove({$field.id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>   
	{include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}
