{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - {$ur_here}</div>
        <div class="content">
        	{include file ='library/shipping_menu_tab.lbi'}		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content.list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    {if $action_link}
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                    <form method="POST" action="" name="listForm" onsubmit="return confirm_bath()">
                	<div class="list-div" id="listDiv">
                            {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                <th width="5%"><div class="tDiv"><a href="javascript:listTable.sort('ra_id'); ">{$lang.record_id}</a></div></th>
                                <th width="15%"><div class="tDiv">{$lang.region_name}</div></th>
                                <th width="37%"><div class="tDiv">{$lang.region_area}</div></th>
                                <th width="5%"><div class="tDiv">{$lang.sort_order}</div></th>
                                <th width="20%"><div class="tDiv">{$lang.add_time}</div></th>
                                <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$region_list item=region}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$region.ra_id}" id="checkbox_{$region.ra_id}" /><label for="checkbox_{$region.ra_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$region.ra_id}</div></td>
                                    <td><div class="tDiv">{$region.ra_name}</div></td>
                                    <td><div class="tDiv">{$region.area_list}</div></td>
                                    <td><div class="tDiv"><input name="sort_order" class="text w40" value="{$region.ra_sort}" onkeyup="listTable.editInput(this, 'edit_ra_sort',{$region.ra_id} )" type="text"></div></td>
                                    <td><div class="tDiv">{$region.add_time}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="region_area.php?act=edit&id={$region.ra_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:confirm_redirect('{$lang.remove_confirm}', 'region_area.php?act=remove&id={$region.ra_id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_ads}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="batch_remove" />
                                                <input type="submit" value="{$lang.drop}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                    </form>
                </div>
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    
    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    
    function confirm_bath(){
    	return confirm('{$lang.list_still_accounts}' + '{$lang.list_remove_confirm}');
    }
    </script>     
</body>
</html>
{/if}
