{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.10_priv_admin} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content.list.2}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                       	{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            	<tr>
                                    <th width="30%"><div class="tDiv">{$lang.user_name}</div></th>
                                    <th width="40%"><div class="tDiv">{$lang.role_describe}</div></th>
                                    <th width="30%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$admin_list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.role_name|escape:html}</div></td>
                                    <td><div class="tDiv">{$list.role_describe}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="privilege.php?act=list&role_id={$list.role_id}" title="{$lang.view}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                            <a href="role.php?act=edit&id={$list.role_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$list.role_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>   
	{include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}
