{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="{$action_link2.href}" class="s-back">{$lang.back}</a>{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.time.0}</li>
					<li>{$lang.operation_prompt_content.time.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
					</div>
                </div>
                <div class="common-content">
				<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv" >
					{/if}
                    	<table cellpadding="1" cellspacing="1" >
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="30%"><div class="tDiv">{$lang.time_bucket_title}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.daily_begin_time}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.daily_end_time}</div></th>
                                    <th width="12%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$time_bucket item=tb}
                            	<tr>
                                	<td><div class="tDiv">{$tb.id}</div></td>
                                	<td><div class="tDiv">{$tb.title}</div></td>
                                    <td><div class="tDiv ">{$tb.begin_time}</div></td>
                                    <td><div class="tDiv ">{$tb.end_time}</div></td>
                                    <td class="handle">
										<div class="tDiv a1">
											<a href="seckill.php?act=time_edit&tb_id={$tb.id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
											<a href="javascript:;" onclick="listTable.remove({$tb.id}, '{$lang.drop_confirm_pro}', 'tb_remove')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>									
										</div>
									</td>
                                </tr>
							{foreachelse}
							<tr><td class="no-records"colspan="7">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                        </table>
						{if $full_page}
                    </div>
				</form>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
</body>
</html>
{/if}
