{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>


<body class="iframe_body">
    <div class="warpper">
        <div class="title">{$lang.seo_setting} -- {if $is_index eq "index"}{$lang.seo_index}{elseif $is_group eq "group"}{$lang.seo_group}{elseif $is_brand eq "brand"}{$lang.seo_brand}{elseif $is_exchage eq "exchage"}{$lang.seo_exchage}{elseif $is_article eq "article"}{$lang.seo_article}{elseif $is_store eq "store"}{$lang.seo_store}{elseif $is_goods eq "goods"}{$lang.seo_goods}{elseif $is_goods_cat eq "goods_cat"}{$lang.seo_goods_cat}{/if}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li {if $menu_select.current eq 'index'}class="curr"{/if}><a href="seo.php?act=index">{$lang.seo_index}</a></li>
					<li {if $menu_select.current eq 'group'}class="curr"{/if}><a href="seo.php?act=group">{$lang.seo_group}</a></li>
					<li {if $menu_select.current eq 'brand'}class="curr"{/if}><a href="seo.php?act=brand">{$lang.seo_brand}</a></li>
					<li {if $menu_select.current eq 'exchage'}class="curr"{/if}><a href="seo.php?act=exchage">{$lang.seo_exchage}</a></li>
					<li {if $menu_select.current eq 'article'}class="curr"{/if}><a href="seo.php?act=article">{$lang.seo_article}</a></li>
					<li {if $menu_select.current eq 'store'}class="curr"{/if}><a href="seo.php?act=store">{$lang.seo_store}</a></li>
					<li {if $menu_select.current eq 'goods'}class="curr"{/if}><a href="seo.php?act=goods">{$lang.seo_goods}</a></li>
					<li {if $menu_select.current eq 'goods_cat'}class="curr"{/if}><a href="seo.php?act=goods_cat">{$lang.seo_goods_cat}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.info.0}</li>
                    <li>{$lang.operation_prompt_content.info.1}</li>
					<li>{$lang.operation_prompt_content.info.2}</li>
					<li>{$lang.operation_prompt_content.info.3}</li>
					<li>{$lang.operation_prompt_content.info.4}</li>
					<li>{$lang.operation_prompt_content.info.5}</li>
					<li>{$lang.operation_prompt_content.info.6}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="mian-info sco-mian-info">
                {/if}
                	{if $is_index eq "index"}
                    <div class="switch_info">
                        <form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_index}</h3></div>
                                <div class="step_content">
                                    <div class="item">
                                        <div class="label">title：</div>
                                        <div class="label_value"><input type="text" name="seo[index][title]" value="{$seo.index.title}" class="text" ectype='text' autocomplete="off" /></div>
                                    </div>
                                    <div class="item">
                                        <div class="label">keywords：</div>
                                        <div class="label_value"><input type="text" name="seo[index][keywords]" value="{$seo.index.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                    </div>
                                    <div class="item">
                                        <div class="label">description：</div>
                                        <div class="label_value"><input type="text" name="seo[index][description]" value="{$seo.index.description}" class="text" ectype='text' autocomplete="off" /></div>
                                    </div>
                                    <div class="item">
                                        <div class="label">&nbsp;</div>
                                        <div class="label_value info_btn">
                                            <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                        </div>
                                    </div>
                                    <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
					{/if}
                    
                    {if $is_group eq "group"}
                    <div class="switch_info">
                        <form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_group}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[group][title]" value="{$seo.group.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[group][keywords]" value="{$seo.group.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[group][description]" value="{$seo.group.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                </span>
                            </div>
                            <div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_group_goods}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[group_content][title]" value="{$seo.group_content.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[group_content][keywords]" value="{$seo.group_content.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[group_content][description]" value="{$seo.group_content.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{name}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    
                    {if $is_brand eq "brand"}
                    <div class="switch_info">
                    	<form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_brand}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[brand_list][title]" value="{$seo.brand_list.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[brand_list][keywords]" value="{$seo.brand_list.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[brand_list][description]" value="{$seo.brand_list.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                </span>
                            </div>
                            <div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_brand_list}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[brand][title]" value="{$seo.brand.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[brand][keywords]" value="{$seo.brand.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[brand][description]" value="{$seo.brand.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                    <a href="javascript:void(0);">{name}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    
                    {if $is_exchage eq "exchage"}
                    <div class="switch_info">
                    	<form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_exchage}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[change][title]" value="{$seo.change.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[change][keywords]" value="{$seo.change.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[change][description]" value="{$seo.change.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                </span>
                            </div>
                            <div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_exchage_goods}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[change_content][title]" value="{$seo.change_content.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[change_content][keywords]" value="{$seo.change_content.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[change_content][description]" value="{$seo.change_content.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                    <a href="javascript:void(0);">{name}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    
                    {if $is_article eq "article"}
                    <div class="switch_info">
                    	<form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_article_cat}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[article][title]" value="{$seo.article.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[article][keywords]" value="{$seo.article.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[article][description]" value="{$seo.article.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                    <a href="javascript:void(0);">{name}</a>
                                    <a href="javascript:void(0);">{article_class}</a>
                                </span>
                            </div>
                            <div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_article_content}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[article_content][title]" value="{$seo.article_content.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[article_content][keywords]" value="{$seo.article_content.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[article_content][description]" value="{$seo.article_content.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                    <a href="javascript:void(0);">{name}</a>
                                    <a href="javascript:void(0);">{article_class}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    
                    {if $is_store eq "store"}
                    <div class="switch_info">
                    	<form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_store}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[shop][title]" value="{$seo.shop.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[shop][keywords]" value="{$seo.shop.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[shop][description]" value="{$seo.shop.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                    <a href="javascript:void(0);">{shopname}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    
                    {if $is_goods eq "goods"}
                    <div class="switch_info">
                    	<form action="seo.php?act=setting" method="post">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_goods}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="seo[goods][title]" value="{$seo.goods.title}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="seo[goods][keywords]" value="{$seo.goods.keywords}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="seo[goods][description]" value="{$seo.goods.description}" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" value="{$lang.submit}" ectype="btnSubmit" class="button">	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{key}</a>
                                    <a href="javascript:void(0);">{description}</a>
                                    <a href="javascript:void(0);">{name}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    
                    {if $is_goods_cat eq "goods_cat"}
                    <div class="switch_info">
                    	<form action="seo.php?act=cate_setting" method="post" id="theForm">
                        	<div class="step_title"><i class="ui-step"></i><h3>{$lang.seo_goods_cat}</h3></div>
                            <div class="step_content">
                                <div class="item">
                                    <div class="label">{$lang.require_field}&nbsp;商品分类：</div>
                                    <div class="label_value">
                                    	<div class="search_select">
                                            <div class="categorySelect">
                                                <div class="selection">
                                                    <input type="text" name="category_name" id="category_name" class="text w250 valid" value="{$lang.select_cat}" autocomplete="off" readonly data-filter="cat_name" />
                                                    <input type="hidden" name="category_id" id="category_id" value="" data-filter="cat_id" />
                                                </div>
                                                <div class="select-container" style="display:none;">
                                                    {include file="library/filter_category.lbi"}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_prompt"></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="label">title：</div>
                                    <div class="label_value"><input type="text" name="cate_title" value=""  id="cate_title" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">keywords：</div>
                                    <div class="label_value"><input type="text" name="cate_keywords" value="" id="cate_keywords" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">description：</div>
                                    <div class="label_value"><input type="text" name="cate_description" value="" id="cate_description" class="text" ectype='text' autocomplete="off" /></div>
                                </div>
                                <div class="item">
                                    <div class="label">&nbsp;</div>
                                    <div class="label_value info_btn">
                                        <input type="submit" name="submit" value="{$lang.button_submit}" class="button mr10" id="submitBtn" />	
                                    </div>
                                </div>
                                <span style="display:none;" ectype="hidetag">
                                    <a href="javascript:void(0);">{sitename}</a>
                                    <a href="javascript:void(0);">{name}</a>
                                </span>
                            </div>
                        </form>
                    </div>
                    {/if}
                    <div class="tag_tips" ectype="tagtips">
                    	<div class="tagtips_tit">{$lang.tagtips_tit}</div>
                        <div class="tagtips_con" ectype="tagtips_con"></div>
                    </div>
                {if $full_page}    
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	$(function(){
    	$("*[ectype='text']").on("focus",function(){
			var p = $(this).position();
			var x = p.left + 370;
			var y = p.top;
			var name = $(this).attr("name");
			
			var html = $(this).parents(".step_content").find("*[ectype='hidetag']").html();
			
			$("*[ectype='tagtips_con']").html(html);
			
			$("*[ectype='tagtips']").css({'position':'absolute','left':x,'top':y,'display':'block'});
			$("*[ectype='tagtips']").data("name",name);
		});
		
		$(document).on("click","*[ectype='tagtips_con'] a",function(){
			var name = $(this).parents("*[ectype='tagtips']").data("name");
			var text = $(this).html();
			var val = $("input[name='"+name+"']").val();
			if(val.indexOf(text) < 0){
				$("input[name='"+name+"']").val(val+text);
			}
		});
	});
    </script>

	{if $is_goods_cat eq "goods_cat"}
    <script type="text/javascript">
    $(function(){
        //表单验证
        $("#submitBtn").click(function(){
            if($("#theForm").valid()){
                $("#theForm").submit();
            }
        });
    
        $('#theForm').validate({
            errorPlacement:function(error, element){
                var error_div = element.parents('div.label_value').find('div.form_prompt');
                element.parents('div.label_value').find(".notic").hide();
                error_div.append(error);
            },
            ignore:'.ignore',
            rules:{
                category_id :{
                    required : true
                }
            },
            messages:{
                category_id:{
                     required : '<i class="icon icon-exclamation-sign"></i>{$lang.select_cat}'
                }
            }           
        });
    });
    </script>
{/if}
</body>
</html>
{/if}