{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body"> 
    <div class="warpper">
        <div class="title">{$lang.31_fund} - {$lang.settlement_stats}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li class="curr"><a href="finance_analysis.php?act=settlement_stats">{$lang.settlement_stats}</a></li>
                    <li><a href="finance_analysis.php?act=balance_stats">{$lang.balance_stats}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.settlement_stats.0}</li>
                    <li>{$lang.operation_prompt_content.settlement_stats.1}</li>
                    <li>{$lang.operation_prompt_content.settlement_stats.2}</li>
                    <li>{$lang.operation_prompt_content.settlement_stats.3}</li>
                </ul>
            </div>
            <div class="flexilist mt30">
                <div class="query_result">
                    <div class="common-content">
                        <div class="switch_info" style="padding-top:0;">
                            <div class="query_result mt50">
                                <div class="section-module">
                                    <div class="module-content module-content-bor">
                                        <ul class="module_ss_ul">
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>有效订单总额</h2>
                                                    <div class="price">{$total_stats.valid_fee}<span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>退款总金额</h2>
                                                    <div class="price">{$total_stats.refund_fee}<span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>实收总金额</h2>
                                                    <div class="price">{$total_stats.actual_fee}<span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>站点总佣金</h2>
                                                    <div class="price">{$total_stats.platform_commission}<span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>店铺总费用</h2>
                                                    <div class="price">{$total_stats.is_settlement}<span>元</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <!--<div class="desc desc-tc">
                                                    <h2>平台总收入</h2>
                                                    <div class="price">{$total_stats.total_amount}<span>元</span></div>
                                                </div>-->
                                                <div class="desc desc-tc">
                                                    <h2>未结总佣金</h2>
                                                    <div class="price">{$total_stats.no_settlement}<span>元</span></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="section-module mt30">
                                    <div class="common-head">
                                        <div class="fl">
                                            <div class="fbutton m0" id="fbutton_1"><a href="javascript:void(0);"><div class="csv" title="{$lang.export_list}"><span><i class="icon icon-download-alt"></i>{$lang.export_list}</span></div></a></div>
                                        </div>
                                        <div class="refresh">
                                            <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                                            <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                                        </div>
                                    </div>
                                    <div class="list-div" id="listDiv">
                                        {/if}
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <thead>
                                            <tr>
                                                <th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.steps_shop_name}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.1}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.2}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.3}</div></th>
                                                <th width="10%"><div class="tDiv">{$lang.finance_analysis.4}</div></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {foreach from=$order_list item=commission key=okey}
                                            <tr>
                                                <td><div class="tDiv">【{$commission.user_id}】{$commission.user_name}</div></td>
                                                <td><div class="tDiv">{$commission.store_name}{if $commission.self_run}（{$lang.self_run}）{/if}</div></td>
                                                <td><div class="tDiv">
                                                    {if $commission.is_goods_rate}
                                                        <p> + {$commission.order_total_fee}【{$lang.edit_order}】</p>
                                                        <p> + {$commission.goods_total_fee}【{$lang.goods_alt}】</p>
                                                        <p>={$commission.order_valid_total}</p>
                                                    {else}
                                                        {$commission.order_valid_total}
                                                    {/if}
                                                </div></td>
                                                <td><div class="tDiv">{$commission.order_refund_total}</div></td>
                                                <td><div class="tDiv">{$commission.formated_platform_commission|default:0}</div></td>
                                                <td><div class="tDiv">{$commission.formated_is_settlement|default:0}</div></td>
                                            </tr>
                                            {foreachelse}
                                            <tr>
                                                <td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
                                            </tr>
                                            {/foreach}
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="12">
                                                    <div class="list-page">
                                                        {include file="library/page.lbi"}
                                                    </div>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                        {if $full_page}
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.url = "finance_analysis.php?is_ajax=1";
        listTable.query = "settlement_stats_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
        //导出报表(销售明细)
        $('#fbutton_1').click(function(){
            location.href='finance_analysis.php?act=download_settlement';
        })

        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_date',//时间写入对象的id
            'triggerId':['start_date'],//触发事件的对象id
            'alignId':'start_date',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_date',
            'triggerId':['end_date'],
            'alignId':'end_date',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle

        //统计
        $(function(){
            $(document).on('click', "[ectype='searchButton']", function(){
                searchData();
                searchTotalStats();
            })
        })

        function searchData()
        {       
            listTable.filter['start_date'] = Utils.trim(document.forms['selectForm'].elements['start_date'].value);
            listTable.filter['end_date'] = Utils.trim(document.forms['selectForm'].elements['end_date'].value);
    
            listTable.filter['page'] = 1;
            listTable.loadList();
        }

        function searchTotalStats(){
            var search_data = $("form[name='selectForm']").serialize();
            $.jqueryAjax('finance_analysis.php', search_data, function(data){
                if(data){
                    $("[ectype='stats_total_fee']").text(data.total_fee);
                    $("[ectype='stats_valid_fee']").text(data.valid_fee);
                    $("[ectype='stats_order_num']").text(data.total_order_num);
                    $("[ectype='stats_valid_num']").text(data.total_valid_num);
                    $("[ectype='stats_user_num']").text(data.total_user_num);
                    $("[ectype='stats_return_fee']").text(data.return_amount);
                }
            })
        }
    </script>
</body>
</html>
{/if}