{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body"> 
    <div class="warpper">
        <div class="title">{$lang.report_form} - {$ur_here}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li><a href="shop_stats.php?act=new">{$lang.newadd_shop}</a></li>
                    <li class="curr"><a href="shop_stats.php?act=shop_sale_stats">{$lang.shop_sale_stats}</a></li>
                    <li><a href="shop_stats.php?act=shop_area">{$lang.shop_area_distribution}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.stats.0}</li>
                    <li>{$lang.operation_prompt_content.stats.1}</li>
                    <li>{$lang.operation_prompt_content.stats.2}</li>
                    <li>{$lang.operation_prompt_content.stats.3}</li>
                    <li>{$lang.operation_prompt_content.stats.4}</li>
                    <li>{$lang.operation_prompt_content.stats.5}</li>
                    <li>{$lang.operation_prompt_content.stats.6}</li>
                </ul>
            </div>
            <div class="flexilist mt30">
                <div class="query_result">
                    <div class="common-content">
                        <div class="switch_info">
                            <div class="stat_order_search stat_order_search2">
                                <form action="" method="post" id="" name="selectForm">
                                    <div class="search_item">
                                        <strong class="label_txt">{$lang.time}：</strong>
                                        <div class="text_time" id="text_time_start">
                                            <input type="text" class="text" name="start_date" value="" id="start_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                                        <div class="text_time" id="text_time_end">
                                            <input type="text" class="text" name="end_date" value="" id="end_date" value="" autocomplete="off" readonly>
                                        </div>
                                    </div>
                                    <div class="search_item search_item">
                                        <strong class="label_txt">{$lang.keyword}：</strong>
                                        <input type="text" name="keywords" class="text w150" autocomplete="off" placeholder="{$lang.steps_shop_name}">
                                        <strong class="label_txt">{$lang.main_self}：</strong>
                                        <div class="imitate_select select_w145">
                                            <div class="cite">{$lang.please_select}</div>
                                            <ul>
                                                <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.please_select}</a></li>
                                                {foreach from=$main_category item=cat}
                                                <li><a href="javascript:;" data-value="{$cat.cat_id}" class="ftx-01">{$cat.cat_name}</a></li>
                                                {/foreach}
                                            </ul>
                                            <input name="shop_categoryMain" type="hidden" value="0" id="shop_categoryMain">
                                        </div>
                                        <strong class="label_txt">{$lang.steps_shop_type}：</strong>
                                        <div class="imitate_select select_w145">
                                            <div class="cite">{$lang.please_select}</div>
                                            <ul>
                                                <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.please_select}</a></li>
                                                {foreach from=$store_type item=store}
                                                <li><a href="javascript:;" data-value="{$store}" class="ftx-01">{$store}</a></li>
                                                {/foreach}
                                            </ul>
                                            <input name="shopNameSuffix" type="hidden" value="" id="shopNameSuffix">
                                        </div>
                                    </div>
                                    <div class="search_item">
                                        <strong class="label_txt">&nbsp</strong>
                                        <a href="javascript:void(0);" class="btn btn30 blue_btn ml0" ectype="searchButton"><i class="icon icon-search"></i>{$lang.btn_search}</a>
                                    </div>
                                    <input name="act" type="hidden" value="get_total_stats">
                                </form>
                            </div>
                            <div class="query_result mt30">
                                <div class="section-module">
                                    <div class="module-content module-content-bor">
                                        <ul class="module_ss_ul">
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>{$lang.sale_stats_head.1}</h2>
                                                    <div class="price"><font ectype="stats_total_fee">{$total_stats.total_fee}</font><span>{$lang.yuan}</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>{$lang.sale_stats_head.2}</h2>
                                                    <div class="price"><font ectype="stats_valid_fee">{$total_stats.valid_fee}</font><span>{$lang.yuan}</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>{$lang.sale_stats_head.3}</h2>
                                                    <div class="price"><font ectype="stats_order_num">{$total_stats.total_order_num}</font><span>{$lang.ge}</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>{$lang.sale_stats_head.4}</h2>
                                                    <div class="price"><font ectype="stats_valid_num">{$total_stats.total_valid_num}</font><span>{$lang.ge}</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>{$lang.sale_stats_head.5}</h2>
                                                    <div class="price"><font ectype="stats_user_num">{$total_stats.total_user_num}</font><span>{$lang.ge}</span></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="desc desc-tc">
                                                    <h2>{$lang.sale_stats_head.6}</h2>
                                                    <div class="price"><font ectype="stats_return_fee">{$total_stats.return_amount}</font><span>{$lang.yuan}</span></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="common-head">
                                    <div class="fl">
                                        <div class="fbutton m0" id="fbutton_1"><a href="javascript:void(0);"><div class="csv" title="{$lang.export_list}"><span><i class="icon icon-download-alt"></i>{$lang.export_list}</span></div></a></div>
                                    </div>
                                    <div class="refresh">
                                        <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                                        <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                                    </div>
                                </div>
                                <div class="list-div" id="listDiv">
                                    {/if}
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <thead>
                                        <tr>
                                            <th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.steps_shop_name}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.0}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.1}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.2}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.3}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.4}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.5}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.sale_stats.6}</div></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {foreach from=$order_list item=vo key=okey}
                                        <tr>
                                            <td><div class="tDiv">{$vo.ru_id}</div></td>
                                            <td><div class="tDiv">{if $vo.user_name}{$vo.user_name}{else}<span class="blue">{$lang.not_set}</span>{/if}</div></td>
                                            <td><div class="tDiv">{$vo.total_user_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.total_order_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.formated_total_fee|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.total_valid_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.formated_valid_fee|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.total_return_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.formated_return_amount|default:0}</div></td>
                                        </tr>
                                        {foreachelse}
                                        <tr>
                                            <td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
                                        </tr>
                                        {/foreach}
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="12">
                                                <div class="list-page">
                                                    {include file="library/page.lbi"}
                                                </div>
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                    {if $full_page}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.url = "shop_stats.php?is_ajax=1";
        listTable.query = "shop_sale_stats_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
        //导出报表(销售明细)
        $('#fbutton_1').click(function(){
            location.href='shop_stats.php?act=download';
        })

        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_date',//时间写入对象的id
            'triggerId':['start_date'],//触发事件的对象id
            'alignId':'start_date',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_date',
            'triggerId':['end_date'],
            'alignId':'end_date',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle

        //统计
        $(function(){
            $(document).on('click', "[ectype='searchButton']", function(){
                searchData();
                searchTotalStats();
            })
        })

        function searchData()
        {       
            listTable.filter['start_date'] = Utils.trim(document.forms['selectForm'].elements['start_date'].value);
            listTable.filter['end_date'] = Utils.trim(document.forms['selectForm'].elements['end_date'].value);
            listTable.filter['keywords'] = Utils.trim(document.forms['selectForm'].elements['keywords'].value);
            listTable.filter['shop_categoryMain'] = Utils.trim(document.forms['selectForm'].elements['shop_categoryMain'].value);
            listTable.filter['shopNameSuffix'] = Utils.trim(document.forms['selectForm'].elements['shopNameSuffix'].value);
    
            listTable.filter['page'] = 1;
            listTable.loadList();
        }

        function searchTotalStats(){
            var search_data = $("form[name='selectForm']").serialize();
            $.jqueryAjax('shop_stats.php', search_data, function(data){
                if(data){
                    $("[ectype='stats_total_fee']").text(data.total_fee);
                    $("[ectype='stats_valid_fee']").text(data.valid_fee);
                    $("[ectype='stats_order_num']").text(data.total_order_num);
                    $("[ectype='stats_valid_num']").text(data.total_valid_num);
                    $("[ectype='stats_user_num']").text(data.total_user_num);
                    $("[ectype='stats_return_fee']").text(data.return_amount);
                }
            })
        }
    </script>
</body>
</html>
{/if}