<div class="brank_s"></div>
<div class="tit">
    <div class="th thd1">{$lang.goods_name_brand}</div>
    <div class="th thd2">{$lang.goods_sn}</div>
    <div class="th thd3">{$lang.goods_price}</div>
    <div class="th thd4">{$lang.goods_number}</div>
    <div class="th thd5">{$lang.goods_attr}</div>
    <div class="th thd6">{$lang.storage}</div>
    <div class="th thd7">{$lang.subtotal}</div>
</div>
{foreach from=$goods_list item=goods name=goodsList}		
<div class="con_tr">
    <div class="td thd1">
        <div class="img"><img src="{$goods.goods_thumb}" width="50" height="50" /></div>
        <div class="name">
			{if $goods.oi_extension_code eq "group_buy"}
			<a href="../group_buy.php?act=view&id={$goods.extension_id}" target="_blank">
			{elseif $goods.oi_extension_code eq "snatch"}
			<a href="../snatch.php?id={$goods.extension_id}" target="_blank">
			{elseif $goods.oi_extension_code eq "seckill"}
			<a href="../seckill.php?id={$goods.extension_id}&act=view" target="_blank">
			{elseif $goods.oi_extension_code eq "auction"}
			<a href="../auction.php?id={$goods.extension_id}&act=view" target="_blank">	
			{elseif $goods.oi_extension_code eq "exchange_goods"}
			<a href="../exchange.php?id={$goods.extension_id}&act=view" target="_blank">
			{elseif $goods.oi_extension_code eq "presale"}
			<a href="../presale.php?id={$goods.extension_id}&act=view" target="_blank">
			{elseif $goods.o_extension_code eq "package_buy"}
			<a href="../package.php" target="_blank">
			{else}
                {if $goods_type eq 'wholesale'}
                <a href="../wholesale_goods.php?id={$goods.act_id}" target="_blank">
                {else}
                <a href="../goods.php?id={$goods.goods_id}" target="_blank">
                {/if}
			{/if}
            {$goods.goods_name}
            {if $goods.brand_name}<span class="org">[ {$goods.brand_name} ]</span>{/if}
            {if $goods.is_gift}
            <span class="red">
                {if $goods.goods_price > 0}
                    {$lang.remark_favourable}
                {else}
                    {$lang.remark_gift}
                {/if}
            </span>
            {/if}
            {if $goods.parent_id > 0}<span class="red">{$lang.remark_fittings}</span>{/if}
            </a>
            {if $goods.trade_url}<a href="{$goods.trade_url}" target="_blank"><span class="org">[{$lang.trade_snapshot}]</span></a>{/if}
        </div>
    </div>
    <div class="td thd2">{$goods.goods_sn}</div>
    <div class="td thd3">{$goods.formated_goods_price}</div>
    <div class="td thd4">{$goods.goods_number}</div>
    <div class="td thd5">{if $goods.goods_attr}{$goods.goods_attr|nl2br}{else}&nbsp;{/if}</div>
    <div class="td thd6">{$goods.storage}</div>
    <div class="td thd7">{$goods.formated_subtotal}</div>
</div>
{/foreach}