{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="snatch.php?act=list" class="s-back">{$lang.back}</a>{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.view.0}</li>
                    <li>{$lang.operation_prompt_content.view.1}</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-content">
                	<div class="act-div">
                    	<div class="indBlock">
                        	<i class="sc_icon sc_icon_lt"></i>
                            <i class="sc_icon sc_icon_rb"></i>
                        	<div class="item">
                            	<div class="label">{$lang.snatch_name}：</div>
                                <div class="value"><h4>{$info.snatch_name}</h4></div>
                            </div>
                            <div class="item">
                            	<div class="label">{$lang.start_end_time}：</div>
                                <div class="value">{$info.start_time}&nbsp;~&nbsp;{$info.end_time}</div>
                            </div>
                            {if $result}
                            <div class="item">
                                <div class="label">{$lang.bid_user}：</div>
                                <div class="value">{$result.user_name}</div>
                            </div>
                            <div class="item">
                                <div class="label">{$lang.email}：</div>
                                <div class="value">{$result.email}</div>
                            </div>
                            <div class="item">
                                <div class="label">{$lang.bid_time}：</div>
                                <div class="value">{$result.bid_time}</div>
                            </div>
                            <div class="item">
                                <div class="label">{$lang.min_union_price}：</div>
                                <div class="value">{$result.bid_price}</div>
                            </div>
                            {/if}
                        </div>
                    </div>
                	<div class="list-div" id="listDiv">
					{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%"></th>
                                    <th width="20%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.bid_user}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.bid_time}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.bid_price}</div></th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$bid_list item=bid}
								<tr>
                                    <td></td>
                                    <td><div class="tDiv">{$bid.log_id}</div></td>
                                    <td><div class="tDiv">{$bid.user_name}</div></td>
                                    <td><div class="tDiv">{$bid.bid_time}</div></td>
                                    <td><div class="tDiv">{$bid.bid_price}</div></td>
                                </tr>
								{foreachelse}
								<tr><td class="no-records" align="center" colspan="10">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
					{if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
 {include file ='library/pagefooter.lbi'}
 <script type="text/javascript">
  listTable.recordCount = {$record_count};
  listTable.pageCount = {$page_count};
  listTable.query = "query_bid";

  {foreach from=$filter item=item key=key}
  listTable.filter.{$key} = '{$item}';
  {/foreach}
</script>
</body>
</html>
{/if}
