{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="touch_topic.php?act=add"><div class="fbutton"><div class="add" title="{$lang.add_topic}"><span><i class="icon icon-plus"></i>{$lang.add_topic}</span></div></div></a>
					</div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
						{include file ='library/search_store.lbi'}
                        <div class="select m0">
                            <div class="imitate_select select_w170">
                                <div class="cite">{$lang.adopt_status}</div>
                                <ul>
                                    <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.adopt_status}</a></li>
                                    <li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.not_audited}</a></li>
                                    <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
                                    <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_yes_adopt}</a></li>
                                </ul>
                                <input name="review_status" type="hidden" value="0" id="">
                            </div>
                        </div>
                    	<div class="input">
                        	<input type="text" name="keywords" class="text nofocus" placeholder="{$lang.act_name}" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
					<form method="POST" action="" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="7%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.topic_title}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="11%"><div class="tDiv">{$lang.start_time}</div></th>
                                    <th width="11%"><div class="tDiv">{$lang.end_time}</div></th>
                                    <th width="11%"><div class="tDiv">{$lang.adopt_status}</div></th>
                                    <th width="18%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$topic_list item=topic}
								<tr>
								<td class="sign"><div class="tDiv">
									<input type="checkbox" name="checkboxes[]" value="{$topic.topic_id}" class="checkbox" id="checkbox_{$topic.topic_id}" />
									<label for="checkbox_{$topic.topic_id}" class="checkbox_stars"></label>
								</div></td>
								<td><div class="tDiv">{$topic.topic_id}</div></td>
							    <td><div class="tDiv">{$topic.title}</div></td>
                                <td><div class="tDiv red">{$topic.ru_name}</div></td>
							    <td><div class="tDiv">{$topic.start_time}</div></td>
							    <td><div class="tDiv">{$topic.end_time}</div></td>
                                <td>
                                    <div class="tDiv">
                                        {if $topic.review_status eq 1}
                                        <font class="org2">{$lang.not_audited}</font>
                                        {elseif $topic.review_status eq 2}
                                        <font class="red">{$lang.audited_not_adopt}</font><br/>
                                        <i class="tip yellow" title="{$topic.review_content}" data-toggle="tooltip">{$lang.prompt}</i>
                                        {elseif $topic.review_status eq 3}
                                        <font class="blue">{$lang.audited_yes_adopt}</font>
                                        {/if}									
                                    </div>
                                </td>
							    <td class="handle">
									<div class="tDiv a5">
									  <a href="touch_topic.php?act=edit&topic_id={$topic.topic_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
									  <a href="javascript:;" on title="{$lang.drop}" onclick="listTable.remove({$topic.topic_id},delete_topic_confirm,'delete');" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
									  <!--<a href="ads.php?act=add&ad_name={$topic.title}&ad_link={$topic.url}" class="btn_region"><i class="icon icon-screenshot"></i>{$lang.publish_to_ads}</a>-->
									  <!--<a href="flashplay.php?act=add&ad_link={$topic.url}" title="{$lang.publish_to_player}" class="btn_region"><i class="icon icon-screenshot"></i>{$lang.publish_to_player}</a>-->		
									</div>
								</td>
								</tr>
								{foreachelse}
								<tr><td class="no-records"  align="center" colspan="6">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                              <div class="shenhe">
                                                <input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
                                              </div>										
                                            </div>
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
		
	  document.getElementById("btnSubmit").onclick = function()
	  {
		if (confirm(delete_topic_confirm))
		{
		  document.forms["listForm"].action = "touch_topic.php?act=delete";
		  return;
		}
		else
		{
		  return false;
		}
	  }		
    </script>
</body>
</html>
{/if}