{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.ectouch} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content_common}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品分类列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh{if !$action_link} ml0{/if}">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="25%"><div class="tDiv">{$lang.item_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.item_ifshow}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.item_opennew}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.item_vieworder}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.item_type}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$navdb item=val}
                            	<tr>
                                    <td><div class="tDiv"><!-- {if $val.id} -->{$val.name}<!-- {else} -->&nbsp;<!-- {/if} --></div></td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $val.ifshow}active{/if}" title="{if $val.ifshow}{$lang.yes}{else}{$lang.no}{/if}" onclick="listTable.switchBt(this, 'toggle_ifshow', {$val.id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $val.opennew}active{/if}" title="{if $val.opennew}{$lang.yes}{else}{$lang.no}{/if}" onclick="listTable.switchBt(this, 'toggle_opennew', {$val.id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td><div class="tDiv"><input name="sort_order" class="text w40" value="{$val.vieworder}" onkeyup="listTable.editInput(this, 'edit_sort_order',{$val.id} )" type="text"></div></td>
                                    <td><div class="tDiv">{$lang[$val.type]}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="touch_navigator.php?act=edit&id={$val.id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:confirm_redirect('{$lang.ckdel}', 'touch_navigator.php?act=del&id={$val.id}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                </div>
            </div>
	</div>
	</div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">

listTable.recordCount = {$record_count|default:0};
listTable.pageCount = {$page_count|default:1};

{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
    
$(".ps-container").perfectScrollbar();
</script>     
</body>
</html>
{/if}
