{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body"> 
    <div class="warpper">
        <div class="title">{$lang.report_form} - {$ur_here}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li><a href="user_stats.php?act=new">{$lang.newadd_user}</a></li>
                    <li class="curr"><a href="user_stats.php?act=user_analysis">{$lang.user_analysis}</a></li>
                    <li><a href="user_stats.php?act=user_area_analysis">{$lang.user_area_analysis}</a></li>
                    <li><a href="user_stats.php?act=user_rank_analysis">{$lang.user_rank_analysis}</a></li>
                    <li><a href="user_stats.php?act=user_consumption_rank">{$lang.user_consumption_rank}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.analysis.0}</li>
                    <li>{$lang.operation_prompt_content.analysis.1}</li>
                </ul>
            </div>
            <div class="flexilist mt30">
                <div class="query_result">
                    <div class="common-content">
                        <div class="switch_info">
                            <div class="stat_order_search stat_order_search2">
                                <form action="" method="post" id="" name="selectForm">
                                    <div class="search_item">
                                        <strong>{$lang.time}：</strong>
                                        <div class="text_time" id="text_time_start">
                                            <input type="text" class="text" name="start_date" value="" id="start_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                                        <div class="text_time" id="text_time_end">
                                            <input type="text" class="text" name="end_date" value="" id="end_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <a href="javascript:void(0);" class="btn btn30 blue_btn" ectype="searchButton"><i class="icon icon-search"></i>{$lang.btn_search}</a>
                                        <input type="hidden" name="sort_by" value="">
                                    </div>
                                </form>
                            </div>
                            <div class="query_result mt30">
                                <div class="common-head">
                                    <h3 class="common-h3-title"><a href="javascript:;" ectype="sortBy" data-sort_by="total_fee">{$lang.total_fee_title}</a></h3>
                                    <span class="fl mr10">|</span>
                                    <h3 class="common-h3-title"><a href="javascript:;" ectype="sortBy" data-sort_by="total_num">{$lang.total_num_title}</a></h3>
                                </div>
                                <div class="list-div" id="listDiv">
                                    {/if}
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <thead>
                                        <tr>
                                            <th width="25%"><div class="tDiv">{$lang.record_id}</div></th>
                                            <th width="25%"><div class="tDiv">{$lang.user_name}</div></th>
                                            <th width="25%"><div class="tDiv">{$lang.user_phone}</div></th>
                                            <th width="25%"><div class="tDiv">{if $filter.sort_by eq 'total_fee'}{$lang.user_order_total}{else}{$lang.user_order_number}{/if}</div></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {foreach from=$order_list item=vo name=vo}
                                        <tr>
                                            <td><div class="tDiv">{$smarty.foreach.vo.iteration}</div></td>
                                            <td><div class="tDiv">{if $vo.user_name}{$vo.user_name}{else}<span class="blue">{$lang.anonymous}</span>{/if}</div></td>
                                            <td><div class="tDiv">{if $vo.mobile_phone}{$vo.mobile_phone}{else}<span class="blue">{$lang.not_set}</span>{/if}</div></td>
                                            <td><div class="tDiv">{if $filter.sort_by eq 'total_fee'}{$vo.formated_total_fee}{else}{$vo.total_num}{/if}</div></td>
                                        </tr>
                                        {foreachelse}
                                        <tr>
                                            <td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
                                        </tr>
                                        {/foreach}
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="12">
                                                <div class="list-page">
                                                    {include file="library/page.lbi"}
                                                </div>
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                    {if $full_page}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.url = "user_stats.php?is_ajax=1";
        listTable.query = "user_analysis_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
        //导出报表(销售明细)
        $('#fbutton_1').click(function(){
            location.href='user_stats.php?act=download';
        })

        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_date',//时间写入对象的id
            'triggerId':['start_date'],//触发事件的对象id
            'alignId':'start_date',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_date',
            'triggerId':['end_date'],
            'alignId':'end_date',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle

        //统计
        $(function(){
            $(document).on('click', "[ectype='searchButton']", function(){
                searchData();
            })

            $(document).on('click', "[ectype='sortBy']", function(){
                var sort_by = $(this).data('sort_by');
                $("input[name='sort_by']").val(sort_by);
                searchData();
            })
        })

        function searchData()
        {       
            listTable.filter['start_date'] = Utils.trim(document.forms['selectForm'].elements['start_date'].value);
            listTable.filter['end_date'] = Utils.trim(document.forms['selectForm'].elements['end_date'].value);
            listTable.filter['sort_by'] = Utils.trim(document.forms['selectForm'].elements['sort_by'].value);
    
            listTable.filter['page'] = 1;
            listTable.loadList();
        }
    </script>
</body>
</html>
{/if}