{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body"> 
    <div class="warpper">
        <div class="title">{$lang.report_form} - {$ur_here}</div>
        <div class="content">
            <div class="tabs_info">
                <ul>
                    <li><a href="user_stats.php?act=new">{$lang.newadd_user}</a></li>
                    <li><a href="user_stats.php?act=user_analysis">{$lang.user_analysis}</a></li>
                    <li><a href="user_stats.php?act=user_area_analysis">{$lang.user_area_analysis}</a></li>
                    <li><a href="user_stats.php?act=user_rank_analysis">{$lang.user_rank_analysis}</a></li>
                    <li class="curr"><a href="user_stats.php?act=user_consumption_rank">{$lang.user_consumption_rank}</a></li>
                </ul>
            </div>
            <div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.rank.0}</li>
                    <li>{$lang.operation_prompt_content.rank.1}</li>
                    <li>{$lang.operation_prompt_content.rank.2}</li>
                    <li>{$lang.operation_prompt_content.rank.3}</li>
                    <li>{$lang.operation_prompt_content.rank.4}</li>
                    <li>{$lang.operation_prompt_content.rank.5}</li>
                </ul>
            </div>
            <div class="flexilist mt30">
                <div class="query_result">
                    <div class="common-content">
                        <div class="switch_info">
                            <div class="stat_order_search stat_order_search2">
                                <form action="" method="post" id="" name="selectForm">
                                    <div class="search_item">
                                        <strong>{$lang.time}：</strong>
                                        <div class="text_time" id="text_time_start">
                                            <input type="text" class="text" name="start_date" value="" id="start_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <span class="bolang">&nbsp;&nbsp;~&nbsp;&nbsp;</span>
                                        <div class="text_time" id="text_time_end">
                                            <input type="text" class="text" name="end_date" value="" id="end_date" value="" autocomplete="off" readonly>
                                        </div>
                                        <a href="javascript:void(0);" class="btn btn30 blue_btn" ectype="searchButton"><i class="icon icon-search"></i>{$lang.btn_search}</a>
                                    </div>
                                </form>
                            </div>
                            <div class="query_result mt30">
                                <div class="common-head">
                                    <div class="fl">
                                        <div class="fbutton m0" id="fbutton_1"><a href="javascript:void(0);"><div class="csv" title="{$lang.export_list}"><span><i class="icon icon-download-alt"></i>{$lang.export_list}</span></div></a></div>
                                    </div>
                                    <div class="refresh">
                                        <div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                                        <div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                                    </div>
                                </div>
                                <div class="list-div" id="listDiv">
                                    {/if}
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <thead>
                                        <tr>
                                            <th width="6%"><div class="tDiv">{$lang.record_id}</div></th>
                                            <th width="14%"><div class="tDiv">{$lang.user_name}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.user_sale_stats.2}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.user_sale_stats.3}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.user_sale_stats.4}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.user_sale_stats.5}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.user_sale_stats.6}</div></th>
                                            <th width="10%"><div class="tDiv">{$lang.user_sale_stats.7}</div></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {foreach from=$order_list item=vo name=vo}
                                        <tr>
                                            <td><div class="tDiv">{$vo.user_id}</div></td>
                                            <td><div class="tDiv"><p>{$lang.user_name}：{if $vo.user_name}{$vo.user_name}{else}<span class="blue">{$lang.not_set}</span>{/if}</p><p>{$lang.user_nick_name}：{if $vo.nick_name}{$vo.nick_name}{else}<span class="blue">{$lang.not_set}</span>{/if}</p></div></td>
                                            <td><div class="tDiv">{$vo.total_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.formated_total_fee|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.valid_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.valid_fee|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.return_num|default:0}</div></td>
                                            <td><div class="tDiv">{$vo.formated_return_fee|default:0}</div></td>
                                        </tr>
                                        {foreachelse}
                                        <tr>
                                            <td colspan="12" class="no_record"><div class="tDiv">{$lang.no_records}</div></td>
                                        </tr>
                                        {/foreach}
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="12">
                                                <div class="list-page">
                                                    {include file="library/page.lbi"}
                                                </div>
                                            </td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                    {if $full_page}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        //分页传值
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.url = "user_stats.php?is_ajax=1";
        listTable.query = "user_consumption_rank_query";
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
    
        //导出报表(销售明细)
        $('#fbutton_1').click(function(){
            location.href='user_stats.php?act=download_rank';
        })

        //日期选择插件调用start sunle
        var opts1 = {
            'targetId':'start_date',//时间写入对象的id
            'triggerId':['start_date'],//触发事件的对象id
            'alignId':'start_date',//日历对齐对象
            'format':'-',//时间格式 默认'YYYY-MM-DD HH:MM:SS'
            'min':'' //最小时间
        },opts2 = {
            'targetId':'end_date',
            'triggerId':['end_date'],
            'alignId':'end_date',
            'format':'-',
            'min':''
        }
        xvDate(opts1);
        xvDate(opts2);
        //日期选择插件调用end sunle

        //统计
        $(function(){
            $(document).on('click', "[ectype='searchButton']", function(){
                searchData();
            })
        })

        function searchData()
        {       
            listTable.filter['start_date'] = Utils.trim(document.forms['selectForm'].elements['start_date'].value);
            listTable.filter['end_date'] = Utils.trim(document.forms['selectForm'].elements['end_date'].value);
    
            listTable.filter['page'] = 1;
            listTable.loadList();
        }
    </script>
</body>
</html>
{/if}