{if $full_page}
<!doctype html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.08_members} - {$ur_here}</div>
        <div class="content">
        	{include file ='library/users_tab.lbi'}
        	<div class="explanation" id="explanation">
                <div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--等级列表-->
            	<div class="common-head">
                	<div class="fl">
                    	<a href="{$action_link.href}"/><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="15%"><div class="tDiv">{$lang.rank_name}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.integral_min}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.integral_max}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.discount}(%)</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.special_rank}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.show_price_short}</div></th>
                                    <th width="13%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$user_ranks item=rank}
                            	<tr>
                                    <td><div class="tDiv">{$rank.rank_name}</div></td>
                                    <td><div class="tDiv">{$rank.min_points}</div></td>
                                    <td><div class="tDiv">{$rank.max_points}</div></td>
                                    <td><div class="tDiv">{$rank.discount}</div></td>
                                    <td>
										<div class="tDiv"><img src="images/{if $rank.special_rank}yes{else}no{/if}.png" class="pl3" /></div>
                                    </td>
                                    <td>
                                    	<div class="tDiv">
                                            <div class="switch {if $rank.show_price}active{/if}" title="{if $rank.show_price}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_showprice', {$rank.rank_id})">
                                            	<div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="user_rank.php?act=edit&id={$rank.rank_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$rank.rank_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
								<tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                        </table>  
                            {if $full_page}
                    </div>
                </div>
                <!--等级列表end-->
            </div>
		</div>
	</div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    	//分页传值
    	listTable.recordCount = {$rank_count};

    	{foreach from=$filter item=item key=key}
    	listTable.filter.{$key} = '{$item}';
    	{/foreach}
    </script>
</body>
</html>
{/if}
