{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>
<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.promotion} - {$ur_here}</div>
        <div class="content">
        	<div class="tabs_info">
            	<ul>
                    <li><a href="value_card.php?act=list">{$lang.vc_type_list}</a></li>
					<li class="curr"><a href="value_card.php?act=vc_list">{$lang.value_card_list}</a></li>
					<li><a href="pay_card.php?act=list">{$lang.pc_type_list}</a></li>
                    <li><a href="pay_card.php?act=pc_list">{$lang.pay_card_list}</a></li>
				</ul>
            </div>	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.view.0}</li>
                    <li>{$lang.operation_prompt_content.view.1}</li>
                    <li>{$lang.operation_prompt_content.view.2}</li>
                </ul>
            </div>
            <div class="flexilist">
				<div class="common-head">
                	{if $action_link}
                    <div class="fl">
                        <a href="{$action_link.href}"><div class="fbutton"><div class="csv" title="{$action_link.text}"><span><i class="icon icon-download-alt"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
			        <div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
				</div>
                <div class="common-content">
					<form method="POST" action="" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="10%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.value_card_sn}</div></th>
									<th width="20%"><div class="tDiv">{$lang.value_card_password}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.value_card_type}</div></th>
									<th width="10%"><div class="tDiv">{$lang.value_card_value}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.bind_user}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.bind_time}</div></th>
                                    <th class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$value_card_list item=vc}
								<tr>
									<td><div class="tDiv">{$vc.vid}</div></td>
									<td><div class="tDiv">{$vc.value_card_sn}</div></td>
									<td><div class="tDiv">{$vc.value_card_password}</div></td>
									<td><div class="tDiv">{$vc.name}</div></td>
									<td><div class="tDiv">{$vc.vc_value|default:$lang.n_a}</div></td>
									<td><div class="tDiv">{$vc.user_name|default:$lang.n_a}</div></td>
									<td><div class="tDiv">{$vc.bind_time}</div></td>
									<td align="center"  class="handle">
										<div class="tDiv">
											<a href="javascript:;" onclick="listTable.remove({$vc.vid}, '{$lang.drop_confirm}', 'remove_vc')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
										</div>
									</td>
								</tr>
							{foreachelse}
								<tr><td class="no-records" align="center" colspan="9">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="12">
                                        <div class="tDiv">
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
            </div>
        </div>
    </div>
    {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
	//列表导航栏设置下路选项
	$(".ps-container").perfectScrollbar();
    		
    listTable.recordCount = {$record_count|default:0};
    listTable.pageCount = {$page_count|default:1};
    listTable.query = "vc_query";

    {foreach from=$filter item=item key=key}
    listTable.filter.{$key} = '{$item}';
    {/foreach}
    </script>
</body>
</html>
{/if}