{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.mail} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--数据列表-->
                <div class="common-head">		
                    <div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
					<form method="post" action="" name="listForm">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="3%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.email_subject}</div></th>
                                    <th width="19%"><div class="tDiv">{$lang.email_val}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.pri.name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.type.name}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.email_error}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.last_send}</div></th>
									<th width="8%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$listdb item=val}
                            	<tr>
                                    <td class="sign">
                                    <div class="tDiv">
										<input type="checkbox" name="checkboxes[]" value="{$val.id}" class="checkbox" id="checkbox_{$val.id}" />
										<label for="checkbox_{$val.id}" class="checkbox_stars"></label>
									</div>
                                    </td>
                                    <td><div class="tDiv">{$val.id}</div></td>
                                    <td><div class="tDiv">{$val.template_subject}</div></td>                               
                                    <td><div class="tDiv">{$val.email}</div></td>
                                    <td><div class="tDiv">{$lang.pri[$val.pri]}</div></td>
                                    <td><div class="tDiv">{$lang.type[$val.type]}</div></td>
                                    <td><div class="tDiv">{$val.error}</div></td>
                                    <td><div class="tDiv">{$val.last_send}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a1">
                                            <a href="view_sendlist.php?act=del&id={$val.id}" onclick="return confirm('{$lang.ckdelete}');" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="20">{$lang.no_records}</td></tr>								
								{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                              <div class="shenhe">
                                                <input type="hidden" name="act" value=""/>
                                                <input type="button" id="btnSubmit1" value="{$lang.button_remove}" disabled="true" class="btn btn_disabled" onclick="subFunction('batch_remove')" ectype="btnSubmit" />
                                                <input type="button" id="btnSubmit2" value="{$lang.batch_send}" disabled="true" class="btn btn_disabled" onclick="subFunction('batch_send')" ectype="btnSubmit" />
                                                <input type="button" value="{$lang.all_send}" class="btn btn_disabled" disabled="true" onclick="subFunction('all_send')" ectype="btnSubmit" />
                                              </div>
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
					</form>
                </div>
                <!--数据列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
	function subFunction(act)
	{
        var frm = document.forms['listForm'];
        frm.elements['act'].value = act;
        frm.submit();
	}

	listTable.recordCount = {$record_count|default:0};
	listTable.pageCount = {$page_count|default:1};
	{foreach from=$filter item=item key=key}
	listTable.filter.{$key} = '{$item}';
	{/foreach}
	</script>
</body>
</html>
{/if}
