{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.article} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>在线调查列表展示所有的在线调查问题</li>
                	<li>在线调查是添加调查问题在前台展示，用户对相应的问题提出见解，平台收集相应信息。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品分类列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                            {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                            	<tr>
                                    <th width="40%"><div class="tDiv">{$lang.vote_name}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.begin_date}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.end_date}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.vote_count}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$list item=list}
                            	<tr>
                                    <td><div class="tDiv">{$list.vote_name|escape:html}</div></td>
                                    <td><div class="tDiv">{$list.begin_date}</div></td>
                                    <td><div class="tDiv">{$list.end_date}</div></td>
                                    <td><div class="tDiv">{$list.vote_count}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                            <a href="vote.php?act=option&id={$list.vote_id}" title="{$lang.vote_option}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.vote_option}</a>
                                            <a href="vote.php?act=edit&id={$list.vote_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a  href="javascript:;" onclick="listTable.remove({$list.vote_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                    	<div class="list-page">
                                            {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                            {if $full_page}
                    </div>
                </div>
                <!--商品分类列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
		listTable.recordCount = {$record_count|default:0};
		listTable.pageCount = {$page_count|default:1};
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
    </script>     
</body>
</html>
{/if}
