{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - 仓库管理</div>
        <div class="content">
        	{include file ='library/shipping_menu_tab.lbi'}		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                    <li>可在输入框输入仓库名称进行添加新仓库。</li>
                    <li>一级仓库管理可新增该仓库的地区。</li>
                    <li>仓库会在添加商品选择仓库模式时会使用到，在前台商品详情页配送也会用到，请谨慎添加仓库。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head tc">
                    <div class="addWinput">
                        <input type="text" name="region_name" class="text mr0" autocomplete="off" />
                        <input type="hidden" name="region_type" value="{$region_type}" />
                        <input type="hidden" name="parent_id" value="{$parent_id}" />
                        <a href="javascript:void(0);" class="addWbtn">新增仓库</a>
                    </div>
                </div>
                <div class="common-content">
                    <div class="mian-info" id="listDiv">
                        {/if}
                        <div class="WM_items">
                        {foreach from=$region_arr item=list name=area_name}
                    	<div class="WM_item">
                        	<div class="item_info">
                            	<div class="item_info_left">
                                	<div class="lie mb5">
                                    	<h4 onclick="listTable.edit(this, 'edit_area_name', '{$list.region_id}'); return false;">{$list.region_name|escape:"html"}</h4>
                                    </div>
                                    <div class="lie mb5">
                                    	<div class="fl">编码：</div>
                                        <div class="editSpanInput" ectype="editSpanInput">
											<span onclick="listTable.edit(this, 'edit_region_code', '{$list.region_id}'); return false;">{$list.region_code|default:N/A}</span>
											<i class="icon icon-edit"></i>
										</div>
                                	</div>
                                    <div class="lie">
                                    	<a href="warehouse.php?act=list&pid={$list.region_id}&regionId={$list.regionId}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.manage_area}</a>
                                    </div>
                                </div>
                                <div class="item_info_right">
                                	<a href="javascript:listTable.remove({$list.region_id}, '{$lang.area_drop_confirm}', 'drop_area')" title="{$lang.drop}" class="delete"></a>
                                    <span class="num">一级</span>
                                </div>
                            </div>
                        </div>
                        {foreachelse}
                            {$lang.no_records}
                        {/foreach}
                        </div>
                        {if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>  
 	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
        $(".addWbtn").click(function(){
            var region_name = $("input[name='region_name']").val();
            var region_type = $("input[name='region_type']").val();
            var parent_id   = $("input[name='parent_id']").val();
            if($("input[name='regionId']")){
            	var regionId   =$("input[name='regionId']").val(); 
            }else{
            	var regionId = 0;
            }
            if (region_name.length == 0)
            {
                pbDialog(warehouse_name_empty,"",0);
            }
            else
            {
                $.jqueryAjax("warehouse.php", "is_ajax=1&act=add_area&parent_id="+parent_id+ '&region_name=' + region_name + '&region_type=' + region_type + '&regionId=' + regionId, listTable.listCallback, 'POST', 'JSON');
            }
            return false;
        });
    </script>
</body>
</html>
{/if}
