{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="{$action_link.href}" class="s-back">{$lang.back}</a>{$lang.11_system} - {$ur_here}</div>
        <div class="content">
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>展示所有仓库配送方式运费模板列表。</li>
                    <li>可以设置仓库到不同地区的运费，根据实际需求谨慎设置。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品分类列表-->
                <div class="common-head">
                    {if $action_link}
                    <div class="fl">
                    	<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-reply"></i>{$action_link.text}</span></div></div></a>
                    </div>
                    {/if}
                    {if $action_link2}
                    <div class="fl">
                    	<a href="{$action_link2.href}"><div class="fbutton"><div class="add" title="{$action_link2.text}"><span><i class="icon icon-plus"></i>{$action_link2.text}</span></div></div></a>
                    </div>
                    {/if}
                </div>
                <div class="common-content">
                    <form  method="post" action="warehouse.php" name="listForm" onsubmit="return confirm('确定要移除选定的运费模板么？')">
                	<div class="list-div" id="listDiv">
                            {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                <th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                <th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                <th width="15%"><div class="tDiv">运费模板名称</th>
                                <th width="50%"><div class="tDiv">始发仓库</th>	
                                <th width="15%"><div class="tDiv">抵达地区</th>
                                <th width="15%" class="handle">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$areas item=area}
                            	<tr id="id_{$area.id}">
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$area.id}" id="checkbox_{$area.id}" /><label for="checkbox_{$area.id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$area.id}</div></td>
                                    <td><div class="tDiv">{$area.tpl_name|escape:"html"}</div></td>
                                    <td><div class="tDiv">{$area.warehouses}</div></td>
                                    <td><div class="tDiv">{$area.regions}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="warehouse.php?act=ship_tpl&shipping_id={$shipping_id}&id={$area.id}" title="{$lang.edit}" class="btn_edit"><i class="iocn icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:void(0);" onclick="remove_warehouse({$area.id}, '确定删除编号为{$area.id}的模板吗？',{$shipping_id})" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_ads}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <input type="hidden" name="act" value="multi_remove" />
                                                <input type="hidden" name="shipping_id" value="{$smarty.get.shipping_id}" />
                                                <input type="submit" value="{$lang.drop}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                        </div>
                                    </td>
                            	</tr>
                            </tfoot>
                        </table>
                        {if $full_page}
                    </div>
                    </form>
                </div>
            </div>
	</div>
	</div>
 {include file ='library/pagefooter.lbi'}
<script type="text/javascript">
    function remove_warehouse(id,cfm,shipping_id){
        if (confirm(cfm))
        {
            var args = "&act=remove_tpl&id=" + id + "shipping_id=" + shipping_id ;
           $.jqueryAjax('warehouse.php', 'is_ajax=1'+args, function(data){
               if(data.content == 1){
                   $("#id_"+data.id).remove();
               }
           }, "GET", "JSON");
        }
    }
</script>     
</body>
</html>
{/if}
