{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.11_system} - {$ur_here}</div>
        <div class="content">
        	{include file ='library/shipping_menu_tab.lbi'}		
            <div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>仓库下的地区，展示一级仓库下的所有地区。</li>
                    <li>仓库地区最多可添加到四级地区。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<div class="common-head">
                    <div class="newRegion">
                    	<div class="fr">
                        <form method="post" action="area_manage.php" name="theForm">
                            <div id="regionId_select" class="imitate_select select_w120" style="margin-top:1px;">
                              <div class="cite">{$lang.select_please}</div>
                              <ul>
                                 <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.select_please}</a></li>
                                 {foreach from=$ecs_region item=region name=noregion}
                                 <li><a href="javascript:;" data-value="{$region.region_id}" class="ftx-01">{$region.region_name}</a></li>
                                 {/foreach}
                              </ul>
                              <input name="regionId" type="hidden" value="0" id="regionId_val">
                            </div>
                            <input type="hidden" name="region_type" value="{$region_type}" />
                            <input type="hidden" name="parent_id" value="{$parent_id}" />
                            <a href="javascript:void(0);" class="btn btn30 red_btn mr0" ectype="addRegion"><i class="icon icon-plus"></i>新增地区</a>
                        </form>
                        </div>
                        {if $action_link.href}
                        <div class="fl mt2">
                            <a href="{$action_link.href}"><div class="fbutton"><div class="add_region" title="{$action_link.text}"><span><i class="icon icon-reply"></i>{$action_link.text}</span></div></div></a>
                        </div>
                        {/if}
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
                        {/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                    <th width="3%"><div class="tDiv">&nbsp;</div></th>
                                    <th width="20%"><div class="tDiv">地区名称</div></th>
                                    <th width="20%"><div class="tDiv">所属地区</div></th>
                                    {if $region_type eq 1}
                                    <th width="16%"><div class="tDiv">地区编码</div></th>
                                    {/if}
                                    <th width="20%"><div class="tDiv">所在仓库</div></th>
                                    <th width="20%" class="handle">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach from=$region_arr item=list name=area_name}
                            	<tr>
                                    <td><div class="tDiv">&nbsp;</div></td>
                                    <td><div class="tDiv">
                                            {if $priv_ru eq 1 && $region_type eq 0}    
                                            <input type="text" class='region_name' data-id='{$list.region_id}' value="{$list.region_name|escape:'html'}"/>
                                            {else}
                                            {$list.region_name|escape:"html"}
                                            {/if}
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$region_here}</div></td>
                                    {if $region_type eq 1}
                                    <td>
                                    <div class="tDiv">
                                    	<div class="editSpanInput" ectype="editSpanInput">
                                            <span onclick="listTable.edit(this, 'edit_region_code', '{$list.region_id}'); return false;">{$list.region_code|default:N/A}</span>
                                            <i class="icon icon-edit"></i>
										</div>
                                    </div>
                                    </td>
                                    {/if}
                                    <td><div class="tDiv">{$area_here}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a3">
                                        	<a href="warehouse.php?act=list&pid={$list.region_id}&regionId={$list.regionId}" title="{$lang.manage_area}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.manage_area}</a>
                                            <a href="javascript:listTable.remove('{$list.region_id}|{$area_here}', '{$lang.area_drop_confirm}', 'drop_area')" title="{$lang.drop}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
                                {foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>
                            {if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
     {include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
    	$.divselect("#regionId_select","#regionId_val");
		
        $(".region_name").blur(function(){
            var val = $(this).val();
            var id = $(this).attr("data-id");
            $.jqueryAjax("warehouse.php", "is_ajax=1&act=edit_area_name&id="+id+ '&val=' + val, function(data){
                if(data.$message){
                    alert(data.$message);
                }else{
                    $(this).val(data.content);
                }
            }, 'POST', 'JSON');
        });
		
        //添加扩展分类
		$("*[ectype='addRegion']").click(function(){
            var region_name = $("input[name='region_name']").val();
            var region_type = $("input[name='region_type']").val();
            var parent_id   = $("input[name='parent_id']").val();
            
			if($("input[name='regionId']")){
            	var regionId   =$("input[name='regionId']").val(); 
            }else{
            	var regionId = 0;
            }
			
            if (regionId == 0){
                pbDialog(select_region_name_empty,"",0);
            }else{
                $.jqueryAjax("warehouse.php", "is_ajax=1&act=add_area&parent_id="+parent_id+ '&region_name=' + region_name + '&region_type=' + region_type + '&regionId=' + regionId + '&area_here={$area_here|default:0}', listTable.listCallback, 'POST', 'JSON');
            }
			
            return false;
        });
    </script>
</body>
</html>
{/if}
