{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">供求 - {$ur_here}</div>
        <div class="content">
            {include file="library/common_tabs_info.lbi"}
        	<div class="explanation m10" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>展示了平台所有的批发商品分类。</li>
                    <li>可在列表直接增加下一级分类。</li>
                    <li>鼠标移动“设置”位置，可新增下一级分类、查看下一级分类等操作</li>
                </ul>
            </div>
        	<div class="tabs_info">
            	<ul>
                    <li><a href="wholesale.php?act=list{$seller_list}">批发商品列表</a></li>
                    <li class="curr"><a href="wholesale_cat.php?act=list{$seller_list}">{$lang.wholesale_cat_list}</a></li>
                </ul>
            </div>	            
            <div class="flexilist">
            	<div class="common-head">
                	<div class="fl">
						<a href="{$action_link.href}"><div class="fbutton"><div class="add" title="{$action_link.text}"><span><i class="icon icon-plus"></i>{$action_link.text}</span></div></div></a>
					</div>
					{if $parent_id > 0}
                    	<a href="javascript:history.go(-1)"><div class="fbutton"><div class="add" title="返回上一级"><span><i class="icon icon-reply"></i>返回上一级</span></div></div></a>
					{/if}
                </div>
                <div class="common-content">
                	<div class="list-div"  id="listDiv" >
						{/if}
                    	<table cellpadding="1" cellspacing="1">
                        	<thead>
                            	<tr>
									<th width="10%"></th>
                                	<th width="30%"><div class="tDiv">{$lang.cat_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.sort_order}</div></th>
									<th width="20%"><div class="tDiv">{$lang.is_show}</div></th>
                                    <th width="20%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
							    {foreach from=$cat_info item=cat}
								<tr  class="{$cat.parent_id}{if $cat.level > 0}_{$cat.level}{/if}" style="{if $cat.level neq 0}display:none;{/if}" id="{$cat.level}_{$cat.cause_id}">
								<td>
									<div class="tDiv first_setup">
										<div class="setup_span">
											<em><i class="icon icon-cog"></i>{$lang.setup}<i class="arrow"></i></em>
											<ul>
												<li><a href="wholesale_cat.php?act=add&parent_id={$cat.cat_id}">{$lang.add_next_level}</a></li>
												<li><a href="wholesale_cat.php?act=list&parent_id={$cat.cat_id}&level={$level}">{$lang.view_next_level}</a></li>
											</ul>
										</div>
									</div>
								</td>
								<td><div class="tDiv">{$cat.cat_name}</div></td>
								<td><div class="tDiv">{$cat.sort_order}</div></td>		
								<td>
									<div class="tDiv">
										<div class="switch mauto {if $cat.is_show}active{/if}" onclick="listTable.switchBt(this, 'toggle_show', {$cat.cat_id})" title="{$lang.yes}">
											<div class="circle"></div>
										</div>
										<input type="hidden" value="0" name="">
									</div>
								</td> 							
							    <td align="center" class="handle">
                                    <div class="tDiv a2">
                                        <a href="wholesale_cat.php?act=edit&amp;cat_id={$cat.cat_id}" title="{$lang.edit}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                        <a href="javascript:;" onclick="listTable.remove({$cat.cat_id}, '{$lang.drop_confirm}')" title="{$lang.remove}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>	
                                    </div>
								</td>
								</tr>
								{foreachelse}
								<tr><td class="no-records"  align="center" colspan="11">{$lang.no_records}</td></tr>
								{/foreach}
                            </tbody>
                        </table>
						{if $full_page}
                    </div>
                </div>
            </div>
        </div>
    </div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
        
        listTable.recordCount = {$record_count|default:0};
        listTable.pageCount = {$page_count|default:1};
        listTable.query = 'cause_query';
    
        {foreach from=$filter item=item key=key}
        listTable.filter.{$key} = '{$item}';
        {/foreach}
		
		
    </script>
</body>
</html>
{/if}