{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">众筹 - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>众筹项目发起人信息管理。</li>
                    <li>可通过关键字进行名称搜索。</li>
                </ul>
            </div>
            <div class="flexilist">
                <div class="common-head">
                    <div class="fl">
                    	<a href="zc_initiator.php?act=add"><div class="fbutton"><div class="add" title="添加发起人"><span><i class="icon icon-plus"></i>添加发起人</span></div></div></a>
						<a href="zc_initiator.php?act=rank_logo"><div class="fbutton"><div class="add" title="等级标识管理"><span><i class="icon icon-star-empty"></i>等级标识管理</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="keyword" class="text nofocus" placeholder="{$lang.keyword}（{$lang.initiator_name}）" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table class="table_layout">
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.initiator_name}</div></th>
                                    <th width="12%"><div class="tDiv">{$lang.initiator_img}</div></th>
                                    <th width="15%"><div class="tDiv">{$lang.company_name}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.initiator_detail}</div></th>
                                    <th width="13%"><div class="tDiv">{$lang.initiator_logo}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$initiator item=item}
                            	<tr>
                                    <td><div class="tDiv">{$item.id}</div></td>
									<td><div class="tDiv">{$item.name}</div></td>
									<td>
                                        <div class="tDiv">
                                            <span class="show">
                                                <a href="../{$item.img}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="../{$item.img}" ectype="tooltip" title="tooltip"></i></a>
                                            </span>
                                        </div>
                                    </td>
									<td><div class="tDiv">{$item.company}</div></td>
									<td><div class="tDiv">{$item.intro}</div></td>
                                    <td>
                                        <div class="tDiv">
                                            {if $item.logo}
                                                {foreach from=$item.logo item=logo}
                                                    <img src='../{$logo.img}' width="35" height="35">
                                                {/foreach}
                                            {/if}									
                                        </div>
                                    </td>                            
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="zc_initiator.php?act=edit&id={$item.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href='javascript:void(0);' onclick="if(confirm('{$lang.drop_confirm}')){window.location.href='zc_initiator.php?act=del&id={$item.id}'}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                    <td colspan="13">
                                    	<div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
            </div>
		</div>
	</div>
	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript">
		listTable.recordCount = {$record_count|default:0};
		listTable.pageCount = {$page_count|default:1};
		
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
	  
		$(function(){
			$('.nyroModal').nyroModal();
		});
	</script>
</body>
</html>
{/if}
