{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="zc_project.php?act=list" class="s-back"></a>众筹 - {$ur_here}</div>
        <div class="content">	
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>众筹项目进展信息管理。</li>
                    <li>及时更新项目进展可促进用户参与活动。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="zc_project.php?act=add_evolve&id={$item_id}"><div class="fbutton"><div class="add" title="添加项目进展"><span><i class="icon icon-plus"></i>添加项目进展</span></div></div></a>
                    </div>	
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="25%"><div class="tDiv">{$lang.image}</div></th>
                                    <th width="45%"><div class="tDiv">{$lang.zc_progress}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.add_time}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$evolve_list item=item}
                            	<tr>
                                    <td><div class="tDiv">{$item.id}</div></td>
									<td>
                                        <div class="tDiv">
                                            {foreach from=$item.img item=img}
                                                <a href="../{$img}" target="_blank" class="nyroModal mr10"><i class="icon icon-picture" data-tooltipimg="../{$img}" ectype="tooltip" title="tooltip"></i></a>
                                            {/foreach}
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{$item.progress}</div></td>
                                    <td><div class="tDiv">{$item.add_time}</div></td>                               
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="zc_project.php?act=edit_evolve&id={$item_id}&evolve_id={$item.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href='javascript:void(0);' onclick="if(confirm('{$lang.drop_confirm}')){window.location.href='zc_project.php?act=del_evolve&id={$item_id}&evolve_id={$item.id}'}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>
						{if $full_page}
                    </div>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 {include file ='library/pagefooter.lbi'}
    
	<script>
		$(function(){
			$('.nyroModal').nyroModal();
		})	
	</script>
</body>
</html>
{/if}
