{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">众筹 - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span>
                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>{$lang.view_tutorials}</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-3926.html" target="_blank">商品众筹使用说明</a>
                        </div>
                    </div>			
                    {/if}				
				</div>
                <ul>
                	<li>众筹项目相关信息列表。</li>
                    <li>可按照分类或关键字进行搜索查询。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="zc_project.php?act=add"><div class="fbutton"><div class="add" title="添加众筹项目"><span><i class="icon icon-plus"></i>添加众筹项目</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="categorySelect fl mr10">
                            <div class="selection">
                                <input type="text" name="category_name" id="category_name" class="text w260 mr0 valid" value="{$lang.select_cat}" autocomplete="off" readonly data-filter="cat_name" />
                                <input type="hidden" name="cat_id" id="cat_id" value="0" data-filter="cat_id" />
                            </div>
                            <div class="select-container" style="width:290px; display:none;">
                                {include file="library/filter_category.lbi"}
                            </div>
                        </div>
                        
                        <div class="input">
                            <input type="text" name="keyword" class="text nofocus" placeholder="关键词" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.zc_project_name}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.zc_project_title_img}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.start_time}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.end_time}</div></th>
									<th width="8%"><div class="tDiv">{$lang.zc_status}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.zc_project_raise_money}</div></th>
                                    <th width="8%"><div class="tDiv">{$lang.zc_project_join_money}</div></th>
                                    <th width="6%"><div class="tDiv">{$lang.zc_goods_num}</div></th>
                                    <!--<th width="15%"><div class="tDiv">{$lang.zc_project_desc}</div></th>-->
                                    <th width="8%"><div class="tDiv">{$lang.whether_recommend}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$arr_zc item=item}
                            	<tr>
                                    <td><div class="tDiv">{$item.id}</div></td>
									<td><div class="tDiv">{$item.title}</div></td>
									<td>
                                        <div class="tDiv">
                                            <span class="show">
                                                <a href="../{$item.title_img}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="../{$item.title_img}" ectype="tooltip" title="tooltip"></i></a>
                                            </span>
                                        </div>
                                    </td>
									<td><div class="tDiv">{$item.start_time}</div></td>
									<td><div class="tDiv">{$item.end_time}</div></td>
									<td><div class="tDiv">{$item.zc_status}{if $item.result eq 1}<span class="green">（成功）</span>{elseif $item.result eq 2}<span class="red">（失败）</span>{/if}</div></td>
									<td><div class="tDiv">{$item.amount}</div></td>
                                    <td><div class="tDiv">{$item.join_money}</div></td>
                                    <td><div class="tDiv">{$item.join_num}</div></td>
                                    <!--<td><div class="tDiv">{$item.describe}</div></td>-->
                                    <td>
                                        <div class="tDiv">
                                            <div class="switch {if $item.is_best}active{/if}" title="{if $item.is_best}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_best', {$item.id})">
                                                <div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>                               
                                    <td class="handle">
                                        <div class="tDiv a3_3 tl" style="height:auto;">
                                            <a href="zc_project.php?act=product_list&id={$item.id}" class="btn_region"><i class="icon icon-cog"></i>{$lang.zc_goods_manage}</a>
                                            <a href="zc_project.php?act=progress&id={$item.id}" class="btn_inst"><i class="icon icon-cog"></i>{$lang.zc_progress_manage}</a>
                                            <br>
                                            <a href="order.php?act=list&pid={$item.id}&is_zc=1" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view_order}</a>										
                                            <a href="zc_project.php?act=edit&id={$item.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href='javascript:void(0);' onclick="if(confirm('{$lang.drop_confirm}')){window.location.href='zc_project.php?act=del&id={$item.id}'}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                        <div class="list-page">
                                           {include file="library/page.lbi"}
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
	{include file ='library/pagefooter.lbi'}
    {literal}
    
	<script type="text/javascript" language="JavaScript">
		listTable.recordCount = {$record_count|default:0};
		listTable.pageCount = {$page_count|default:1};
		
		{foreach from=$filter item=item key=key}
			listTable.filter.{$key} = '{$item}';
		{/foreach}
		
		$(function(){
			$('.nyroModal').nyroModal();
		});
	</script>
	{/literal}
</body>
</html>
{/if}
