{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title"><a href="zc_initiator.php?act=list" class="s-back"></a>众筹 - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>等级标识相关信息管理。</li>
                    <li>等级标识作为添加发起人时勾选的发起人等级时使用。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="fl">
                    	<a href="zc_initiator.php?act=add_rank_logo"><div class="fbutton"><div class="add" title="添加等级标识"><span><i class="icon icon-plus"></i>添加等级标识</span></div></div></a>
                    </div>				
                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                </div>
                <div class="common-content">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20"><div class="tDiv">{$lang.rank_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.rank_logo}</div></th>
                                    <th width="40%"><div class="tDiv">{$lang.rank_desc}</div></th>
                                    <th width="15%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$arr_zc item=item}
                            	<tr>
                                    <td><div class="tDiv">{$item.id}</div></td>
									<td><div class="tDiv">{$item.logo_name}</div></td>
									<td>
                                    <div class="tDiv">
                                        <span class="show">
                                        	<a href="../{$item.img}" class="nyroModal"><i class="icon icon-picture" data-tooltipimg="../{$item.img}" ectype="tooltip" title="tooltip"></i></a>
                                        </span>
                                    </div>
                                    </td>
                                    <td><div class="tDiv">{$item.logo_intro}</div></td>                               
                                    <td class="handle">
                                    <div class="tDiv a2">
										<a href="zc_initiator.php?act=edit_rank_logo&id={$item.id}" class="btn_edit"><i class="icon icon-edit"></i>{$lang.edit}</a>
										<a href='javascript:void(0);' onclick="if(confirm('{$lang.drop_confirm}')){window.location.href='zc_initiator.php?act=del_rank_logo&id={$item.id}'}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
									</div>
                                    </td>
                                </tr>
								{foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                        </table>
						{if $full_page}
                    </div>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
	{include file ='library/pagefooter.lbi'}
    <script type="text/javascript">
		$(function(){
			$('.nyroModal').nyroModal();
		});
    </script>
</body>
</html>
{/if}
