{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">众筹 - {$ur_here}</div>
        <div class="content">		
        	<div class="explanation" id="explanation">
            	<div class="ex_tit"><i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span></div>
                <ul>
                	<li>众筹项目相关话题管理。</li>
                    <li>可设置是否显示话题。</li>
                </ul>
            </div>
            <div class="flexilist">
            	<!--商品列表-->
                <div class="common-head">
                    <div class="refresh ml0">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>
                    
                    <div class="search">
                    	<form action="javascript:;" name="searchForm" onSubmit="searchGoodsname(this);">
                        <div class="input">
                            <input type="text" name="keyword" class="text nofocus" placeholder="话题内容关键字" autocomplete="off" />
                            <input type="submit" class="btn" name="secrch_btn" ectype="secrch_btn" value="" />
                        </div>
                        </form>
                    </div>
                </div>
                <div class="common-content">
                    <form method="POST" action="zc_topic.php" name="listForm" onsubmit="return confirm('确定执行此操作？')">
                	<div class="list-div" id="listDiv">
						{/if}
                    	<table cellpadding="0" cellspacing="0" border="0">
                        	<thead>
                            	<tr>
                                	<th width="3%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                	<th width="5%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.user_name}</div></th>
									<th width="10%"><div class="tDiv">昵称</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.zc_project_name}</div></th>
                                    <th width="28%"><div class="tDiv">{$lang.zc_topic_content}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.whether_display}</div></th>
                                    <th width="10%"><div class="tDiv">{$lang.add_time}</div></th>
                                    <th width="14%" class="handle">{$lang.handler}</th>
                                </tr>
                            </thead>
                            <tbody>
								{foreach from=$list item=item}
                            	<tr>
                                    <td class="sign"><div class="tDiv"><input type="checkbox" name="checkboxes[]" class="checkbox" value="{$item.topic_id}" id="checkbox_{$item.topic_id}" /><label for="checkbox_{$item.topic_id}" class="checkbox_stars"></label></div></td>
                                    <td><div class="tDiv">{$item.topic_id}</div></td>
									<td><div class="tDiv">{$item.user_name}</div></td>
									<td><div class="tDiv">{$item.nick_name}</div></td>
									<td><div class="tDiv">{$item.title}</div></td>
									<td><div class="tDiv">{$item.topic_content}</div></td>
									<td>
                                        <div class="tDiv">
                                            <div class="switch {if $item.topic_status}active{/if}" title="{if $item.topic_status}是{else}否{/if}" onclick="listTable.switchBt(this, 'toggle_display', {$item.topic_id})">
                                                <div class="circle"></div>
                                            </div>
                                            <input type="hidden" value="0" name="">
                                        </div>
                                    </td>
									<td><div class="tDiv">{$item.add_time}</div></td>
                                    <td class="handle">
                                        <div class="tDiv a2">
                                            <a href="zc_topic.php?act=list&parent_id={$item.topic_id}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.zc_child_topic}</a>
                                            <a href='javascript:void(0);' onclick="if(confirm('{$lang.drop_confirm}')){window.location.href='zc_topic.php?act=del&id={$item.topic_id}'}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>										
                                        </div>
                                    </td>
                                </tr>
								{foreachelse}
                                    <tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
                                {/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
                                	<td colspan="12">
                                        <div class="tDiv">
                                            <div class="tfoot_btninfo">
                                                <div class="item">
                                                    <div class="label_value">
                                                        <div  class="imitate_select select_w120">
                                                          <div class="cite">{$lang.select_please}</div>
                                                          <ul>
                                                             <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
                                                             <li><a href="javascript:;" data-value="remove" class="ftx-01">{$lang.delete}</a></li>
                                                             <li><a href="javascript:;" data-value="allow" class="ftx-01">{$lang.allow}</a></li>
                                                             <li><a href="javascript:;" data-value="deny" class="ftx-01">{$lang.forbid}</a></li>
                                                          </ul>
                                                          <input name="sel_action" type="hidden" value="" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="act" value="batch" />
                                                <input type="submit" value="{$lang.button_submit_alt}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
                                            </div>
                                            <div class="list-page">
                                               {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                    </div>
                    </form>
                </div>
                <!--商品列表end-->
            </div>
		</div>
	</div>
 	{include file ='library/pagefooter.lbi'}
	<script type="text/javascript" language="JavaScript">
		listTable.recordCount = {$record_count|default:0};
		listTable.pageCount = {$page_count|default:1};
		
		{foreach from=$filter item=item key=key}
		listTable.filter.{$key} = '{$item}';
		{/foreach}
		
		$(function(){
			$('.nyroModal').nyroModal();
		})
	</script>
	{/literal}
</body>
</html>
{/if}
