{if $full_page}
<!doctype html>
<html>
{include file='pageheader.dwt'}
<div class="content">
	<div class="title">{$page_title}</div>
    <div class="explanation" id="explanation">
        <i class="sc_icon"></i>
        <ul>
            <li>无属性库存时，请填写默认库存。</li>
            <li>设置属性库存时，则调取属性库存信息，请忽略默认库存。</li>
            <li>库存数量根据门店内实际库存填写，库存数量较少时请及时补货。</li>
        </ul>
    </div>
    <form method="post" action="{$product_php}" name="addForm" id="addForm" onsubmit="return false;" >
    <input type="hidden" name="goods_id" value="{$goods_id}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="act" value="product_add_execute" />
    <div class="product_stock">
    	<div class="porduct_info">
        	<div class="img"><img src="{$goods.goods_thumb}" width="60" height="60"></div>
            <div class="info">
            	<div class="name"><a href="#" target="_blank">{$goods.goods_name}</a></div>
                <div class="lie"><span>货号：{$goods.goods_sn}</span><span>价格：{$goods.shop_price}</span></div>
                {if $region_name}
                <div class="lie"><div class="red">({$region_name})</div></div>
                {/if}
            </div>
        </div>
        <div class="stock_input">
        	<span>{$lang.default_inventory}：</span><input type="text" name="goods_number" class="text" value="{$goods_number}">
        </div>
    </div>
    <div class="list-div" id="listDiv">
    {/if}
        {if $have_goods_attr}
        <table class="table">
        	<thead>
            	<tr>
                	<th class="first" width="8%">编号</th>
                    {foreach from=$attribute item=attribute_value}
                    <th>{$attribute_value.attr_name}</th>
                    {foreachelse}
                    <th>&nbsp;</th>
                    {/foreach}
                    <th>{$lang.goods_sn}</th>
                    <th>{$lang.goods_number}</th>
                    <th class="last" width="10%">操作</th>
                </tr>
            </thead>
            <tbody>
                {foreach from=$product_list item=product key=key name=product}
                <tr>
                	<td class="first">{$smarty.foreach.product.iteration}</td>
                    {foreach from=$product.goods_attr item=goods_attr}
                    <td>{$goods_attr}</td>
                    {/foreach}
                    <td><input type="text" name="have_product_sn[]" class="text text_input w100" value="{$product.product_sn|default:$lang.n_a}" autocomplete="off" onkeyup="listTable.editInput(this, 'edit_product_sn', {$product.product_id})"/></td>
                    <td><input type="text" name="have_product_number[]" class="text text_input w50" value="{$product.product_number}" autocomplete="off" onkeyup="listTable.editInput(this, 'edit_product_number', {$product.product_id})"/></td>
                    <td class="handle last"><a href="javascript:void(0);" class="btn_trash" onclick="dialog('delete', {id:{$product.product_id}, opt:'product_remove'})"><i class="icon icon-trash"></i>删除</a></td>
                </tr>
                {/foreach}
                
                <tr class="attr_row">
                	<td class="bianhao first">{$more_count}</td>
                    {foreach from=$attribute item=attribute_value key=attribute_key}
                    <td>
                        <div class="imitate_select w150" data-tab="formType">
                            <div class="cite">请选择</div>
                            <ul>
                            	{foreach from=$attribute_value.attr_values item=value}
                                <li><a href="javascript:;" data-value="{$value}" title="{$value}" class="ftx-01">{$value}</a></li>
                                {/foreach}
                            </ul>
                            <input name="attr[{$attribute_value.attr_id}][]" type="hidden" value="">
                        </div>
                    </td>
                    {/foreach}
                    <td><input type="text" name="product_sn[]" class="text w100" value="" size="20" autocomplete="off" /></td>
                    <td><input type="text" name="product_number[]" class="text w50" value="" size="10" autocomplete="off" /></td>
                    <td class="handle last"><a href="javascript:void(0);" class="btn_trash hide"><i class="icon icon-trash"></i>删除</a></td>
                </tr>
                <tr class="tfoot">
                	<td colspan="10"><a href="javascript:void(0);" class="addtr" onclick="add_attr_product(this);"><i class="icon icon-plus"></i></a></td>
                </tr>
            </tbody>
        </table>
        {/if}
    {if $full_page}
    </div>
    <div class="btn_info">
        <input type="button" class="btn blue_btn btn30" value="{$lang.button_save}" id="submitBtn" />
    </div>
    </form>
</div>
<!--start-->
<script type="text/javascript">
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}

listTable.query = 'product_query';

var _attr = new Array;
{foreach from=$attribute item=attribute_value key=attribute_key}
_attr[{$attribute_key}] = '{$attribute_value.attr_id}';
{/foreach}

{literal}

/**
 * 追加货品添加表格
 */
function add_attr_product(obj)
{
	var obj = $(obj);
	var tr = obj.parents("tr").prev(".attr_row").clone();
	var i = tr.find(".bianhao").text();
	tr.find(".btn_trash").removeClass("hide");
	tr.find(".btn_trash").attr("onclick","minus_attr_product(this)");
	i++;
	tr.find(".bianhao").html(i);
	obj.parents("tr").prev(".attr_row").after(tr);
}

/**
 * 删除追加的货品表格
 */
function minus_attr_product(obj)
{
	$(obj).parents("tr").remove();
}

//保存商品库存
$(function(){
	$("#submitBtn").click(function(){
		var form = $(this).parents("form");
		var volumePri = form.find("input[name='product_sn[]']");
		var check_sn = '';
		for (i = 0 ; i < volumePri.length ; i ++)
		{
			if(volumePri.eq(i).val() != "")
			{
				check_sn=check_sn+'||'+volumePri.eq(i).val();
			}
		}
		
		var callback = function(res)
		{
			if (res.error > 0){
				alert(res.message);
			}else{
				//form.submit();
				send_form_data("form[name=addForm]");
			}
		}
		Ajax.call('goods.php?is_ajax=1&act=check_products_goods_sn', "goods_sn=" + check_sn, callback, "GET", "JSON");
	});
});

//jq仿select
function selectIm(){
	$(document).on("click",".imitate_select .cite",function(){
		$(this).parents(".imitate_select").find("ul").show();
	});
	
	$(document).on("click",".imitate_select li a",function(){
		var _this = $(this);
		var val = _this.data('value');
		var text = _this.html();
		_this.parents(".imitate_select").find(".cite").html(text);
		_this.parents(".imitate_select").find("input[type=hidden]").val(val);
		_this.parents(".imitate_select").find("ul").hide();
		
	});
	
	$(document).click(function(e){
		if(e.target.className !='cite' && !$(e.target).parents("div").is(".imitate_select")){
			$('.imitate_select ul').hide();
		}
	});
}
selectIm();		

{/literal}
</script>
<!--end-->

{include file='pagefooter.dwt'}
{/if}