all


####参数

1.cat_id = 文章分类ID

2.columns = 查询的字段名

3.page = 页数

4.size = 数量  

返回该分类下的所有文章列表

####返回参数

                    [title] => 101010101010   
                    [content] => 
                    [author] => 
                    [keywords] => 
                    [add_time] => 2017-12-15
                    [file_url] => 
                    [link] => http://
                    [description] => 1665565665
                    [id] => 88
                    [url] => /mobile/index.php?m=article&a=detail&id=88
                    [album] => Array
                        (
                        )

                    [amity_time] => 一个月前
                    [click] => 1
                    [likenum] => 0
                    [hatenum] => 0