detail


####参数

1.id= 文章ID


####返回参数

获取文章详情以及各种关联信息

                  [title] => 101010101010
                  [content] => 
                  [author] => 
                  [keywords] => 
                  [add_time] => 2017-12-15
                  [file_url] => 
                  [link] => http://
                  [description] => 1665565665
                  [id] => 88
                  [url] => /mobile/index.php?m=article&a=detail&id=88
                  [album] => Array
                      (
                      )

                  [amity_time] => 一个月前
                  [article_id] => 88
                  [click] => 1
                  [likenum] => 0
                  [hatenum] => 0
                  [comment] => Array
                      (
                      )

                  [goods] => Array
                      (
                      )