all


####参数

1.cat_id = 文章分类ID

2.columns = 查询的字段名

3.size = 数量  

####返回参数

获取指定文章类别的子类

    [current_page] => 1
    [data] => Array
        (
            [0] => Array
                (
                    [cat_name] => 3G分类
                    [keywords] => 
                    [cat_desc] => 
                    [sort_order] => 50
                    [show_in_nav] => 0
                    [parent_id] => 4
                    [id] => 1001
                    [url] => /mobile/index.php?m=article&a=category&id=1001
                    [child] => Array
                        (
                        )

                )

        )

    [from] => 1
    [last_page] => 1
    [next_page_url] => 
    [path] => /
    [per_page] => 100
    [prev_page_url] => 
    [to] => 1
    [total] => 1