article_category_child

####参数

$parent_id = 文章分类的关联ID

####返回参数

获取文章分类子类的方法  

            [0] => Array
                (
                    [cat_name] => 3G分类
                    [keywords] => 
                    [cat_desc] => 
                    [sort_order] => 50
                    [show_in_nav] => 0
                    [parent_id] => 4
                    [id] => 1001
                    [url] => /mobile/index.php?m=article&a=category&id=1001
                    [child] => Array
                        (
                        )

                )