{foreach from=$priv_arr item=priv}
{if $priv.priv}
<div class="step">
    <div class="tit">
        <div class="checkbox_items">
            <div class="checkbox_item">
                <input type="checkbox" name="chkGroup" value="checkbox" class="ui-checkbox" id="chkGroup_{$priv.action_id}"/>
                <label for="chkGroup_{$priv.action_id}" class="ui-label blod">{$lang[$priv.action_code]}</label>
            </div>
        </div>
    </div>
    <div class="qx_items">
            <div class="qx_item">
            <div class="checkbox_items">
                {foreach from=$priv.priv key=priv_list item=list}
                <div class="checkbox_item">
                    <input type="checkbox" value="{$priv_list}" name="action_code[]" class="ui-checkbox" id="{$priv_list}_{$priv.action_id}" date="{$priv.action_code}" {if $list.cando eq 1} checked="true" {/if} title="{$list.relevance}"/>
                    <label for="{$priv_list}_{$priv.action_id}" class="ui-label">{$lang[$list.action_code]}</label>
                </div>
                {/foreach}
            </div>
        </div>
    </div>
</div>
{/if}
{/foreach}
<div class="steplast">
    <div class="checkbox_items">
            <div class="checkbox_item">
            <input type="checkbox" name="checkall" value="checkbox" class="ui-checkbox" id="checkall" />
            <label for="checkall" class="ui-label">{$lang.check_all}</label>
        </div>
    </div>
    <div class="info_btn">
        <input type="submit" value="{$lang.button_save}" class="button">
        <input type="hidden"   name="id"    value="{$user_id}" />
        <input type="hidden" name="token" value="{$token}" />
        <input type="hidden"   name="act"   value="{$form_act}" />
    </div>
</div>
