<table cellpadding="0" cellspacing="0" border="0">
	<thead>
		<tr>
			<th width="3%"><div class="tDiv">&nbsp;</div></th>
			<th width="20%"><div class="tDiv">地区名称</div></th>
			<th width="25%"><div class="tDiv">所在层级</div></th>
			<th width="25%"><div class="tDiv">所属地区</div></th>
			<th width="25%" class="handle">操作</th>
		</tr>
	</thead>
	<tbody>
		{foreach from=$region_arr item=list name=area_name}
		<tr>
			<td><div class="tDiv">&nbsp;</div></td>
			<td>
				<div class="tDiv">
					<input type="text" name="measure_unit" class="text w80" value="{$list.region_name|escape:'html'}" onkeyup="listTable.editInput(this, 'edit_area_name', {$list.region_id})"/>
				</div>
			</td>
			<td><div class="tDiv">{$list.type}</div></td>
			<td><div class="tDiv">{$list.parent_name}</div></td>
			<td class="handle">
				<div class="tDiv a1">
					{if $region_type < 4}
					<a href="area_manage.php?act=list&type={$list.region_type+1}&pid={$list.region_id}" title="{$lang.manage_area}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.manage_area}</a>
					{/if}
					<a href="javascript:listTable.remove({$list.region_id}, '{$lang.area_drop_confirm}', 'drop_area')" title="{$lang.drop}" class="btn_trash"><i class="icon icon-trash"></i>{$lang.drop}</a>
				</div>
			</td>
		</tr>
		{foreachelse}
			<tr><td class="no-records" colspan="12">{$lang.no_records}</td></tr>
		{/foreach}
	</tbody>
</table>