{if $goods_attr}
{foreach from=$goods_attr item=v key=k}
<div class="checkbox_item">
    <input type="checkbox" data-type="attr_id" name="attr_id_list1[]" class="ui-checkbox" {if $v.is_selected}checked{/if} value="{$v.attr_id}">
    <input type="checkbox" data-type="attr_value" name="attr_value_list1[]" class="ui-checkbox" {if $v.is_selected}checked{/if} value="{$v.attr_value}" id="goods_attr_checkbox{$v.goods_attr_id}"/>
    <label for="goods_attr_checkbox{$v.goods_attr_id}" class="ui-label">{$v.attr_value}</label>
</div>
{/foreach}
{/if}

<div class="checkbox_item">
<a href="javascript:void(0);" class="btn btn25 blue_btn" data-attrid="{$attr_id}" ectype="attr_input">自定义</a>
</div>