<div class="goods_attr_input">
<form id="insertAttrInput" enctype="multipart/form-data" method="post" action="dialog.php?act=insert_attr_input">
<div class="input_type_items">
    <div class="input_type_item">
        <i class="xds_up"></i>
        <input type="text" name="attr_value_list[]" class="text" value="" autocomplete="off" />
        <input type="hidden" name="goods_attr_id[]" class="text" value="0" autocomplete="off" />
    </div>
    
    {if $goods_attr}
    {foreach from=$goods_attr item=v key=k}
        <div class="input_type_item">
        	<i class="xds_down"></i>
            <input type="text" name="attr_value_list[]" class="text" value="{$v.attr_value}" autocomplete="off" />
            <input type="hidden" name="goods_attr_id[]" class="text" value="{$v.goods_attr_id}" autocomplete="off" />
        </div>
    {/foreach}
    {/if}
</div>

<input type="hidden" name="attr_id" class="text" value="{$attr_id}" autocomplete="off" />
<input type="hidden" name="goods_id" class="text" value="{$goods_id}" autocomplete="off" />
</form>
</div>

<script type="text/javascript">
$(function(){
	$(".goods_attr_input").perfectScrollbar();
});
</script>