<div class="tabs_info">
    <ul>
    	<li {if $menu_select.current eq '15_batch_edit'}class="curr"{/if}><a href="goods_batch.php?act=select">商品批量修改</a></li>
        <li {if $menu_select.current eq '12_batch_pic'}class="curr"{/if}><a href="picture_batch.php">图片批量处理</a></li>
        <li {if $menu_select.current eq '13_batch_add'}class="curr"{/if}><a href="goods_batch.php?act=add">商品批量上传</a></li>
        <li {if $menu_select.current eq '14_goods_export'}class="curr"{/if}><a href="goods_export.php?act=goods_export">商品批量导出</a></li>
        <li {if $menu_select.current eq 'goods_auto'}class="curr"{/if}><a href="goods_auto.php?act=list">批量自动上下架</a></li>
        
        {if $menu_select.current eq 'warehouse_attr_batch'}
        <li {if $menu_select.current eq 'warehouse_attr_batch'}class="curr"{/if}><a href="goods_warehouse_attr_batch.php?act=add">仓库属性批量上传</a></li>
        {/if}
        
        {if $menu_select.current eq 'area_attr_batch'}
        <li {if $menu_select.current eq 'area_attr_batch'}class="curr"{/if}><a href="goods_area_attr_batch.php?act=add">地区属性批量上传</a></li>
        {/if}
        
        {if $menu_select.current eq 'back_area_batch_list'}
        <li {if $menu_select.current eq 'back_area_batch_list'}class="curr"{/if}><a href="goods_area_batch.php?act=add">商品地区批量上传</a></li>
        {/if}
        
        {if $menu_select.current eq 'warehouse_batch'}
        <li {if $menu_select.current eq 'warehouse_batch'}class="curr"{/if}><a href="goods_warehouse_batch.php?act=add">仓库库存批量上传</a></li>
        {/if}
        
        {if $menu_select.current eq 'produts_batch'}
        <li {if $menu_select.current eq 'produts_batch'}class="curr"{/if}><a href="goods_produts_batch.php?act=add&goods_id={$goods_id}">商品货品批量上传</a></li>
        {/if}
        
        {if $menu_select.current eq 'produts_warehouse_batch'}
        <li {if $menu_select.current eq 'produts_warehouse_batch'}class="curr"{/if}><a href="goods_produts_warehouse_batch.php?act=add&goods_id={$goods_id}&warehouse_id={$warehouse_id}">仓库商品货品批量上传</a></li>
        {/if}
        
        {if $menu_select.current eq 'produts_area_batch'}
        <li {if $menu_select.current eq 'produts_area_batch'}class="curr"{/if}><a href="goods_produts_area_batch.php?act=add&goods_id={$goods_id}&area_id={$area_id}">地区商品货品批量上传</a></li>
        {/if}
    </ul>
</div>