<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq 'suppliers_list_server'}class="curr"{/if}>
            <a href="merchants_commission.php?act=edit&id={$user_id}">结算设置</a>
        </li>
        <li {if $menu_select.current eq 'add_suppliers_percent'}class="curr"{/if}>
            <a href="merchants_percent.php?act=list&id={$user_id}">百分比列表</a>
        </li>
        <li {if $menu_select.current eq 'brokerage_order_list'}class="curr"{/if}>
            <a href="merchants_commission.php?act=order_list&id={$user_id}">订单列表</a>
        </li>
        <li {if $menu_select.current eq 'commission_bill'}class="curr"{/if}>
            <a href="merchants_commission.php?act=commission_bill&id={$user_id}">账单列表</a>
        </li>
    </ul>
</div>