<table class="table_div table_heng">
    <tr class="first_tr">
        <td class="first_td">满</td>
        {foreach from=$consumption_list item=con}
        <td>
            <input type="text" name="cfull[]" value="{$con.cfull}" class="text w50 td_num" autocomplete="off" />
            <input type="hidden" name="c_id[]" value="{$con.id|default:0}" autocomplete="off" />
        </td>
        {/foreach}
        <td>
        	<input type="text" name="cfull[]" value="" class="text w50 td_num" autocomplete="off" />
            <input type="hidden" name="c_id[]" value="0" class="text w50" autocomplete="off" />
        </td>
        <td class="last_td" rowspan="3"><a href="javascript:void(0);" class="addTd" onClick="add_clonetd(this,'mj');"></a></td>
    </tr>
    <tr  class="first_tr">
        <td class="first_td">立减</td>
        {foreach from=$consumption_list item=con}
        <td><input type="text" name="creduce[]" value="{$con.creduce}" class="text w50" autocomplete="off" /></td>
        {/foreach}
        <td><input type="text" name="creduce[]" value="" class="text w50" autocomplete="off" /></td>
    </tr>
    <tr>
        <td class="first_td">操作</td>
        {foreach from=$consumption_list item=con}
        <td><a href="javascript:;" class="btn btn25 blue_btn" data-id="{$con.id}" ectype="remove_cfull">删除</a></td>
        {/foreach}
        <td><a href="javascript:;" class="btn btn25 blue_btn" data-id="0" ectype="remove_cfull">删除</a></td>
    </tr>
</table>