<ul id="ul_pics">
	{foreach from=$img_list item=img key=i}
	<li id="gallery_{$img.img_id}">
		<div class="img" onclick="img_default({$img.img_id})"><img src="{if $img.thumb_url}{$img.thumb_url}{else}{$img.img_url}{/if}" width="160" height="160" id="external_img_url{$img.img_id}" /></div>
		<div class="info">
			<span class="zt red">{if $min_img_id eq $img.img_id}主图{/if}</span>
			<div class="sort">
				<span>排序：</span>
				<input type="text" value="{$img.img_desc|default:$lang.n_a}" name="old_img_desc[{$img.img_id}]" class="stext" autocomplete="off" onChange="listTable.editInput(this, 'edit_img_desc', {$img.img_id})" />
				<input type="hidden" value="{$img.img_id|escape}" name="img_id[]" />
			</div>
			<a href="javascript:void(0);" data-imgid="{$img.img_id}" class="delete_img"><i class="icon icon-trash"></i></a>
		</div>
        <div class="info"><input name="external_url" type="text" class="text w130 external_url_{$img.img_id}" ectype="external_url" value="{$img.external_url}" title="{$img.external_url}" data-imgid="{$img.img_id}" placeholder="图片外部链接地址" onfocus="if (this.value == '图片外部链接地址'){this.value='http://';this.style.color='#000';}"></div>
	</li>
	{/foreach}
</ul>