{if $model eq 1}
<div class="step_top_btn">	
	<a href="javascript:void(0);" class="btn red_btn" ectype="addWarehouse" data-userid="{$user_id}"><i class="sc_icon sc_icon_warehouse"></i>添加仓库</a>
	<a href="goods_warehouse_batch.php?act=add&goods_id={$goods_id}" class="btn red_btn" target="_blank">CSV批量上传</a>	
</div>
<div class="list-div">
	<table cellpadding="0" cellspacing="0" border="0">
		<thead>
			<tr>
				<th width="5%"><div class="tDiv">{$lang.record_id}<div></th>
				<th width="9%"><div class="tDiv">仓库名称</div></th>
                <th width="10%"><div class="tDiv">仓库商品货号</div></th>
				<th width="11%"><div class="tDiv">仓库库存</div></th>
				<th width="11%"><div class="tDiv">仓库价格</div></th>
				<th width="11%"><div class="tDiv">仓库促销价格</div></th>
				<th width="11%"><div class="tDiv">赠送消费积分数</div></th>
				<th width="11%"><div class="tDiv">赠送等级积分数</div></th>
				<th width="11%"><div class="tDiv">积分购买金额</div></th>
				<th width="10%" class="handle">操作</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$warehouse_goods_list item=warehouse key=i}
			<tr id="warehouse_{$warehouse.w_id}">
				<td><div class="tDiv">{$warehouse.w_id}</div></td>
				<td><div class="tDiv">{$warehouse.region_name}</div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_sn', {$warehouse.w_id})">{$warehouse.region_sn|default:$lang.n_a}</span><i class="edit_icon"></i></div></td>
                <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_number', {$warehouse.w_id})">{$warehouse.region_number}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_price', {$warehouse.w_id})">{$warehouse.warehouse_price}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_promote_price', {$warehouse.w_id})">{$warehouse.warehouse_promote_price}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_give_integral', {$warehouse.w_id})">{$warehouse.give_integral}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_rank_integral', {$warehouse.w_id})">{$warehouse.rank_integral}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_warehouse_pay_integral', {$warehouse.w_id})">{$warehouse.pay_integral}</span><i class="edit_icon"></i></div></td>
				<td class="handle">
                	<div class="tDiv a1 pl0">
                    <a href="javascript:void(0);" class="btn_trash" ectype="dropWarehouse" data-wid="{$warehouse.w_id}"><i class="icon icon-trash"></i>{$lang.drop}</a>
                    </div>
                    <input name="warehouse_id[]" value="{$warehouse.w_id}" type="hidden">
               	</td>
			</tr>
			{foreachelse}
			<tr>
				<td colspan="10" align="center" class="no_record"><div class="tDiv">无记录</div></td>
			</tr>
			{/foreach}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="12"></td>
			</tr>
		</tfoot>
	</table>        
</div>
{/if}
{if $model eq 2}
<div class="step_top_btn">	
	<a href="javascript:void(0);" class="btn red_btn" ectype="addRegion" data-userid="{$user_id}" data-goodsid="{$goods_id}"><i class="sc_icon sc_icon_warehouse"></i>{$lang.add_areaRegion}</a>
	<a href="goods_area_batch.php?act=add&goods_id={$goods_id}" class="btn red_btn" target="_blank">{$lang.add_batch_areaRegion}</a>	
</div>
<div class="list-div">
	<table cellpadding="0" cellspacing="0" border="0">
		<thead>
			<tr>
				<th width="5%"><div class="tDiv">{$lang.record_id}<div></th>
				<th width="5%"><div class="tDiv">仓库</div></th>
				<th width="5%"><div class="tDiv">地区</div></th>
                {if $area_pricetype eq 1}
                <th width="4%"><div class="tDiv">城市</div></th>
                {/if}
                <th width="9%"><div class="tDiv">商品货号</div></th>
				<th width="9%"><div class="tDiv">库存</div></th>
				<th width="9%"><div class="tDiv">价格</div></th>
				<th width="9%"><div class="tDiv">促销价格</div></th>
				<th width="9%"><div class="tDiv">赠送消费积分</div></th>
				<th width="9%"><div class="tDiv">赠送等级积分</div></th>
				<th width="9%"><div class="tDiv">积分购买金额</div></th>
				<th width="6%"><div class="tDiv">排序</div></th>
				<th width="6%" class="handle">操作</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$warehouse_area_goods_list item=area key=i}
			<tr>
				<td><div class="tDiv">{$area.a_id}</div></td>
				<td><div class="tDiv">{$area.warehouse_name}</div></td>
				<td><div class="tDiv">{$area.region_name}</div></td>
                {if $area_pricetype eq 1}
                <td><div class="tDiv">{$area.city_name}</div></td>
                {/if}
                <td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_sn', {$area.a_id})">{$area.region_sn|default:$lang.n_a}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_number', {$area.a_id})">{$area.region_number}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_price', {$area.a_id})">{$area.region_price}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_promote_price', {$area.a_id})">{$area.region_promote_price}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_give_integral', {$area.a_id})">{$area.give_integral}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_rank_integral', {$area.a_id})">{$area.rank_integral}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_pay_integral', {$area.a_id})">{$area.pay_integral}</span><i class="edit_icon"></i></div></td>
				<td><div class="tDiv"><span onclick="listTable.edit(this, 'edit_region_sort', {$area.a_id})">{$area.region_sort}</span><i class="edit_icon"></i></div></td>
				<td class="handle">
                    <div class="tDiv a1 pl0">
                    <a href="javascript:void(0);" class="btn_trash" ectype="dropWarehouseArea" data-aid="{$area.a_id}"><i class="icon icon-trash"></i>{$lang.drop}</a>
                    </div>
                    <input name="warehouse_area_id[]" value="{$area.a_id}" type="hidden">
                </td>
			</tr>
			{foreachelse}
			<tr>
				<td colspan="13" align="center" class="no_record"><div class="tDiv">无记录</div></td>
			</tr>			
			{/foreach}
		</tbody>
		<tfoot>
			<tr>
				<td colspan="13"></td>
			</tr>
		</tfoot>
	</table>        
</div>
{/if}