{if $transport_express}
<table class="t-tab mb10">
	<tr>
		<td width="60%">快递名称</td>
		<td width="20%">额外运费（元）</td>
		<td width="20%" align="center">操作</td>
	</tr>
	{foreach from=$transport_express item=express}
	<tr>
		<td width="60%">{if $express.express_list}{$express.express_list}{else}未指定快递{/if}</td>
		<td width="20%">
			<input type="hidden" name="id" value="{$express.id}" />
			<input type="text" name="shipping_fee[{$express.id}]" class="text w80" autocomplete="off" value="{$express.shipping_fee}" />
		</td>
		<td width="20%" align="center">
			<input type="button" value="编辑" class="button mr10" data-role="edit_express" ectype="edit_express">
			<input type="button" value="删除" class="button" data-role="drop_express" ectype="drop_express">
		</td>
	</tr>
	{/foreach}
</table>
{/if}