<form id="areaForm" runat="server" enctype="multipart/form-data" method="post" action="dialog.php?act=insert_area_price">
<div id="merge_dialog" class="areaForm_list">
	<div class="items">
		<div class="item">
			<div class="label">商品名称：</div>
			<div class="value lh30">
				{$goods_info.goods_name}
			</div>
		</div>
        <div class="item">
			<div class="label">商品类型名称：</div>
			<div class="value lh30">
				{$attr_info.attr_name}
			</div>
		</div>
        <div class="item">
			<div class="label">属性名称：</div>
			<div class="value lh30">
				{$goods_attr_name}
			</div>
        </div>
        {foreach from=$warehouse_area_list item=warehouse}
        <div class="item">
			<div class="label">仓库地区：</div>
			<div class="value lh30">
				{$warehouse.region_name}
        </div>
        <div class="item">
			<div class="label">&nbsp;</div>
			<div class="value lh30" style="width:600px">
                {foreach from=$warehouse.child item=area}
                <label class="fl mb5">
                	<span class="fl w60 batch_btn">{$area.region_name}&nbsp;&nbsp;</span>
                    <input name="area_name[]" type="hidden" value="{$area.region_id}"  />
                	<input type="text" size="7" name="attrPrice_{$area.region_id}" value="{$area.area_attr.attr_price|default:0.00}" class="text w80"/>
                </label>    
                {/foreach}
			</div>
        </div>
        {/foreach}
	</div>
</div>

<input type="hidden" name="goods_id" value="{$goods_id}" />
<input type="hidden" name="attr_id" value="{$attr_id}" />
<input type="hidden" name="goods_attr_id" value="{$goods_attr_id}" />
<input type="hidden" name="goods_attr_name" value="{$goods_attr_name}" />
</form>