{if $transport_area}
<table class="t-tab mb10">
	<tr>
		<td width="50%">运送到</td>
		<td width="20%">运费（元）</td>
		<td width="20%" align="center">操作</td>
	</tr>
	{foreach from=$transport_area item=area}
	<tr>
		<td width="60%">
			{if $area.area_map}
			{foreach from=$area.area_map item=map}
			<p><strong>{$map.top_area}：</strong>{$map.area_list}</p>
			{/foreach}
			{else}
			未指定地区
			{/if}
		</td>
		<td width="20%">
			<input type="hidden" name="id" value="{$area.id}" />
			<input type="text" name="sprice[{$area.id}]" class="text w80" autocomplete="off" value="{$area.sprice}" />
		</td>
		<td width="30%" align="center">
			<input type="button" value="编辑" class="button" data-role="edit_area" ectype="edit_area">
			<input type="button" value="删除" class="button" data-role="drop_area" ectype="drop_area">
		</td>
	</tr>
	{/foreach}
</table>
{/if}