<form id="warehouseForm" runat="server" enctype="multipart/form-data" method="post" action="dialog.php?act=add_warehouse_price">
<div id="merge_dialog">
	<div class="items">
		<div class="item">
			<div class="label">商品名称：</div>
			<div class="value lh30">
				{$goods_info.goods_name}
			</div>
		</div>
        <div class="item">
			<div class="label">商品类型名称：</div>
			<div class="value lh30">
				{$attr_info.attr_name}
			</div>
		</div>
        <div class="item">
			<div class="label">属性名称：</div>
			<div class="value lh30">
				{$goods_attr_name}
			</div>
        </div>
        {foreach from=$warehouse_area_list item=warehouse name=warehouse_p}   
        <div class="item">
			<div class="label">{$warehouse.region_name}：</div>
			<div class="value lh30">
                <input name="warehouse_name[]" value="{$warehouse.region_id}" type="hidden" /><input name="attr_price_{$warehouse.region_id}" value="{$warehouse.attr_price|default:0.00}" type="text" class="text w80" size="7" />
			</div>
        </div> 
        {/foreach}  
	</div>
</div>

<input type="hidden" name="goods_id" value="{$goods_id}" />
<input type="hidden" name="attr_id" value="{$attr_id}" />
<input type="hidden" name="goods_attr_id" value="{$goods_attr_id}" />
<input type="hidden" name="goods_attr_name" value="{$goods_attr_name}" />
</form>