<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq 'add_desc'}class="curr"{/if}>
            <a href="goods.php?act=add_desc">{$lang.lab_add_desc}</a>
        </li>
        <li {if $menu_select.current eq 'desc_list'}class="curr"{/if}>
            <a href="goods.php?act=desc_list">{$lang.lab_self_desc_list}</a>
        </li>
        <li {if $menu_select.current eq 'seller_desc_list'}class="curr"{/if}>
            <a href="goods.php?act=desc_list&type=seller">{$lang.lab_seller_desc_list}</a>
        </li>
    </ul>
</div>	