<ul class="transport-express" data-id="{$id}">
	{foreach from=$shipping_list item=shipping}
	<li>
        <input type="checkbox" name="shipping" value="{$shipping.shipping_id}" class="ui-checkbox" id="shipping_{$shipping.shipping_id}" {if $shipping.is_selected}checked{/if} {if !$shipping.is_selected and $shipping.is_disabled}disabled{/if} >
        <label for="shipping_{$shipping.shipping_id}" class="ui-label">{$shipping.shipping_name}</label>
	</li>
	{/foreach}
    <li>
    	<input type="checkbox" name="all" value="" id="all" class="ui-checkbox" />
        <label class="ui-label" for="all">{$lang.check_all}</label>
    </li>
</ul>