{if $filter.page_count gt 1}
<div class="pagination">
    <ul>
        <li>{if $filter.page neq 1}<a class="demo" href="javascript:;" onclick="gallery_album_list_pb(this,'1')"><span>首页</span></a>{else}<span>首页</span>{/if}</li>
        <li>{if $filter.page neq 1}<a class="demo" href="javascript:;" onclick="gallery_album_list_pb(this,'{$filter.page}','prev')" ><span>上一页</span></a>{else}<span>上一页</span>{/if}</li>
        {foreach from=$filter.page_arr item=arr}
        <li>{if $filter.page eq $arr}<span class="currentpage">{$arr}</span>{else}<a class="demo" href="javascript:;" onclick="gallery_album_list_pb(this,'{$arr}')" ><span>{$arr}</span></a>{/if}</li>
        {/foreach}
        <li>{if $filter.page neq $filter.page_count}<a class="demo" href="javascript:;" onclick="gallery_album_list_pb(this,'{$filter.page}','next')" ><span>下一页</span></a>{else}<span>下一页</span>{/if}</li>
        <li>{if $filter.page neq $filter.page_count}<a class="demo" href="javascript:;" onclick="gallery_album_list_pb(this,'{$filter.page_count}')"><span>末页</span></a>{else}<span>末页</span>{/if}</li>
    </ul>
</div>
{/if}