<div id="merge_dialog">
	<div class="prompt mt20">
		<span>当两个订单不一致时，合并后的订单信息（如：支付方式、配送方式、包装、贺卡、红包等）以主订单为准。</span>
	</div>
	<div class="items">
		<div class="item mb30">
			<div class="label">{$lang.steps_shop_name}：</div>
			<div class="value">
				<div class="select">
					<div id="store_name" class="imitate_select select_w120">
						<div class="cite">{$lang.select_please}</div>
						<ul style="display: none;">
							<li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.platform_self}</a></li>
							<li><a href="javascript:;" data-value="1" class="ftx-01">{$lang.s_shop_name}</a></li>
						</ul>
						<input name="store_name" type="hidden" value="-1" id="store_name_val">
					</div>
					<div id="merge_merchant_id" class="imitate_select select_w140" style="display:none;">
						<div class="cite">{$lang.select_please}</div>
						<ul>
						   {foreach from=$store_list item=store}
						   <li><a href="javascript:;" data-value="{$store.ru_id}" class="ftx-01">{$store.store_name}</a></li>
						   {/foreach}
						</ul>
						<input name="merge_merchant_id" type="hidden" value="" id="merchant_id_val">
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn30 blue_btn" ectype="search"><i class="icon icon-search"></i>{$lang.search_word}</a>
			</div>
		</div>
		<div class="item">
			<div class="label">{$lang.to_order_sn}</div>
			<div class="value">
				<div id="main_order" class="imitate_select select_w220">
					<div class="cite">{$lang.select_please}</div>
						<ul id="to_order_merge">
						{foreach from=$order_list item=order}
						<li><a href="javascript:;" data-value="{$order.order_sn}"></a>{$order.order_sn} [{$order.user_name}]</li>
						{/foreach}
						</ul>
					<input name="main_order" type="hidden" value="" id="main_order_val">
				</div>
			</div>
		</div>
		<div class="item">
			<div class="label">{$lang.from_order_sn}</div>
			<div class="value">
				<div id="from_order" class="imitate_select select_w220">
					<div class="cite">{$lang.select_please}</div>
						<ul id="from_order_merge">
						{foreach from=$order_list item=order}
						<li><a href="javascript:;" data-value="{$order.order_sn}"></a>{$order.order_sn} [{$order.user_name}]</li>
						{/foreach}
						</ul>
					<input name="from_order" type="hidden" value="" id="from_order_val">
				</div>
			</div>
		</div>
	</div>
</div>