{if $action_type eq 'move_pic'}
<form action="gallery_album.php" method="post" name="theForm" enctype="multipart/form-data" id="movepicalbum">
<div class="pic_album">
        <div class="items">
            <div class="item">
                <div class="label">操作相册：</div>
                <div class="imitate_select select_w320">
                    <div class="cite">{$lang.please_select}</div>
                    <ul>
                        {foreach from=$cat_select item=list}
                        <li><a href="javascript:;" data-value="{$list.album_id}" class="ftx-01">{$list.name}</a></li>
                        {/foreach}
                    </ul>
                    <input name="album_id" type="hidden" value="{$album_id}">
                </div>
            </div>
            <div class="item">
                <div class="label">目标相册：</div>
                <div class="imitate_select select_w320">
                    <div class="cite">{$lang.please_select}</div>
                    <ul>
                        {foreach from=$cat_select item=list}
                        <li><a href="javascript:;" data-value="{$list.album_id}" class="ftx-01">{$list.name}</a></li>
                        {/foreach}
                    </ul>
                    <input name="target_album_id" type="hidden" value="0" >
                </div>
            </div>
        </div>
        <input type="hidden" name="act" value="{$form_act}" />		
        <input type="hidden" name="inherit" value="{$inherit}" />		
        <div class="clear"></div>
    </div>
</form>
{else}
<form action="category.php" method="post" name="theForm" enctype="multipart/form-data" id="moveCategory">
<div id="">
	<div class="transfer_goods_info">
		<div class="prompt">
			<h4>什么是转移商品分类?</h4>
			<span>在添加商品或者在商品管理中,如果需要对商品的分类进行变更,那么你可以通过此功能,正确管理你的商品分类。</span>
		</div>
		<div class="pb_content tl">
			<div class="item">
				<span class="fl">从此分类</span>
                <div class="categorySelect fl mr0">
                    <div class="selection">
                        <input type="text" name="category_name" id="category_name" class="text w250 mr0 valid" value="{if $parent_category}{$parent_category}{else}顶级分类{/if}" autocomplete="off" readonly data-filter="cat_name" />
                        <input type="hidden" name="cat_id" id="category_id" value="{$parent_id|default:0}" data-filter="cat_id" />
                    </div>
                    <div class="select-container" style="display:none;">
                        {include file="library/filter_category.lbi"}
                    </div>
                </div>
			</div>
			<div class="item mr0">
				<span class="fl">转移到</span>
                <div class="categorySelect fl">
                    <div class="selection">
                        <input type="text" name="category_name" id="category_name" class="text w250 mr0 valid" value="{if $parent_category}{$parent_category}{else}顶级分类{/if}" autocomplete="off" readonly data-filter="cat_name" />
                        <input type="hidden" name="target_cat_id" id="category_id" value="{$parent_id|default:0}" data-filter="cat_id" />
                    </div>
                    <div class="select-container" style="display:none;">
                        {include file="library/filter_category.lbi"}
                    </div>
                </div>				
			</div>
			<input type="hidden" name="act" value="{$form_act}" />			
		</div>
	</div>
</div>
</form>
{/if}