<div id="order_goods_layer" style="display:none;">
    <div class="brank_s"></div>
    <div class="delivery_content">
        <div class="items">
            <div class="item">
                <div class="label">{$lang.label_consignee}</div>
                <div class="value">{$order.consignee|escape}</div>
            </div>
            <div class="item">
                <div class="label">{$lang.label_mobile}</div>
                <div class="value">{if $order.mobile}{$order.mobile|escape}{else}{$lang.wu}{/if}</div>
            </div>
            <div class="item">
                <div class="label">{$lang.label_address}</div>
                <div class="value">[{$order.region}] {$order.address|escape}</div>
            </div>
            <div class="item">
                <div class="label ftx-02"><em class="require-field">*</em>发货单号：</div>
                <div class="value">
                	<input type="text" name="invoice_no" id="invoice_no" class="text mr0" autocomplete="off" />
                    <input type="submit" name="to_shipping" value="发货" class="btn btn25 blue_btn w60 tc" id="invoice_btn">
                </div>
            </div>
        </div>
    </div>
</div>