<div id="footer">
    <p>{$lang.copyright}</p>
</div>
{insert_scripts files='jquery.purebox.js,../js/jquery.picTip.js'}
{if $cat_belongs eq 0 || $brand_belongs eq 0}
<script type="text/javascript">
$(function(){
	$.jqueryAjax('dialog.php', 'is_ajax=1&act=dialog_upgrade', function(data){
		var content = data.content;
		pb({
			id:"categroy_dialog",
			title:"温馨提示",
			width:788,
			content:content,
			ok_title:"{$lang.button_submit_alt}",
			drag:false,
			foot:false,
			cl_cBtn:false
		});			
	});
});
</script>
{/if}