<!--<div class="hd_main">
    <div class="hd_bg" style="background-color:#eeeeee;">
        <div class="header lyrow ui-draggable ui-box-display w1200" data-mode="header_mode" data-purebox="header" >
            <div class="banner-box" data-type="range" ><img src="../data/gallery_album/ksh_bg.jpg"/></div>
            <div class="setup_box" data-html="not">
                <div class="barbg"></div>
                <a href="javascript:void(0);" class="move-edit" ectype="model_edit"><i class="icon icon-edit"></i>编辑</a>
            </div>
        </div>
    </div>
</div>-->
<div class="prompt" data-html="not">以上为页头区域</div>
<div class="demo ui-sortable"></div>