{if $full_page}
<div class="sku_goods_info">
	<div class="warehouse_item">
        <span class="item">
            <span class="tit">商品货号</span>
            <div class="imitate_select select_w120 pl10">
                {$goods.goods_sn}
            </div>						
        </span>		
        {if $goods.model_attr eq 1}
        <span class="item">
            <span class="tit">仓库名称</span>
            <div class="imitate_select select_w140">
                <div class="cite" id="w_select_please"></div>
                <ul>
                    {foreach from=$warehouse_list item=warehouse name=nowarehouse key=key}
                    <li><a href="javascript:;" class="get_warehouse" data-value="{$warehouse.region_id}" class="ftx-01" data-name="{$warehouse.region_name}" id="warehouse_{$key}">{$warehouse.region_name}</a></li>
                    {/foreach}
                </ul>
                <input name="warehouse_name" type="hidden" value="0" id="warehouse_name">
            </div>						
        </span>
        {elseif $goods.model_attr eq 2}
        <span class="item">
            <span class="tit">地区名称</span>
            <div class="imitate_select select_w140" id="warehouse_area_name">
                <div class="cite" id="w_select_please">{$lang.select_please}</div>
                <ul>
                    {foreach from=$warehouse_list item=warehouse name=nowarehouse key=key}
                    <li><a href="javascript:;" data-value="{$warehouse.region_id}" class="ftx-01" data-name="{$warehouse.region_name}" id="warehouse_{$key}">{$warehouse.region_name}</a></li>
                    {/foreach}
                </ul>
                <input name="warehouse_area_name" type="hidden" value="0" id="warehouse_area_name_val">
            </div>
            <font style="font-size:12px;" id="warehouse_area_list_1" name="warehouse_area_list"></font>									
        </span>
        {/if}
		{if $goods_info.goods_type}
        <span class="item">
            <span class="tit">搜索货品</span>
            <div class="search mt0">
                <div class="input">
                    <input name="product_sn" id="product_sn" class="text nofocus w140" placeholder="SKU编号" autocomplete="off" type="text">
                    <button type="button" class="btn pro_btn" name="secrch_btn"></button>
                </div>
            </div>					
        </span>
		{/if}
		<input type="hidden" name="goods_id" value="{$goods.goods_id}">
		<input type="hidden" name="goods_type" value="{$goods_info.goods_type}">
		<input type="hidden" name="model_attr" value="{$goods.model_attr}">
    </div>
    <div id="attrlistDiv">
	{/if}
		{if $goods_info.goods_type}
		<!--属性商品-->
        <table class="table">
            <thead>
                <th width="20%">SKU编号</th>
                <th width="36%">规格</th>
                <th width="18%">库存</th>
                <th width="13%">批次</th>
                <th width="13%">入库数量</th>
            </thead>
            <tbody>
                {foreach from=$product_list item=list name=product}
                <tr>
                    <td><span class="attr_value_name">{$list.product_sn|default:$lang.n_a}</span></td>
                    <td><span class="attr_value" title="{$list.attr_value|escape:html}" data-toggle="tooltip">{$list.attr_value}</span></td>
                    <td><span>{$list.product_number}</span></td>
					<td><input ectype="product_batch_number" class="text w60 tc fn" style="margin-right:0px;" name="product_batch_number[{$list.product_id}]" autocomplete="off" value="" type="text"></td>
                    <td><input ectype="product_number" class="text w60 tc fn" style="margin-right:0px;" name="product_number[{$list.product_id}]" autocomplete="off" value="" type="text"></td>
                </tr> 
                {foreachelse}
                <tr><td class="no-records"  colspan="5">{$lang.no_records}</td></tr>								
                {/foreach}
            </tbody>
        </table>
        <div class="pb_page">
            <div class="pageDiv">
                <a href="javascript:;" class="item item_first item_gray">共 {$sku_page_count} 页</a>
                <a href="javascript:listTable_pb.gotoPageFirst();" class="item item_first">首页</a>
                <a href="javascript:listTable_pb.gotoPagePrev();" class="item item_prev">上一页</a>
                <span class="item">{$sku_filter.page}</span>
                <a href="javascript:listTable_pb.gotoPageNext();" class="item item_next">下一页</a>
                <a href="javascript:listTable_pb.gotoPageLast();" class="item item_last">尾页</a>
            </div>
            <div class="clear"></div>
        </div>
		{else}
		<!--非属性商品-->
		<table class="table">
            <thead>
                <th width="61%">商品名称</th>
                <th width="13%">库存</th>
                <th width="13%">批次编号</th>
                <th width="13%">入库数量</th>
            </thead>
            <tbody>
                <tr>
                    <td><span title="{$goods_info.goods_name|escape:html}" data-toggle="tooltip">{$goods_info.goods_name|truncate:30}</span></td>
                    <td><span>{$goods_info.goods_number}</span></td>
					<td><input ectype="goods_batch_number" class="text w60 tc fn" style="margin-right:0px;" name="goods_batch_number" autocomplete="off" value="" type="text"></td>
					<td><input ectype="goods_number" class="text w60 tc fn" style="margin-right:0px;" name="goods_number" autocomplete="off" value="" type="text"></td>
                </tr>
            </tbody>
        </table>
		{/if}
{if $full_page}
	</div>  
	<div class="warehouse_item mt10">
		<span class="item">
			<span class="tit">{$lang.select_supplier}</span>
			<div id="" class="imitate_select select_w140">
				<div class="cite">{$lang.please_select}</div>
				<ul>
					{foreach from=$suppliers_list item=list}
					<li><a href="javascript:;" data-value="{$list.suppliers_id}" class="ftx-01">{$list.suppliers_name}</a></li>
					{/foreach}
				</ul>
				<input name="suppliers_id" type="hidden" value="" id="">
			</div>						
		</span>
		<span class="item">
			<span class="tit">添加备注</span>
			<div class="fr">
				<input type="text" name="remark" value="" class="text w300">
			</div>						
		</span>			
	</div>	
</div>
<script type="text/javascript">

listTable_pb.recordCount = '{$sku_record_count}';
listTable_pb.pageCount = '{$sku_page_count}';
listTable_pb.url = "goods_psi.php?is_ajax=1";
listTable_pb.query = '{$query}';

{foreach from=$sku_filter item=item key=key}
listTable_pb.filter.{$key} = '{$item}';
{/foreach}

$(function(){
	{if $goods.model_attr eq 1 || $goods.model_attr eq 2}
		var w_name = $("#warehouse_0").data("name");
		var w_value = $("#warehouse_0").data("value");
	
		$("#w_select_please").html(w_name);
	{/if}
	
	{if $goods.model_attr eq 1}
		$("#warehouse_name").val(w_value);
	{elseif $goods.model_attr eq 2}
		$("#warehouse_area_name_val").val(w_value);
		
		$.divselect("#warehouse_area_name","#warehouse_area_name_val",function(obj){
			 var value = $(obj).data("value");
			 
			 get_warehouse_area_name(value, 1 ,{$goods_id}, {$user_id}, 0);
		});
		
		get_warehouse_area_name({$warehouse_id}, 1 ,{$goods_id}, {$user_id}, 0);
	{/if}
	
	$("[data-toggle='tooltip']").tooltip({
		position: {
			my: "center top+5",
			at: "center bottom"
		}
	});
	
	$(".get_warehouse").click(function(){
		var warehouse_id = $(this).data("value");
		var area_id = 0;
		
		product_list(warehouse_id, area_id);
	});
	
	$(".pro_btn").click(function(){
		listTable_pb.filter['type'] = '{$type}'; //类型 by wu
		listTable_pb.filter['product_sn'] = $("#product_sn").val();
		listTable_pb.filter['page'] = 1;
	
		listTable_pb.loadList();
	});
});

function product_list(warehouse_id, area_id)
{
	listTable_pb.filter['type'] = '{$type}'; //类型 by wu
	listTable_pb.filter['warehouse_id'] = warehouse_id;
	listTable_pb.filter['area_id'] = area_id;
	listTable_pb.filter['page'] = 1;

	listTable_pb.loadList();
}

function get_warehouse_area_name(warehouse_id, key, goods_id, ru_id, type){
	Ajax.call('goods.php?is_ajax=1&act=edit_warehouse_area_list', "id="+warehouse_id + "&key="+key + "&goods_id=" + goods_id + "&ru_id=" + ru_id + "&type=" + type, ResponseWarehouse_area, "GET", "JSON");
}

function ResponseWarehouse_area(result)
{
	if (result.content.error == 0)
	{
		$('#warehouse_area_list_' + result.content.key).html(result.content.html);
		//地区选中 by wu
		var area_id = $('#warehouse_area_list_' + result.content.key).find("ul li:first a").data('value');
		$("input[name='area_name']").val(area_id);
	}else{
		$('#warehouse_area_list_' + result.content.key).find('select').remove();
	}
}
</script>
{/if}