<div class="gallery_album" data-act="{if $action}{$action}{else}changedrs{/if}" data-rs='1' data-inid="rs_list" data-url='{if $action}{$url}{else}get_ajax_content.php{/if}' data-where="keyword={$filter.keyword}&type=1">
	<ul class="ga-goods-ul" id="rs_list">
		{foreach from=$mer_list item=list}
		<li class="{if $list.is_selected eq 1}on{/if}">
			<div class="name">{$list.shop_name}</div>
			<div class="choose">
				<a href="javascript:void(0);" {if $list.is_selected eq 1}class="on"{/if} onclick="selected_mer(this,'{$list.user_id}')"><i class="iconfont {if $list.is_selected eq 1}icon-gou{else}icon-dsc-plus{/if}"></i>{if $list.is_selected eq 1}已选择{else}选择{/if}</a>
			</div>
		</li>
		{foreachelse}
		<li class="notic">未找到商家</li>
		{/foreach}
	</ul>
	<div class="clear"></div>
	{if $filter.page_count gt 1}
	<div class="pagination mt10" >
		<ul>
			<li>{if $filter.page neq 1}<a class="demo" href="javascript:;" onclick="mer_gallery_album_list(this,'1')"><span>首页</span></a>{else}<span>首页</span>{/if}</li>
			<li>{if $filter.page neq 1}<a class="demo" href="javascript:;" onclick="mer_gallery_album_list(this,'{$filter.page}','prev')" ><span>上一页</span></a>{else}<span>上一页</span>{/if}</li>
			{foreach from=$filter.page_arr item=arr}
			<li>{if $filter.page eq $arr}<span class="currentpage">{$arr}</span>{else}<a class="demo" href="javascript:;" onclick="mer_gallery_album_list(this,'{$arr}')" ><span>{$arr}</span></a>{/if}</li>
			{/foreach}
			<li>{if $filter.page neq $filter.page_count}<a class="demo" href="javascript:;" onclick="mer_gallery_album_list(this,'{$filter.page}','next')" ><span>下一页</span></a>{else}<span>下一页</span>{/if}</li>
			<li>{if $filter.page neq $filter.page_count}<a class="demo" href="javascript:;" onclick="mer_gallery_album_list(this,'{$filter.page_count}')"><span>末页</span></a>{else}<span>末页</span>{/if}</li>
		</ul>
	</div>
	{/if}
</div>
<script type="text/javascript">
function mer_gallery_album_list(obj,page,type) {
        var _this = $(obj).parents('.gallery_album');
        var where = '';
        var inid = _this.data("inid");
        var act = _this.data("act");
        var actionUrl = _this.data("url");
        var datawhere = _this.data("where");
        var url = 'favourable.php';
        var is_rs = _this.data("rs");
        page = parseInt(page);
        if(page){
            //下一页
            if(type == 'next'){
                page = page+1;
            }
            //上一页
            else if(type == 'prev'){
                page = page-1;
            }
            where = "&page="+page;
        }
        if(datawhere){
            where += "&" + datawhere;
        }
        if(is_rs == 1){
            var rs_ids = $(obj).parents(".modal-body").find("input[name='ext_ids']").val();
            where += "&mer_ids=" + rs_ids;
        }
        $.jqueryAjax(url, 'act='+act + where, function(data){
                $("[ectype='"+inid+"']").html(data.content);
                $("[ectype='"+inid+"']").perfectScrollbar("destroy");
                $("[ectype='"+inid+"']").perfectScrollbar();
        });
};
</script>

