<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq '01_seller_stepup'}class="curr"{/if}>
            <a href="merchants_steps.php?act=step_up">店铺设置</a>
        </li>
        <li {if $menu_select.current eq '01_merchants_steps_list'}class="curr"{/if}>
            <a href="merchants_steps.php?act=list">入驻流程</a>
        </li>
        <li {if $menu_select.current eq '03_users_merchants_priv'}class="curr"{/if}>
            <a href="merchants_privilege.php?act=allot">入驻初始化权限</a>
        </li>
        <li {if $menu_select.current eq '10_seller_grade'}class="curr"{/if}>
            <a href="seller_grade.php?act=list">店铺等级</a>
        </li>
        <li {if $menu_select.current eq 'template_mall'}class="curr"{/if}>
            <a href="template_mall.php?act=list">{$lang.template_mall}</a>
        </li>
        <li {if $menu_select.current eq 'template_apply_list'}class="curr"{/if}>
            <a href="template_mall.php?act=template_apply_list">模板订单</a>
        </li>
    </ul>
</div>	