<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq 'seller_shopinfo'}class="curr"{/if}>
            <a href="merchants_users_list.php?act=seller_shopinfo&id={$users.user_id}">店铺信息</a>
        </li>
        <li {if $menu_select.current eq 'templates'}class="curr"{/if}>
            <a href="visual_editing.php?act=templates&id={$users.user_id}">模板管理</a>
        </li>
		{if $users.merchants_audit eq 1}
        <li {if $menu_select.current eq 'allot'}class="curr"{/if}>
            <a href="merchants_users_list.php?act=allot&id={$users.user_id}&login_name={$users.hopeLoginName}">店铺权限</a>
        </li>
		{/if}
    </ul>
</div>	