{if $type_html neq 1}
<div id="parent_id{$level}" data-level="{$level}" class="imitate_select select_w145" ectype="typeCatSelect">
    <div class="cite">请选择分类</div>
    <ul style="display: block">
        <li><a href="javascript:;" data-value="0" data-level={$level} {if $typeCat}data-cat="1"{/if} class="ftx-01">请选择分类</a></li>
        {foreach from=$child_cat item=cat}
        <li><a href="javascript:;"data-value="{$cat.cat_id}" data-text="{$cat.cat_name}" data-level="{$cat.level}" {if $typeCat}data-cat="1"{/if} class="ftx-01">{$cat.cat_name}</a></li>
        {/foreach}
    </ul>
    <input name="" type="hidden" value="0" id="parent_id_val{$level}" ectype="typeCatVal">
</div>
{else}
    <li><a href="javascript:{if !$typeCat}getAttrList({$goods.goods_id|default:0}){/if};" {if $typeCat}onclick="changeCat(this)"{/if} data-value="0" class="ftx-01">请选择商品类型</a></li>
    {foreach from=$goods_type_list item=goods_type key=key}
    <li><a href="javascript:{if !$typeCat}getAttrList({$goods.goods_id|default:0}){/if};" {if $typeCat}onclick="changeCat(this)"{/if} data-value="{$goods_type.cat_id}" class="ftx-01">{$goods_type.cat_name}</a></li>
    {/foreach}
{/if}