<div id="parent_id1" class="imitate_select select_w145" ectype="typeCatSelect">
    <div class="cite">{$lang.please_select}</div>
    <ul>
        <li><a href="javascript:;" data-value="0" data-level='1' class="ftx-01">{$lang.please_select}</a></li>
        {foreach from=$type_level item=cat}
        <li><a href="javascript:;" data-value="{$cat.cat_id}" data-level="{$cat.level}" class="ftx-01">{$cat.cat_name}</a></li>
        {/foreach}
    </ul>
    <input type="hidden" value="{$cat_tree1.checked_id|default:0}" id="parent_id_val1" ectype="typeCatVal">
</div>
{if $cat_tree1.arr}
<div id="parent_id2" class="imitate_select select_w145" ectype="typeCatSelect">
    <div class="cite">{$lang.please_select}</div>
    <ul>
        <li><a href="javascript:;" data-value="0" data-level='2' class="ftx-01">{$lang.please_select}</a></li>
        {foreach from=$cat_tree1.arr item=cat}
        <li><a href="javascript:;" data-value="{$cat.cat_id}" data-level="{$cat.level}" class="ftx-01">{$cat.cat_name}</a></li>
        {/foreach}
    </ul>
    <input type="hidden" value="{$cat_tree.checked_id|default:0}" id="parent_id_val2" ectype="typeCatVal">
</div>
{/if}
{if $cat_tree.arr}
<div id="parent_id{if $cat_tree1.arr}3{else}2{/if}" class="imitate_select select_w145" ectype="typeCatSelect">
    <div class="cite">{$lang.please_select}</div>
    <ul>
        <li><a href="javascript:;" data-value="0" data-level='{if $cat_tree1.arr}3{else}2{/if}' class="ftx-01">{$lang.please_select}</a></li>
        {foreach from=$cat_tree.arr item=cat}
        <li><a href="javascript:;" data-value="{$cat.cat_id}" data-level="{$cat.level}" class="ftx-01">{$cat.cat_name}</a></li>
        {/foreach}
    </ul>
    <input type="hidden" value="{$type_c_id|default:0}" id="parent_id_val{if $cat_tree1.arr}3{else}2{/if}" ectype="typeCatVal">
</div>
{/if}
<input name="attr_parent_id" type="hidden" value="{$type_c_id|default:0}">