<div class="tabs_info">
    <ul>
        <li {if $menu_select.current eq '03_users_list'}class="curr"{/if}>
            <a href="users.php?act=list">{$lang.03_users_list}</a>
        </li>
        <li {if $menu_select.current eq '05_user_rank_list'}class="curr"{/if}>
            <a href="user_rank.php?act=list">{$lang.05_user_rank_list}</a>
        </li>
        <li {if $menu_select.current eq '16_users_real'}class="curr"{/if}>
            <a href="user_real.php?act=list">{$lang.16_users_real}</a>
        </li>
        <li {if $menu_select.current eq '16_reg_fields'}class="curr"{/if}>
            <a href="reg_fields.php?act=list">{$lang.16_reg_fields}</a>
        </li>
    </ul>
</div>