getOrderByUserId 根据用户ID查询订单

####参数

$id = 用户ID

$status  = 订单状态

$page = 页数

$size = 数量

####返回参数

	0：[
		add_time:"2018-01-25 09:19:57"
		goods:[{order_id: "443", goods_number: "1", goods_id: "5147", goods_name: "测试", goods_attr: "",…}]
		goods_amount:"0.01"
		goods_amount_formated:"¥0.01"
		money_paid:"0.00"
		money_paid_formated:"¥0.00"
		order_amount:"0.01"
		order_amount_formated:"¥0.01"
		order_id:443
		order_sn:"2018012539536"
		order_status:"未确认"
		pay_status:"未付款"
		shipping_fee:"0.00"
		shipping_fee_formated:"¥0.00"
		shipping_status:"未发货"
		shop_name:"自营"
		total_amount:0.01
		total_amount_formated:"¥0.01"
		total_number:1
	]
	1:[
		add_time:"2018-01-25 09:19:57"
		goods:[{order_id: "443", goods_number: "1", goods_id: "5147", goods_name: "测试", goods_attr: "",…}]
		goods_amount:"0.01"
		goods_amount_formated:"¥0.01"
		money_paid:"0.00"
		money_paid_formated:"¥0.00"
		order_amount:"0.01"
		order_amount_formated:"¥0.01"
		order_id:443
		order_sn:"2018012539536"
		order_status:"未确认"
		pay_status:"未付款"
		shipping_fee:"0.00"
		shipping_fee_formated:"¥0.00"
		shipping_status:"未发货"
		shop_name:"自营"
		total_amount:0.01
		total_amount_formated:"¥0.01"
		total_number:1	
	]