orderDetail($uid, $orderId)    订单详情   


####参数

$uid = 用户ID

$orderId = 订单ID

####返回参数

	add_time:"2018-01-25 09:19:57"
	address:"中国上海上海普陀区测试"
	consignee:"测试"
	goods:
	goods_amount:"0.01"
	goods_amount_formated:"¥0.01"
	inv_content:"0"
	inv_payee:""
	invoice_type:"0"
	mobile:"13131313131"
	money_paid:"0.00"
	order_amount:"0.01"
	order_amount_formated:"¥0.01"
	order_id:443
	order_sn:"2018012539536"
	order_status:"未确认"
	pay_fee:"0.00"
	pay_fee_formated:"¥0.00"
	pay_name:"微信支付"
	pay_status:"未付款"
	pay_time:"0"
	shipping_fee:"0.00"
	shipping_fee_formated:"¥0.00"
	shipping_id:"9"
	shipping_name:"申通快递"
	shipping_status:"未发货"
	tax_id:"0"
	total_amount:0.01
	total_amount_formated:"¥0.01"
	total_number:1
	vat_id:"0"