UserCoupons

####参数

$user_id = 用户id

####返回参数



获取用户拥有的优惠券 默认返回所有用户所拥有的优惠券 

{code: 0, data: {,…}}
code:0
data:
	status:0
	tab:
			add_time:null
			cou_add_time:"2017-12-19 10:00:23"
			cou_end_time:"2018-12-30"
			cou_get_man:"0"
			cou_goods:""
			cou_id:"26"
			cou_intro:""
			cou_man:"20188"
			cou_money:"88"
			cou_name:"20188大咖券"
			cou_ok_cat:""
			cou_ok_goods:"0"
			cou_ok_user:"3,6,9,7,8"
			cou_order:"0"
			cou_start_time:"2017-12-17"
			cou_title:"20188大咖券"
			cou_total:"20188"
			cou_type:"3"
			cou_user_num:"1"
			is_use:"0"
			is_use_time:"0"
			order_id:"0"
			order_sn:null
			review_content:""
			review_status:"3"
			ru_id:"0"
			spec_cat:""
			uc_id:"516"
			uc_sn:"1516044294"
			user_id:"92"

total:{COUNT(*): "8"}